
#formHeader
  margin-right: 20px;
  display: flex;
  width: 350px;

#mobileHeader
  display: none

#formHeader .login-input
  height: 25px
  width: 150px
  margin-right: 2px

#formHeader .login-input input
  height: 25px
  width: 150px
  padding: 0 8px

#formHeader .login-btn
  height: 20px
  padding: 0 2px
  width: 50px

#formHeader .form-control-sm
  height: calc(1.5em + 0.5rem + -5px);
  padding: 0.25rem 0.5rem
  width: 150px

#formHeader .btn-sm
  padding: 0 7px

#formHeader .nav-item span
  cursor: pointer

#formHeader .nav-item
  color: rgba(255,255,255,0.75)

#formHeader .nav-item:hover
  color: #fff

#formHeader .nav-item a:hover
  text-decoration: none

.auth-false .nav-item, .auth-true .nav-item
  cursor: pointer


@media (max-width: 767.98px) 

  .auth-false .nav-link-name
    display: none

  .auth-false i
    font-size: 20px

  #formHeader .login-input,
  #formHeader .login-input input 
    width: 130px;


@media (max-width: 510px) 

  .auth-false i
    font-size: 18px

  #formHeader .login-input,
  #formHeader .login-input input
    width: 100px


@media (max-width: 440px)

  #formHeader
    display: none

  #mobileHeader
    display: block


@media (max-width: 335px) 

  // .auth-false i
  //   display: none


