Getting the most out of Simplenote

Thanks for signing up!

After you look around a little, click the Downloads link at the bottom of this page. That's where you can download Simplenote for your device and your computer. Or you can just use this web app if you want. It's up to you.

Here are some ideas for how to use Simplenote:

- to do lists and reminders
- a grocery list that you share with your family
- notes from a meeting or a class
- a draft for a blog post
- brainstorming
- keeping a journal
- lists of movies, restaurants, or books
- any kind of text

Enjoy!