AngularJS Essential. Дмитрий Охрименко

<b><em>Урок 1-9. Введение в AngularJS (1:08:01) - 12.03.2017</em></b>

00:01:10 <b>Содержание курса</b>
<blockquote>Введение в AngularJS
Шаблоны и директивы
Работа с DOM и проверка форм
Контроллеры и scope
Фильтры
Директивы
Модули и сервисы
AJAX
Unit тестирование
<blockquote>
</blockquote></blockquote>00:02:24 <b>План урока</b>
<blockquote>Что такое AngularJS 
Шаблон MVC
Когда использовать AngularJS 
Структура AngularJS приложения 
Разбор простых примеров 
Использование Bootstrap
</blockquote>
00:03:39 <b>Что такое AngularJS</b>
<blockquote>AngularJS - JavaScript-фреймворк с открытым исходным кодом. 
Предназначен для разработки одностраничных приложений 
(Single Page Application)
AngularJS приложения строятся на основе 
шаблона Model-View-Controller (MVC)
Приложения написанные с использованием AngularJS:
<ul><li><blockquote>Легко расширяемые
</blockquote></li><li><blockquote>Легко сопровождаемые
</blockquote></li><li><blockquote>Поддаются тестированию
</blockquote></li><li><blockquote>Поддерживает стандарты
</blockquote></li></ul></blockquote>
00:05:36 <b>Шаблон MVC</b>
<blockquote>Контроллер - отвечает за логику приложения
Модель - данные и функциональность приложения
Вид - визуальное представление

</blockquote>00:07:33 <b>MVC на серверной стороне</b> 
<blockquote>Request HTTP -&gt; Conroller -&gt; Model -&gt; DataBase
Response <<- Conroller <<- Model <<- DataBase
</blockquote>
00:09:52 <b>MVC в AngularJS </b>
<blockquote>Браузер -&gt; Действия пользователя -&gt; Conroller -&gt; Model -&gt; RESTWebService
Браузер <<- DOM <<- View <<- Conroller <<- Model <<- RESTWebService
</blockquote>
00:11:10 <b>Подробнее о Model</b>
<blockquote>Модель (<b><u>M</u></b>VC) - содержит данные с которыми работает пользователь.
Типы модели:
<b>view model </b>- данные, которые передаются от контроллера к представлению.
<b>domain model</b> - дэнные предметной области и операции, которые над ними выполняются.
<b>Модель должна:</b>
<ul><li><blockquote>Содержать данные предметной области
</blockquote></li><li><blockquote>Содержать логику для создания, манипулирования и модификации данных (обращение к сервисам)
</blockquote></li><li><blockquote>Предоставлять понятное АРI для доступа к данным и операциям
</blockquote></li></ul><b>Модель не должна:</b>
<ul><li><blockquote>Раскрывать способ хранения и манипуляции данных.
</blockquote></li><li><blockquote>Содержать логику которая меняет данные на основе действий пользователя (это задача контроллера)
</blockquote></li><li><blockquote>Содержать логику отображения данных (это задача представления)
</blockquote></li></ul></blockquote>
00:11:10 <b>Подробнее о Conroller</b>
<blockquote>Контроллер (MV<b><u>C</u></b>)-логика приложения, соединяет представление и модель. 
Содержит поведение (behaviors) - методы.
Контроллер должен:
<ul><li><blockquote>Содержать логику инициализирующую scope.
</blockquote></li><li><blockquote>Содержать логику/behaviors необходимую представлению для отображения данных.
</blockquote></li><li><blockquote>Содержать логику/behaviors необходимую для обновления данных на основе действий пользователя
</blockquote></li></ul>Контроллер не должен:
<ul><li><blockquote>Содержать логику, которая манипулирует Dfl^M
</blockquote></li><li><blockquote>Содержать логику, которая управляет сохранением данных (это задача модели)
</blockquote></li></ul></blockquote>
00:15:33 <b>Подробнее о View</b>
<blockquote>Представление (M<b><u>V</u></b>C) - это HTML страница с элементами, которые привязаны к данным, а также сгенерированные HTML элементы отображающие пользователю информацию.
Представление должно:
<ul><li><blockquote>Содержать логику и разметку для отображения данных пользователю
</blockquote></li></ul>Представление не должно:
<ul><li><blockquote>Содержать сложную логику (ее лучше разместить в контроллере)
</blockquote></li><li><blockquote>Содержать логику, которая манипулирует бизнес данными.
</blockquote></li></ul>Представления <b>могут содержать логику</b>, но она должна быть простая и минимально использоваться.

</blockquote>00:16:58 Клиентская и серверная сторона 
00:19:32 <b>Когда использовать AngularJS.</b> 
<b>Типы веб приложений:</b>
<blockquote><b>Round-Trip Application</b>
Классические веб приложения. Браузер запрашивает первую HTML страницу с сервера. Последующие действия пользователя приводят к загрузке полностью нового документа с сервера.
<u>Недостатки:</u>
Ожидание загрузки нового документа Сложно контролировать состояние приложения Больший объем данных передается по сети
<b>Single-Page Application</b>
Браузер запрашивает первую HTML страницу, после чего общение с сервером происходит через AJAX запросы.
</blockquote>
00:23:21 <b>web</b>-<b>Ресурсы AngularJS</b>
<blockquote>angularjs.org
Дополнительные модули
</blockquote>
00:24:24 <b>SAMPLES - Разбор простых примеров</b>
00:26:26 <b>000_HelloWorld.html</b>
<<!--
    ng-app - атрибут указывает, что html элемент содержит модуль,
    который необходимо компилировать и обрабатывать AngularJS
--&gt;

<<html ng-app="helloWorldApp"&gt;
<<head&gt;
    <<title&gt;Hello World<</title&gt;
    <<script src="Libraries/angular.js"&gt;<</script&gt;
    <<script&gt;

        // Модель
        var model = "Hello world";

        // AngularJS прилоежние состоит из одного или нескольких модулей.
        // angular.module - создание нового angularJS модуля.
        // первый параметр - имя модуля для создания или получения
        // второй мараметр - Набор модулей, от которых будет зависить создаваемый модуль. Если параметр указан, то новый модуль будет создан.
        // https://docs.angularjs.org/api/ng/function/angular.module

        var helloWorldApp = angular.module("helloWorldApp", []);

        // Контроллер
        // В AngularJS переменные которые начинаются с символа $ являются встроенными элементами фрэймворка.
        // $scope - используется для передачи данных в представление.
        // .controller - метод создающий контроллер.
        // первый параметр - имя контроллера (<<Name&gt;Ctrl соглашение по именованию контроллеров)
        // второй параметр - функция контроллера 
        helloWorldApp.controller("HelloWorldCtrl", function ($scope) {
            $scope.message = model;
        });
<blockquote>// $scope - специальный объект, используемый как область видимости контроллера. В него добавляются свойства и методы, доступные в <<html&gt;<</html&gt; разметке
</blockquote>    <</script&gt;
<</head&gt;

<<!-- ng-controllrer - атрибут определяет область разметки, за которую будет отвечать контроллер --&gt;
<<body ng-controller="HelloWorldCtrl"&gt;
    <<h1&gt;{{message}}<</h1&gt;
   <<!-- {{имя свойства}} - синтаксис, позволяющий сделать привязку   --&gt;

<</body&gt;
<</html&gt;

00:36:48 <b>001_GetInput.html</b>

<<html ng-app="helloWorldApp"&gt;
<<head&gt;
    <<title&gt;Hello World<</title&gt;
    <<script src="Libraries/angular.js"&gt;<</script&gt;
    <<script&gt;
        // Модель
        var model = "Hello world";

        var helloWorldApp = angular.module("helloWorldApp", []);

        // Контроллер
        helloWorldApp.controller("HelloWorldCtrl", function ($scope) {
            $scope.message = model;

	        // Поведение / Behavior
            $scope.clickHandler = function () {
                $scope.message = $scope.text;
            }
        });

    <</script&gt;
<</head&gt;
<<body ng-controller="HelloWorldCtrl"&gt;
    <<h1&gt;{{message}}<</h1&gt;
    <b><<!--ng-model - указывает что поле ввода связанно со свойство $scope.text--&gt;</b>
    <<input ng-model="text" /&gt;
    <b><<!--ng-click - определяет обработчик события click--&gt;</b>
    <<button ng-click="clickHandler()"&gt;Обновить<</button&gt;
<</body&gt;
<</html&gt;

<b>Создание из статичного динамическое AJS приложение (002 - 006)</b>
00:36:48 <b>002_CoursePlanner_Static.html</b>
00:42:56 <b>003_CoursePlanner_AngularJS.html</b>
00:45:51 <b>004_CoursePlanner_AngularJS_Repeat.html</b>
00:48:29 <b>005_CoursePlanner_AngularJS_Add.html</b>
00:51:25 <b>006_CoursePlanner_AngularJS_CheckBox.html Добавление 2-напрвленной привязки</b>

<<html ng-app="courseListApp"&gt;
<<head&gt;
    <<title&gt;Планировщик курсов<</title&gt;
    <<script src="Libraries/angular.js"&gt;<</script&gt;
    <<link href="Libraries/bootstrap.css" rel="stylesheet" /&gt;
    <<link href="Libraries/bootstrap-theme.css" rel="stylesheet" /&gt;

    <<script&gt;
        <b>// Модель</b>
        var model = {
            user: "User1",
            courses: [{ name: "HTML, CSS", passed: true },
                { name: "JavaScript Essential", passed: true },
                { name: "JavaScript Advanced", passed: true },
                { name: "HTML5 &amp;amp; CSS3", passed: false },
                { name: "AngularJS", passed: false }]
        };

       <b> // Модуль</b>
        var courseListApp = angular.module("courseListApp", []);

        <b>// Контроллер</b>
        courseListApp.controller("CourseListCtrl", function ($scope) {

            $scope.data = model;

           <b> // Обработчик нажатия по кнопке</b>
            $scope.addNewCourse = function () {

                $scope.data.courses.push({
                    name: $scope.courseName,
                    passed: false
                });

                $scope.courseName = "";
            }

            $scope.showText = function (passed) {
                return passed ? "Да" : "Нет";
            }

            $scope.setStyle = function (passed) {
                return passed ? "color:green" : "color:red; font-weight: bold";
            }
        });

    <</script&gt;
<</head&gt;
<b><<!-- <<Name&gt;Ctrl соглашение по именованию контроллеров --&gt;</b>
<<body ng-controller="CourseListCtrl"&gt;
    <<div class="container"&gt;
        <<div class="page-header"&gt;
            <<h1&gt;
                Планировщик курсов.
            <</h1&gt;
            <<h3&gt;Пользователь: {{data.user}}. Количество курсов - {{data.courses.length}}<</h3&gt;
        <</div&gt;
        <<div class="panel"&gt;
            <<div class="input-group"&gt;
               <b> <<!-- ng-model позволяет привязать данные введенные в поле ввода к свойству $scope.courseName --&gt;</b>
                <<input class="form-control" ng-model="courseName" /&gt;
                <<span class="input-group-btn"&gt;
                   <b> <<!-- ng-click определяет функцию обработчик на нажатие --&gt;</b>
                    <<button class="btn btn-default" ng-click="addNewCourse()"&gt;Добавить<</button&gt;
                <</span&gt;
            <</div&gt;

            <<table class="table table-hover"&gt;
                <<thead&gt;
                    <<tr&gt;
                        <<th&gt;Курс<</th&gt;
                        <<th&gt;<</th&gt;
                        <<th&gt;Пройден<</th&gt;
                    <</tr&gt;
                <</thead&gt;
                <<tbody&gt;
                    <b><<!--ng-repeat - директива указывает, что блок разметки должен быть повторен для каждого элемента в источнике данных.
                        Выражение передаваемое в директиву (атрибут) - "<<элемент&gt; in <<коллекция&gt;"--&gt;</b>
                    <<tr ng-repeat="course in data.courses"&gt;
                        <<td&gt;{{course.name}}<</td&gt;
                        <<!-- CheckBox чрез директиву ng-model связан со свойством passed --&gt;
                        <<td&gt;<<input type="checkbox" ng-model="course.passed" /&gt;<</td&gt;
                        <<td&gt;
                            <<span style="{{setStyle(course.passed)}}"&gt;
                                {{showText(course.passed)}}
                            <</span&gt;
                        <</td&gt;
                    <</tr&gt;
                <</tbody&gt;
            <</table&gt;
        <</div&gt;
    <</div&gt;
<</body&gt;
<</html&gt;

00:55:10 <b>Использование Bootstrap</b>
00:56:26 <b>007_Buttons.html</b>
00:59:33 <b>008_Tables.html</b>
01:00:53 <b>009_Grid.html</b>
        <<!--
            row - класс определяет строку, состоящую из 12 колонок, разработчику
            после этого необходимо указать сколько именно колонок занимает дочерний элемент используя для этого класс col-xs-N.

            другие варианты классов для дочерних элементов:
            col-sm-* ячейка отображается горизонтально, когда размер экрана больше чем 768px
            col-md-* ячейка отображается горизонтально, когда размер экрана больше чем 940px
            col-lg-* ячейка отображается горизонтально, когда размер экрана больше чем 1170px
        --&gt;
01:04:49 <b>010_Forms.html</b>

<b><em>Урок 2-9. Использование привязок и директив (1:00:00) - хх.хх.2017</em></b>

<b><em>Урок 3-9. Работа c DOM и валидация форм (1:00:00) - хх.хх.2017</em></b>

<b><em>Урок 4-9. Контроллеры и Scope (1:00:00) - хх.хх.2017</em></b>

<b><em>Урок 5-9. Фильтры (1:00:00) - хх.хх.2017</em></b>

<b><em>Урок 6-9. Создание пользовательских директив (1:00:00) - хх.хх.2017</em></b>

<b><em>Урок 7-9. Работа с модулями и сервисами (1:00:00) - хх.хх.2017</em></b>

<b><em>Урок 8-9. AJAX (1:00:00) - хх.хх.2017</em></b>

<b><em>Урок 9-9. Unit тестирование (1:00:00) - хх.хх.2017</em></b>





Tags:
  ed_Videokursy