Aurora. Подключение и ресурсы


http://utmagazine.ru/rabota-treiderom
http://finderby.net/ut-prop/
http://auroraplatform.com/home.php#
http://finderby.net/tournament-type-challenge/
http://finderby.net/rules/

Статистику по своей торговле вы можете смотреть на сайте:

reports.unitedtraders.com

06.09.2015
Login:UTDEMO1018903
Password:DR7t+g0GHF

21.11.2015
Login:UTDEMO1023001
Password:GoDV/LcMkz

<b>Derby</b>
login: komplekt17
pass: noweltac

Tags:
  s_trading