daytradingschool.ru  Учим Создавать торговых роботов в TSLab до реальных результатов (2015)

<b><em>28.10.2018_Занятие 01. (01:15:09) Вводная часть</em></b>
00:54 Пожелание к изучению курса
07:35 Программа курса
10:25 О вредных стериотипах в торговле
13:52 О приемуществах алготрейдинга
19:58 О целях обучения
21:55 О причинах потерь
41:43 <b>Домашнее задание</b>
-ТС в БД "Открытие"
-создать 4 субсчёта в рамках одного Инвестсчёта
-зарегистрировать TSLab через личный кабинет
-подключить Lumosity на месяц
-установить Dropbox
53:29 Вопросы и ответы

<b><em>29.10.2018_Занятие 02. (02:01:22) Торговая система, дисциплина и психология</em></b>
00:28 Разбор домашнего задания с описанием стратегии-1-18
38:27 Особенности убыточных и прибыльных стратегий
40:16 Разбор домашнего задания с описанием стратегии-19-27
49:14 про Качественный подход к алготрейдингу
1:09:59 Структура ТС
1:24:15 <b>Домашнее задание </b>детально<b> </b>описать параметры своей системы (лотность, риски и т.д.)
1:46:32 Вопросы и ответы

<b><em>30.10.2018_Занятие 03. (02:08:28) Создание МТС в TSLab</em></b>
00:28-23:49 Разбор домашних заданий
27:33 Определение МТС и приемущества poботов
39:12 Использование приемуществ МТС
41:29 Недостатки МТС
44:17 Устранение недостатков МТС
50:58 Обзор классических индикаторов MA, Parabolic SAR, MACD, RSI, Stohastic, Боллинджер
1:04:52 Обзор TSLab1.2 - Настройка поставщиков данных
1:20:41 Добавление текстового поставщика данных
1:24:16 Скачивание исорических данных с Финама
1:41:39 Склейка данных
1:49:42 Соэдание тестового скрипта
1:54:02 <b>Домашнее</b> <b>задание:</b>
<ol><li>Скачать с сайта http://finam.ru китировки по четырем Фьючерсным контрактам:
</li></ol>RTS - фьючерс на индекс РТС
GAZR - фьючерс на акции Газпром
SBRF - фьючерс на акции Сбербанк
SI - фьючерс на валютную пару дол/руб.
За период с 01.01.2012г. по 30.01.2015г.
2. Склеить данные фьючерсы.
3. Установить эти данные в ТСЛаб (скопировать полученные файлы в папку FINAM_TXT).
2:01:02 Вопросы и ответы

<b><em>11.11.2018_Занятие 04. (02:26:29) Создание торгового робота на МА</em></b>
02:54 Создание первого скрипта
<b>DTS_Занятие-4_Скрипт-1_(2MA)</b>
03:46 Подключаем иточник данных, описание свойств
21:46 Ответы на вопросы
24:17 Блоки Относительная и Абсолютная комиссия
28:35 Блок EMA
34:53 Блоки ПересечениеСверху и Снизу
положение 1 - то, что пересекаем (медленную EMA)
положение 2 - то, чем пересекаем (быстрой EMA)
36:29 Позиция Блок "Открытие по рынку"
43:04 Позиция Блок "Закрытие по рынку"
46:01 Накладываем МА на график
47:29 Добавляем на график сигналы открытия-закрытия
52:05 Обзор вкладки "Доход"
56:25 Обзор вкладки "Оптимизация" параметры лучше задавать во вкладке "Оптимизация", а не в панели свойств кубика
59:58 Обзор вкладки "Результаты оптимизации"
05:56 про Фактор восстановления
13:43 Обзор вкладки "Результаты"
17:41 Ответы на вопросы
23:08 Ведение таблицы учёта скриптов с разными параметрами
31:53 Скрины вкладок и Экспорт в Эксель результатов оптимизации
39:25 Запуск скрипта в работу
40:01 Настройка добавляемого портфеля
43:03 Управление агентами: Настройка агента
47:27 Выбор портфельного инструмента
51:20 про Менеджер команд
54:20 Ответы на вопросы
57:18 Создание второго скрипта
<b>DTS_Занятие-4_Скрипт-2_(2MA_traling)</b>
58:03 Подключаем Позиция блок "ТрейлСтопАбс"
58:44 блок "Закрытие позиции по стоплосу"
00:49 Оптимизируем с добавленными параметрами для лонгов
04:49 Ответы на вопросы
06:44 Оптимизируем с добавленными параметрами для шортов
07:26 Разбор добавленных параметров
13:25 Добавление пользовательских индикаторов
Инструменты -&gt; Папка с логами
15:15 <b>Домашнее</b> <b>задание:</b>

1. Сконструировать самим алгоритм на двух скользящих средних. Провести оптимизационное исследование с целью отбора оптмальных параметров для фьючерсов RTS, SI, GAZR, SBRF на таймфреймах 5, 15, 30, 60м. Записать лучшие параметры в таблицу.

2. Для лучших параметров по каждому инструменту провести оптимизацию по ценам открытия и закрытия, сравнить, есть ли разница.

3. Сконструировать алгоритм с подтягивающимся стопом и провести оптимизацию по четырем инструментам, по тем же четырем таймфреймам (5, 15, 30, 60м), записать параметры.

4. Сконструировать алгоритм с подтягивающимся стопом и разбиением позиции. Первая позиция кроется по трейлингу или встречному пересечению, вторая половина кроется исключительно по встречному пересечению. Провести оптимизацию по четырем инструментам, по тем же четырем таймфреймам (5, 15, 30, 60м), записать параметры.

20:36 Ответы на вопросы

<b><em>12.11.2018_Занятие 05-1. (02:03:55) Создание торгового робота скользящие + параболик, скрипт на объемном разворот</em></b>
02:13 Создание третьего скрипта
<b>DTS_Занятие-5_Скрипт-3_(2МА_Trail_Parabolic)</b>
04:51 Разбор задания 4 из ДЗ
06:02 блок "ParabolicSAR"
09:49 Оптимизируем показатели ParabolicSAR
11:11 Ответы на вопросы
15:12 Ранжируем результаты оптимизации по Чистый ПУ и Фактор Восстановления
24:25 про уменьшение параметров для оптимизации, Служебные элменты -&gt; блок "Связанный параметр"
положение 1 - ведущий
положение 2 - ведомый
Рассмотрим на примере Скрипт-2_(2MA_traling)
31:19 Ответы на вопросы
51:40 Создание 4-го скрипта - на основе объёмного разворота
<b>DTS_Занятие-5_Скрипт-4_(Volume_revers)</b>
58:15 про 2 способа как взять блоки OHLC либо в меню Торговая математика, либо скопировать блок закрытие с изменением параметров обработчика в поле свойства блока
59:42 блок Логическая формула
00:36 про суть стратегии
09:13 про Редактор формулы блока Логическая формула
14:24 добавляем блок Константа
17:57 добавляем блок "ОткрПозПоРынку"
18:46 блоки "закрытие по ТР и SL"
19:38 Служебные Элементы -&gt; блок "Формула"
20:17 Логическая формула на выходе выдаёт bool значение true(false), а Формула выдаёт конкретное значение
21:27 Позиция -&gt; блок "Цена входа"
25:08 Расчитываем Формулу для ТР и SL
25:45 Копируем блоки для Short и переделываем их в Long
33:06 Оптимизируем параметры
37:54 Ответы на вопросы
44:21 Добавляем ограничение по времени торговлиЖ Блок "Время в минутах"
45:30 Расчёт времени, например, для торговли после 10:05 нужно
10*60+05=605 и до 18:40 - 18*10+40=1120
54:35 <b>Домашнее задание</b>
1. Провести конструирование торгового алгоритма с подтягивающимся стопом (треилстоп) и разбиением позиции. Первая половина позы кроется по трейлингу или по встречному пересечению, вторая половина кроется исключительно по встречному пересечению. Провести оптимизационное исследование с целью отбора оптимальных параметров  для фьючерсов RTS, SI, GAZR, SBER.  Для каждого из фьючерсов рассмотреть таймфреймы 5, 15, 30, 60 минут. Занести лучшие параметры в файл.

2. Провести конструирование торгового алгоритма на двух скользящих средних с подтягивающимся стопом по параболику. Первая половина позы кроется по трейлингу по параболику или по встречному пересечению, вторая половина кроется исключительно по встречному пересечению. Провести оптимизационное исследование с целью отбора оптимальных параметров  для фьючерсов RTS, SI, GAZR, SBER.  Для каждого из фьючерсов рассмотреть таймфреймы 5, 15, 30, 60 минут. Занести лучшие параметры в файл.

3. Провести конструирование торгового алгоритма на объемном развороте. Произвести улучшение системы, добавив в нее дополнительные условия. Провести оптимизационное исследование с целью отбора оптимальных параметров  для фьючерсов RTS, SI, GAZR, SBER.  Для каждого из фьючерсов рассмотреть таймфреймы 1, 5 минут. Занести лучшие параметры в файл.

56:42 Ответы на вопросы

<b><em>13.11.2018_Занятие 05-2. (23:17) Подводные камни оптимизации (докладчик Павел Целищев)</em></b>
00:39 Гэпы и проскальзывания
04:42 SL и TP внутри одной свечи - лечится использованием сжатия
09:54 Некорректные котировки и гэпы в склейках между контрактами
14:02 Заглядывание в будущее - на примере фракталов
16:45 Изменение шага цены или номинала стоимости контракта
18:03 Ответы на вопросы

<b><em>13.11.2018_Занятие 06. (01:55:43) Фильтры. Создание робота на 3-х скользящих, параболике и MACD</em></b>
00:50 Пятый скрипт на основе DTS_Занятие-4_Скрипт-1_(2MA)
<b>DTS_Занятие-6_Скрипт-5_(2MA-Filter)</b>
03:17 Добавляем блок "Логическая формула"
04:16 Редактируем формулу
05:34 про сокращённую форму записи в формуле - [i-1] = [-1]
06:19 Прописываем логич формулу для лонг
10:10 Добавляем фильтр проверки падающей-растущей свечи
11:46 Переоптимизируем с новыми фильтрами
14:48 Шестой скрипт  на основе DTS_Занятие-4_Скрипт-1_(2MA)
<b>DTS_Занятие-6_Скрипт-6_(3MA)</b>
17:42 Добавляем 3-ю MA
18:52 В логической формуле прописываем условия
20:34 Производим проверку на существование открытой позиции
Позиция -&gt; блок "Есть активная позиция"
22:32 Прописываем условия на закрытие
24:28 Прописываем для шорт
26:44 Ответы на вопросы
35:19 Работа с оптимизатором
39:15 Улучшаем скрипт "на объёмном развороте" - Скрипт-4_(Volume_revers) - DTS_Занятие-6_Скрипт-7_(Volume_upd)
40:21 Добавляем блоки "Мин Макс текущей Сессии" - открываем блоки Максимум и Минмум - меняем в обработчике на Мин Макс текущей Сессии, соответственно
41:59 Суть идеи
44:15 Добавляем ещё одну свечу роста для лонг - Close[-2]&gt;Open[-2]
47:52 Добавляем проверку на наличие открытых позиций
Позиция -&gt; блок "Есть активная позиция"
50:49 Ответы на вопросы
53:03 Добавляем закрытие позиции по времени (в скрипте блок CloseByTime)
55:19 Добавляем пользовательский трэил из меню
vvPosClose -&gt; TakeProAbs
57:52 Ответы на вопросы
07:01 8-ой скрипт
<b>DTS_Занятие-6_Скрипт-8_(ParabolicSAR)</b>
11:48 Добавляем vvIndicators -&gt; Parabolic
12:38 Суть идеи открытия позиций
13:59 Описываем логику в блоке Логическая формула
19:40 проводим Оптимизацию
27:26 Версия со стандартным ParabolicSAR
30:47 Ответы на вопросы
41:30 9-ой скрипт  на основе DTS_Занятие-4_Скрипт-1_(2MA)
<b>DTS_Занятие-6_Скрипт-9_(MACD)</b>
43:32 блоки MACDext - гистограмма и MACDsignal - сигнальная линия
Особенности: MACDext подсоединить к закрытию, а MACDsignal к MACDext
46:57 Оптимизируем
01:51 <b>Домашнее задание</b>
<ol><li>Провести конструирование торгового алгоритма на Двух МА с фильтром в виде Логической формулы. Провести оптимизационное исследование с целью отбора оптимальных параметров  для фьючерсов RTS, SI, GAZR, SBER.  Для каждого из фьючерсов рассмотреть таймфреймы 5, 15, 30, 60 минут. Занести лучшие параметры в файл.

</li><li>Провести конструирование торгового алгоритма на трех скользящих средних. Провести оптимизационное исследование с целью отбора оптимальных параметров  для фьючерсов RTS, SI, GAZR, SBER.  Для каждого из фьючерсов рассмотреть таймфреймы 5, 15, 30, 60 минут. Занести лучшие параметры в файл.

</li><li>Провести конструирование торгового алгоритма на индикаторе Parabolic SAR. Провести оптимизационное исследование с целью отбора оптимальных параметров  для фьючерсов RTS, SI, GAZR, SBER.  Для каждого из фьючерсов рассмотреть таймфреймы 5, 15, 30, 60 минут. Занести лучшие параметры в файл.

</li><li>Провести конструирование торгового алгоритма на индикаторе MACD. Провести оптимизационное исследование с целью отбора оптимальных параметров  для фьючерсов RTS, SI, GAZR, SBER.  Для каждого из фьючерсов рассмотреть таймфреймы 5, 15, 30, 60 минут. Занести лучшие параметры в файл.
</li></ol>

<b><em>14.11.2018_Занятие 07. (02:09:07) Скрипт 2МА+тейк+стоп. Скрипт 2МА+трейл по МА</em></b>
01:50 10-ый скрипт  на основе DTS_Занятие-4_Скрипт-1_(2MA)
<b>DTS_Занятие-7_Скрипт-10_(2MA-SL_TP)</b>
02:32 Добавляем ещё по одному блоку на открытие и закрытие
03:14 Как сгруппировать блоки
05:40 Добавляем блок Цена входа
06:01 Добавляем блок констант для TP и SL
06:31 Добавляем блок Формула
06:52 Добавляем блоки "Закрытие по SL, TP"
12:37 Ответы на вопросы
23:29 Делаем SL в виде трала по скользящей средней EMA1(быстрая)
<b>DTS_Занятие-7_Скрипт-11_(2MA-trailStop_TP)</b>
30:35 Добавляем 3-ий вход для выхода по EMA2(медленная)
32:34 Ответы на вопросы
38:58 12-ый скрипт - Агрегированный(сборный) сигнал
<b>DTS_Занятие-7_Скрипт-12_(AgregativeSignal)</b>
42:16 Ответы на вопросы
51:35 Собираем формулу для 1-го сигнала -
EMA1&gt;EMA2?1:0 если да, то 1, а иначе 0
53:50 Добавляем формулу и индикаторы 2-го сигнала -
MACDExt&gt;MACDSignal?1:0 если да, то 1, а иначе 0
56:49 Добавляем формулу и индикаторы 3-го сигнала -
(Close[-1]&gt;Open[-1]&amp;&amp;Close[i]<<Open[i]&amp;&amp;Vol[-1]&gt;=ConstVol)?1:0
59:44  Добавляем формулу и индикаторы 4-го сигнала -
(ParabolicSAR[-1]&gt;Close[-1]&amp;&amp;ParabolicSAR[i]<<Close[i])?1:0
если да, то 1, а иначе 0
01:02:52 Суммируем сигналы от четырёх формул,
используя блок "Сложить"
01:06:09 Добавляем "Логическую формулу" и блок открытия - закрытия позы
01:13:16 Оптимизируем
01:16:18 про Настройку стелок между блоками
01:22:47 про Системные требования для TSlab
01:25:11 Подключение к VPS на примере hosting.agava.ru
01:29:23 про Перенос скриптов или данных TSLab на сервер через резервное копирование
01:37:39 Подключение к VPS на примере 1gb.ru и скидка 58%
01:39:01 Ответы на вопросы
01:42:32 про Безопасность сервера
01:45:03 <b>Домашнее</b> <b>задание</b>
1.Сконструировать самим скрипт с двумя скользящими с установкой тейка и стопа, прооптимизировать на разных инструментах и таймфреймах.

2.Сконструировать скрипт по двум МА с трейлингом по быстрой МА, а также попробуйте сделать разные варианты, первый ордер трейлинг по быстрой МА, второй трейлинг по Медленной МА.

3.Сконструируйте алгоритм по агрегированному сигналу, т.е. добавьте к ней вторую половину, которая будет работать с продажами. Также протестировать на разных инструментах и разных таймфреймах.

01:47:44 Ответы на вопросы

<b><em>16.11.2018_Занятие 08. (02:09:07) Ограничение числа убыточных сделок</em></b>
00:21  13-ый скрипт
<b>DTS_Занятие-8_Скрипт-13_(Losses-Stop)</b>
на примере DTS_Занятие-5_Скрипт-4_(Volume_NOrevers)
09:01 Добавляем проверку на отсутствие позиции
14:53 Ответы на вопросы - Актуальность проверки активной позиции
22:20 Добавляем из меню vvTrade блоки Последние 2 лонга и шорта в убыток
24:46 Добавляем правила в логичФормулу !LastTwoLongLoss
27:55 Ограничиваем общую серию убытков - блок "Обновляемое значение" 1(Вход) - Что нужно запомнить, 2(Условие) - критерий запоминания, 3(Выход) - критерий обнуления данного значения
30:57 добавляем блок Логической формулы, для расчёта обновляемого значения количества Убытков
32:56 Добавляем из меню Позиция блок "Убытков подряд"
35:22 Добавляем из меню Позиция блоки "№ бара выхода" и "№ бара"
36:33 Прописываем условия в Логической формуле
39:09 Добавляем блок "Формула" для расчёта кол-ва убытков
45:11 Добавляем условия  updateLosses<<3 в блоки открытия LogicLong и LogicShort
47:55 Ответы на вопросы
01:12:29 Настройка Проскальзывания в шагах
01:20:31 про Типовые ошибки
01:43:39 про действия при экспирации контракта
01:47:53 про подбор Скриптов
02:03:56 про входы после Просадки
02:07:29 про Особенности реалТорговли в Квик и чистовой файл настроек TSLab
02:18:26 <b>Домашнее</b> <b>задание</b>
1.Если не подключили удаленный сервис на AGAVA или 1Гб, то хотя бы на локальной машине запустите один скрипт в работу на скользящих средних.

2.Сконструировать самим скрипт с ограничением числа убыточных сделок, докрутить его и прооптимизировать.


<b><em>18.11.2018_Занятие 09. (02:02:11) Канальная система. Система на трех индикаторах</em></b>
04:23 о сути идеи Скрипта
<b>14-ый скрипт DTS_Занятие-9_Скрипт-14_(Channel)</b>
08:47 меню Bands&amp;Channels блок Сдвиг линии по вертикале
13:27 добавляем блоки Логической формулы и Есть активная позиция
18:17 половину позы закрываем по центральной линии (EMA), остаток кроем - по нижней границе (OffsetDown)
20:15 Делаем для лонг
21:48 Ограничиваем убытки Стопами блоки Трйлинг-стопАбс
26:12 Связываеи значения трейлов для шортов и лонгов
28:33 Оптимизируем
32:45 Ответы на вопросы про фильтрацию критериев из результатов оптимизации
38:18 про support.tslab.ru
50:53 <b>важные Настройки агента</b>
55:26 Заменяем трейл на обычный стоп-лосс
56:12 Альтернативный вариант работы в канале
01:00:55 о сути идеи Скрипта
<b>15-ый скрипт DTS_Занятие-9_Скрипт-15_(EMA+RSI+TRIX)</b>
01:00:55 о сути идеи Скрипта
01:19:59 добавляем для шортов
01:27:54 про Режимы обновления
01:32:27 Оптимизируем
01:35:50 <b>Домашнее</b> <b>задание</b>
<ol><li>Сконструировать самим скрипт по торговле в канале в нескольких вариантах торговли:
</li></ol>    а) от стенок,
    б) от центра канала,
    в) выход за канал,
т.е. сделать варианты разные, трендовый и контртрендовый.
Провести оптимизацию на четырех инструментах и разных таймфреймах.
2. Зарегистрироваться на сайте поддержки ТСЛаб. http://support.tslab.ru
3. Сконструировать самим скрипт по индикаторам TRIX, МА, RSI. Провести оптимизацию на четырех инструментах и разных таймфреймах.

01:38:27 Ответы на вопросы

<b><em>19.11.2018_Занятие 10. (01:25:16) Обновляемое значение для выставления стопа. Быстрое Выставление стопа. Управление капиталом</em></b>
00:58 про стоп лосс за хай свечи
<b>16-ый скрипт DTS_Занятие-10_Скрипт-16_(Extrime_StopLoss)</b>
00:58 про стоп лосс за хай св на основе DTS_Занятие-5_Скрипт-4_(Volume_revers)
04:45 Добавляем блок "Обновляемое значение" №бара входа и №бара
07:22 Добавляем блок "Логическая формула"
08:13 Добавляем блок "Формула" и "Константа"
11:52 Пояснение на картинке
22:05 Добавляем для лонг
27:06 Оптимизируем
32:03 Быстрое выставление стопа
<b>17-ый скрипт DTS_Занятие-10_Скрипт-17_(Compress_StopLoss)</b>
35:42 Применение блока "Сжатие"
42:43 Ответы на вопросы
49:46 использование Манименеджмента
<b>18-ый скрипт DTS_Занятие-10_Скрипт-18_()</b>
на основе DTS_Занятие-04_Скрипт-1_(2MA)
51:12 меню Портфель блок "Доход(за всё время)" и "Формула"
53:05 Округление значений
54:17 про вход в позицию
57:28 Особенности лотности
01:01:23 Ответы на вопросы - действия при экспирации
01:13:57 <b>Домашнее</b> <b>задание</b>
1.	Сконструировать скрипт с выставлением стопа за хай/лоу через обновляемое значение. Докрутить его. Провести оптимизацию на четырех инструментах, на таймф-ме 1М и 5М.
2.	Сконструировать скрипт с быстрым выставлением стопа через блоки сжатия и также провести оптимизацию.
3.	Сконструировать скрипт с использованием блока управления капиталом.

<b><em>20.11.2018_Занятие 11. (01:59:03) Скрипт по стратегии Ударный День. Скрипт с применением Мартингейла</em></b>
00:29 о сути идеи алгоритма
<b>19-ый Скрипт DTS_Занятие-11_Скрипт-19_(HitDay)</b>
07:31 Добавим блок "время в минутах" и Логическая формула
21:13 Ограничение торговли по времени
22:14 Добавляем для шорт
31:20 Ответы на вопросы
45:58 Добавляем безубыток - меню vvPosClose блок "Безубыток"
52:40 Оптимизируем
01:01:42 Ответы на вопросы
01:04:41 <b>20-ый Скрипт DTS_Занятие-11_Скрипт-20_(Martingale)</b>
на основе DTS_Занятие-04_Скрипт-1_(2MA)
01:05:34 Добавляем из меню Позиция блоки "Убытков подряд" и "Profit_Last_Closed"
01:07:55 добавим блок "Обновляемое значение"
01:11:59 Оптимизируем
01:17:20 Подведение итогов
01:20:28 Ответы на вопросы
01:27:58 про Содержание Платинового Курса
01:55:58 <b>Домашнее</b> <b>задание</b>

1.Сконструировать скрипт по стратегии «Ударный день». Произвести улучшения скрипта. Провести оптимизационные исследования на инструментах - RTS, SBRF, SI, GAZR.
2.Сконструировать скрипт с использованием Мартингейла.



Remarks: TSLab_1.2

Tags:
  ed_Videokursy