English_Galaxy

<b><em>Play List: How to learn English. Secrets of learning English</em></b>
https://www.youtube.com/watch?v=dERLKufuujU&amp;list=PLBAH_GfJiuYw3g2iI5uml1EYpwP5qDo07

<b>Video 07. HOW TO LEARN 20 000 ENGLISH WORDS. INTERMEDIATE ENGLISH SPEAKING PRACTICE. How to learn English (08.10.2016)</b>
 -
 -
 -
 -
 -
 -

<b>Video 06. HOW TO LEARN ENGLISH SPEAKING EASILY. Learn English speaking practice. Learning English conversation  (07.10.2016)</b>
quite well - довольно хорошо
to be honest - Если честно
i'm proud of it - Я горжусь этим
i don't hide anything - я ничего не скрываю
as you might guess - как можно догадаться
little is said about it - мало говорится об этом
at the same time - в то же время
this isn't reliable - это не является надежным
it's often rubbish - это часто мусор
upset and angry - расстроен и сердит
something which you throw away - то, что вы выбрасываете
there is abundance - есть изобилие
reliable source - Надежный источник
very clearly - очень четко
by the way - Кстати
all ears - Во все уши
lose your fear - потерять свой страх
you are afraid - ты боишься
everyone will laugh at you - все будут смеяться над вами
get it out of your head - получить его из головы
think differently - думай иначе
nowadays - В наше время
the choice is stunning - выбор потрясающий
the most appropriate resources - наиболее подходящие ресурсы
the most suitable - самый подходящий
i expect to hear - я ожидаю услышать
definitely - определенно
i feel so excited - я чувствую себя так взволнован
it aloud - это вслух
blind - слепой
i really appreciate - я весьма признателен
it will bring perfect result - это принесет отличный результат

<b>Video 05.FULL ADVANCED ENGLISH SPEAKING PRACTICE COURSE - How to learn English speaking easily (xx.xx.2017)</b>
 -
 -
 -
 -
 -
 -
 -
 -
 -
 -
 -
 -
 -
 -
 -

<b>Video 04. ADVANCED ENGLISH SPEAKING PRACTICE - FULL. How to learn English speaking easily and effectively (xx.xx.2017)</b>
 -
 -
 -
 -

<b>Video 03. HOW TO THINK IN ENGLISH? English Speaking Practice. Speaking English Fluently  (06.10.2016)</b>
extremely important - крайне важный
it's funny - это забавно
you need actually - вам нужно на самом деле
what is next - что дальше
at the same time as - в то же самое время, что и
the question remains - Остается открытым вопрос
you haven't solved - вы не решили
so since often think - так, так как часто думают
even though - хотя
mother tongue - родной язык
what advantages it can give you - какие преимущества он может дать вам
to think in english - думать по-английски
it saves time - это экономит время
the following advantages - следующие преимущества
основные из них - основные из них
very fast and naturally - очень быстро и, естественно,
you gain great confidence - Вы получаете большое доверие
to break down the language barrier - чтобы сломать языковой барьер
advice - совет
insurance - страхование
urgently - срочно
another reason - другая причина
bit - немного
you can make up - вы можете сделать
sentence - предложение
noun - имя существительное
to solve this problem - Для решения этой проблемы
catch - поймать
for instance - например
unbelievable - невероятно
it is huge - это огромный
some kind of - наподобие

<b>Video 02. How to LEARN ENGLISH IN 1 MONTH. How to learn English speaking easily, english grammar, vocabulary  (03.10.2016)</b>
and i really hope - и я действительно надеюсь
I mean - Я имею в виду
to leave a comment below - чтобы оставить комментарий ниже
You can put a like - Вы можете поставить лайк
I'll be really glad - я буду очень рад
I can hardly believe - я с трудом могу поверить
what's your opinion - Каково ваше мнение
It's absolutely ridiculous - это абсолютно нелепо
I have to disagree with you - Я не согласен с вами
I suppose - я полагаю
I'm sure it will open your eyes - Я уверен, что она откроет глаза
It's sound quite interesting - Это звучит довольно интересно
You can communicate with other people - Вы можете общаться с другими людьми
It won't take you plenty of time - Это не займет у Вас много времени
is much wider - значительно шире
Like a native speaker - Как носителем языка
By the way - Кстати
It's really rare nowadays i would say - Это действительно редкий в наше время я бы сказал
Unfortunately - К сожалению
to set an aim in the beginning - установить цели в начале
Sure, As i understood - Разумеется, Насколько я понял
Certainly - Безусловно
whether or not - так или иначе
We can achieve it or not - Мы можем добиться этого или нет
If to be frank - Если быть откровенным
lots of people - много людей
several conditions - несколько условий
to have special abilities - иметь специальные способности
quickly or very quickly - быстро или очень быстро
maybe unpleasant - может быть, неприятно
to be cruel - быть жестоким
there is no reason for it - нет никаких оснований для этого
Otherwise - В противном случае
improved - улучшен
you can afford it - Вы можете себе это позволить
vast - огромный, обширный, громадный, безбрежный, многочисленный
a big difference between - большая разница между
quote widespread - цитировать широко распространенное
that's obvious - Это очевидно
supreme quality - высочайшее качество
opportunity - возможность
anyway it usually costs lots of money - в любом случае это обычно стоит много денег
it's vicious circle - это порочный круг
to sum up - подводить итоги
urgently - срочно
individual approach - индивидуальный подход
it will bear fruit - он будет приносить свои плоды
in conclusion - В заключение
moreover - более того
obviously - очевидно

<b>Video 01. HOW TO SPEAK ENGLISH FLUENTLY IN 10 DAYS How to learn English speaking easily. Speaking practice (02.01.2017)</b>
as you might guess - как вы можете догадаться
not match at all - не совпадают вообще
just a little less than a couple of weeks - чуть меньше, чем через пару недель
to reach some fluency - достигнуть некоторого беглого понимания
it suits me - меня это устраивает
extremely useful - очень полезно
extremely useful tips that you need to know - чрезвычайно полезные советы, которые вы должны знать
enormously - чрезвычайно
and in particular - и, в частности,
it is totally unacceptable - это совершенно неприемлемо
you have such a time limit - у вас есть такой лимит времени
what do you mean - что вы имеете в виду
i am not a magician(маджишин) - Я не волшебник
fall behind - отставать
separate words(сапред) - отдельные слова
will it give me fluency - это даст мне беглость
be straightforward - быть простым
ineffective - неэффективный
as a rule - как правило
you depend on teacher - вы зависит от учителя
i totally disagree with it - я категорически не согласен с ним
very convenient - очень удобно
it's a sad fact - это печальный факт
even saying - даже говоря
it is a vitally important point - это жизненно важный момент
i fully support - Я полностью поддерживаю
if only you are provided with all - если только вы обеспечены всем
to sum up - подводить итоги
be over dependent - быть более зависимыми
lot of speaking practice during all days - Много разговорной практики во все дни
you can afford it - Вы можете себе это позволить
however - Однако
it sounds reasonable - это звучит разумно
what else can you say - что еще можно сказать
your main aim - Ваша главная цель
get your message across - получить ваше сообщение
all in all - в общем
been mentioned - были упомянуты


Tags:
  English_Vocabulary