FTPServer

Прописываем в настройках FTPServer на телефоне
<blockquote>Пользователь: root  или любой
Пароль: 123321 или любой
Порт: ставим 5000 или любой &gt; 1025
Запоминаем ip, присвоенный телефоном (192.168*******)
Указываем в "Разрешённые соединения" нашу Wi-Fi сеть

</blockquote>Прописываем в Файловом менеджере (у меня Total Commander)
<blockquote>Меню Соединение с FTP - сервером -&gt; Добавить -&gt;
Имя coединения: ставим любое
Сервер :Порт 192.168******* (это ip, присвоенный телефоном )
Пользователь: root  или любой
Пароль: 123321 или любой
Порт: ставим 5000 или любой &gt; 1025

</blockquote>



Tags:
  p_Android