GIT. WebForMySelf. Инструменты Front-End разработчика

Урок 12. Работа с логами в Git
<blockquote>Вывод списка логов
<blockquote>$ git log
</blockquote>Выход из списка логов  - нажимаем q
Справка по log
<blockquote>$ git help log
</blockquote>02:27 Вывод логов в читаемом формате
<blockquote>git log --pretty=format:"%h - %an, %ar : %s"
</blockquote>05:49 Разбор флагов log
Вывод например 2-х последних коммита
<blockquote>git log -p -2
</blockquote></blockquote>
--------------------------------------------------------------------------
Урок 11. Управление ветками в Git
<blockquote>01:06 Работа с программой KDIFF3 - прога для корректного мерджинга веток
http://kdiff3.sourceforge.net/
Проверяем статус перед слиянием
<blockquote>$ git status
</blockquote>04:43 Добавление изменений в глобальные настройки
<blockquote>git config --global merge.tool kdiff3
</blockquote>Слияние веток
<blockquote>$ git merge name_branch
</blockquote>06:25 Решение конфликтных ситуаций
07:49 Прописываем путь к KDIFF3
git config --global mergetool.kdiff3.cmd '"w:\\Program Files\\KDiff3\\kdiff3" $BASE $LOCAL $REMOTE -o $MERGED'
Запускаем слияние
<blockquote>$ git mergetool
</blockquote>11:54 Разбор конфликтов в KDIFF3
После решения конфликтов в KDIFF3 закрываем её, 
далее индексируем и коммитим обновлённые файлы,
при этом KDIFF3 также создаёт backUp файлов
<blockquote>$ git add .
$ git commit -m"merged"
</blockquote></blockquote>
--------------------------------------------------------------------------
Урок 10. Создание и работа с ветками в Git
<blockquote>01:52 Создание ветки (1 способ)
<blockquote>$ git branch name_branch
</blockquote> Просмотр веток и их состояния 
<blockquote>$ git branch -v
</blockquote> Просмотр списка веток без их состояния 
<blockquote>$ git branch
</blockquote>Переключение между ветками
<blockquote>$ git checkout name_branch 
</blockquote>Создание новой ветки (2 способ) и переход в неё
<blockquote>$ git checkout -b branch2
</blockquote>09:02 Внесение изменений в разные ветки на примере
</blockquote>
--------------------------------------------------------------------------
Урок 09. Ветвление в Git и теория
<blockquote>02:54 Теория (Typical Merge)

</blockquote>--------------------------------------------------------------------------
Урок 08. Работа команды
<blockquote>03:36 Клонирование проекта (скачивание себе на комп)
<blockquote>$ git clone  https://github.com/komplekt17/NAME-our-Project
</blockquote>08:51 Скачивание новых изменений с Github
<blockquote>$ git fetch
</blockquote>09:37 Распаковка скачанных с Github новых изменений (updates)
<blockquote>$ git pull
</blockquote>
</blockquote>--------------------------------------------------------------------------
Урок 07. Коммитим в Github
<blockquote>Повторение всех операций

</blockquote>--------------------------------------------------------------------------
Урок 06. Репозиторий на Github
<blockquote>02:48 Создаём репозиторий, копируем ссылки команд на него
<blockquote>$ git remote add origin https://github.com/komplekt17/NAME-our-Project
$ git push -u origin master

</blockquote></blockquote>--------------------------------------------------------------------------
Урок 05. Работа с commit
<blockquote>04:18 Общая схема работы git
Правки в рабочей директории (Working directory), например index.php
Через add локально индексируем рабочие файлы (Local index)
Через commit передаём наш файлы в локальный репозиторий (Local repository)
Через push добавляем наш файлы в центральный репозиторий (Central repository) 

</blockquote>--------------------------------------------------------------------------
Урок 04. Добавление файлов
<blockquote>01:32 Просмотр статуса файлов в git
<blockquote>$ git status
красным показаны файлы неотслеживаемые git
зелёным показаны файлы отслеживаемые git
</blockquote>02:17 Добавление файлов
<blockquote>$ git add . - точка через пробел добавит все файлы в индекс отслеживания git
$ git add --all (то же самое)
$ git status  - проверяем статус файлов
</blockquote>03:30 Комитим (первичное размещение)
<blockquote>$ git commit -a -m'added files'
-a  - все файлы
-m - обязательное сообщение-комментарий first adding или 5 commit
</blockquote>Просматриваем статус $ git status
Эта запись On branch master
nothing to commit, working tree clean
показывает, что первичное размещение произведено, слепков нет, 
рабочаая ветка дерева пустая
Теперь можно работать с файлами в редакторе
<blockquote>
</blockquote></blockquote>--------------------------------------------------------------------------
Урок 03. Создание репозитория GIT
<blockquote>03:20 Открываем git-brash ? инициализируем проект git init
<blockquote>Инициализируем пользователя
$ git config --global user.name "Andrey" - имя пользователя
$ git config --global user.email andrey@example.com  - мэил пользователя
$ git config --list  - вывод всех настроек конфигурации
</blockquote></blockquote>

Tags:
  ed_Videokursy