ITDVN. Основы использования Git

<b><em>Урок 1. Вступление в Git</em></b>
<blockquote>Устанавливаем
Запускаем git-bash.exe
(13:52) Исплользуем команды (используем стрелки вверх-вниз для перебора команд):
<blockquote>$ git --help Выдаёт список всех доступных команд
$ git config --list  Выдаёт нашу конфигурацию - системные настройки
$ git config --global --list  Выдаёт глобальные настройки
</blockquote>(15:05) Изменение глобальных настроек:
<blockquote>$ git config --global user.name 'komplekt17'
$ git config --global user.email 'komplekt_17@mail.ru'
</blockquote></blockquote>
-------------------------------------------
<b><em>Урок 2. Локальная работа Git</em></b>
<blockquote>(02:25) Игнорирование выбранной папки или файла в проекте
<blockquote>$ cd E:  - смена директории
$ cd get_localy/example  - переходим в папку с проектом
$ git init  - инициализируем проект в git (появляется папка .git и синяя запись master в консоли)
master  - главная ветка проекта
$ git status  - вывод файлов и папок проекта с их статусом
</blockquote>(06:06) Создаём файл .gitignore, прописываем в нём игнорируемые папки или файлы (например /tmp)
(07:32) Добавление в staging area (отслеживаемая Гитом область)
<blockquote>$ git add . (. означает все файлы или указать конкретную папку)
$ git add --all (файлы из текущей директории и из всех поддиректориев)
Удаление ненужной папки из репозитория
git rm -r myfolder
git commit -m "myfolder is deleted"

</blockquote>(07:55) Добавление в гит-репозиторий и создание коммит
<blockquote>$ git commit -m'Какое-то сообщение, например my first commit'
$ git log  - посмотр добавленного коммита
$ git commit -a  - и добавляет в staging area, и комитит
$ git log -p  - посмотр модификаций с изменениями
ctrl+с - выход из текущей команды
</blockquote></blockquote> 	(12:30) Удаление файла из области подготовленных файлов
 		$ git reset HEAD index.html (имя файла)
<blockquote> 	$ git log -2  - вывод 2-х последних коммитов
<blockquote>
</blockquote></blockquote>-------------------------------------------
<b><em>Урок 3. Работа с Github</em></b>
<blockquote>(01:15) Создаём удалённый репозиторий на github
Вставляем в gitbrash первую команду - ссылку на репозиторий
<blockquote>$ git remote add origin https://github.com/komplekt17/test_git_localy.git
origin  - название нашего проекта
</blockquote>Вставляем в gitbrash вторую команду
<blockquote>$ git push -u origin master
-u  - сохраняет введённые параметры
master  - основная ветка
</blockquote>(09:08) Алгоритм повседневных действий:
<blockquote>$ git commit -a -m'message'  - Проиндексируем и Создаём коммит
$ git log  - Просмотрим добавленный коммит
Отправляем в репозиторий
$ git push --set-upstream origin master
</blockquote>(11:41) Клонирование репозитория
В новой директории, например, cloned пишем через git brash команду
</blockquote> 	$ git clone https://github.com/komplekt17/test_git_localy.git 	(ссылка с github)

-------------------------------------------
<b><em>Урок 4. Ветвления и слияния в Git</em></b>
<blockquote>(04:12) Просмотр состояния веток
<blockquote>$ git branch
</blockquote>Создание веток (ДЛИННЫЙ СПОСОБ)
<blockquote>$ git branch new_branch
</blockquote>Переход в другую ветку
<blockquote>$ git checkout new_branch
</blockquote>(08:58) Слияние веток
Переходим в главную ветку
<blockquote>$ git checkout master
</blockquote>Объединяем ветку master с веткой new_branch
<blockquote>$ git merge new_branch
</blockquote>Коммитим итоговый результат
<blockquote>$ git commit -a -m'final result'
</blockquote>(12:53) Удаление ветки
Переходим в главную ветку
<blockquote>$ git checkout master
$ git branch -d new_branch  - Удаляем
</blockquote>(13:20) Создание веток (КОРОТКИЙ СПОСОБ)
<blockquote>$ git checkout -b branch3
</blockquote></blockquote>


Link: https://www.youtube.com/watch?v=wM5jzClzKyc&list=PLe4VgXgxv45fizuah8odTIa_bbYwEJX1o&index=1

Tags:
  ed_Videokursy