ITDVN. Git-Практикум. Евгений Волосатов

https://itvdn.com/ru/webinars/description/git-practicum
11:37 Подготовка stage
<blockquote>git - это сервис управвления версиями файлов
github - это сервис по хранению версий файлов
</blockquote>
14:37 запускаем Git Bash Here
15:01 Запускаем git init
20:58 Восстановление до изменений
<blockquote>git checkout Program.js</blockquote>

Tags:
  ed_Videokursy