ITDVN. ВЕРСТКА ЛЕНДИНГА С ИСПОЛЬЗОВАНИЕМ GULP, JAVASCRIPT И HTML/CSS. GRID-BUTSTRAP-4

<b>ЧАСТЬ 1.</b> <b>Сборка и настройка gulp</b>
  https://itvdn.com/ru/webinars/description/webinar-lending1
<b>ЧАСТЬ 2.</b> <b>Вёрстка макета и CSS</b>
  https://itvdn.com/ru/webinars/description/webinar-lending2
 30:40 используем flickity для слайдеров
 	https://flickity.metafizzy.co/options.html
40:57 Подключаем izotop плагин для блока с фильтром работ
1:17:45 Оформление стилей
1:18:35 Использование &amp; символа в sass
1:29:57 Использование +rfs()
1:33:10 Использование переменной $osans
1:52:41 добавление декоративных полосок через :after :before
2:00:18 Добавление навигации слайдера
2:07:13 Оформление стилей темы _themes.sass
2:12:11 добавление декоративных полосок через :after :before
2:46:25 оформляем картинки при наведении :hover  	https://isotope.metafizzy.co
<b>ЧАСТЬ 3.</b> <b>Доверстка и Подключение скриптов js</b>
  https://itvdn.com/ru/webinars/description/webinar-lending3
4:32 Создаём каретку из button и span`ов
6:49 Создание mixins
1:14:44 Настройка слайдера из https://flickity.metafizzy.co
1:31:24 Настройка js для сетки фильтра https://isotope.metafizzy.co
1:54:13 Оформление кнопки-крестика для меню на CSS
2:03:57 Вопросы-Ответы




Tags:
  ed_Videokursy