ITVDN. ReactJS Essential. Екатерина Поршнева

<b><em>Урок 01 (38:22) - Введение в React (28.04.2017)</em></b>

00:34 План курса
<ol><li><blockquote><pre>Введение в React</pre>
</blockquote></li><li><blockquote><pre>Жизненный цикл компонента</pre>
</blockquote></li><li><blockquote><pre>Особенности React</pre>
</blockquote></li><li><blockquote><pre>Подключение модулей и сборка</pre>
</blockquote></li><li><blockquote><pre>Роутинг в приложении, react-router</pre>
</blockquote></li><li><blockquote><pre>Архитектура Flux</pre>
</blockquote></li></ol><blockquote>
</blockquote>03:38 О сути React - Виртуальный DOM

03:38 Документация React 
https://facebook.github.io/react/docs/getting-started.html<pre> </pre>
06:11 подключение React 
10:13 Понятие JSX
14:21 Правила JSX
15:01 Передача параметров (folder 01-using-props)
<pre><<div id="content"&gt;<</div&gt;
	<<script	type="text/babel"&gt;
		var HelloWorld = React.createClass({
			render: function() {
                return (
					<<h1&gt; My name is {</pre>this.props.name<pre>} and I like {this.props.action}! <</h1&gt;
                );
			}
		});
		ReactDOM.render(
			<<div&gt;
				<<HelloWorld	name="Nastya" action="eating"/&gt;
				<<HelloWorld	name="Katya" action="football"/&gt;
				<<HelloWorld	name="Vasya" action="walking"/&gt;
				<<HelloWorld	name="Ivan" action="swiming"/&gt;
			<</div&gt;,
			document.getElementById("content")
		);
	<</script&gt;</pre>
18:56 Компоненты в React (folder 02-contacts-search)
24:02 Использование ключа типа key={el.id}
26:32 Использование классов в JSX
28:21 Реализация поиска. 
<blockquote>События в React
<blockquote><pre>Synthetic Event
boolean bubbles 
boolean cancelable 
DOMEventTarget currentTarget 
boolean defaultPrevented 
number eventPhase 
boolean isTrusted 
DOMEvent nativeEvent 
void preventDefault() 
boolean isDefaultPrevented() 
void stopPropagation() 
boolean isPropagationStopped() 
DOMEventTarget target 
number timeStamp 
string type</pre>

</blockquote></blockquote>31:58 State - Состояние компонента
<blockquote>метод getInitialState() - состояние перед отрисовкой DOM
метод setState() - принимает обновлённое состояние нашего компонента
</blockquote>
<b><em>Урок 02 (45:53) - Подробнее о компонентах (02.05.2017)</em></b>
00:59 <b>Жизненный цикл компонента</b>
<blockquote>1.Инициализация
2.Изменение
<blockquote>- изменение параметров
- изменение состояния
</blockquote>3.Удаление из DOM, демонтаж компонента (unmounting)
</blockquote>
02:03 <b>Инициализация компонента</b> (mount) - первый render
<blockquote><pre>1. <u>getDefaultProps</u> - отвечает за значения параметров по умолчанию Вызывается единожды при инициализации класса
2. <u>getlnitialState</u> - отвечает за первоначальное состояние компонента 
3. <u>componentWillMount</u> - вызывается перед первым рендером компонента 
4. render
5. <u>componentDidMount</u> - в момент вызова этого метода компонент уже существует как узел стандартного DOM и им можно уже <b>СТАНДАРТНО </b>манипулировать </pre>

</blockquote>03:45 <b>Изменение параметров<pre> </pre>компонента</b><pre> (props change)</pre>
<blockquote><pre>1. <u>componentWillReceiveProps</u> - получает и обрабатывает параметры (nextProps) компонента, а также модифицирует состояние компонента без дополнительного рендера:</pre>
<pre><blockquote><blockquote>componentWillReceiveProps: function(nextProps){/* kod*/}

</blockquote></blockquote>2. <u>shouldComponentUpdate</u> - отвечает за то, нужно ли перерисовывать компонент (возвращаем true) или нет (возвращаем false). Метод принимает новые свойства-параметры (nextProps) и состояния (nextState):</pre>
<blockquote><blockquote><pre>shouldComponentUpdate: function(nextProps, nextState) { </pre>
<blockquote><pre>return </pre>nextProps.id<pre> !== </pre>this.props.id<pre>;
</pre>}
</blockquote></blockquote>Данный метод чаше используется для улучшения производительности. 
Если метод вернул true, то вызываем следующий метод componentWillUpdate()

3. <u>componentWillUpdate</u> - обрабатывает полученные новые параметры</blockquote>
<pre><blockquote><blockquote>componentWillUpdate: function(nextProps, nextState){/* kod*/}
</blockquote>Используется в связке с технологией FLUX для отслеживания состояния компонента

</blockquote>4. render

5. <u>componentDidUpdate</u> -  Метод принимает предыдущие свойства-параметры (prevProps) и состояния (prevState):
shouldComponentUpdate: function(prevProps, prevState){/* kod*/}</pre>

</blockquote>06:16 <b>Изменение состояния<pre> </pre>компонента</b><pre> (state change)</pre>
<blockquote> <b> Главное</b> отличие в отсутствии метода <pre>componentWillReceiveProps, остальное также 
1. shouldComponentUpdate
2. componentWillUpdate
3. render
4. componentDidUpdate</pre>
</blockquote>
06:36 <b>Демонтаж компонента</b> (unmounting)
<blockquote><pre>componentWillU</pre>nmount - вызывается непосредственно перед удалением компонента из DOM-дерева.
В этом методе происходит "уборка" компонента - убираются обработчики событий, очищаются ссылки, хранимые в компоненте, если стоял setInterval(), то именно в этом методе будет вызываться clearInterval()
</blockquote>
08:33 Пример из folder <b>01-life-cycle-demo</b>
10:44 Пример из folder <b>02-timer</b>
14:53 Пример из folder <b>03-notes-app</b>
<blockquote>  подготовка - разбивка компонента на части:
  	NotesApps - область всего интерфейса
  	NoteEditor - область добавления
  	NotesGrid - все заметки
  	Note - сама заметка
</blockquote>14:53  Просмотр заготовки
17:57  Предлагает установить Nodejs и http-server через npm
17:57 Приступаем к написанию кода

24:38 Использование <pre>this.props.children </pre>
<blockquote>В <pre>children может быть доступно то, что находится между тегами</pre>
<blockquote><pre><<Article athor="Vasya"&gt;</pre>
<blockquote>Этот текст доступен в <pre>this.props.children
</pre><</Article&gt;</blockquote>
...  ...  ...
<pre>var Article = React.createClass({ </pre>
<blockquote><pre>render: function() { </pre>
<blockquote><pre>return (</pre>
<blockquote><pre><<div&gt;</pre>
<pre><blockquote><<p&gt;{this.props.children}<</p&gt;
by {this.props.author}
</blockquote><</div&gt;
</pre>);
</blockquote>}
</blockquote>});</blockquote>

</blockquote></blockquote>24:38 <b>inline стили</b>
<blockquote><pre>// для удобства работы со стилями они представлены в виде объекта,
// а не строки, объект со стилями передается в атрибут style var divStyle = { color: 'white',
height: 50, // можно не писать px, а использовать числа backgroundlmage: 'url(' + imgUrl + ')', // вместо background-image WebkitTransition: 'all',// все префиксы с заглавной буквы msTransition: 'all' // кроме ms-*
};

ReactDOM.render(</pre>
<pre><blockquote><<div style={divStyle}&gt;Hello World!<</div&gt;, 
mountNode
</blockquote>);</pre>
</blockquote>27:18 <b>Использование библиотеки Masonry</b>
28:37 <b>Использование Refs </b>
<blockquote><pre>var MyComponent = React.createClass({ </pre>
<blockquote><blockquote><pre>handleClick: function() { </pre>
<pre><blockquote>this.<b>refs</b>.input.focus();
</blockquote>},
render: function() { </pre>
<blockquote><pre>return (</pre>
<blockquote><pre><<div&gt;</pre>
<pre><blockquote><<input type="text" ref= "input" /&gt;
<<button value="Focus" onClick={this.handleClick} /&gt; 
</blockquote><</div&gt;
</pre>);
</blockquote>}
</blockquote></blockquote>});</blockquote>
<blockquote>
</blockquote><pre>ReactDOM.render(</pre>
<pre><blockquote><<MyComponent /&gt;,
document.getElementById('example')
</blockquote></pre>);</blockquote>
34:36 <b>Использование метода библтиотеки masonry reloadItems</b>
36:37 Использование<b> localStorage </b>с применением метода<b> setItem()</b>
40:34 Реализация возможности удаления заметки
44:23 <b>Как работают события в React</b>
<blockquote><pre>var Banner = React.createClass({ </pre>
<blockquote><pre>handleClick: function(event) { </pre>
<pre><blockquote>// какие-то действия 
</blockquote>},
render: function() {</pre>
<pre><blockquote>return <<div onClick={this.handleClick}&gt;Click Me!<</div&gt;
</blockquote>}
</pre>});</blockquote>
<b>React </b>ставит обработчик на общего родителя
</blockquote>
<b><em>Урок 03 (44:19) - Окружение (09.05.2017)</em></b>
00:18 <b>План занятия</b>
<ol><li><blockquote><pre>Настройка и работа с NPM</pre>
</blockquote></li><li><blockquote><pre>Подключение внешних библиотек</pre>
</blockquote></li><li><blockquote><pre>Сборка проекта</pre>
</blockquote></li><li><blockquote><pre>Live-reload</pre>
</blockquote></li><li><blockquote><pre>Инструменты разработчика</pre>
</blockquote></li></ol><blockquote>
</blockquote>00:52 Работа с NPM и файл package.json 
03:22 Версии пакетов, что значат цифры 0.0.1 и тд
05:29 Обозначение версий package.json
08:08 Установка пакетов через <pre>npm install </pre>
<blockquote>
</blockquote>11:42 <b>Сборка проекта посредством Webpack</b>
15:11 <b>Live-reload</b>
17:49 Установка Webpack и файл webpack.config.js
<pre><blockquote>entry: "./src/main.js", // откуда взять
output: { // куда положить
</blockquote>        path: __dirname + '/public/build/',
        publicPath: "build/",
        filename: "bundle.js"
    }
    </pre>
24:05 Работа с <b>loaders</b>
    "autoprefixer-loader": "*",   
    "babel-loader": "5.*",
    "css-loader": "^0.22.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    
    команда <b>exclude</b> - означает, что текущий лоадер будет использоваться 
    везде кроме указанных директорий
<blockquote>
<pre>loaders: [
   {
         test: /\.js$/,
         loader: "babel",
         exclude: [/node_modules/, /public/]
    }</pre>
</blockquote>30:18 <b>Использование webpack-dev-server</b>
30:18 Описание <b>scripts</b> в файле package.json
33:28 Реализация приложения "заметки" из модуля 2 на компонентах

39:14 Установка модуля <b>react-hot-loader - </b>для редактирования без перезагрузки
    loader: "style-loader!css-loader!autoprefixer-loader"
    ! - разделитель для различных лоадеров
    
 41:13 Использование <b>инструментов разработчика</b> - <b>ReactDevTools</b>   
 
<b><em>Урок 04 (01:08:36) - Роутинг и ES2015 (15.05.2017)</em></b>
00:17 План урока
<ol><li><blockquote><pre>Некоторые возможности ES2015 (ES6)</pre>
</blockquote></li><li><blockquote><pre>CSS препроцессоры</pre>
</blockquote></li><li><blockquote><pre>Роутинг (маршрутизация)</pre>
</blockquote></li><li><blockquote><pre>Использование PropTypes</pre>
</blockquote></li><li><blockquote><pre>Контекст (context)</pre>
</blockquote></li></ol>00:42 <b>Некоторые возможности ES2015, Babel</b>
02:54 let const 
05:01 Деструктуризация 
05:54 Оператор Спред 
09:16 Стрелочные функции
12:06 Особенности использования Оператора Спред
14:57 Работа со строками через ковычки `string`
15:19 Использование `${name}`
15:19 Особенности работы с объектами
16:54 Испльзование Object.assign(target, ...sources)
18:09 Синтаксис для Классов и их наследования (extends)
20:02 Использование статических методов (static) 
20:39 Модули (export)
<blockquote><pre>export var variable;
export const CONSTANT = 0; 
export let scopedVariable = 20; 
export function func(){}; 
export class Foo {};
export const object {};</pre>
</blockquote>23:46 Модули (import)
<blockquote><pre>import <<любое имя&gt; '<<путь к модулю&gt;';</pre>
// Импорт всех экспортируемых свойств<pre> 
import * as lib from './lib';</pre>
// Включение модуля без импорта<pre> 
import 'jquery';</pre>
// Импорт по умолчанию<pre> 
import $	from 'jquery';</pre>
// Именованый импорт
<pre>import { $ } from 'jquery';
import { $ as jQuery } from 'jquery';</pre>
// Импорт нескольких экспртируемых свойств 
<pre>import { а, Ь, с as myС } from './lib';</pre>

</blockquote>25:31 <b>CSS-препроцессоры</b>
26:27 Возможности Less 
<ol><li><blockquote><pre>переменные</pre>
</blockquote></li><li><blockquote><pre>импорт</pre>
</blockquote></li><li><blockquote><pre>миксины (примеси)</pre>
</blockquote></li><li><blockquote><pre>вложенные селекторы</pre>
</blockquote></li><li><blockquote><pre>функции</pre>
</blockquote></li><li><blockquote><pre>вложенные медиа-запросы</pre>
</blockquote></li><li><blockquote><pre>циклы</pre>
</blockquote></li></ol>26:53  Переменные
<blockquote><pre>@font-size: 16px;
div {font-size: @font-size;}</pre>
</blockquote>27:31 Вложенность  селекторов
28:27 Миксины (примеси)
29:51 Математические операции 
30:13 Импорт
<blockquote><pre>@import "library"
@import "mixins/mixin.less" 
@import "reset.css"</pre>
</blockquote>
30:42 <b>Роутинг (маршрутизация) React/Router</b>
35:30 об Hash History 
37:31 Пишем маршруты (Rout) 
39:59 Пишем меню навигации
42:55 Выводим темы сообщений
44:51 Подключаем less-loader
46:22 Создаём палитру цветов styles/palette.less
48:50 Создаём компонент MessagePreview.jsx 
51:40 Создаём вложенный маршрут сообщения
==============\\\\\\\==============
52:23 О валидации данных. Использование <b>PropTypes</b>
<blockquote>о применении <b>isRequired</b>
</blockquote>55:40 Справочник по валидации в React
<blockquote>https://facebook.github.io/react/docs/reusable-components.html
</blockquote>
55:53 <b>Контекст</b>
<blockquote>Использование в родителе метода GetChildContext(){return {color: 'red'}}
Применение в потомке this.context.color = 'red'
</blockquote>59:28 Справочник по использованию контекста в React
<blockquote>https://facebook.github.io/react/docs/context.html
</blockquote>==============\\\\\\\==============
59:44 Описываем contextTypes в inboxPage.jsx и обработчик handlePreviewClick
01:06 Подгружаем текст текущего сообщения по id из messages.json 
02:30 Использум методы lifecycle - componentWillReceiveProps (nextProps) {}
03:33 Используем flex
04:31 Описываем выделенное сообщение
05:25 Испльзование библиотеки classNames для React

<b><em>Урок 05 (1:07:13) - Архитектура Flux и взаимодействие c API (17.05.2017)</em></b>
00:15 Плана урока
<ol><li><blockquote><pre>Поток данных в приложении</pre>
</blockquote></li><li><blockquote><pre>Архитектура Flux</pre>
</blockquote></li><li><blockquote><pre>Взаимодействие с API</pre>
</blockquote></li></ol>00:39 Данные в приложении
02:32 О схеме API<<-&gt;Action-&gt;Dispatcher-&gt;Store-&gt;View
<blockquote>на примере мини-магазина 
</blockquote>04:58 О написании приложения Tasks application 
<blockquote>https://mail.google.com/tasks/canvas
https://developers.google.com/google-apps/tasks/v1/reference/
https://console.developers.google.com/iam-admin/projects
</blockquote>08:26 О структуре приложения
08:53 О библиотеке интерфейсов Material-ui 
<blockquote>http://material-ui.com
</blockquote>10:37 Разработка страницы логина 
12:11 Установка кнопки Reised Button 
13:06 Подключаем авторизацию 
<blockquote><pre><<script src="</pre>https://apis.google.com/js/client.js?onload=pandleGoogleApiLoaded%7c<pre>" async defer&gt;<</script&gt;</pre>
<pre>window handleGoogleApiLoaded () =&gt; { </pre>
<pre><blockquote>console log('API loaded!');
</blockquote>};</pre>
</blockquote>15:42 Описываем методы взаимодействия с API - api/index.js
20:09 Создаём папки для actions, stores, dispatcher, constants 

20:09 Пишем dispatcher в AppDispatcher.js
21:01 Создаём actions и constants в SessionActions.js
22:11 Использование библиотеки <b>keyMirror</b>
22:29 Создаём store в SessionStore.js
22:42 Использование метода Object.assign() и 
<blockquote>методы из базового класса Nodejs - EventEmitter.prototype
https://nodejs.org/api/events.html
</blockquote>23:53 Описание методов 
<blockquote><pre>isLoggedIn()</pre>,<pre> emitChange()</pre>,<pre> 
addChangeListener(callback)</pre>, <pre>removeChangeListener(callback)</pre>
</blockquote>24:23 Описаниие регистрации обработчика действия 
25:17 Описаниие SessionActions 
28:27 Создаём саму страницу логина LoginPage.jsx
29:38 Описание метода <pre>getStateFromFlux( )</pre>
31:55 Описаниие страницы AboutPage  
32:36 Описаниие LoggedInLayout
34:22 Ограничиваем доступ неавторизованным пользователям
34:59 Использование параметра <pre>onEnter={requireAuth}</pre>

34:59 Реализация задач и списков
40:22 Подгружаем список задач, используя API
44:17 Создание списка задач TaskListCreateModal
48:02 Обработка TaskListStore 
49:22 Страница отображения всех задач
51:19 Реализация изменения статуса задач
55:49 Реализация добавления новой задачи  
57:59 Реализация редактирования задачи 

<b><em>Урок 06 (35:30) - Написание полноценного SPA (18.05.2017)</em></b>
00:26 План урока
<ol><li><blockquote><pre>Концепция умных и глупых компонентов</pre>
</blockquote></li><li><blockquote><pre>Индикаторы загрузки</pre>
</blockquote></li><li><blockquote><pre>Оптимистичные actions</pre>
</blockquote></li><li><blockquote><pre>Конфигурация</pre>
</blockquote></li><li><blockquote><pre>Финальный build</pre>
</blockquote></li></ol>00:56 <b>Концепция умных и глупых компонентов</b>
<ol><li><blockquote><pre>Разделение ответственности</pre>
</blockquote></li><li><blockquote><pre>Повторное использование кода</pre>
</blockquote></li><li><blockquote><pre>Четкое отделение компонентов, которые отвечают за внешний вид</pre>
</blockquote></li></ol>03:06 "Глупые" компоненты
<ol><li><blockquote><pre>Отвечают за внешний вид</pre>
</blockquote></li><li><blockquote><pre>Могут содержать как умные, так и глупые компоненты</pre>
</blockquote></li><li><blockquote><pre>Не знают, как происходит взаимодействие с данными</pre>
</blockquote></li><li><blockquote><pre>Не взаимодействуют с flux</pre>
</blockquote></li><li><blockquote><pre>Получают данные и колбеки через props</pre>
</blockquote></li><li><blockquote><pre>Обычно не имеют состояния (но если имеют, то это состояние, которое касается отображения)</pre>
</blockquote></li></ol>04:16<pre> </pre>"Умные" компоненты
<ol><li><blockquote><pre>Отвечают за обработку данных, бизнес логику</pre>
</blockquote></li><li><blockquote><pre>Могут содержать как умные, так и глупые компоненты</pre>
</blockquote></li><li><blockquote><pre>Передают данные другим компонентам</pre>
</blockquote></li><li><blockquote><pre>Взаимодействуют с Flux</pre>
</blockquote></li><li><blockquote><pre>Имеют состояние</pre>
</blockquote></li><li><blockquote><pre>Обычно не имеют стилей</pre>
</blockquote></li></ol>05:09 Разбираем компоненты на умные и красивые
<pre> </pre>
08:56 <b>Индикаторы загрузки</b>
15:06 <b>Оптимистичные actions</b>
20:06 Реализация интерфейса ошибок
24:56 <b>Конфигурация - config.js</b>
32:24 <b>Финальный build</b> 

<b><em>Урок 07 (07:52) - Deploy (18.05.2017)</em></b>
01:02 Сервис https://pages.github.com


Tags:
  ed_Videokursy