ITVDN. Верстаем сайт правильно Gulp+Pug+Sass+Bem. Александр Пономаренко

https://www.youtube.com/watch?v=wVUTLJ6v2YQ
https://github.com/sudden-man/cbs_workshop

4:44 про Zeplin
8:14 про предустановленный софт: Git, Node.js, Npm, Bower
12:27 про особенности сборки
14:45 про файл gulp.js
19:41 про таски галпа - pug, sass, scripts
20:59 task watch, browser-sync
22:31 task clean, build и плагин useref
24:38 imgBuild и fontsBuild
25:07 task send - отправка по ftp
26:24 task default &amp; prod

27:40 о сути Pug - blocks/template.pug
37:56 про index.pug
42:34 Создаём новый блок - blocks/header
header.pug и header.sass
44:23 Инклюдим header - include header/header
45:42 Работаем с main.sass - объединяет все .sass файлы
57:37 Разбор миксина calc()
1:09:10 про zeplin
1:11:38 про БЭМ

1:13:07 Создаём директорию head-line - в ней head-line.pug и head-line.sass
1:18:28 работа с плагином bemTo
1:30:32 Создаём директорию page - в ней page.pug и page.sass
1:43:07 Верстаем header
2:04:06 Верстаем intro
2:18:20 Верстаем кнопки
2:36:31 Ответы на вопросы

Tags:
  ed_Videokursy