ITVDN | TypeScript Foundamentals Дмитрий Охрименко

https://coursehunter.net/course/itvdn-typescript-fundamentals
https://www.youtube.com/watch?v=E5yH4i57ByE

<b>Урок 01. (1:41:42) Введение. Переменные и функции</b>

Основные возможности
<blockquote>Поддерживает обычный  JS код
Статическая типизация
Инкапсуляция
Классы и интерфейсы
Поддерживает возможности стандарта ECMAScript6
intellisense и проверка синтаксиса
</blockquote>06:35 Компилятор TSCompiler
08:03 Пример преобразования TS -&gt; JS
11:15 Про visualStudioCode https://visualstudio.microsoft.com
15:49 Установка зависимостей $ npm i typescript lite-server -g
23:41 tsconfig.json - файл конфигурации комптляции .ts файлов
27:17 Компиляция из нескольких файлов
29:06 параметр "outDir":"distr"
38:06 Переменные
38:43 Указание типа данных
40:46 Особенности поведения var
51:50 Типы переменных
52:32 Массивы
55:22 Тип картеж - упорядоченный набор фиксированной длины
57:50 Тип enum - перечисление
05:42 Тип any
06:40 void
08:47 Type assertion - утверждение типов

11:04 Функции
14:37 Типы функций


<b>Урок 02. (01:23:17) Классы и интерфейсы</b>

<b>Урок 03. (01:12:19) Generics</b>

<b>Урок 04. (00:59:57) Модули и пространства имен</b>


Tags:
  ed_Videokursy