JFolder::create: Путь не в пределах значения переменной open_basedir Внимание! Не удалось переместить файл

Решаем ошибку open_basedir таким образом.

 

<ol><li>Идем по ftp на свой сайт и там по адресу: "Libraries - Joomla - Filesystem"
</li></ol>
2. Скачиваем себе на копьютер для редактирования, файл folder.php (я редактирую такие файлы блокнотом Notepad++)

3. Ищем строку

$obd = ini_get('open_basedir');

Обычно это или 194 строка, или как у меня на фото, 217 строчка.

// We need to get and explode the open_basedir paths
			$obd = ini_get('open_basedir');

ошибка joomla

4. Ставим в начале строки два слэша //, должно получиться вот так.

// We need to get and explode the open_basedir paths
//$obd = ini_get('open_basedir');

ошибка joomla

Все, ошибка "JFolder::create: Путь не в пределах значения переменной open_basedir
Внимание! Не удалось переместить файл!", перестанет вам досаждать и любые плагины устанавливаться так, словно этой надписи

("JFolder::create: Путь не в пределах значения переменной open_basedir
Внимание! Не удалось переместить файл!"), никогда и не существовало.


Link: http://rtr24.ru/joomla/qjfoldercreate-put-ne-v-predelakh-znacheniya-peremennoj-openbasedir-vnimanie-ne-udalos-peremestit-fajlq

Tags:
  CMS_Joomla