React JS, Redux, ES2015 с Нуля до Гуру. Владлен Минин

<b><em>Раздел Продвинутый javascript</em></b>

03:55 <b>Урок 1. Инструменты разработчика. </b> 
<blockquote>Введение Google chrome, WebStorm, Nodejs, Git
<ol><li>Google Chrome - https://www.google.ru/chrome/browser/desktop/
</li><li>WebStorm - https://www.jetbrains.com/webstorm/
</li><li>GitHub - https://github.com/
</li><li>NodeJS - https://nodejs.org/en/download/
</li><li>GIT client - https://git-scm.com/download/win
</li></ol></blockquote>
09:49 <b>Урок 2. Работа с DOM.</b>
<blockquote>использование селекторов
использование document.querySellector() и document.querySellectorAll()
</blockquote>
07:45 <b>Урок 3. События.</b>
<blockquote>использование метода addEventListener()
event.preventDefault()
event.stopPropagation() - остановка распространения события

</blockquote>15:43<b> Урок 4. Типы данных и переменные.</b>
<blockquote>Объекты
Функции
Типы данных
Области видимости
use strict
Локальная область видимости

</blockquote>04:08<b> Урок 5. Замыкания.</b>
10:23 <b>Урок 6. Контекст.</b>
<blockquote>Ключевое слово this
bind() call() apply()

</blockquote>08:57 <b>Урок 7. Классы.</b>
<blockquote>Прототипирование

</blockquote>07:29 <b>Урок 8. Прототипированное наследование.</b>
07:29 <b>Урок 9. Jquery ajax.</b>
<blockquote>Установка jQuery через npm
</blockquote>03:03 <b>Урок 10. Eslint. </b>eslint.org
<blockquote>Сервис, отслеживающий чистоту и качество js-кода
</blockquote>
<b><em>Раздел ES2015</em></b>

02:22 <b>Урок 1. Что такое es2015.</b>
<blockquote>   Краткая предыстория
   Babel - компилятор из старого JS стандарта в новый
   babeljs.io
   Вкладка try it out
</blockquote>04:13 <b>Урок 2. Переменные.</b>
<blockquote>const - константа, её нельзя изменять
let - стандартная изменяемая переменная
let в замыкании переписывается каждый раз
и видна только в локальной области видимости

</blockquote>04:20 <b>Урок 3. Строки и шаблонизация.</b>
<blockquote>наряду с использованием 2-х и 1-х ковычек ("str" и 'str')
можно использовать обратные ковычки `str`
Шаблонизация
<pre>function createHtml(name) {
// return `<<p&gt;` name `<</p&gt;` 
return `<<p&gt; ${ name } <</p&gt;`;
}
console.log(createHtml('ES2015'))</pre>

</blockquote>06:48 <b>Урок 4. Объекты.</b>
<blockquote>деструктуризация
<pre>var {a, b} = obj;</pre>
Переприсвоение свойств объекта
<pre>obj2 = {a, b, c};</pre>

</blockquote>07:46 <b>Урок 5. Функции.</b>
<blockquote>стрелочные функции
<pre>const func = () =&gt; {};</pre>
Пример 2
<pre>// const pow2 = (x) =&gt; { 
// return x * x;
// }
const pow2 = x =&gt; x * x; // сокращённая запись
let test = pow2(3); 
console.log(test);</pre>

</blockquote>05:03 <b>Урок 6. Классы.</b>
<blockquote>class constructor super extends
<pre><b>class</b> User {</pre>
<blockquote><pre><b>constructor</b>(name) { </pre>
<blockquote>this.name<pre> = name;
</pre>}
get(field) {</blockquote>
<pre><blockquote>return this[field];
</blockquote>}
</pre>}
// наследование
<b>class</b> Students <b>extends</b> User{</blockquote>
<blockquote><pre><b>constructor</b>(name) { </pre>
<pre><blockquote><b>super</b>(name);
</blockquote>}
</pre>}
let g = new Student('Q'); 
console.log(q.get('name'));</blockquote>

</blockquote>07:30 <b>Урок 7. Модули.</b>
<blockquote>Импорт библиотек в js-файл (index.js)
<pre>import @ from 'jquery';
$.ajax();</pre>

Помещение библиотеки в переменную, например для 
предотвращения конфликтов с другими библиотеками
<pre>import * as newJq from 'jquery';
newJq.ajax(); // вызов jQuery-функции</pre>

Экспорт констант (из a.js)
<pre>const TEST_NAME = 'TEST_NAME';
export TEST_NAME;
// либо так
// export const TEST_NAME = 'TEST_NAME';</pre>

Импорт констант в js-файл (index.js)
<pre>import {TEST_NAME} from './a';// or './a.js'
console.log('TEST_NAME', TEST_NAME);</pre>

Использование ключевого слова default (в b.js)
<pre>export<b> default </b>class User {}
export const TEST2 = 'someString';</pre>

Если в экспортирующем файле используется слово default, 
то в импортирующем можно  не использовать фигурные скобоки
<pre>import User, {TEST2} from './b';// or './b.js'</pre>

</blockquote>07:58 <b>Урок 8. Промисы.</b>
<blockquote>это Фича для асинхронных действий
Возможность переноса логики обработки запросов
<pre>var apiCall = new Promise (function (resolve, reject) {</pre>
<blockquote><pre>s.ajax({
url: '</pre>http://ip.jsontest.com/<pre>', 
type: 'GET', 
crossDomain: true, 
success: function (data) { </pre>
<pre><blockquote>resolve(data.ig);
</blockquote>},
error: function () (</pre>
<pre><blockquote>// console.warn('Api call failed.'); 
reject();
</blockquote>}
</pre>});
apiCal1</blockquote>
<pre><blockquote>.then(function(ip){
console.log('IP', ip);
})
//возможность отслеживать ошибки
.catch(function(){
console.warn('Api call failed.');
</blockquote>});</pre>

Дополнительные возможности промисов
<pre>const delay = (ms = 1000) =&gt; {</pre>
<blockquote><pre>return new Promise((resolve, reject)=&gt;{ </pre>
<pre><blockquote>setTimeout(()=&gt;resolve(), ms);
</blockquote>});
</pre>delay(3000).then(()=&gt;{</blockquote>
<pre><blockquote>// kod
</blockquote>});</pre>

</blockquote>
<b><em>Раздел Организация front end приложения</em></b>

04:27 <b>Урок 1. Структура.</b>
<blockquote>краткий обзор структуры проекта 

</blockquote>04:27 <b>Урок 2. Создание с нуля.</b>
<blockquote>создаём репозиторий на Git
создание проекта git из WebStorm
настройка .gitignore
создаём package.json
установка npm

</blockquote>07:47 <b>Урок 3. package.json.</b>
<blockquote>установка через панель WebStorm и npm библиотку jQuery

</blockquote>07:47 <b>Урок 4. Webpack.</b>
<blockquote>Сборка js файлов в единый bundle.js
обзор Webpack
подключение библиотек через Webpack

</blockquote>07:48 <b>Урок 5. Настройка webpack.</b>
<blockquote>создаём файл конфигурации webpack.config.js

</blockquote>09:37 <b>Урок 6. Настройка eslint.</b> 
<blockquote>установка eslint<b> </b>через npm 
настройка eslint
комитим изменения через панель WebStorm

</blockquote>11:28 <b>Урок 7. Less.</b>
<blockquote>создание и настройка .eslintgitignore
дорабатываем конфигурацию webpack.config.js для файлов style less css
краткий обзор возможностей  less
</blockquote>
<b><em>Раздел Redux теория</em></b>

02:04 <b>Урок 1. Что такое redux.</b>
<blockquote>redux.js.org/index.html
<b>redux </b>- новый патерн взамен MVC

</blockquote>07:01 <b>Урок 2. Как работает redux.</b>
<blockquote>"умные" и "глупые" компоненты
</blockquote>
<b><em>Раздел React js теория</em></b>

05:50 <b>Урок 1. Зачем нужны js фреймворки.</b>
<blockquote><u><pre>Создание приложения на jQuery</pre></u>
<blockquote><pre>Плюсы</pre>
<ul><li><pre>Быстрый старт</pre>
</li><pre><li>Не нужно ничего нового изучать
</li></pre>Минусы</ul>
<ul><li><pre>Медленная библиотека</pre>
</li><li><pre>Нет структуры</pre>
</li><li><pre>Сложная поддержка кода</pre>
</li><pre><li>Плохая расширяемость
</li></pre></ul><u>Создание приложения на фрейморке</u></blockquote>
<blockquote><pre>Плюсы</pre>
<ul><li><pre>Структурированный код, паттерны</pre>
</li><li><pre>Много нужных инструментов идет уже в "коробке"</pre>
</li><li><pre>Высокая производительность</pre>
</li><li><pre>Легкая расширяемость и поддержка кода</pre>
</li><pre><li>Быстрая разработка
</li></pre>Минусы</ul>
<ul><li><pre>Изучение фреймворка</pre>
</li></ul></blockquote>
</blockquote>05:37 <b>Урок 2. Сравнение с angular.</b>
<blockquote><pre>1.Старт проекта</pre>
<pre><blockquote><u>React</u>
Просто библиотека для представления вида. Требует настройки других библиотек.
<u>Angular</u>
Полноценный фрейморк, ничего допольнительного не требуется.
</blockquote>2.Синтаксис</pre>
<pre><blockquote><u>React</u>
Использует нативные javascript конструкции 
<u>Angular</u>
Свой синтаксис для html
</blockquote>3.Кастомизация</pre>
<pre><blockquote><u>React</u>
UNIX подход. Можно выбирать лучшие решения для определенного функционала
<u>Angular</u>
Содержит в себе все свое. Очень затратная кастомизация
</blockquote>4.Производительность</pre>
<pre><blockquote><u>React</u>
Самая быстрая библиотека 
<u>Angular</u>
В разы медленнее. Проблема с 2-х сторонним связыванием
</blockquote>5.Сообщество - комьюнити</pre>
<pre><blockquote><u>React</u>
Большое комьюнити 
<u>Angular</u>
Огромная поддержка google
</blockquote>6.Разработка</pre>
<pre><blockquote><u>React</u>
Расширение более мощного инструмента - javascript html'eм, по средством своего синтаксиса JSX
Очень удобная обработка ошибок
<u>Angular</u>
Расширение html javascript'том. 
Плохая обработка ошибок
</blockquote>Итог</pre>
<blockquote><pre><u>React</u> отличный фрейморк для разработки. 
Код очень понятный.
Компонентный UNIX подход.
Не нужно учить специальный синтаксис.
Очень высокая производительность.</pre>
</blockquote>
</blockquote>05:10 <b>Урок 3. Как работает react.</b>
<blockquote>tutorial 
https://facebook.github.io/react/docs/tutorial.html

</blockquote>03:21 <b>Урок 4. Создание структуры проекта.</b>  
<blockquote>смотри в доп. материалах файлы сборки

</blockquote>09:07 <b>Урок 5. Создание первого компонента.</b>
<blockquote>установка react и react-dom

<pre>import React from 'react'; 
import ReactDOM from 'react-dom';

class App extends React.Component{</pre>
<pre><blockquote>	render() {
		return (<<h1&gt;App works!<</h1&gt;);
	}
</blockquote>}
ReactDOM.render(</pre>
<pre><blockquote><<App /&gt;, document.getElenentById('app')
</blockquote>);</pre>

</blockquote>07:45 <b>Урок 6. JSX синтаксис.</b>
<blockquote>Передача значений атрибутов происходит в {{}}
в формате JSON:
<pre><<div style={{backgroundColor:'red'}}&gt;</pre>

вместо атрибута class указывают className='название'
Пример обработчика кнопки
<pre><<button onClick={this.butClick}&gt;</pre>
<pre><blockquote>{this.props.children}
</blockquote><</button&gt;</pre>
<pre>butClick() - метод - обработчик клика</pre>

</blockquote>09:29 <b>Урок 7. Props.</b>
<blockquote>Передача свойств компонента

<pre><<button onClick={this.butClick}&gt;</pre>
<pre><blockquote>{this.props.btnText || 'любой текст или код'}
</blockquote><</button&gt;</pre>

<pre>ReactDOM.render(
<<App&gt;btnText="click om me!" h1text="any_text"<</App&gt;, document.getElenentById('app')
);</pre>

Валидация в React (описание входящих свойств)
<pre>static propTypes = {</pre>
<pre><blockquote>btnText : React.PropTypes.string.isRequired,
h1text : React.PropTypes.string.isRequired,
newArray : React.PropTypes.array.isRequired
</blockquote>};</pre>

Дефолтные свойства
<pre>static defaultProps = {</pre>
<pre><blockquote>btnText : 'default props text'
</blockquote>};</pre>

Передача свойств любого типа
<pre><<App h1text="any_text" newArray={[1,2,3]}&gt;</pre>

</blockquote>06:42 <b>Урок 8. State.</b>
<blockquote><pre>class App extends Component {</pre>
<blockquote><pre>constructor(props) { </pre>
<blockquote><pre>super(props);
this.state = { </pre>
<pre><blockquote>text: '...'
</blockquote>};
</pre>}
render() {</blockquote>
<blockquote><pre>return(</pre>
<blockquote><pre><<div className="test"&gt;</pre>
<pre><blockquote><<hl&gt;Hello<</hl&gt;
<<input type='text' value={ this.state.text )/&gt; 
</blockquote><</div&gt;
</pre>);
</blockquote>}
</blockquote>}</blockquote>
</blockquote>
03:12 <b>Урок 9. Связка компонентов.</b>
<blockquote><pre>import NewComponent from './new';
....</pre>
<blockquote><pre>render() {</pre>
<blockquote><pre>return(</pre>
<blockquote><pre><<div&gt;</pre>
<pre><blockquote><<hl&gt;App component<</hl&gt;
<<NewComponent/&gt; 
</blockquote><</div&gt;
</pre>);
</blockquote>}
</blockquote>....</blockquote>

</blockquote>06:54 <b>Урок 10. Жизненный цикл компонента.</b>
<blockquote>метод <pre>componentWillMount(){}</pre>
метод <pre>componentDidMount(){}</pre>
метод <pre>render(){}</pre>
метод <pre>componentWillUnmount(){}</pre>

</blockquote>05:51 <b>Урок 11. Коллекции.</b>
04:40 <b>Урок 12. Роутеры.</b>

<b><em>Раздел React js практика</em></b>

04:16 <b>Урок 1. Изучение архитектуры.</b>  
<blockquote>краткий обзор содержимого файлов
заходим в папку проекта запускаем npm

</blockquote>16:48 <b>Урок 2.</b> <b>Настройка redux.</b>   
<blockquote>устанавливаем react и redux в папку проекта
<pre>npm install react redux react-router react-dom react-redux react-router-redux --save</pre>

создаём дополнительные файлы в папке src
<blockquote><pre>app.js
index.js
reducers.js
routes.js
store.js</pre>
</blockquote>
</blockquote>10:36 <b>Урок 3. Настройка devtools.</b> 
20:19 <b>Урок 4. Создание роутеров. </b>
 
Урок 5. Страница 404.  
Урок 6. Главная страница.  
Урок 7. Главная страница и redux.  
Урок 8. Добавление функционала.  
Урок 9. Эмуляция асинхронности.  
Урок 10. Оптимизация страницы.  
Урок 11. Страница списка.  
Урок 12. Страница детального отображения.   
Урок 13. Абстрактный компонент модального окна.  
Урок 14. Модальное окно редактирования.  
Урок 15. Модальное окно удаления.  
Урок 16. Создание формы и валидация.  
Урок 17. Продакш сборка.

<b><em>Бонусы</em></b>

Бонус 1. Создание плагина Date time picker
Бонус 2. Мгновенный поиск по 10000 записям 
Бонус 3. Список товаров на react + css flexbox
Бонус 4. JavaScript, jQuery и Ajax с нуля до гуру



Tags:
  ed_Videokursy