RoboCRM

https://www.youtube.com/watch?v=LBdKtC-ldLM&amp;list=PL5KiqFE2oJFQOwbRkwzEnJMMfmQMFwGz4

Урок 1 (5:57): Что такое Яндекс.Директ
	00:11 - Что такое Яндекс Директ
	00:23 - Пример размещения рекламы в Директе
	01:00 - Что такое спецразмещение (вверху), 
	гарантия (внизу или справа) и 
	динамические показы (внизу на 2,3 и далее странице)
	02:40 - Где найти официальную помощь по Директу
	03:40 - Подводим итоги

Урок 2 (3:24): 3 способа давать рекламу через Яндекс Директ
	00:05 - Реклама в поисковой выдаче Яндекса
	00:37 - Реклама на сайтах-партнерах Яндекса (РСЯ)
	01:45 - Ретаргетинг (ремаркетинг)
	
Урок 3 (3:24): Что такое CTR и его значение в Яндекс.Директ
	00:01 - формула подсчета CTR
	00:16 - цены позиций показов в Яндекс.Директ
	01:40 - критерии отбора объявлений для показа в Директе
	01:57 - что такое CTR: перевод и примеры
	02:40 - итоги
	
Урок 4 (4:33): Как работает аукцион Яндекс.Директ
	00:09 - Зачем нужно знать принципы работы аукциона Директа?
	00:17 - Пример из жизни, когда Директ не работает
	01:13 - Как такое может случиться
	02:12 - Почему Яндексу важен CTR
	02:38 - Показатель качества и CTR
	03:36 - Итоги	

Урок 5 (3:15): Что влияет на цену клика в Яндекс.Директе
	00:05 - Влияние CTR на цену клика и максимальная цена за клик. Правило 28 дней.
	00:56 - Карма домена
	01:21 - Карма аккаунта
	01:49 - Релевантность объявления ключевому слову
	02:12 - Итого

Урок 6 (5:33): Как проверить карму домена в Яндекс.Директ?
	00:01 - Что такое карма домена в Директе
	00:36 - Как проверить карму домена в Яндекс Директ
	01:09 - Пример плохой кармы
	02:50 - Итого

Урок 7 (6:47): Что такое качество аккаунта в Яндекс.Директ
	00:07 - Где можно увидеть показатель качества аккаунта в Яндекс Директе
	00:33 - Инструкция Яндекса о показателе качества аккаунта
	01:15 - Нужно ли выполнять все рекомендации для повышения показателя качества
	05:55 - Итого

Урок 8 (7:33): Прогноз бюджета в Яндекс.Директ
	00:12 - Как попасть на страницу прогноза бюджета в Директе
	03:15 - Пример неточности данных прогноза бюджета
	04:49 - Сколько нужно денег на рекламу в Яндексе
	07:01 - Итоги

Урок 9 (4:29): Курсы валют и НДС в Яндекс.Директ
	00:05 - у.е, рубли, гривны и другие валюты
	00:32 - что такое у.е.
	00:45 - где посмотреть курсы валют Яндекс Директа
	01:49 - минимальная и максимальные ставки в Директе
	01:55 - НДС Директ
	03:45 - итого

Урок 10 (3:03): Общий счет и ограничение бюджета в Яндекс.Директ
	00:05 - В чем отличие общего счета от счета на кампанию
	00:44 - Как подключить общий счет в Директе
	01:19 - Как ограничить дневной бюджет в Яндекс Директ
	01:39 - Стандартный и распределенный режимы в Директе
	02:37 - Ограничение бюджета при выборе стратегий
	03:03 - Зачем ограничивать бюджет в Яндекс Директе
	04:33 - Итого

Урок 11 (3:49): Выбираем домен для рекламы в Яндекс.Директ
	00:07 - Пример доменов в поисковой выдаче Яндекса
	01:05 - Как отсеять посетителей через название домена
	01:33 - Как выбрать название домена
	02:23 - Нужно ли создавать второй сайт для рекламы в Яндекс Директе
	03:08 - Какие есть ограничения на длину домена
	03:20 - Итого

Урок 12 (7:12):  Особенности составления семантического ядра в Яндекс.Директе
	00:06 - Что такое семантическое ядро
	00:13 - Где собирать семантическое ядро
	00:25 - Важное правило: 1 фраза = 1 объявление
	02:39 - Структура семантического ядра
	04:24 - Семантическое ядро и CTR - где связь?
	06:23 - Итого

Урок 13 (10:14): Операторы синтаксиса плюс и знак восклицания в Яндекс.Директ.
	00:23 - Что такое операторы синтаксиса
	01:18 - Пример использования операторов
	04:22 - Как работает + и ! в Директе
	04:37 - Какая разница между + и ! в Яндекс Директе
	06:15 - Зачем нужны + и ! в минус-словах
	07:00 - Пример неправильной настройки объявлений
	08:20 - Итого

Урок 14 (5:24): Операторы синтаксиса кавычки и минус-слова в Яндекс.Директ. 
	00:04 - Пример слива бюджета из-за незнания минус-слов
	01:13 - 2 способа убрать нецелевые клики и показы
	01:47 - Пример использования минус-слов
	02:49 - Пример использования кавычек
	03:13 - Пример использования кавычек и знака восклицания
	04:34 - Итого

Урок 15 (3:30): Операторы синтаксиса круглые и квадратные скобки в Яндекс.Директ
	00:23 - Как работают круглые кавычки "" и | в Директе
	01:31 - Как работают квадратные кавычки в Диретке
	02:08 - Итого

Урок 16 (14:29): Сбор семантического ядра: подготовка: где искать новые фразы, сбор низкоконкурентных фраз.
	00:21 - Частотность ключевых слов
	02:14 - Подбираем варианты слов, что учесть
	04:45 - Подсказки синонимов в Вордстате
	05:05 - Совмещаем "широкое" с "узким"
	06:10 - Бренды конкурентов
	07:00 - Принцип историй
	09:55 - Проверяем, по каким словам рекламируются конкуренты: 3 сервиса
		www.semrush.com
		spywords.ru
		advse.ru
	10:49 - Ищем слова в статистике нашей кампании
	11:40 - Можно ли показывать по минус-словам?
	13:08 - Итого

Урок 17 (3:52): Чем собирать семантическое ядро для Яндекс.Директ?
	00:10 - Собираем семантическое ядро вручную
	00:39 - KeyCollector и Словоеб
	01:44 - Осторожно! Бан в Вордстате
	02:59 - Итого

Урок 18 (3:06): 2 способа составления семядра для Яндекс.Директ
	00:03 - Стратегия закавычивания
	00:51 - Стратегия минус-слов
	02:29 - Итого

Урок 19 (7:33): Пример сбора слов для Яндекс.Директ - закавычивание
	00:16 - Как работать с Вордстатом
	01:57 - Обработка фраз в Excel
	07:00 - Итого	

Урок 20 (12:48): Пример сбора слов для Яндекс.Директ - минусовка
	00:15 - Стандартный список минус-слов
	00:30 - Форматируем минус-слова в Директе
	06:16 - Пример переминусовки слов
	11:40 - Итого

Урок 21 (06:05): Как быстро собрать минус-слова для Яндекс.Директ
	00:08 - Вордстат в advse.ru/wordstat
	00:25 - Собираем минус-слова.
	02:48 - Обработка минус-слов в Excel.
	05:17 - Итого

Урок 22 (05:38): Как создать кампанию в Яндекс.Директ
	00:08 - Регистрация в Яндекс Директ
	01:14 - Настройки Яндекс Директа: страна и тип аккаунта
	02:20 - Создание новой кампании
	03:27 - Главная страница аккаунта
	04:00 - Горизонтальное расположение ставок
	04:55 - Подключение общего счета
	05:22 - Итого

Урок 23 (08:29): Как редактировать кампании в Директе через Excel.
	00:24 - Ссылка на управление через Excel в Директе
	00:45 - Как загрузить новую кампанию в Директ через Excel
	01:00 - Шаблон Excel для Яндекс Директа
	05:58 - Загрузка Excel в Директ
	07:33 - Итого

Урок 24 (05:15): Как использовать Direct Commander?
	00:16 - Интерфейс Direct Commander
	00:30 - Помощь по Direct Commander от Яндекс
	00:51 - Возможности Direct Commander
	01:51 - Отправка изменений на сервер
	02:01 - Баллы API в Direct Commander
	02:30 - Корректировка фраз и удаление дублей в Direct Commander
	03:20 - Группы объявлений в Direct Commander
	04:49 - Итого

Урок 25 (08:01): Правильные настройки кампании (ПСЯ) в Яндекс.Директе
	00:28 - Название кампании
	00:36 - ФИО
	00:46 - Начало и окончание показов кампании
	01:17 - СМС-уведомление
	01:37 - Стратегии (показ в блоке по минимальной цене)
	01:55 - Временной таргетинг и управление ставками
	03:10 - Регион показов
	03:28 - Единый адрес и телефон или Яндекс-Визитка
	04:26 - Единые минус-слова для всех фраз кампании
	04:44 - Настройки на тематических площадках (отключаем на поиске, включаем отдельно для РСЯ)
	04:56 - Показы по дополнительным релевантным фразам
	05:20 - Мониторинг сайта
	05:36 - Дополнительные счетчики Метрики
	05:49 - Разметка ссылок для Метрики
	05:57 - Запрещённые площадки
	06:02 - Количество объявлений на странице кампании
	06:17 - Запрещение показов по IP-адресам
	06:50 - Автофокус (уточнение фраз)
	06:53 - Расчет цен по позициям
	06:57 - Внешняя интернет-статистика
	07:01 - Самые важные кампании
	07:29 - Итого

Урок 26 (03:15): Настройки кампании для РСЯ в Яндекс.Директе
	00:47 - Стратегия для показов в РСЯ
	01:48 - Запрещенные площадки в РСЯ (стоп-лист на сайте
	http://robocrm.ru/blog/urok-26-nastrojki-kampanii-dlja-rsja-v-jandeks-direkte)
	02:05 - Стандартный список площадок для блек-листа в РСЯ
	02:35 - Итого

Урок 27 (03:28): Настройка ретаргетинга в Яндекс.Директ
	00:07 - Что такое ретаргетинг
	00:53 - Создание объявления для ретаргетинга
	02:31 - Итого

Урок 28 (13:48): 7 шагов к идеальному объявлению в Яндекс.Директе.
	00:06 - Favicon
	00:55 - Точно соответствие запросу пользователя
	01:58 - Уникальное торговое предложение (УТП)
	04:12 - Быстрые ссылки
	05:29 - Адрес, телефон, график работы, метро. Яндекс Визитка
	06:57 - Домен и субдомен
	07:42 - Посадочная страница
	10:15 - Минус-слова
	12:35 - Итого

Урок 29 (10:08): Как улучшить текст объявления в Яндекс.Директе.
	00:29 - Какое объявление выбирают (подсветка и зацепка)
	01:29 - Полнота подсветки, место подсветки (в заголовке и в тексте - в начале или середине)
	03:24 - Зацепка и CTR (call to action)
	06:04 - Конкретная цена, Бесплатно (то есть Даром), Бонусы и подарки
	07:19 - Повелительное наклонение (Жми, Закажи), Вопросительные слова (Нужно? Хотите?)
	08:25 - Размер текта имеет значение
	
Урок 30 (09:12): Проставляем UTM-метки для Яндекс.Директа.
	00:29 - Что такое UTM-метки. Структура UTM-метки. В кириллице пробел менять на "%20"
	03:44 - Зачем нужны UTM-метки. Отчёты
	05:53 - Как проставить UTM-метки. Склейка ячеек в экселе
	07:15 - Итого. UTM-метки чувствительны к регистру.
	
Урок 31 (03:24): Как установить Яндекс.Метрику
	00:45 - metrika.yandex.ru
	01:59 - Установка фильтрации, настройка по ip, не учитывать свои посещения	
	
Урок 32 (03:55): Как установить цели в Метрике
	00:29 - Какие бывают цели? 4 типа целей по условиям
		- отправленная форма с заявкой
		- оформленный заказ через корзину
		- время проведённое на сайте, например, 20 сек.
		- количество просмотренных страниц
		- клик по элементу на сайте
		- и др.
	01:40 - 4 типа целей по условиям
	02:21 - Итого
	
Урок 33 (08:12): 5 важных отчетов в Яндекс.Метрике
	00:29 - 1.Ищем минус слова
	01:26 - 2.Мобильный трафик
	02:39 - 3.Поддержка браузеров
	03:48 - 4.Регионы
	05:11 - 5.Когда покупают
	06:59 - 6.Свои отчёты
	07:28 - Итого.

Урок 34(07:23): Вебвизор и поведенческие отчеты в Яндекс.Метрике
	00:23 - Структура отчёта
	02:41 - Аналитика форм: конверсия форм и поля формы
	04:18 - Тепловая Карта кликов
	05:21 - Тепловая Карта скролла
	06:40 - Итого

Урок 35(11:27): Как отслеживать звонки по рекламе
	00:49 - Суть проблемы. Ослеживание звонящих, пришедших с разных рекламных площадок
	01:32 - Решение. Для разных площадок сделать разные страницы с разными телефонами
	03:34 - Способы реализации. Простой, Продвинутый (zadarma.com) и Популярный (istat.com.ua)
	08:32 - Общие проблемы и недостатки
	10:09 - Итого

Урок 36(14:22): Спецразмещение или гарантия - что лучше?
	00:42 - Спецразмещение - вверху, гарантия - внизу.
	01:41 - Какой CTR нормальный для объявлений в спецразмещении? 10-30% - это норма
	02:16 - Какие выгоды размещения в спецразмещении? На 3-м месте платим меньше, а получаем больще
	04:15 - Какие выгоды показа объявлении в гарантии? CTR 1-5% нормальный для ГП?
	08:44 - Теплота клиента. Где лучше размещать объявления в Директе - в спецразмещении или гарантии? 
	11:54 - Показы в динамике - рекомендует не пользоваться
	12:39 - Итого
	
Урок 37(11:40): Какую стратегию выбрать в Яндекс.Директе?
	00:21 - 2 типа стратегий: решение принимает либо человек, либо робот 
	00:48 - Средняя цена клика и средняя цена конверсия (робото-контролируемые)
	02:29 - Недельный бюджет и недельный пакет кликов (робото-контролируемые)
	03:45 - Наивысшая доступная позиция (человеко-контролируемые) 
	05:15 - Показ в блоке по минимальной цене (человеко-контролируемые)
	07:10 - Показ под результатами поиска + в гарантии по мин. цене(человеко-контролируемые)
	08:40 - Независимое управление для разных типов площадок(человеко-контролируемые). Исползуется для показа в РСЯ
	09:17 - Итого
	
Урок 38(05:57): Почему не видно ваших объявлений в Директе?
	00:20 - 9 причин, почему не видно ваших объявлений в Яндекс.Директе.
				- вы отключили показы по ip
				- модерация.активация
				- низкая ставка
				- пополните счёт
				- какой регион показа
				- какой время показа
				- а сайт работает
				- обновить страницу F5
				- склейка доменов
	05:17 - Итого
	
Урок 39(06:08): Модерация в Яндекс.Директе
	00:15 - Читаем правила составления объявления
	00:27 - Как проходит модерация
	01:37 - Какие ещё документы
	02;40 - Возрастные ограничения
	05:17 - Итого
	
Урок 40(13:48): 7 шагов к созданию кампании в РСЯ
	00:20 - Настройка типа кампании
	00:43 - Выбираем только Направление и общие слова (не квычим, не минусуем), а не весь спектр ключевых слов
	02:03 - Объявление и лендинг
	03:19 - Охват аудитории
	04:30 - Обязательное использование картинок
	06:08 - Минусуем плохие площадки
	08:16 - Варианты лендингов
	12:10 - Итого
	
Урок 41(57:04): Пример настройки кампании в Яндекс Директ от А до Я
	план 
		1.Сбор слов-напрвлений
		2.Планирование компаний
		3.Сбор ключевых слов
		4.Сбор минус слов
		5.Настройка кампании
		6.Составление объявлений
		7.UTM-метки

ФИШКИ ДИРЕКТА И КОНТЕКСТНОЙ РЕКЛАМЫ В ЦЕЛОМ

	(01:49) - Как повысить CTR в Яндекс.Директе
		Простой и легальный способо выделяться среди конкурентов в рекламной выдаче Яндекс.Директа.
		Весь секрет в графике работы. Если заполнить его "лесенкой", как показано в видео, 
		объявление будет гораздо заметнее. К тому же оно займет на 1 строку больше.
		Пользуйтесь, пока ваши конкуренты ничего об этом не знают!

	(03:33) - Как и где искать новые слова для Директа?
		3 неочевидных способа поиска новых ключевых слов для Яндекс.Директа и контекстной рекламы.
	
	(01:29) - Как выделяться жирным при помощи цены в Директе?
		после цены (например 12000 руб.,) ставим точку и запятую
		
	(03:48) - Яндекс.Директ и Вконтакте - что общего?
		как это можно использовать:
			-для анализа ремаркетинга конкурентов
			-тестировка картинки для РСЯ в ВК
			-пользоваться ремаркетингом
		
	(13:20) - Как отследить скликивание в Яндекс.Директе?	
		00:29 - Суть проблемы.
		01:46 - Пример скликивания.
		03:48 - Код Google Universal (скачать под видео)
		06:41 - Создание black-list IP в Google Universal 
		07:19 - Формирование xls отчёта и его анализ
		
	(33:04) - Пример: как собирать ключевые слова для Директа
			На видео от А до Я разобран процесс подбора ключевых слов для кампании.
			Ниша: мужские клатчи.
			При этом собираются минус-слова и делается внутренняя переминусовка слов.
			Для переминусовки слов я разобрал два варианта: автоматический и ручной.
		
	
	
	
	
	
	
	
	
	

Link: https://www.youtube.com/watch?v=LBdKtC-ldLM&list=PL5KiqFE2oJFQOwbRkwzEnJMMfmQMFwGz4

Tags:
  ed_Videokursy