Rosetta_Stone

<b>Disk3-&gt;Unit 1&gt;lesson4&gt;Core Lesson  (17.08.2017)</b>
two eyes(айс) - глаза
an ear(ир) - ухо
a nose(ноуз) - нос
a mouth(моуф) - рот
leg - нога
arm - рука
He hurt(хёрт) his eye - Он повредил глаз
elbow - локоть
knees(нииз) - колени
a bandage - пластырь
finger - палец
he's falling - он падает
he fell off the fence - он упал с забора
stomach(стамак) - живот, желудок
What's the matter? - В чем дело?
twice a day - дважды в день
once a day - один раз в день
six times a day - шесть раз в день
Be careful - Будь осторожен

<b>Disk3-&gt;Unit 1&gt;lesson3&gt;Core Lesson  (16.08.2017)</b>
strong - сильный
exercise(экзерсайз) - упражняться, тренироваться
I'm practicing tennis - я тренируюсь играть в теннис
team - команда
Which team do you play for? - за какую команду ты играешь?
You should listen to this - Вы должны послушать это

<b>Disk3-&gt;Unit 1&gt;lesson2&gt;Core Lesson  (14.08.2017)</b>
a dishwasher(дишуошер) - посудомойка
a stove(стоув) - газовая плита
a stove(рефриджирэйтор) - холодильник
a chiken - курица
glasses - стаканы
dishes - посуда
counter - барная стойка
trash(траш) - мусорка
ceiling - потолок
floor - пол
he's sweeping - он подметает
I swept(суэпт) the floor я подмела пол
take out the trash - вынести мусор
I washed the dishes - я помыл посуду
clouthes(клоуфс) - одежда
couch(коуч) - диван
rug(раг) - ковёр
I'm vacuuming the rug - я пылесосю коврик
The woman is cleaning up the car
clean up the car - убираться в автомобиле
The shower is green - Душ зеленый
bathtub - ванна
take a bath - принимать ванну

<b>Disk3-&gt;Unit 1&gt;lesson1&gt;Core Lesson  (06.08.2017)</b>
swimming pool - плавательный бассейн
a fence - забор
The man is jumping off the ladder - Мужчина прыгает с лестницы
I'm climbing(клаймин) the ladder - Я поднимаюсь по лестнице
The woman is throwing the ball over the tent - Женщина бросает мяч над палаткой
He threw(тсру) the ball - Он бросил мяч
He is climbing onto(онту) the sailboat - Он поднимается на парусник
She caught(кот) the towel - Она поймала полотенце
The man is catching the flowers - Мужчина ловит цветы
It's difficult to dance like he does - Трудно танцевать, как он танцует
These women look like each other(ичафер) - Эти женщины похожи друг на друга

<b>Disk2-&gt;Unit 4&gt;lesson4&gt;Core Lesson  (20.07.2017)</b>
the man is sailing(сэйлин) - Человек плавает (на яхте)
the man is skiing(скиин) - Человек катается на лыжах
on an island(айлянд) - на острове
she's camping - Она в кемпинге
we will camp on that island - Мы встанем лагерем на том острове
sailboats(сэйлбоатс) - парусники
skiers(скийерз)
skis - лыжи
tents - палатки
i'm riding a horse - я еду(верхом) на лошади
i'm riding a bicycle - я еду на велосипеде
a lot of fish - много рыбы
some cats - несколько котов
we will be able(эйбл) to ski - Мы сможем кататься на лыжах
swimsuits - купальники
sandals - сандалии
to rent for day - арендовать на день

<b>Disk2-&gt;Unit 4&gt;lesson3&gt;Core Lesson  (11.07.2017)</b>
laughing(лафин) - смеющийся
crying(крайин) - плач
mosque(моск) - мечеть
church - церковь
synagogue - синагога
I'm not lost - Я не потерялся
angry - сердитый
sad - печальный, глупый
he's staying at her house - Он останавливается у нее дома
can I make a reservation - Могу ли я сделать заказ?
packing - упаковка
unpacking - распаковка

<b>Disk2-&gt;Unit 4&gt;lesson2&gt;Core Lesson  (30.06.2017)</b>
a statue(стайчу) - статуя
a painting - картина
a fountain(фоунтейн) - фонтан
on a hill - на холме
on the stairs - на ступеньках (на лестнице)
a drum(драм) - барабан
he's taking a photo of the statue - он фотографирует статую
downtown - в центре города
ancient(эншент) stairs - древние ступени
this mountain is famous - это известные горы
to look for - искать

<b>Disk2-&gt;Unit 4&gt;lesson1&gt;Core Lesson  (14.06.2017)</b>
someday - когда-нибудь
do you have questions? - у вас есть вопросы
the man asking the doctor a question - мужик задаёт(спрашивает) доктору вопрос
how can I help you - как я могу помочь вам?
the doctor is answering his questions - доктор отвечает на его вопрос
waitress - официантка
waiter - официант
the spoon is to the right of the cup - ложка справа от чашки
the napkin - салфетка
beef - бифштекс
fork - вилка
beans - фасоль
butter - масло
pepper - перец
sour(саур) - кислый
spicy(спайси) - острый
sweet - сладкий
salty - солёный

<b>Disk2-&gt;Unit 3&gt;lesson4&gt;Core Lesson  (02.06.2017)</b>
costum party - маскарад
a singer(сынгер) - певец
a musician(мюзишен) - музыкант
weather(уэзер) - погода
badly - плохо
worse - хуже
worste - наихудший
he swims well - он плавает хорошо
she swims badly  - она плавает плохо
he's busy(бизи) - он занят
he's free - он свободен
that's ok - ничего страшного
sure(шюр) - разумеется

<b>Disk2-&gt;Unit 3&gt;lesson3&gt;Core Lesson  (21.05.2017)</b>
costum party - маскарад
What type of sth - какого типа (рода) чю-либо
a dessert(дезЁрт) - дессерт
a salad(салЭд) - салат
soup(сюп) - суп
making dessert - готовить, делать дессерт
that - тот(та)
those - те

<b>Disk2-&gt;Unit 3&gt;lesson2&gt;Core Lesson  (01.04.2017)</b>
they is meeting - они встречают
they is calling the police - они звонят в полицию
to talking to - разговариваить с...
He's early for the party - рано приходит
He's on time for the party - приходит вовремя
He's late for the party - опаздывает
one thousand(фаузен) - одна тысяча
thee hundred - три сотни
wash(уащ) your hands - помой свои руки

<b>Disk2-&gt;Unit 3&gt;lesson1&gt;Core Lesson  (01.04.2017)</b>
they are singing(синын) - они поют
they are dancing - они танцуют
something - что-то
I'm putting towel on the chair - я кладу полотенце на стул
I'm bringing you coffee - я несу тебе кофе
I'm giving sth - я даю что-то
party - вечеринка
the concert is beginning - консерт начинается
work is ending - работа заканчивается
to leave - оставлять, уходить, покидать
they're coming from - они идут из ....
july(джулай) - июль
february (фебюэри) - февраль
august (огэст) - август

<b>Disk2-&gt;Unit 2&gt;lesson4&gt;Core Lesson  (21.03.2017)</b>
it was sunny - было солнечно
it was cloudy - было облочно
hardware store - магазин инструментов
I would(вулд) like some coffee - я хотел бы кофе

<b>Disk2-&gt;Unit 2&gt;lesson3&gt;Core Lesson  (27.02.2017)</b>
was - был(-а)
now - теперь, сейчас
were - были
now I am an adult - теперь я взрослый
I used to have a car - раньше у меня был автомобиль
I taught(тад) music - Я преподавал музыку
you had bicycles - вы имели велосипеды
at the same school - в одной и той же школе
a factory - завод
employee - наемный рабочий
a high school - старшие классы
an elementary school - младшие классы

<b>Disk2-&gt;Unit 2&gt;lesson2&gt;Core Lesson  (17.02.2017)</b>
science(саенс) - наука
art - искусство
math - математика
I went to - я пришёл(приехал)
the sign(сайн) - знак
what does this word mean - что означает это слово
It means - это означает
to understand - понимать
can you repat that - можете повторить это?

<b>Disk2-&gt;Unit 2&gt;lesson1&gt;Core Lesson  (14.02.2017)</b>
can - может
she bought(бот) clothes - она купила одежду
i ate(эйт) shocolate - я съел шоколад
i sold a newspaper - я продал газету
he ran six miles - он пробежал 6 миль
he swam(свэм) - он плавал
i read(рэд ит) it - я читал её
i played golf last week - я играл в тенис на прошлой неделе
you wrote(урот) а letter - ты написала письмо
a dictionary(дикшэнэри) - словарь
a notebook(нотбук) - блокнот
a desk(дэск) - письменный стол
stamps - марки
an envelope (анвелоп) - конверт
to give to - давать
he gave a book to me - он отдал книгу мне

<b>Disk2-&gt;Unit 1&gt;lesson4&gt;Core Lesson  (05.01.2017)</b>
can - может
can't - не может
He can drive 60 miles<b> in one day</b> - Он может проехать 60 миль <b>за 1 день</b>
Can i take the bus to Paris - Могу я сесть в этот бус до Парижу
in the lake - в озере
in the mountains(маунтс) - в горах
in the woods - в лесу
on the beach - на пляже
It's snowing - идет снег
It's raining(итс рэйнин) at the lake - идет дождь на озере
It's cloudy - облачно
It's sunny - ясно, солнечно
wet - мокрый, влажный
It's going to snow today - сегодня идёт снег
It's hot - жарко
what is the weather(уэзер) like? - Какая погода?
He's going to run - он собирается бежать

<b>Disk2-&gt;Unit 1&gt;lesson3&gt;Core Lesson  (29.12.2016)</b>
an airport - аэропорт
an airplain - самолёт
a train station - вокзал
waiting at - ждать в
the clock(клак) - будильник, часы
the watch - наручные часы
arrives(эрайвз) at nine o'clock p.m. - прибывает(прилетает, приходит) в 9 часов вечера
departs(дэпартз) at six o'clock a.m. - отправляется(отъезжает, уходит) в 6 часов утра
suitcase - чемодан
What time does your bus arrive? - во сколько ваш поезд приезжает
flight - рейс самолёта
is the train delayed? - поезд задерживается?
it's on time - он прибывает вовремя

<b>Disk2-&gt;Unit 1&gt;lesson2&gt;Core Lesson  (15.11.2016)</b>
restroom - туалет, уборная
be in line - стоять в линию (быть в очереди)
a subway - метро
he's taking a taxi - он сел в такси
he's taking the subway - он сел в метро
forth door on the right(left) - четвёртая дверь справа(слева)
how do you get to work? - как вы добираетесь до работы
she's getting off the bus - она выходит из автобуса
subway station - станция метро
bus stop - остановка автобуса
the car is turning right(left, ) - машмна поворачивает на право(на лево)
the taxi is going straight ahead - такси едет прямо
where is my seat - где моё сидение(место)

<b>Disk2-&gt;Unit 1&gt;lesson1&gt;Core Lesson  (09.11.2016)</b>
gas station - бензозаправка
stadium - стадион
theater - театр
be in front of - быть перед чем-либо
be behind - быть за (после) чем-либо
is beside - быть рядом (около)
the theater is on his right - театр справа от него

<b>Disk1-&gt;Unit 4&gt;lesson4&gt;Core Lesson  (24.10.2016)</b>
the least - наименьший
be the same - быть одинаковым
be the different - быть разными
too - очень, слишком
this shoe fits - эта обувь подходит
what not? - почему нет?
you're welcome - пожалуйста

<b>Disk1-&gt;Unit 4&gt;lesson3&gt;Core Lesson  (11.10.2016)</b>
is made of - сделан из...
wooden - деревянный
coins - монеты
checks - чеки
is paying with - платить чем-либо
inexpensive - дёшево -ой
expensive - дорого -ой
havy - тяжёлый
havier - тяжелее
light - лёгкий
lighter - легче
fast - быстрый
raster - быстрее
slow - медленный
slower - медленнее
young - молодой
old - пожилой
more - более
most - самый
some - немного

<b>Disk1-&gt;Unit 4&gt;lesson2&gt;Core Lesson (05.10.2016)</b>
a play - спектакль, представление
a movie - кино
soccer (сакор) - футбол
carrots - морковь
juice (дьжюс) - сок
more - больше
less - меньше
which - какое
ten euros (юроуз) - десять евро
fifteen pounds (паундс) - пятнадцать фунтов
to cost more or less than something (коуст) - стоить больше или меньше, чем ч-либо

<b>Disk1-&gt;Unit 4&gt;lesson1&gt;Core Lesson (03.10.2016)</b>
sunglasses - солнечные очки
umbrellas - зонты
ticket - билет
ladder - лестница, стремянка
jewelry (джулри) - ювелирные изделия
clothes (клоуз) - одежда
toys - игрушки
vegetables (веджтэбэлс) - овощи
meat - мясо
store - магазин
shopping (шапин) - покупать
grocery store - продмагазин
hardware store - хозмагазин
cake - торт
medicine (медисын) - лекарства
chocolate (чаклэт) - шоколад
pharmacy (фармасы) - аптека
bookstore - книжный
bakery - кондитерская
broken - сломан, разбит, неисправен

<b>Disk1-&gt;Unit 3&gt;lesson1&gt;Core Lesson (01.07.2016)</b>
smell - пахнуть, вонять
tast - пробовать на вкус
toes - пальцы на ногах
fingers - пальцы на руках
dirty - грязный
clean - чистый
wet - мокрый, влажный
dry - сухой
a brash - расчёска
a toothbrush - зубная щётка
toothpast - зубная паста
a towel - полотенце
is brushing - чистит зубы, расчёсывает волосы
blanket - одеяло, плед
sheet - покрывало
pillow - подушка

<b>Disk1-&gt;Unit 2&gt;lesson4&gt;Core Lesson (05.04.2015)</b>
sweater - свитер
belt - ремень
suit - костюм
socks - носки
tie - галстук
is wearing - одета
short woman - низкая женщина
tall man - высокий мужчина
dress - платье
pants - брюки, штаны
is hot - жарко
is cold - холодно
is sick - болен
is tired - устал

<b>Disk1-&gt;Unit 2&gt;lesson2&gt;Core Lesson (14.05.2013)</b>
is hugging - обнимает
is kissing - целует
under - предлог под
shirt - рубашка
watching - смотрят
is standing - стоит
is sitting - сидит
kitchin - кухня
living room - зала
hat - шляпа
coat - пальто
chair - стул
sink - мойка, раковина
laptop - ноутбук
bathroom - ванная
bridge - мост
near - рядом, около
far from - далеко от

Tags:
  English_Vocabulary