seo для DLE

установка модулей:
<ol><li>Модуль SiteMap - HTML карта сайта для DLE Datalife Engine - инструкция http://alaev.info/blog/post/1974
</li><li>LinkEnso – модуль кольцевой внутренней перелинковки для DLE Datalife Engine - инструкция http://alaev.info/blog/post/3322
</li><li>Модуль CatFace — SEO оптимизация категорий для DLE Datalife Engine - инструкция http://alaev.info/blog/post/2086</li></ol>

Tags:
  SEO