template.php

Здравствуйте, прошу рассмотреть моё резюме
RL733162186CN	http://track.aliexpress.com/logisticsdetail.htm?tradeId=503792992673752
ZESZE2018285909YQ	http://track.aliexpress.com/logisticsdetail.htm?tradeId=503792992683752
https://www.cdek.ru/track.html?order_id=1054211165
67465015020972	https://www.pochta.ru/tracking#67465015020972

Направления Workzilla:
	- Дизайн логотипы, баннеры, сайты
	- Маркетинг: Direct, Adwords
	- Вёрстка LP и посадка в WP и Joomla
	- Перевод аудио в текст
	- Работа с Exсel
	- Яндекс карты

========================================
TCAe2e9Fyy
NNFZYdXzkf

кк 57509

http://ucancode.ru/web/

login komplekt17@yandex.ru
pass 321321
mnto.ru/_admin
акции
http://mnto.ru/outsite/offers_new.php?offer=48257,64873,37243,65166,64905,687,64872,61751,41484,37173
Основные технические характеристики:

http://localhost/Tools/phpmyadmin/
http://localhost/web/

http://formvalidation.io/examples/modal/

Ваш Заказ отправлен, почтовый идентификатор: 62426901003313
Вы всегда сможете отследить маршрут движения Вашей посылки здесь:
https://www.pochta.ru/tracking#62426901003313

http://www.russianpost.ru/tracking20/

Здравствуйте, сделаю за

Здравствуйте, готов сделать.
Мой опыт в дизайне и разработке -
http://www.skart-info.ru/myPortfolio/
========================================

Дополнительные материалы:
https://cloud.mail.ru/public/6za5/A6chqdn1n
#Webformyself, #Framework, #Yii, #Programming

========================================
ТЕКУЧКА:
62426913001727
67465013031987
========================================
ЗАЛИТЬ НА YOUTUBE:
	Webformyself_
		WordPress
		Joomla
		__Фреймворк Yii 2
		__Фреймворк CakePHP
		__MYSQL
		__регулярные выражения
		__курс по ООП
		__HTML5 и CSS3 с нуля до профи
	__Специалист OOP часть 3-4
	__Специалист MYSQL
	__Специалист. Zend Framework 2. Основы разработки
	__Владимир Чапурин. PHP MONSTER. Курс Yii Framework
	__ШП. Yii Framework - Профессиональная разработка Web
	DVD-TEACH. Парсер контента собственными руками

--------------
ПЛАН ПРОСМОТРА:
	Webformyself_
		курс по ООП
		курс по PHPCake 1 и 2 части
		курс по Фреймворк Yii 2
		курс по MYSQL
		JS
		bootstrap_бонусы_5часть
		WordPress
		Joomla
		CSS3-HTML5
	Владимир Чапурин. PHP MONSTER. Курс Yii Framework
	ШП. Yii Framework - Профессиональная разработка Web
	курсы по symphony
		https://www.youtube.com/playlist?list=PLm7VrVJzjNZ4YD9SvCVMNrWWCMafec2L7
		https://www.youtube.com/watch?v=z3djiDj_yH0&amp;index=1&amp;list=PLGX5w7S2SCgLvFzLnmJK4-qGmJLtoS7aD
		https://www.youtube.com/watch?v=rqurAtKCYSs&amp;list=PLSe8WPnsgxVrQ2BPJ1emTD7INfvNZJFoe
	Науменко. Codeigniter
	Науменко. Визитка на CodeIgniter
	Валак. Codeigniter
	Станислав Бойко  PHP – ООП с нуля
	Станислав Бойко  Введение в профессиональное PHP-программирование
	Специалист OOP часть 3-4
	Парсинг
		Кротов
		DVD-TEACH
	Другое
		VisualComposer
		как натянуть на шаблон WP и Joomla
	Robo CRM_
		Директ
		Adwords
	Специалист
		Директ
		Adwords
		Analitics + Метрика
	SeoPultTV_
		Analitics

==============
СЛОНЫ:
	распечатать ДЗ Попов JS
	Купить ось GM, спицы и трещётку 5-ск 350руб.
	Доп параметры Experts адаптивный TP и закрытие поз-й в конце дня
	Прикрепить стойку мониторов
	Дозаполнить excel Web-Студии
	Сделать резюме
	Отзывы Workzilla
	Портфолио - добавить в раздел яндекс директ - закомментировать
	перезапуск skart_direct
	перезапуск MN_direct
	курс по дизайну Школа Дизайна
	Вставить окно с балкона(08.08.2017)
	доделать балкона(08.08.2017)
	Доделать шкаф купе в прихожей(08.08.2017)
	купить щётки для пылесоса(08.08.2017)
	закончить обтяжку кресла-стула(08.08.2017)
	поставить вино(08.08.2017)
	LP по директу и adwords для приёма заказов
	лендинги:
		по магнитоиндукции
		по косточке
		по шарикам стирки
		по стелькам


Tags:
  Текучка