TSLab 1.2/2.0 - обучающие ролики

https://www.youtube.com/playlist?list=PL4EsCR73kSwK_2odVv-Q7tbfztXsUd41b

Павел Целищев. TSLab 2.0
https://www.youtube.com/watch?v=fSWguUhKe-E&amp;list=PLoRRLJr8-V9aDw1c5rxeWVU-o16bRSPiz

Павел Целищев. Описание блоков TSLab
https://www.youtube.com/watch?v=Q63q14SKoLM&amp;list=PLoRRLJr8-V9YaDRh2CsNF5qTx0rXuD3HD

Саро Микаелян
https://www.youtube.com/channel/UC_ifEsHB5QTxG7LPr9n7KtA/videos

Дмитрий Высоцкий. Мини видеокурс по TSLab
https://www.youtube.com/watch?v=NRd_gNRbg6k&amp;list=PLjQtHidU0mrP6AAvGmH3s_I9GdQOXN6Xi

Павел Крапчетов. Торговая система для новичка. TSLab 1.2
https://www.youtube.com/watch?v=6-EVeykxAEM&amp;list=PL54w-LztatWtky_y8eOX3uVzPErbSo-jU

Павел Крапчетов. От идеи до торговой системы. TSLab 1.2
https://www.youtube.com/watch?v=rhVlvkURfYk&amp;list=PL54w-LztatWsqHtfkpvGH5BYVI352zqU3

Алор. 2 Видеоурока по программе TSLab 1.2
https://www.youtube.com/watch?v=7XkWpb4byXo&amp;list=PLD2B15B1D86EFC2F5

RusAlgo. TSLab
https://www.youtube.com/user/RusAlgo/videos




Remarks: TSLab

Tags:
  s_trading