Tymorapro. Подключение и ресурсы

ИНСТРУКЦИЯ ПОДКЛЮЧЕНИЯ К TYMORAPRO

1.регимся тут http://www.yourika.com/yka/tymorapro/
2.получакм пароль по почте -&gt; заходим в ЛК
3.жмём get a free trial now -&gt; submit request
4.получаем логин и пароль к платформе
5.tymorapro -&gt; downloads - качаем платформу

======
27.08.2015

UserID: TP0769 (T - P - zero - 7 - 6 - 9)
Password: MYK7CC

Expires: 20150921
komplekt_17@mail.ru
komplekt_05@mail.ru
fedoseeva.87@yandex.ru
======
25.09.2015

UserID: TP0780 (T - P - zero - 7 - 8 - zero)
Password: MXA6RV

Expires: 20151025
kom342@mail.ru
======
26.10.2015

UserID: TP0787  (T - P - zero - 7 - 8 - 7)
Password: KHB77A

Expires: 20151125
fedoseeva.87@yandex.ru

Tags:
  s_trading