WebDesign Master. Sass для самых маленьких - подробное руководство

статья http://webdesign-master.ru/blog/tools/2016-06-04-sass.html
видео https://www.youtube.com/watch?v=H4cG4tbc-xQ&amp;t

01:27 Приемущества SASS
03:15 Настройка окружения
06:08 Установка Gulp и galpfile.js
10:01 Синтаксис SASS
<blockquote>.sass - синтаксис отступов (либо tab, либо только пробелы)
.scss - расширяющий синтаксис css
</blockquote>12:31 Поключение файлов различных расширений (.scss или .sass) в друг друга через @import

12:57 Расширение возможностей CSS с помощью SASS
13:15 Правила вложения
14:02 Привязка к родительскому селектору (использование амперсанта &amp;)
15:38 Вложенные свойства
16:32 Селекторы-шаблоны (директива %nameSelector и @extend)
<blockquote><blockquote>
</blockquote></blockquote>17:44 SassScript (для генерации пользовательских функций и свойств)
18:31 Операции с числами и строками ( $variable )
20:28 Интерполяция ( #{$variable} )
21:46 Операции с цветами

24:22 Директивы и правила. Использование @import 
26:50 Использование @at-root - поднимает содержимые в ней правила в корень, отменяя цепочку от родителя

27:40 Выражения. Директива @if()
28:42 Выражения. Директива @for - выводит блок со стилями $i - раз
29:46 Выражения. Директива @each - для прохождения по списку текстовых значений, а не просто чисел
30:38 Выражения. Директива @while - для цикличного вывода стилей, пока выражение в () true

31:40 Миксины @mixin


Link: https://www.youtube.com/watch?v=H4cG4tbc-xQ&t

Tags:
  ed_Videokursy