WebDesign Master. Gulp для самых маленьких - подробное руководство

видео	https://www.youtube.com/watch?v=vW51JUVT66w
статья	http://webdesign-master.ru/blog/tools/2016-03-09-gulp-beginners.html

10:51 <b>Установка galp локально</b>
<blockquote>E:\WebServers\OpenServer\domains\localhost\myProjects\test2&gt;
</blockquote>test2 - корневая директория проекта

13:19 <b>Создадим структуру проекта</b>
<blockquote>директорию app -  (в ней папкки img, js, css, fonts, sass, index.html) - папка с исходниками
</blockquote>директорию dist - будет содержать папки и файлы уже оптимизированного проекта
15:38 Создаём в корне galpfile.js
<blockquote>подключаем в нём модуль gulp:
</blockquote>var gulp = require('gulp');
18:36 Пишем первый таск:
<blockquote>galp.task('mytask', function(){
<blockquote>return gulp.src('source-files') // .src( ) - метод для источника выборки
<blockquote>.pipe(plugin()) // .pipe(plugin()) - метод вызова к.-либо плагина
</blockquote></blockquote></blockquote>.pipe(gulp.dest('folder')) // gulp.dest('folder') - метод выгрузки результата в к.-либо директорию
<blockquote>});
</blockquote>
21:51 <b>Препроцессинг Sass. Устанавливаем Sass:</b>
<blockquote>E:\WebServers\OpenServer\domains\localhost\myProjects\test2&gt;npm i gulp-sass --save-dev
</blockquote>23:29 Подключаем gulp-sass в galpfile.js
<blockquote>var sass = require('gulp-sass');
</blockquote>24:19 Создаём файл app/sass/main.sass
<blockquote>Пропишем gulp-задачу:
</blockquote>gulp.task('sass', function(){
<blockquote><blockquote><blockquote>return gulp.src('app/sass/main.sass')
</blockquote></blockquote></blockquote>.pipe(sass()) // преобразуем
.pipe(gulp.dest('app/сss')) // вывод компилированного результата в директорию app/сss
<blockquote>});
</blockquote>27:32 Выполняем gulp sass задачу:
<blockquote>E:\WebServers\OpenServer\domains\localhost\myProjects\test2&gt;gulp sass
</blockquote>28:40 Подробнее о выборке, шаблоны выборки:
<blockquote>('app/sass/**/*.sass') - выбор всех файлов .sass, из всех директорий родителя app
</blockquote>('!app/sass/main.sass') - исключение конкретного файла из выборки (все кроме этого)
('['!app/sass/main.sass','app/sass/**/*.sass']') - через массив перечисляем критерий выборки
('!app/sass/*.+(scss|sass)') - кроме .scss и .sass в директории app/sass

32:53 Подключение файлов типа _part.sass
<blockquote>@import "part"
</blockquote>
33:54 <b>Создаём gulp watch задачу</b> - наблюдение за изменениями и автоматическая компиляция:
<blockquote>	gulp.task('watch', function(){// наблюдение за изменениями и автоматическая компиляция
</blockquote>		gulp.watch('app/sass/**/*.sass', ['sass']) // выбор файлов по шаблону
	});
36:06 Запускаем watching - процесс слежения
<blockquote>E:\WebServers\OpenServer\domains\localhost\myProjects\test2&gt;gulp watch
</blockquote>
37:11 <b>Задача слежения и автоматического обновления (refreeload) изменений</b>.
<blockquote>Использование BrowserSync
</blockquote>E:\WebServers\OpenServer\domains\localhost\myProjects\test2&gt;npm install --save-dev browser-sync
Выход из вотчинга ctrl+с 2 раза

39:14 В galpfile.js подключаем BrowserSуnc:
<blockquote>var browserSync = require('browser-sync');
</blockquote>39:56 Создаём таск для BrowserSуnc
<blockquote>// Создаём таск для BrowserSуnc
</blockquote>	gulp.task('browser-sync', function(){
		browserSync({
			// выбираем папку-сервер директория app
			server:{
				baseDir: 'app'
			},
			// убираем уведомления BrowserSуnc
			notify: false
		});
	});
43:52 Модифицируем таск sass, добавляем
<blockquote>.pipe(browserSync.reload({stream: true}))
</blockquote>45:29 Модифицируем таск watch, добавляем
<blockquote>gulp.task('watch', ['browser-sync', 'sass'], function(){.....});
</blockquote>
49:15 Создадим файл common.js
<blockquote>Модифицируем таск watch, добавляем
</blockquote>// наблюдение за изменениями .html-файлов
gulp.watch('app/*.html', browserSync.reload);
// наблюдение за изменениями .js-файлов
gulp.watch('app/js/**/*.js', browserSync.reload);

52:45 <b>Оптимизация скриптов и библиотек (папка libs)</b>
<blockquote>bower - для установки библиотек
</blockquote>Устанаввливаем bower глобально
E:\WebServers\OpenServer\domains\localhost\myProjects\test2&gt;npm i -g bower
54:02 Настройка установки пакетов bower (создаём файл .bowerrc)
<blockquote>Обязательно перед этим должен быть установлен GIT
</blockquote>Прописываем в нём путь установки пакетов
{"directory":"app/libs"}
55:23 Установим плагины, для примера, jquery magnific popup
<blockquote>E:\WebServers\OpenServer\domains\localhost\myProjects\test2&gt;bower i jquery magnific-popup
</blockquote>
56:29 <b>Подготовка к созданию таска по оптимизации и минификации файлов .js</b>
<blockquote>Для этого устанавливаем пакеты gulp-concat и gulp-uglifyjs
</blockquote>E:\WebServers\OpenServer\domains\localhost\myProjects\test2&gt;npm i gulp-concat gulp-uglifyjs --save-dev
57:33 Подключаем пакеты gulp-concat и gulp-uglifyjs
<blockquote>var concat = require('gulp-concat');
</blockquote>var uglify = require('gulp-uglifyjs');
58:34 Создание таска по оптимизации и минификации файлов .js
<blockquote>gulp.task('scripts', function(){
</blockquote>		return gulp.src([// в массиве указываеи источник оптимизируемых файлов
			'app/libs/jquery/dist/jquery.min.js',
			'app/libs/magnific-popup/dist/jquery.magnific-popup.min.js'
		])
		.pipe(concat('libs.min.js'))// создаём объединённый минифицированный файл
		.pipe(uglify())// сжимаем результат
		.pipe(gulp.dest('app/js'))// выгружаем итоговый файл в конечную директорию
	});
06:06 Модифицируем таск watch, добавляем
<blockquote>gulp.task('watch', ['browser-sync', 'sass', 'scripts'], function(){.....});
</blockquote>07:28 Подключение css библиотек. Создаём libs.sass, прописываем в нём:
<blockquote>@import "app/libs/magnific-popup/dist/magnific-popup"
</blockquote>
08:52 <b>Подготовка к сжатию и css файлов</b>
<blockquote>Установим пакеты gulp-cssnano и gulp-rename (для min фйлов)
</blockquote>E:\WebServers\OpenServer\domains\localhost\myProjects\test2&gt;npm i gulp-cssnano gulp-rename --save-dev
09:28 Подключаем пакеты gulp-cssnano и gulp-rename
<blockquote>var cssnano = require('gulp-cssnano');
</blockquote>var rename = require('gulp-rename');
58:34 Создание таска по оптимизации и минификации файлов .css
<blockquote>	// Создаём таск для gulp-cssnano и gulp-rename
</blockquote>	gulp.task('css-libs', ['sass'], function(){
		return gulp.src('app/css/libs.css'])// указываем источник оптимизируемых файлов
			.pipe(cssnano())// сжимаем фаил
			.pipe(rename({suffix: '.min'}))// переименуем и добавим суффикс min
			.pipe(gulp.dest('app/css'));// выгружаем итоговый файл в конечную директорию
	});
12:42 Модифицируем таск watch, добавляем
<blockquote>gulp.task('watch', ['browser-sync', 'css-libs', 'scripts'], function(){.....});
</blockquote>
15:09 <b>Создаём отдельный таск для продакшина bild</b>
<blockquote>gulp.task('build', function(){
</blockquote>		// помещаем в переменную все .css-файлы, выбранные gulp.src
		var buildCss = gulp.src([
			'app/css/main.css',
			'app/css/libs.min.css'
			])
			.pipe(gulp.dest('dist/css')); // путь конечной папки для выгрузки

		// помещаем в переменную все .font-файлы, выбранные gulp.src
		var buildFonts = gulp.src('app/fonts/**/*')
			.pipe(gulp.dest('dist/fonts')); // путь конечной папки для выгрузки

		// помещаем в переменную все .js-файлы, выбранные gulp.src
		var buildJs = gulp.src('app/js/**/*')
			.pipe(gulp.dest('dist/js')); // путь конечной папки для выгрузки

		// помещаем в переменную .html-файл, выбранные gulp.src
		var buildHtml = gulp.src('app/*.html')
			.pipe(gulp.dest('dist')); // путь конечной папки для выгрузки
	});
22:23 Подключаем пакет Del для удаления ненужных файлов из папки dist
<blockquote>E:\WebServers\OpenServer\domains\localhost\myProjects\test2&gt;npm i del --save-dev
</blockquote>23:12 Создаём таск clean для очистки папки dist
<blockquote>gulp.task('clean', function(){
</blockquote>		return del.sync('dist');
	});
24:54 Модифицируем таск build, добавляем
<blockquote>gulp.task('build', ['clean', 'sass', 'scripts'], function(){.....});
</blockquote>
26:44 <b>Подготовка к оптимизации изображений</b>
<blockquote>Установим пакеты gulp-imagemin и imagemin-pngquant
</blockquote>E:\WebServers\OpenServer\domains\localhost\myProjects\test2&gt;npm i gulp-imagemin imagemin-pngquant --save-dev
28:08 Подключаем пакеты gulp-imagemin и imagemin-pngquant
<blockquote>var imagemin = require('gulp-imagemin');
</blockquote>var pngquant = require('imagemin-pngquant');
28:34 Создание таска для оптимизации изображений
	gulp.task('img', function(){
		return gulp.src('app/img/**/*') // указываем источник оптимизируемых файлов
		.pipe(imagemin({
			interlaced: true,
			progressive: true,
			svgoPlugins: [{removeViewBox: false}],
			use: [pngquant()]
		})))
		.pipe(gulp.dest('dist/img')); // Выгружаем для продакшена
	});
31:31 Модифицируем таск build, добавляем
<blockquote><blockquote><blockquote>gulp.task('build', ['clean',<b> 'img'</b>, 'sass', 'scripts'], function(){.....});
</blockquote></blockquote></blockquote>
33:14 <b>Работа с кешем</b>. <b>Подготовка к кешированию файлов</b>
<blockquote>Установим пакет gulp-cache
</blockquote>E:\WebServers\OpenServer\domains\localhost\myProjects\test2&gt;npm i gulp-cache --save-dev
33:27 Подключаем пакет gulp-cache
<blockquote>var cache = require('gulp-cache');
</blockquote>34:48 Модифицируем таск img
<blockquote>.pipe(cache(imagemin({...})))
</blockquote>
35:04 <b>Создадим таск clear - для очистки кеша</b>
<blockquote>gulp.task('clear', function(){ // запускаем вручную
</blockquote>		return cache.clearAll();
	});

35:43 <b>Создание вендорных автопрефиксов css</b>
<blockquote>Установим пакет gulp-autoprefixer
</blockquote>E:\WebServers\OpenServer\domains\localhost\myProjects\test2&gt;npm i gulp-autoprefixer --save-dev
36:27 Подключаем пакет gulp-autoprefixer
<blockquote>var autoprefixer = require('gulp-autoprefixer');
</blockquote>37:48 Модифицируем таск sass
<blockquote>.pipe(sass())
</blockquote>// Создаем префиксы
.pipe(autoprefixer(
['last 15 versions', '&gt; 1%', 'ie 8', 'ie 7'],
{ cascade: true }))



Tags:
  ed_Videokursy