WebForMyself | TypeScript Владлен Минин

https://webformyself.com/category/premium/javascript-premium/typescriptpremium/
https://www.youtube.com/watch?v=2QnmtbXqQ7I&amp;list=PLR-xaKCoL-392sWXp93ODkYdiJKTtmEFG

<b>Урок 01. Курс по TypeScript (TS). Базовые типы и компиляция</b>
<blockquote>установка TS
<pre>npm i typescript -g</pre>
3:37 Инициализация конфигурационного файла
<pre>tsc --init</pre>
4:39 Компиляция .ts файла
<pre>tsc nameFile.ts</pre>
5:02 Базовые типы
string, number, boolean
10:18 тип any или перечисление возможных типов
l<pre>et str: string | number | boolean | Array<<Text&gt; | Object = 'string'</pre>

</blockquote><b>Урок 02. Курс по TypeScript (TS). Массивы</b>
<blockquote>2 способа задать тип массивов
5:35 тип массива "кортеж"
</blockquote>
<b>Урок 03. Курс по TypeScript (TS). Типы функций</b>
<blockquote>5:30 Типы данных параметров функций
7:26 Тип void
9:09 Тип функция
</blockquote>
<b>Урок 04. Курс по TypeScript (TS). Объекты</b>
<blockquote>1:04 Тип объект
5:39 Создание собственного типа
8:37 Необязательность типа валидации "?"
</blockquote>
<b>Урок 05. Курс по TypeScript (TS). Компилятор и конфигурация</b>
<blockquote>2:34 разбор tsconfig.json
то, что закомментировано, имеет противоположное значение
5:47 опция sourceMap - подключает в консоль файлы .ts
чтобы tsconfig.json считывался нужно набирать
<pre>tsc</pre>,
а не <pre>tsc nameFile.ts</pre>
включение режима watching
<pre>tsc -w</pre>
7:22 опция noEmitOnError не создаёт .js файл, если есть ошибки в  .ts файле
10:13 опция noImplicitAny неявные ошибки типа any
</blockquote>
<b>Урок 06. Курс по TypeScript (TS). Специальные типы. Enum, never, null</b>
<blockquote>0:28 тип enum
5:26 тип функции never
5:50 тип null
</blockquote>
<b>Урок 07. Курс по TypeScript (TS). Классы</b>
<blockquote>3:10 Специальные ключевые слова (модификаторы доступы)
public - доступ для самого класса, для экземпляров класса и наследников класса
private - доступ только внутри данного класса
protected - доступ для наследников класса

4:56 присвоение значений полям класса
5:50 модификаторы доступа для методов класса
7:56 укороченная форма записи

</blockquote><b>Урок 08. Курс по TypeScript (TS). Наследование классов</b>
<blockquote>3:58 Наследование extends и ключевое слово super
7:45 Абстрактные классы - не дают создавать экземпляры, но позволяют наследовать
9:13 Абстрактные методы внутри абстрактого класса
</blockquote>
<b>Урок 09. Курс по TypeScript (TS). Интерфейсы</b>
<blockquote>3:35 типы входящих параметров
5:10 interface
9:09 Создание классов по интерфейсам implements
11:06 Имплементация от нескольких интерфейсов
</blockquote>
<b>Урок 10. Курс по TypeScript (TS). Общие типы (generic)</b>
<blockquote>5:29 дженерики (обобщения) - обозначение типов в общем виде
8:36 Способы обозначения типа данных дженерика
10:59 Взаимодействие дженериков с классами
</blockquote>
<b>Урок 11. Курс по TypeScript (TS). Декораторы</b>
<blockquote>Декораторы - спец возможности TS по добавлению метадаты для класса или функции
@ - символ декоратора
2:56 опция experimentalDecorators включает декораторы в TS
4:56 передача параметров в декоратор
5:42 использование функции обёртки
8:57 Применение/использование декораторов
</blockquote>
<b>Урок 12. Курс по TypeScript (TS). Namespace</b>
<blockquote>NameSpace - позволяет локализировать к.-либо сущности
создание приватных или публичных пременных
применение namespace

</blockquote><b>Урок 13. Курс по TypeScript (TS). Typescript и webpack</b>
<blockquote>создаём package.json
<pre>nmp init</pre>
устанавливаем базовые пакеты для компиляции
<pre>npm i --save-dev webpack typescript</pre> <pre>awesome-typescript-loader</pre>
создаём файл конфигурации webpack.config.js
также устанавливаем пакет глобально
<pre>npm i</pre> <pre>typescript -g</pre>


</blockquote>

Tags:
  ed_Videokursy