youtube_ресурсы MQL4

Олег Ремизов. Уроки по MQL4
https://www.youtube.com/watch?v=ljoSgYJQEV4&amp;list=PLn1zelyYPatMkxmM9Folv7e2aoC9FCm_Y

Дмитрий Слепцов программирование на MQL4
https://www.youtube.com/watch?v=fjJgtRXWvmg&amp;list=PLxxoumVHaqyZ7KZQMf5IgkIPv-FN1TOKd

Черных Евгений. Торговый Робот в MQL4
http://www.youtube.com/watch?v=DCcizKp4UJ8

Виталий Крутский
https://www.youtube.com/watch?v=FKR9s1n5thE

Сергей ака xbms. MQL программирование. Как самому написать форекс советник
https://www.youtube.com/watch?v=st3pXaF4-Qs&amp;list=PLBTFLv4NSBStaPQ5SGM9llMq5qrbU57sQ

Dmitry D
https://www.youtube.com/watch?v=pbG2Czyof9c&amp;list=UUHhSDXYisTwSHX2GxFewgmg





Tags:
  lang_MQL4