Август 2019

<b>29.08.2019 чт</b>
<ol><li><strike>Поиск неисправности на Worker_03(при включении монитор мигает, загрузки нет)</strike>
</li><li><strike>HDD, БП, CPU, DDR</strike>
</li></ol>
<b>25.08.2019 вс</b>
<ol><li>Страница Settings -&gt; создание, редактирование, удаление категорий, цвета фона и текста (перенесено на сентябрь)
</li><li><strike>Переделать фильтрацию по категории (убрать isotop)</strike> 25.08.2019
</li><li>Валидация форм (перенесено на сентябрь)
</li><li><strike>Обработка поиска</strike> 27.08.2019
</li><li><strike>Вывести на page название категории</strike> 25.08.2019
</li><li><strike>Дописать Регистрацию</strike> 03.09.2019
</li><li>Дописать смену пароля (перенесено на сентябрь)
</li><li><strike>Начать backend -&gt; подготовить структуру</strike> БД 03.09.2019
</li></ol>
<b>18.08.2019 вс</b>
<ol><li><strike>Сохранить ДЗ</strike> с https://itproger.com/course/node-js/
</li><li><strike>Worker_04 ремонт кулера и перестановка карт</strike>
</li><li><strike>Worker_06 перестановка карт перекинуть БП</strike>
</li><li>прекинуть рамки ферм W1,2,3 (перенесено на сентябрь)
</li><li><strike>пропылесосить</strike> 31.08.2019
</li></ol>
<b>03.08.2019 сб</b>
<ol><li>Внесение изменений в JSON-файл на сервере
</li><li>Функция snapShot - снимок с экрана сайта
</li><li>Посмотреть тестирование (maxFrontend, Jest)
</li><li>приложение NiceHash ReactNative
</li><li>приложение Органайзер RN
</li><li>приложение TopPage React+Nodejs+mongoDB
</li><li>Metanit.com https://metanit.com/web/nodejs/4.1.php
</li><li>Гоша Дударь Node_express https://www.youtube.com/watch?v=ob9qRQeajA0&amp;list=PL0lO_mIqDDFX0qH9w5YQIDV6Wxy0oawet</li></ol>

Tags:
  s_myDiary