Архивы котировок

https://www.instaforex.com/ru/forex_option/quotes_archive.php

https://www.finam.ru/profile/np-rts/spot-contract-tesla-motors-inc-with-tplus3-settlement/export/?market=517&amp;em=420089&amp;code=TSLA&amp;apply=0&amp;df=1&amp;mf=7&amp;yf=2010&amp;from=01.08.2010&amp;dt=30&amp;mt=7&amp;yt=2018&amp;to=30.08.2018&amp;p=2&amp;f=TSLA_100801_180830&amp;e=.txt&amp;cn=TSLA&amp;dtf=1&amp;tmf=1&amp;MSOR=1&amp;mstime=on&amp;mstimever=1&amp;sep=1&amp;sep2=1&amp;datf=1&amp;at=1

http://export.rbc.ru/expdocs/free.micex.0.shtml

http://mfd.ru/export/?groupId=31&amp;selectedTickers=114836#Tickers=87691&amp;Alias=false&amp;Period=1&amp;timeframeValue=1&amp;timeframeDatePart=day&amp;StartDate=01.01.2008&amp;EndDate=20.08.2018&amp;SaveFormat=0&amp;SaveMode=1&amp;FileName=TSLA_1min_01012008_20082018.txt&amp;FieldSeparator=%253b&amp;DecimalSeparator=.&amp;TimeFormat=HH%3Amm&amp;AddHeader=true&amp;RecordFormat=0&amp;Fill=false

Tags:
  s_trading