Библиотека


Виктор Коршунов - http://vkorshunov.ru/video/tallinskaya-konferenciya/
<em>Рекомендации Андрея Фурсова</em> (04.08.2013) 
<ul><li><blockquote>Иван Ефремов - Лезвие бритвы (рекомендация Андрея Фурсова) 04.08.2013
</blockquote></li><li><blockquote>Олег Маркеев - Угроза вторжения (рекомендация Андрея Фурсова)
</blockquote></li><li><blockquote>Олег Маркеев - Чёрная луна (рекомендация Андрея Фурсова)
</blockquote></li><li><blockquote>Олег Маркеев - Неучтённый фактор (рекомендация Андрея Фурсова)
</blockquote></li><li><blockquote>http://www.voltairenet.org/
</blockquote></li><li><blockquote>http://www.fondsk.ru/ фонд стратегической культуры статьи Елены Понамарёвой
</blockquote></li><li><blockquote>Александр Любищев. Управление временем
</blockquote></li><li><blockquote>Серкин. Свобода шамана
</blockquote></li><li><blockquote>Валерий Куклин. Главная тайна смуты
</blockquote></li><li><blockquote>Содовский. Основания и общая теория систем
</blockquote></li><li><blockquote>Аверьянов. Система
</blockquote></li><li><blockquote>Александр Богданов. Тектология
</blockquote></li><li><blockquote>Людвиг фон Бендаральти. Статьи
</blockquote></li><li><blockquote>Петрушенко. Самодвижение материи в сфере кибернетики
</blockquote></li><li><blockquote>Питер Ван Скот. О наркоторговле
</blockquote></li><li><blockquote>Политика героина в юго-восточной азии
</blockquote></li><li><blockquote>Dope incorporated
</blockquote></li><li><blockquote>Эн энигма
</blockquote></li><li><blockquote>13 банков, которые правят миром. Саймон Джонсон
</blockquote></li></ul>Олег Исхаков - Вампиры и оборотни среди нас (06.08.2013)
<em>Рекомендации Андрея Девятова</em> (25.07.2013)
<ul><li><blockquote>Антикиплинг А.Девятов
</blockquote></li><li><blockquote>Цветодинамика Кошанский (группа Девятова)
</blockquote></li><li><blockquote>Андрей Кривошапкин Тенгрианство
</blockquote></li><li><blockquote>Щедровицкий. Книга расчёта по Даниилу
</blockquote></li><li><blockquote>Академик Конрад. Восток Запад. 36 стратагем
</blockquote></li><li><blockquote>Крушинский А.А. Алгебра Буля
</blockquote></li><li><blockquote>Масленников В.Г. Теория перемен. Опыт соединения древнего и современного знания. Москва: Глобус, 2000
</blockquote></li><li><blockquote>Петухов биолог 64 положения-ситуации
</blockquote></li><li><blockquote>36 женатых мужчин, старше 40 лет, обучение 5 лет, планировщики и держатели ключей книги кабалы
</blockquote></li></ul>Тимоти Рили и Роберт Антон Уилсон - Психология Эволюции
Михаил Перепелицын - http://perepelitsin.org/
Юрий Бабиков - Мировоззрение или Возвращение Прометия http://voprosy.babikov.com/
Афанасьев А.Н. - Древо жизни
Вадим Казаков - Именослов Год  выпуска: 2005
<em>Рекомендации Вассермана</em> (для формирования целостной картины мира) (11.07.2013)
<ul><li><blockquote>Фридрих Энгельс - АнтиДюринг
</blockquote></li><li><blockquote>Станислав Лем - Сумма технологий
</blockquote></li><li><blockquote>Ричард Докинс - Слепой часовщик
</blockquote></li><li><blockquote>Девид Дойч - Структура реальности
</blockquote></li></ul>


Tags:
  Книги