Верстаем макет Austera на Bootstrap 4 | Практика Bootstrap 4

<b>Часть 1</b>
https://www.youtube.com/watch?v=F7SfBCg4u88
<blockquote>5:47 Photoshop -&gt; Инструмент Выделение -&gt; Переходим в Слои -&gt; Объединяем с помощью SHIFT нужные слои -&gt; Нажимаем  CTRL+E -&gt; CTRL+LClick + копируем -&gt; Создаём новый CTRL+N Вставляем -&gt; Сохраняем в *.png
</blockquote>
Часть 2

Часть 3

Часть 4

Часть 5

Remarks: Bootstrap4

Tags:
  ed_Videokursy