Георгий Могелашвили. Профессиональное обучение C#. Курс C# Base (2012)

<b><em>Урок 01 (58:38) Часть 1. Основы языка C# (23.08.2018)</em></b>

00:26 Краткое содержание урока
00:54 Устройство .Net
01:15 Установка ПО
<blockquote><ul><li>Visual Studio 2010 Express
</li></ul>http://www.microsoft.com/expxess/Downloads/#2010-Visual-CS
https://visualstudio.microsoft.com/ru/downloads/
<ul><li>Регистрация
</li></ul>http://www.microsoft.com/express/support/regins/
<ul><li>MSDN
</li></ul>http://msdn.microsoft.com/en-us/library/

</blockquote>02:21 Базовый синтаксис
04:22 Переменные: Типы значений и ссылочные типы
05:39 Типы значений: структуры и перечисления
06:57 Ссылочные типы
07:54 Операции над переменными
10:44 Условные операторы if else
12:09 Оператор switch
14:24 Циклы: for и while
17:47 Классы и ОбъектыTCAe2e9Fyy
19:34 Пространства имён
21:05 Пример простой программы
41:29 Подключаем циклы
48:16 Тест программы

<b><em>Урок 01 (22:48) Часть 2. Работа с консолью и файлами (29.08.2018)</em></b>

00:26 Краткое содержание урока
00:26 Класс Console и его методы и параметры
02:29 Форматирование строки String.Format()
04:21 Работа с директориями. Классы и Методы
07:11 Работа с файлами
09:12 Потоки записи
12:41 Пример программы записи в файл

<b><em>Урок 02 (48:20) Классы и объекты (15.09.2018)</em></b>

00:26 Краткое содержание урока
00:49 Класс - Абстрактный тип данных, описывающий характеристики и поведение объекта
01:57 Объект
02:49 Приемущества классов и объектов
06:17 Описание класса
07:54 Поля (fields)
08:44 Модификаторы. Static
10:41 Модификаторы. Readoly
12:20 Инициализация. Конструктор
13:42 Методы - действие класса или объекта
14:20 Объявление метода
16:08 Использование Return
17:58 Параметры
20:26 Статический метод
21:19 Метод экземпляра
21:29 Свойства
21:29 Создание свойств
23:37 Автореализуемые свойства
24:40 Практика - class MoneyEntry
26:56 По конвенции C# рекомендуется название полей и методов, если они private именовать с нижнего подчёркивания и маленькой строчной буквы
47:17 Про многострочные автоматические комментарии типа
<pre><blockquote><blockquote>/// <<summary&gt;
</blockquote></blockquote>       /// Определяет, аяляется ли запись доходом
       /// <</summary&gt;</pre>

<b><em>Урок 03 (56:05) Инкапсуляция, наследование и Полиморфизм (16.09.2018)</em></b>

01:23 Уровни видимости
05:29 Интерфейсы
06:32 Наследование
08:19 Семейство классов
09:14 Абстрактный классс
10:28 Переопределение метода
14:43 Полиморфизм
16:15 Конструкции is и as
18:30 System.Object и ToString()
20:47 Освобождение памяти или сборщик мусора
22:51 Финализатор System.Object.Finalize
25:51 iDisposable
29:04 Конструкция using
30:46 Практика - Реализация иерархии классов Car
44:01 Фабричный метод проектирования

<b><em>Урок 04 (01:37:52) Массивы и коллекции  (18.09.2018)</em></b>

00:27 Краткое содержание урока
01:24 Массивы
02:01 Объявление массива
07:20 Class ArrayList, методы и свойства
09:36 Обобщения
11:16 List<<T&gt; - список
13:18 Словарь - Dictionary
15:19 Dictionary. Методы и свойства
18:04 Цикл foreach
21:14 Пример перечислений




<b><em>Урок 05 (46:55) Работа с XML (--.09.2018)</em></b>

00:26 Краткое содержание урока

<b><em>Урок 06 (01:09:44) Практика. Оконный интерфейс VS. (--.09.2018)</em></b>

00:26 Краткое содержание урока

<b><em>Урок 07 (01:14:15) Основы SQL. SQL Server (--.09.2018)</em></b>

00:26 Краткое содержание урока

<b><em>Урок 08 (45:45)  C# и SQL Server (--.09.2018)</em></b>

00:26 Краткое содержание урока

<b><em>Урок 09 (55:03) Практика. Проектирование и фильтрация.  (--.09.2018)</em></b>

00:26 Краткое содержание урока

<b><em>Урок 10 (03:03) Заключение (--.09.2018)</em></b>

00:26 Краткое содержание урока

























Remarks: C#

Tags:
  ed_Videokursy