Декабрь 2018

<b>23.12.2018</b>
<ol><li>Зарегистрироваться на биржах фриланса
</li><li>Купить съёмник для велосипеда
</li><li>Сделать ДЗ модуль4
</li></ol>
<b>09.12.2018</b>
<ol><li><strike>Бутылки в гараж, вино из гаража</strike>
</li><li>Пройти комиссию
</li><li><strike>Забрать кассовый чек из СЭС</strike>
</li><li>Обновить android
</li><li>Купить аккумулятор на телефон https://ekb.partsdirect.ru/smartphones/battery_smartphone/samsung_galaxy_note_4
</li><li><strike>Сделать/сверстать макет ДЗ модуль3</strike>
</li></ol>
<b>09.12.2018</b>
<ol><li>Разобрать педальную ось, помпазать
</li><li>Клавиатурный тренажёр
</li><li>Глазная зарядка
</li><li>Переделать skart-info.ru на WordPress
</li><li>Сертификация mail.ru or ITVDN-SertificateProvider
</li><li>Узнать про лотерею GreenCart
</li><li><strike>Взять солидол на Черемше</strike>
</li><li>Отвезти бутылки в гараж, забрать вино
</li><li><strike>АльфаБанк пароль логин КНП</strike>
</li></ol>
<b>02.12.2018</b>
<ol><li><strike>Купить конденсаторы 1000mf_16v</strike>
</li><li>Допросмотр Юрий Бура. React + Redux
</li><li><strike>Сходить в баню</strike>
</li><li>Собрать мотор-колесо
</li><li>Отремонтировать жалюзи
</li><li>Разобрать озонатор</li></ol>

Tags:
  s_myDiary