Дмитрий Слепцов. C# для трейдера (базовый курс)

https://www.youtube.com/watch?v=W-hB-XxyGmc&amp;list=PLxxoumVHaqyb4tXRbJSJAa6G0Kvj7UL9d

<em><b>#01. Введение в курс. Часть 1 и</b> <b>Часть 2</b></em>
<blockquote>Ссылка на скачивание .NET FRAMEWORK: - платформа
</blockquote>https://www.microsoft.com/net/download
Ссылка на скачивание VISUAL STUDIO: - среда разработки
https://www.visualstudio.com/ru/

Обзорно о средах разработки MT4/MT5, QUIK, TALab, WealthLab

<b><em>#02. Visual Studio: необходимый минимум (24:31)</em></b>
<blockquote>02:10 Файловая структура: Решение/Проект/Файл
</blockquote>05:31 Возожность создания различных приложений: Deskstop, Mobile, ConsoleApp etc
10:57 про консоль
12:19 Создание проекта
18:20 Путь к проекту
19:41 Открытие сохранённого проекта
21:08 Запуск приложения

<b><em>#03. Объектно-ориентированное программирование (24:31)</em></b>
<blockquote>01:10 Суть ООП. Классы(class) - именованные категории, группирующие объекты со схожими признаками
</blockquote>08:21 Объекты(objects) и свойства(поля)(fields)
11:24 События (events)
12:27 Методы (methods)

<b><em>#04. Классы и объекты в C# (17:38)</em></b>
<pre><blockquote>class Dog
</blockquote>{...}
Dog Sharik; //объект Sharik
Sharik = new Dog(); //экземпляр класса Dog
или</pre>
<blockquote><pre>Dog Sharik = new Dog();</pre>
</blockquote>
<b><em>#05. Пространства имён в C# (22:17)</em></b>
<blockquote>Пространства имён - это типа коробочки
</blockquote>namespace DmitrySleptsov
<blockquote><blockquote><blockquote><pre>{</pre>
</blockquote><pre>class Dog{...}</pre>
</blockquote>class Cat{...}
<blockquote><blockquote><pre>}</pre>
</blockquote></blockquote></blockquote>08:05 Создаём пример
11:09 Директива using подключает пространства имён из соответствующих классов
<blockquote><blockquote><blockquote>12:52 Выражение <pre>static void Main(string[] args)</pre>
</blockquote></blockquote></blockquote>
<b><em>#06. Поля класса в C# (22:58)</em></b>
<blockquote><pre>class Dog
{</pre>
<blockquote><pre>public string name; // кличка</pre>
</blockquote>private int age; // возраст
</blockquote>protected double weight; // вес
bool isHungry; // голодна ли
<blockquote><blockquote><blockquote><pre>}</pre>
</blockquote></blockquote></blockquote>public - доступ к классу из любого класса
private - доступ к классу только из этого же класса (private - значение по умолчанию)
protected - доступ из классов наследников

<b><em>#07-1. Методы класса в C# (13:01)</em></b>
<blockquote>Метод(функция) - это определённая инструкция выполнения определённого действия
</blockquote>void - ничего не возвращает, но выполняет конкретное действие
<blockquote><blockquote><blockquote><pre>class Dog{</pre>
</blockquote><pre>void Happy()</pre>
<blockquote>{
<pre>Console.WriteLine("Привет, хозяин!");</pre>
<blockquote><pre>}</pre>
</blockquote>}
</blockquote></blockquote></blockquote>
<b><em>#07-2. Методы с параметрами в C# (15:01)</em></b>
<blockquote><blockquote><blockquote><pre>class Dog{</pre>
</blockquote><pre>void Happy(string hozName)</pre>
<blockquote>{
<pre>Console.WriteLine("Привет, хозяин!" + hozName);</pre>
<blockquote><pre>}</pre>
</blockquote>}
</blockquote></blockquote></blockquote>
<b><em>#07-3. Методы, возвращающие значение (24:15)</em></b>

<b><em>#8. Метод-конструктор в C# (21:06)</em></b>
<blockquote>Метод конструктора без параметоров
<pre>public Dog()</pre>
        {
</blockquote>            name = "tuzik";
            age = 23;
            weight = 2.7;
            isHungry = true;
<blockquote>        }
</blockquote>
Метод конструктора с параметрами
<pre><blockquote>        public Dog(string n, int a, double w, bool h)
</blockquote>        {
            this.name = n;
            this.age = a;
            this.weight = w;
            this.isHungry = h;</pre>
<blockquote><pre>        }</pre>
</blockquote>
<b><em>#9. Наследование в C# (18:22)</em></b>
<blockquote>наследуемый класс получает поля и методы от родительского класса
</blockquote>
<b><em>#11. Проверка условий в C# (17:46)</em></b>
<blockquote>if else
</blockquote>операторы сравнения

<b><em>#12. Цикл FOR в C#  (13:16)</em></b>
<blockquote>for(int i = 0; i << conditions; i++)
</blockquote>
<b><em>#13. Пример кода стратегии на C# для Wealth-Lab  (16:38)</em></b>
<blockquote>стратегия по MA
</blockquote>тестинг в WealthLab





<b>











</b>








Link: https://www.youtube.com/watch?v=W-hB-XxyGmc&list=PLxxoumVHaqyb4tXRbJSJAa6G0Kvj7UL9d
Remarks: C#

Tags:
  ed_Videokursy