Дмитрий Лаврик. Установка NPM и Gulp. Компиляция SASS

(00:45)
	Скачиваем и устанавливаем Node.js (http://nodejs.org/en/)
	E:\WebServers\Nodejs\
(02:32)
	Открываем консоль под администратором
		С:\Windows\system32&gt;
	Проверка списка пакетов, установленных глобально ( -g )
		С:\Windows\system32&gt;npm ls -g
	Инсталируем ( i ) пакет Gulp глобально ( -g )
		С:\Windows\system32&gt;npm i gulp-cli -g
(04:28)
	Создаём папку проекта (например test1) и переходим в неё (cd /d - смена директории)
		С:\Windows\system32&gt;cd /d E:\WebServers\OpenServer\domains\localhost\myProjects\test1
	Устанавливаем Gulp локально
		E:\WebServers\OpenServer\domains\localhost\myProjects\test1&gt;npm i gulp --save-dev
	Устанавливаем SASS локально
		E:\WebServers\OpenServer\domains\localhost\myProjects\test1&gt;npm i gulp-sass --save-dev
(05:48)
	Можем проверить, что установилось в корне проекта
		E:\WebServers\OpenServer\domains\localhost\myProjects\test1&gt;npm ls --depth=0
	Инициализируем наш проект test1 ( init ) для создания файла-манифеста package.json
		E:\WebServers\OpenServer\domains\localhost\myProjects\test1&gt;npm init
(05:48)
	Создаём файл gulpfile.js в папке проекта test1, в нём прописываем подключаемые nmp-модули:
		var gulp = require('gulp');
		var sass = require('gulp-sass');
(07:37)
	Прописываем gulp-задачи:
		gulp.task('sass', function(){
			console.log(10); // для примера
		});
(08:09)
	Проверяем работоспособность - вызываем gulp-задачу:
		E:\WebServers\OpenServer\domains\localhost\myProjects\test1&gt;gulp sass
	Создадим папку app/, в которой будут размещены все исходники проекта - оригинальные CSS, Sass, js файлы библиотек, оригинальные изображения.
	Создадим папку dist/ будет содержать уже готовый продукт, оптимизированный, сжатый, причесанный. Это папка продакшена.
	Создадим папки app/js, fonts, css, img 
(09:12)
	Пропишем gulp-задачу:
		gulp.task('sass', function(){
			gulp.src('./app/**/*.scss') // ищем все файлы (в том числе и во вложенных папках **) с расширением .scss
				.pipe(sass()) // комплируем scss-файл
				.pipe(gulp.dest('./dist/css')) // сохраняем скомпилированный файл в директории dist
		});
(13:36)
	<em><b>Использование файла package.json в других новых проектах</b>.</em>
	Копируем файлы package.json и gulpfile.js в новый проект, например в test2
	Переходим в test2
		E:\WebServers\OpenServer\domains\localhost\myProjects\test1&gt;cd ../test2
	Далее подкачиваем все файлы gulp в test2, для этого запускаем в консоле 
		E:\WebServers\OpenServer\domains\localhost\myProjects\test2&gt;npm up

Link: https://www.youtube.com/watch?v=EtbZQ6qWuJ4

Tags:
  ed_Videokursy