Дневник Виноделия

<em>20.10.2018</em> - Разлил остатки по бутылкам и ёмкостям.
Получилось:
13 бутылок из-под портвейна 0,7л
30л стеклянная ёмкость - поставил в доме в голбец
<b>Итого: 96л(130 бутылок) + 30л = 126л</b>

сырьё
Овощебаза № 4
3,6
 (569) · Продажа фруктов и овощей
Завокзальная ул., 26 · 8 (343) 352-43-97
Закрыто ⋅ Откроется в 5:00 (вс)
ВЕБ-САЙТ
МАРШРУТ
ИЗУМРУД, торгово-закупочная база
3,9
 (12) · Склад
ул. Проезжая, 9 · 8 (343) 341-33-06
МАРШРУТ
Большой Сад
4,5
 (17) · Оптовая продажа плодоовощной продукции
Комсомольская улица, 71А, склад 18в · 8 (343) 375-05-00
Закрыто ⋅ Откроется в 7:00 (пн)
ВЕБ-САЙТ
МАРШРУТ

<em>13.10.2018</em> - Снял с осадка вино повторного брожения, спирт 12%, выход 19л

<em>10.10.2018</em> - Разлил всё вино в бутылки, получилось:
55 бутылок из-под шампанского 0,75л
62 бутылки из-под вина 0,75л
Всего: 117 бутылок - увёз в яму в гараж

<em>07.10.2018</em> - Добавил сахар в белое 1чл на 200гр(25гр на 1л).
Добавил бентонит в красное из соотношения 3с.л. на 19л. Оклеил все 3 ёмкости по 19л.

Всё белое после оклейки и добавления сахара на вкус не очень - горчит и кислит, попробовал смешать белое и краснон в пропорции 1:1 - получилось очень неплохо, гораздо лучше, чем одно белое
Смешал всё белое со всем красным.

<em>06.10.2018</em> - Снял с осадка все красное, спирт 12%, итого 60л, на вкус кисловато, надо бы добавить сахар. Оставшийся жмых высыпал в бочку 50л и залил сиропом 24%, поставил на повторное сбраживание.

<em>05.10.2018</em> - Добавил бентонит в белое из соотношения 3с.л. на 19л. Оклеил все 3 ёмкости по 19л.

<em>04.10.2018</em> - На белом 19л активное брожение закончилось уже 2 дня, снял с осадка. Содержание спирта 11%. На вкус с горчинкой,  добавил сахара 1чл на 1 стакан, стало получше.
Снял с осадка белое (бочка 50л), получилось 25л, содержание спирта 11%.

<em>01.10.2018</em> - Все ёмкости активно забродили, с хорошим сильным пузырением, в комнате появился характерный запах СО2.
Часть сырья выдавило из бочки 50л, потому что не оставил свободного пространства для пены. Поэтому часть сырья из бочки 50л и из бочки 60л переложил в ПЭТ 30л. Получилось примерно треть ПЭТ 30л. Долил 8л сиропа 21% (10 стаканов на 8л)

<em>30.09.2018</em> - перевёз всё домой, у меня теплее +30С,
купил сахар 5кг - 184,89р (36,9р/кг)
Перелил белое из стекла в пластиковый бутыль 12л
Внес дрожжи 3 пачки,
1п. - на красное 60л
Приготовил сах. сироп 21% - 12 стаканов 200гр. на 10л воды
1п. - на белое 50л + добавил сахарного сиропа 21% 7л
1/3п. - на белое 19л
2/3п. - на белое 12л + добавил сахарного сиропа 21% 3л

<em>29.09.2018</em> - прокрутил 11 кг(по факту взвешивания - 7,9кг) киш-миш, сахар - 23%, влил мезгу в белую бочку 60л с вчерашней изобеллой.

прокрутил 40 кг(по факту взвешивания - 43,4кг) киш-миш, сахар - 22%, влил мезгу в белую бочку 50л.

прокрутил 22 кг(по факту взвешивания - 22,8кг) тайфи, сахар - 20%, влил мезгу в белую бочку 50л. + сок примерно 10л(примерно 1/3 стеклянного бутыля).

сок со всех собирал отдельно, получилось 19л (пластиковый бутыль).

Итого за 2 дня:
60л мезги красного винограда
40л мезги белого винограда
19л сока с разного белого винограда
10л сока с тайфи

<em>28.09.2018</em> - Закуп винограда:
50 кг - изобелла 2 сорт - отходы (красный) 25 руб/кг
11 кг - киш-миш(красный) 55 руб/кг
22 кг - тайфи(белый) 50 руб/кг
40 кг - 2 сорт - отходы(белый) 10 руб/кг лютый мусорный pizdets
20 кг - перцы 15 руб/кг
бензин - 700 руб.
Итого: 4355р

Прокрутил 50 кг(по факту взвешивания - 66,4кг) изобеллы 2 сорт, получилась 50л белая бочка, замерил сахар - 23%

<b>################  III СЕЗОН - 2018  ################</b>

<em>22.06.2018</em> - выпили последнюю бутылку красное(озон). Вино закончилось

<em>13.11.2017</em> - снял с осадка петио после оклеивания, на дне был осадок примерно 1.5 см высотой. лучше подержать оклеивание дня 2. Разлил по бутылкам, бутылки обрабатывал озоном и серой, получилось:
6 бутылок петио(сульфат),
15 бутылок петио(озон)

<em>12.11.2017</em> - Добавил в Петио сахар - 750гр на 20л (2 чайн. ложки на 250 мл.).
Также провёл оклеивание, 3 ст. ложки на 20л вина. Оставил ещё на ночь.

<em>11.11.2017</em> - Перенёс петио в холод, вино почти не пузырилось, на вкус немного кисловато, сахар это исправит, запаха ацетона нет

<em>02.11.2017</em> - Разлил по бутылкам, бутылки обрабатывал озоном и серой, получилось:
10 бутылок белого(озон),
7 бутылок белого(сульфат),
13 бутылок красного(сульфат),
14 бутылок красного(озон).
Китайские "бочковые" пробки зашли нормально, неплохо зашла конусная пробка. Бутылки 0,7л закупорил мелкими пробками, они кончились, лучше использовать китайские "бочковые".

<em>01.11.2017</em> - снял с осадка белое после оклеивания, на дне был осадок примерно 1 см высотой.
Без сахара получилось кисловато. Добавил сахар в мерный стакан 200мл 1 чайн. ложку без горки(примерно 7 гр.), по вкусу белое стало нориально(примерно как полусладкое), попробовал добавить ещё 0,5 ложки получилось послаще(примерно как сладкое). Остановился на варианте полусладкого. Получилась следующая пропорция на 12 л белого вина - 360 гр сахара, округлил и добавил 400гр. Попробовал, добавил ещё 200гр(получилось 8 гр. на 200мл). По вкусу получилось сладкое

Для красного пропорцию сделал следующую: 7гр на 200мл или 700гр на 20л

<em>29.10.2017</em> - перенёс в тепло, снял второй раз с осадка и белое, и красное. При снятии с осадка переливал белое вино в окуренный бутыль 19л, затем обратно в окуренный бутыль 12л. При снятии с осадка переливал красное вино в окуренный бутыль 19л, затем обратно в НЕ окуренный стеклянный бутыль 20л.

Окуриваие проводил окурником - проволка со спиралькой на конце. В спиральку положил кусочек (примерно 1х0,5 см) от серной шашки, поджог, поместил внутрь окуриваемой ёмкости, прикрыл крышкой. Минут через 5, как сера догорела, вынул окурник, закрыл плотно крышкой.

После переливания и белого, и красного в окуренную ёмкость пропал стойкий запах альдегида, но появился едва заметный запах сероводорода.

Подготовка к оклеиванию.
https://alcofan.com/osvetlenie-ochistka-domashnego-vina-%E2%80%93-8-effektivnyx-metodov.html

Осветляем брагу бентонитом и готовим ее к перегону
https://www.youtube.com/watch?time_continue=291&amp;v=WudXndWry1006.10.2017 - покупка винограда

Провёл оклеивание красного и белого бентонитом. Для красного - налил грамм 800 в металическую ёмкость, нагрел, положил 3 столовых ложки бентонита (из расчёта 60гр на 20л вина). Размешал до однородной консистенции, залил в основной объём, всё размешал, оставил отстаиваться. То же самое проделал с белым вином, 2 столовых ложки бентонита (из расчёта 40гр на 10л вина).

<em>28.10.2017</em> - приобрёл мелки в школьнике 14 кусков по 15 гр. на 21руб, и актив.уголь 40(500гр.) табл. на 28руб.
10гр - 1 чайн ложка - 1,5л или 140гр - 10 кусков - 20л или 84гр - 6 кусков - 12л
для красного вина закинул 9 кусков
для белого вина закинул 5 кусков
молол на обычной мясорубке руками

<em>27.10.2017</em> - сняли белое (пластиковый бутыль 19л) с осадка - ощутимый запах ацетона, на вкус горьковато
Предпринял попытку обмелования - 1 чайную ложку(примерно 10гр.) на 1,5л белого вина и на 1,5л красного вина, тщательно перемешал, оставил на сутки.

На следующий день в бутылке 1,5л белого вина выпал белый осадок. На вкус стало получше, но запах ацетона ещё чувствуется, а в бутылке 1,5л красного вина тоже выпал белый осадок. На вкус красное получше белого, но запах ацетона ещё присутствует, но меньше, чем у белого.

Предполагаю, что <b>причины</b> закисание вина следующие:
<ul><li>не добавалял культурных дрожжей (из магазина), забродило с родными дрожжами
</li><li>передержал вино после брожения, надо было снимать с осадка сразу по окончании бурного брожения + 1-2 дня
</li></ul>
С остальным объёмом белого и красного увеличу концентрацию мела, оставлю ещё на сутки.

Методы понижения кислотности вина
https://alcofan.com/kak-snizit-kislotnost-vina.html

<em>26.10.2017</em> - сняли красное (пластиковые бутыли 19л и 12л) с осадка - есть запах ацетона, на вкус горьковато с кислинкой.
Итого получилось 20л (стеклянный бутыль почти до горлышка). Поставил основной объём и белого и красного на холод (-2 днём, ночью до -5)

<em>22.10.2017</em> - сняли Петио со жмыха
спиртометр показал 11%, перелили - получилось 19л (бутылка пластик) - добавили 1 кг сахара

<em>21.10.2017</em> - купил Бентонит 1 кг - 500р.(СамогонУрал на Крауля)

<em>07.10.2017</em> - прокрутил на ручной соковыжималке
12 л бутыль - красное вино (содержание сахара - 23%)
19 л бутыль - красное вино (содержание сахара - 23%)
19 л бутыль - белое вино (содержание сахара - 24%)
50 л ёмкость - Петио из жмыха 9,4 кг + сах. сироп(21%) 11л - 2 таза

30 кг - изобелла(красный) 55 руб/кг
5 кг - киш-миш(белый) 38 руб/кг
5 кг - киш-миш(красный) 38 руб/кг
5 кг - перцы 20 руб/кг
Итого: 100р + 380р + 1650р = 2130р

<b>################  II СЕЗОН - 2017  ################</b>


Tags:
  Текучка