Дневник прошивки

20.06.2018 - перешил модифицированный Bios
<b>WORKER_01</b>
RX-480P8LFB6(W_01-4)_SFA003228s_mod - прошилось удачно 24MH/s - до, 28MH/s - после
RX-480P8LFB6(W_01-2)_SFA003236s_mod - прошилось удачно 24MH/s - до, 28MH/s - после
RX-480P8LFB6(W_01-0)_SGB004953h_origin - частоты брал 1750 и 1650 - с прошивкой не заработало, перешил обратно origin
RX-480P8LFB6(W_01-3)_SGB004949h_origin - частоты брал 1750 и 1650 - с прошивкой не заработало, перешил обратно origin

19.06.2018 - перешил модифицированный Bios, для всех карт биос взял этот
RX480-Sapphire_11h1633001680(W_05-0)_mod
<b>WORKER_05	<em>ПРОШИВАТЬ ТОЛЬКО ИЗ PCX ONBOARD!!!</em></b>
RX480-Sapphire_11h1633001680(W_05-0)_mod
RX480-Sapphire_11h1633001942(W_05-1)_mod
RX480-Sapphire_11h1633001582(W_05-2)_mod
RX480-Sapphire_11h1633001660(W_05-3)_mod
до прошивки 99,27 MH/s	0,000598 BTC/сут
после прошивки 0,113 GH/s	0,000669 BTC/сут

27.05.2018 - попытка перешить Bios
продул пылесосом с щёткой
<b>WORKER_01</b>
RX-480P8LFB6(W_01-4)_SFA003228s_origin - не перешивается - ошибка adapter not found atiwinflash error 0fl01
RX-480P8LFB6(W_01-0)_SGB004953h_mod - частоты взял от 1750 - после прошивки - с прошивкой не заработало, перешил обратно origin

15.04.2018 - попробовал утилиту 6xGPU_mod_1_0_0_1 - не заработало
15.04.2018 - перешил стандарный родной Bios, т.к. перестал работать патч прошивки
<b>WORKER_05</b>
RX480-Sapphire_11h1633001942(W_05-1)_origin
RX480-Sapphire_11h1633001582(W_05-2)_origin

05.04.2018 - перешил модифицированный Bios
<b>WORKER_04</b>
RX480-Sapphire(W_04-0)_11h1633001557_mod
RX480-Sapphire(W_04-1)_11h1633001690_mod
RX480-Sapphire(W_04-2)_11h1633001536_mod
RX480-Sapphire(W_04-3)_11h1633001682_mod
частоты взял от 1750 - после прошивки - хешрейт 310sol против 290sol

03.04.2018 - перешил модифицированный Bios
<b>WORKER_05</b>
RX480-Sapphire_11h1633001942(W_05-1)_mod
RX480-Sapphire_11h1633001582(W_05-2)_mod
частоты взял от 1750 - после прошивки - хешрейт 310sol против 290sol
RX480-Sapphire_11h1633001680(W_05-0) - не стал прошивать
RX480-Sapphire_11h1633001660(W_05-3) - после прошивки синий экран смерти, зашил оригинальный Bios

02.04.2018 - перешил модифицированный Bios
<b>WORKER_06</b>
RX480-Sapphire_11h1633001569(W_06-1)_mod
RX480-Sapphire_11h1633001782(W_06-2)_mod
частоты взял от 1750 - после прошивки - хешрейт 310sol против 290sol

08.02.2018 - перешил стандарный Bios
источник https://www.techpowerup.com/vgabios/?architecture=AMD&amp;manufacturer=Sapphire&amp;model=&amp;interface=&amp;memType=GDDR5&amp;memSize=8192&amp;did=1002-67DF-174B-E347-C7&amp;since=
Sapphire Nitro+ OC	RX 480 8 GB 2016-09-21 02:29:00
<b>WORKER_06</b>
перешил родной Bios обратно показал меньший хешрейт 12MH против 17MH
RX480-Sapphire_11h1633001782_origin

22.01.2018 - перешил стандарный родной Bios
<b>WORKER_04</b>
RX480-Sapphire_11h1633001557(W_04-0)_origin
RX480-Sapphire_11h1633001690(W_04-1)_origin
RX480-Sapphire_11h1633001536(W_04-2)_origin
RX480-Sapphire_11h1633001682(W_04-3)_origin

13.01.2018 - перешил стандарный родной Bios
<b>WORKER_05</b>
RX480-Sapphire_11h1633001942(W_05-1)_origin
RX480-Sapphire_11h1633001582(W_05-2)_origin

09.01.2018 - перешил стандарный родной Bios
<b>FaustZero</b>
RX480-Sapphire_11h1633001782_origin

28.12.2017 - перешил модифицированный Bios
<b>WORKER_05</b>
RX480-Sapphire_11h1633001942(W_05-1)_mod
RX480-Sapphire_11h1633001582(W_05-2)_mod

26.12.2017 - снова перешил модифицированный Bios
<b>FaustZero</b>
RX480-Sapphire_11h1633001782_mod

13.12.2017 - перешил стандарный родной Bios
<b>FaustZero</b>
RX480-Sapphire_11h1633001782_origin
RX480-Sapphire_11h1633001569_origin

12.12.2017 - перешил модифицированный Bios
<b>WORKER_04</b>
RX480-Sapphire_11h1633001557_mod
RX480-Sapphire_11h1633001536_mod
RX480-Sapphire_11h1633001682_mod
RX480-Sapphire_11h1633001690_mod

25.10.2017
Сайт производителя XFX
http://www.xfxforce.com/en-us/products/amd-radeon-rx-400-series#RX-470-4gb
RX470D45YGT-S7H048347 (slot_6)
RX470D45YGT-S7H048346 (slot_5)


15.10.2017
Сайт производителя XFX
http://www.xfxforce.com/en-us/products/amd-radeon-rx-400-series#RX-480-8gb

модель моей карты RX-480P8LFB6
прошил 15.10.2017
SFA003228_480
SFA003243_480


Tags:
  p_mining