Евгений Ходченков. Интернет магазин с нуля, до первой прибыли (2012)

1.НЕДЕЛЯ 1 (01:20:32) - Михаил Гаврилов
<blockquote>блок контакты
блок о нас
блок гарантии
блок доставка
блок отзывы:
<blockquote>видеоотзывы
аудиоотзывы
</blockquote>блок форма подписки
блок акции и скидки
блок как оплатить и заказать (00:31:18)

</blockquote>ОТВЕТЫ НА ВОПРОСЫ (00:40:00)

2.НЕДЕЛЯ 2 (01:07:30) - Евгений Ходченков

<blockquote>1 фактор - наличие денег
<blockquote>разбор магазина про шубы (12:13)
</blockquote>2 фактор - наличие времени для покупки
3 фактор - жгучее желание (небходимость) купить товар

не продавайте, собирайте контакты ()

типы покупателей (37:40)

рекламма в соцсетях(44:12)
критерии целевой группы(48:17)
как составить объявление(48:50)

о наполнении магазина(52:39)

ДОМАШНЕЕ ЗАДАНИЕ (57:02) - для всех
ДЗ 59:17 - для продвинутых
ДЗ 01:00:42 - для мастеров



</blockquote>

Tags:
  ed_Videokursy