Ежедневник



<b><em>ожидаемые и фактические расходы/доходы за Октябрь'18:</em></b>
40000() - за кредит РенессансКредит банк-1(22.10)
6350() - за кредит РенессансКредит банк-2(22.10)
2300() - процент за пользование по кредитной карте Сбер(24.10)
10000() - счёт за электричество(21.10)
<b>ИТОГО: 58650(---)</b>

<b><em>ожидаемые доходы за Октябрь'18:</em></b>
30000() - с майнинга (20.09)
30000() - приход с кэшберри
<b><em>ИТОГО: 60000(---)</em></b>

<b><em>ожидаемые и фактические расходы/доходы за 09.2018:</em></b>
22000(20000) - за кредит РенессансКредит банк-1(22.09)
6350(6350) - за кредит РенессансКредит банк-2(22.09)
6650(0) - платёж по кредиту Сбер КНП(22.09)
2300(3000) - процент за пользование по кредитной карте Сбер(24.09)
10000(10000) - счёт за электричество(21.09)
1200(0) - покупка вентилятора на озоне
5000(4355) - покупка винограда
0(9000) - проценты по кредитам
<b>ИТОГО: 53467(52705)</b>

<b><em>ожидаемые доходы за Сентябрь'18:</em></b>
28000(28000) - с майнинга (20.09)
30000(30000) - приход с кэшберри
<b><em>ИТОГО: 58000(58000)

ожидаемые и фактические расходы за 06.2018:</em></b>
6585(6585) - за кредит Восточный банк (13.06) 11.06-факт
51000() - за кредит РенессансКредит_1 (22.06)
6650() - платёж по кредиту Сбер КНП (12.06)
2300(3660) - процент за пользование по кредитной карте Сбер (28.06) 17.06-факт
14370(14000) - счёт за электричество (15.06) 17.06-факт
5525(2688) - за коммуналку (15.06) 17.06-факт
6620(6650) - за кредит РенессансКредит_2 (26.06) 17.06-факт
4000() - на Альфа карты (22.06)
5000() - на карту БИН Банка (<b>до 25.06</b>)
<b>ИТОГО: 102050(---)</b>

<b>ожидаемые доходы за Июнь'18:</b>
38000() - с майнинга (12.06)
60000() - приход с кэшберри
<b>ИТОГО: 98000(---)</b>

<b><em>ожидаемые и фактические расходы/доходы за 03.2018:</em></b>
6585() - за кредит Восточный банк(12.03)
11000() - за кредит РенессансКредит банк(12.03)
6650() - платёж по кредиту Сбер(12.03)
2300(3000) - процент за пользование по кредитной карте Сбер(28.03)
8370(8618) - счёт за электричество(03.03)
1620(0) - платёж на карту Совесть(28.03)
37000(37520) - закуп комплектующих в китае(03.03)
50000() - инвестиция в кэшберри

<b>ИТОГО: 123525(---)</b>

ожидаемые доходы за Март:
87500(100347) - с майнинга (02.03)
25000() - с майнинга (02.03)

<b><em>ожидаемые и фактические расходы/доходы за 02.2018:</em></b>
6585(6585) - за кредит Восточный банк(12.02)
11000(11000) - за кредит РенессансКредит банк(12.02)
6650(6650) - платёж по кредиту Сбер(12.02)
2300(2300) - процент за пользование по кредитной карте Сбер(28.02)
8370(0) - счёт за электричество(28.02)
1620(0) - платёж на карту Совесть(28.02)
400(400) - на Альфа Банк(28.02)
3500(1000) - ремонт видеокарты и материнки

<b>ИТОГО: 34925(27935)</b>

ожидаемые доходы за Февраль:
4000(5385) - от Серикова(22.02)

<b><em>ожидаемые и фактические расходы/доходы за 01.2018:</em></b>
6500(6585) - за кредит Восточный банк(10.01)
11000(11000) - за кредит РенессансКредит банк(10.01)
6650(6650) - платёж по кредиту Сбер(10.01)
3500(0) - платёж по кредитной карте Сбер
1850(1000) - процент за пользование по кредитной карте Сбер
8370(2250) - счёт за электричество
6100(6100) - маме за материнку

 <b>ИТОГО: 43970(33585)

 </b>ожидаемые доходы за январь:
 4000(0) - от Серикова
 67500(43700) - с майнинга

<b><em>ожидаемые и фактические расходы/доходы за 12.2017:</em></b>
 1520(1520) - платёж на карту Совесть
 6700(6585) - за кредит Восточный банк(15.12)
 11500(11000) - за кредит РенессансКредит банк(25.12)
 6650(6656) - платёж по кредиту Сбер(25.12)
 2500(4217) - платёж по кредитной карте Сбер
 0(1820) - процент за пользование по кредитной карте Сбер
 3800(1131) - счёт за электричество

 <b>ИТОГО: 32670(32929)

 </b>ожидаемые доходы за декабрь:
 4000(0) - от Серикова
 27000(27500) - с майнинга

<b><em>ожидаемые и фактические расходы/доходы за 11.2017:</em></b>
 1500(1520) - платёж на карту Совесть
 7000(7355) - доставка посылки из Китая(факт)
 3800(2560) - счёт за электричество(факт)
 6600(6600) - платёж по кредиту Сбер(факт)
 6000(6000) - предоплата(за документы) Тиньков
 2500(2500) - платёж по кредитной карте Сбер

<b> ИТОГО: 27400(26535)</b>

 ожидаемые доходы за ноябрь:
 4000(0) - от Серикова
 27000 - с майнинга


Tags:
  s_myDiary