Если не списывается товар

<ol><li>Проблемные позиции - у которых не прописан "Коэффицент" - колонка К. - пустая
</li><li>удаляем проблемную позицию из накладной Реализации
</li><li>Заходим в справочник "Номенклатура" -&gt; Открываем проблемную позицию
</li><li>Поставить галочку "Использовать только базовую единицу"
</li><li>Кнопка Справочники -&gt; Цены -&gt; Ставим курсор на каждый из типов цен и жмём "История"
</li><li>Удаляем дубли(Удалить все значения на дату)  -&gt; Закрыть
</li><li>Кнопка Справочники -&gt; Единицы измерения -&gt; проставляем 1 в колонке К.
</li><li>Записать -&gt; ОК -&gt; Перезаводим позицию в Реализации</li></ol>

Tags:
  p_1C