Защита страницы от копирования

<b>Первый вид скрипта. Запрещает выделять текст.</b>

<<noscript&gt;<<style&gt;Table{display:none}<</style&gt;<</noscript&gt; 
<<SCRIPT LANGUAGE="JavaScript"&gt; 
/* By CoooL.Net.Ru */ 
hp_ok=true; 
function hp_d01(s) 
{ 
if(!hp_ok) return; var o="", ar=new Array(), os="", ic=0; 
for(i=0;i<<s.length;i++) 
{ 
c=s.charCodeAt(i); 
if(c<<128)c=c^2;os+=String.fromCharCode©; 
if(os.length&gt;80){ar[ic++]=os;os=""} 
} 
o=ar.join("")+os; 
document.write(o) 
} 
function hp_ne(){return true} 
onerror=hp_ne; 
function hp_dn(a){return false} 
function hp_cm(){return false} 
function hp_md(e){ 
if(e.which==2||e.which==3){return false} 
if(e.which==1){window.captureEvents(Event.MOUSEMOVE);window.onmousemove=hp_dn} 
} 
function hp_mu(e){ 
if(e.which==1){window.releaseEvents(Event.MOUSEMOVE);window.onmousemove=null} 
} 
if(navigator.appName.indexOf('Internet Explorer')==-1||navigator.userAgent.indexOf('MSIE')!=-1){ 
if(document.all){document.oncontextmenu=hp_cm;document.onselectstart=hp_dn} 
if(document.layers){window.captureEvents(Event.MOUSEUP|Event.MOUSEDOWN);window.onmousedown=hp_md;window.onmouseup=hp_mu} 
if(document.getElementById&amp;&amp;!document.all){document.oncontextmenu=hp_cm;document.onmousedown=hp_dn} 
} 
if(window.location.href.substring(0,4)=="file") window.location="about:blank"; 
function hp_nls(){window.status="";setTimeout("hp_nls()",10)}hp_nls(); 
function hp_dp1(){ 
for(i=0;i<<document.all.length;i++){ 
if(document.all[i].style.visibility!="hidden"){ 
document.all[i].style.visibility="hidden";document.all[i].id="hp_id"} 
} 
}; 
function hp_dp2(){ 
for(i=0;i<<document.all.length;i++){ 
if(document.all[i].id=="hp_id")document.all[i].style.visibility="" 
} 
}; 
window.onbeforeprint=hp_dp1; 
window.onafterprint=hp_dp2;

function hp_dc(){ 
hp_ta.createTextRange().execCommand("Copy"); 
setTimeout("hp_dc()",300) 
} 
if(navigator.appName.indexOf('Internet Explorer')==-1||navigator.userAgent.indexOf('MSIE')!=-1){ 
if(document.all&amp;&amp;navigator.userAgent.indexOf('Opera')==-1){ 
document.write('<<div style="position:absolute;left:-1000px;top:-1000px"&gt;<<input type="textarea" name="hp_ta" value=" " style="visibility:hidden"&gt;<</div&gt;'); 
hp_dc() 
} 
} 
function hp_ndd(){return false} 
document.ondragstart=hp_ndd; 
if(navigator.appName.indexOf('Internet Explorer')!=-1&amp;&amp;navigator.userAgent.indexOf('MSIE')==-1) hp_ok=false; 
if(navigator.userAgent.indexOf('Opera')!=-1)window.location="about:blank"; 
if(frames){ 
if(top.frames.length&gt;0)top.location.href=self.location; 
} 
<</SCRIPT&gt;

<b>Второй вид скрипта, отключает правую кнопку мыши.</b>

<<script&gt;

<<!--

function click(){

if(event.button==2){

alert('No copies!');

}

}

document.onmousedown=click

// --&gt;

<</script&gt;

Link: http://www.i-love-ucoz.ru/publ/vebmasteru/skripty/zashhita_stranicy_ot_kopirovanija/13-1-0-40

Tags:
  lang_html