Задачки по реакт и тестовые задания

http://code.mu/tasks/advanced/javascript/react/praktika-po-frejmvorku-react.html

Список тестовых заданий для прокачки
https://github.com/Hexlet/ru-test-assignments

Репозиторий с тестовыми заданиями
https://github.com/maxfarseer/tz-webinars

Решение задач на собеседование по React
https://webformyself.com/reshenie-zadach-na-sobesedovanie-po-react/





Tags:
  lang_ReactJS+Redux