Запуск Mysql через командную строку

1.  Поднимаемся в корень C:\
<blockquote>C:\Windows\system32&gt;cd c:\
</blockquote>2. Переходим на E:\
<blockquote>C:\&gt;E:
</blockquote>3. Прописываем путь и запускаем mysql.exe, прописывая user(-uroot) и  password(если надо -p123321)
<blockquote>E:\WebServers\usr\local\mysql-5.5\bin&gt;mysql.exe -uroot
</blockquote>4. Выбираем имя нужной базы
<blockquote>mysql&gt; use my_base_mysql
</blockquote>5. Теперь можно делать запросы к таблицам  нашей базы
<blockquote>mysql&gt; select * from table_orders;
</blockquote>

Tags:
  lang_MySQL