Изучение MongoDB. Гоша Дударь

https://www.youtube.com/watch?v=xwr3azx0Gf0&amp;list=PL0lO_mIqDDFXcxN3fRjc-EOWZLqW8dLVV&amp;index=1

<b><em>#1 - Установка базы данных на Мак и Windows</em></b>
https://docs.mongodb.com/manual/tutorial/install-mongodb-on-windows/
<ol><li>качаем устанавливаем https://www.mongodb.com/download-center/community
</li><li>создаём директории data/db
</li><li>запускаем в первой консоли mongod.exe E:\WebServers\MongoDB\Server\4.0\bin&gt;mongod.exe --dbpath="e:\WebServers\MongoDB\data\db"
</li><li>запускаем во второй mongo.exe E:\WebServers\MongoDB\Server\4.0\bin&gt;mongo.exe
</li></ol>
<b><em>#2 - Создание базы данных</em></b>
MongoDB Compass
создание базы даных и коллекции в ней
<blockquote>use nameDB - создаём название БД и переключаемся в неё
db.createCollection ("users") - создаём коллекцию(таблицу) пользователей
db.articles.drop() - удаление коллекции
</blockquote>при удаленни коллекции с помощью drop(), если коллекция в базе одна и её удалить, то база без коллекций тоже удаляется

<b><em>#3 - Добавление данных в коллекцию</em></b>
любая запись в коллекцию - это js объект
<blockquote>db.users.insertOne({"name":"John","email":"john@mail.ru"}) - добавление ОДНОЙ записи в коллекцию

</blockquote>достоинство mongoDB - эластичность полей в коллекции
<blockquote>db.users.insertMany([{"name":"John","email":"john@mail.ru"},{"name":"Joe","email":"joe@mail.ru"}]) - добавление нескольких записей посредством массива объектов

</blockquote><b><em>#4 - Выборка данных из коллекции</em></b>

// выборка всех данных из коллекции
db.users.find()

// выборка данных из коллекции с ограничением по количеству выбранных записей
db.users.find().limit(2)

// выборка данных из коллекции с ограничением по количеству выбранных записей и полям для вывода (id выводится не будет)
db.users.find({}, {_id:0}).limit(2)

// сортировка данных - по полю age
db.users.find({}, {_id:0}).sort({age: 1}) // по возрастанию
db.users.find({}, {_id:0}).sort({age: -1}) // по убыванию

// сортировка данных - по нескольким полям age, email
// при совпадении значений поля age, сортируется по email
db.users.find({}, {_id:0}).sort({age: 1, email: 1})

// фильтрация данных - все записи с полями age, равные 22
db.users.find({age: 22}, {_id:0})
db.users.find({status: "user"}, {_id:0})

// фильтрация данных - все записи с полями age, равные 22 И status=user
db.users.find({age: 22, status: "user"}, {_id:0})

// фильтрация данных - все записи с полями age, равные 22 ИЛИ status=user
db.users.find({$or: [{age: 22}, {status: "user"}]}, {_id:0})

// выборка всех записей с полями status=user ИЛИ age, меньше 38
// $lt = less than
db.users.find({$or: [{age: {$lt: 38}}, {status: "user"}]}, {_id:0})

// выборка всех записей с полями status=user И age, меньше 38
// $lt = less then  $gt = greater then
// $lte = less than or equal  $gte = greater than or equal
// $eq = equal - равны чему-л
// $ne = not equal - не равны чему-л
db.users.find({age: {$gt: 38}, status: "user"}, {_id:0})

// выборка записей с полями, равными конкретным значениям
// $in - поиск входящих совпадений
// $nin - not поиск входящих несовпадений
db.users.find({name: {$in: ['Hanna' ,'Jack']}}, {_id:0})

// выборка записей с содержанием кокретных полей
// $exists - true - проверка на наличие
// $exists - false - проверка на отсутствие
db.users.find({child: {$exists: true}}, {_id:0})

// выборка записей по количеству элементов в поле-массиве
// $size - размер массива
db.users.find({favColors: {$size: 2}}, {_id:0})

// выборка записей по значению элемента в поле-массиве
db.users.find({"favColors.1":"white"}, {_id:0})

// выборка записей элемента по условию &gt;, <<, <<=, &gt;= в поле-массиве
db.users.find({favColors: {$elemMatch: {$lte: 20}}}, {_id:0})
<blockquote>
</blockquote><b><em>#5 - Обновление и удаление данных</em></b>

// обновление значений одного объекта
//db.users.updateOne({фильтр}, {$set:{что меняем у первого совпадения}})
db.users.updateOne({age: 27},
	{$set: {name: "George", email: "michel@ya.ru"}})

// обновление значений нескольких объектов
//db.users.updateMany({фильтр}, {$set:{что меняем у всех совпадений}})
db.users.updateMany({age: 27},
	{$set: {name: "Greg", email: "mitch@ya.ru"}})

// полная замена одного объекта
//db.users.replaceOne({фильтр}, {что меняем у первого совпадения})
db.users.replaceOne({age: 27},
	{name: "Alice", email: "alice@ya.ru", status: "user", hasCar: 23})

// удаление одной записи
db.users.deleteOne({age: 27})

// удаление нескольких записей
db.users.deleteMany({age: 27})

// удаление нескольких записей по нескольким условиям
// &gt;=22 и <<=38
db.users.deleteMany({age: {$gte: 27}, age: {$lte: 38}})

<b><em>#6 - Объединение запросов в БД</em></b>

db.users.bulkWrite([
	{
		insertOne: { // Many не применяется, только One
			"document": {name: "Mik",age: 42,email: "m@ya.ru",password: "123"
			}
		}
	},
	{
		insertOne: { // Many не применяется, только One
			"document": {name: "Bob",age: 39,email: "b@ya.ru",password: "werwq"
			}
		}
	},
	{
		deleteOne: { // Many не применяется, только One
			//filter: {} - если пустой - удалятся все записи
			filter: {age: 31}
		}
	},
	{
		updateOne: { // Many не применяется, только One
			filter: {age: 43},
			update: {$set: {password: "new_a1"}}
		}
	},
	{
		replaceOne: { // Many не применяется, только One
			filter: {age: 29},
			replacement: {name: "Joanna",age: 34,email: "b@ya.ru",password: "werwq"}
		}
	}
])

<b><em>#7 - Поиск на совпадение в тексте</em></b>

db.articles.insertMany([ // создаём новую коллекцию
	{
		"title": "Акции компаний растут",
		"anons": "Компании стременительно набирают обороты",
		"text": "Рост акций по всем фронтам",
		"date": new Date('2020-11-11')
	},
	{
		"title": "Открытие кофейни",
		"anons": "Новая кофейня была открыта в городе Читки",
		"text": "Все жители страны празднуют этот день!",
		"date": new Date('2020-11-11')
	},
	{
		"title": "Новости города",
		"anons": "Подставки для компьютеров",
		"text": "Новые подсткавки для компьютеров были завезены в магазины", "date": new Date('2020-11-11')
	}
])

// создаём индексы поиска
db.articles.createIndex({title: "text", anons: "text", text: "text"})

// прописываем условия поиска (жители)
db.articles.find({$text: {$search: "жители"}})

// прописываем условия поиска (и по 'жители' и по 'новые')
db.articles.find({$text: {$search: "новые жители"}})

// условия наибольшей схожести (релевантности)
db.articles.find(
	{$text: {$search: "новые жители"}},
	{score: {$meta: "textScore"}}
).sort({score: {$meta: "textScore"}})

<b><em>#8 - Моментальная обработка данных</em></b>

// подсчёт кол-ва объектов count()
db.users.count({age: 25})

// получение уникальных значений distinct()
db.users.distinct("email")
db.users.distinct("name")

// агрегация данных aggregate()
db.users.aggregate([
	//{$match: {name: "Hanna"}}, // фильтр агрегации
	{$match: {}}, // все объекты
	{$group: {_id: "$name", age: {$sum: "$age"}}} // порядок группировки
])

Tags:
  ed_Videokursy