Илья Цымбалист и Алексей Лысенко. Мнгновенные в интернет магазин (Яндекс-Direct)

<blockquote>01.ДЕНЬ

<blockquote>ЗАДАНИЕ:
</blockquote>
    Определите с какой группой товаров вашего магазина вы будете работать в рамках тренинга
    Определите ваш рекламный бюджет — на 1 день и на месяц
    Составьте портрет Вашего идеального покупателя по следующим критериям:

</blockquote><ol><li>Регионы проживания Вашего идеального покупателя
</li></ol><blockquote>
Абсолютно не случайно сервис Яндекс Директ просит Вас указать регионы показов Ваших объявлений. Для разных регионов цена абсолютно разная. Но Директ «случайно» показывает Вам цену самого дорого региона. Этим он пытается «вытащить» из Вас больше денег и оживить аукцион по лоту «цена клика». Не обращайте на это внимание, просто определите – где, вероятнее всего, проживают Ваши потенциальные покупатели.

2. Пол

Очень важно понимать аудитория какого пола покупает больше. Если из 10 покупателей – 7 женщины, то Ваша целевая аудитория имеет женский пол. И всего лишь часть её – это мужчины. Здесь нужно правильно классифицировать поисковые запросы (по половому признаку) и именно под этот сегмент «затачивать» текст.

3. Возраст

Благодаря пониманию этого пункта Вы сможете сохранить всю Вашу аудиторию целиком, не потеряв ни единого сегмента.

4. Вид основной деятельности

Если ваш товар затрагивает профессиональную деятельность Вашего идеального клиента, то это даёт Вам две возможности:

</blockquote><ul><li>Вы можете расширить список ключевых фраз для кампании за счет узкоспециальных и значительно увеличить охват именно целевой аудитории.
</li></ul><blockquote>
</blockquote><ul><li>Текст объявления, «заточенный» под профессиональные потребности увеличит количество покупателей в разы. Например:
</li></ul><blockquote>
«Специально для домохозяек» и т.д.

5. Платежеспособность

Четко понимая на какой «кошелек» рассчитан Ваш товар, Вы сможете легко избавиться от «халявщиков» и просто любопытных пользователей сети.

6. Самый главный вопрос, ответ на который ответ нужно искать с особой тщательностью: «Чего больше всего хочет Ваш идеальный клиент? В чем он больше всего заинтересован?»

По сути, все что остается сделать после того, как Вы успешно найдете ответ – дать ему ЭТО. Например, если покупатель спрашивает «стильную сумку» — дайте ему именно такую, а не ту «сумку», которую предлагают все без исключения рекламодатели и… ошибаются. Человеку не нужна просто СУМКА, он хочет СТИЛЬНУЮ. Так дайте ему это и он станет Вашим покупателем.

РЕЗУЛЬТАТ ВЫПОЛНЕНИЯ ЗАДАНИЯ: (выложить в комментариях)

    группа товаров вашего интернет-магазина, с которой будете работать
    ваш рекламный бюджет — на 1 день и на месяц 
    протрет вашего идеального клиента (все 6 составляющих)
</blockquote>------------------------------------------------------------------------------------------------------------------------------------------------------
<blockquote>02.ДЕНЬ

<blockquote>ЗАДАНИЕ:
</blockquote>
    Составьте максимально полный список особенностей и преимуществ, которые характерны для Вашего товара.
    Проработайте этот список и отделите особенности от выгод. У Вас должен получиться список из двух колонок. 
     

    Пример для кампании на магазин сумок:

    ВЫГОДЫ:
</blockquote><ol><li>        Итальянские женские сумки добавляют в имидж любой женщины еще капельку совершенства	
</li></ol><blockquote>
    ОСОБЕННОСТИ:
</blockquote><ol><li> 	Качество и надежность, которые не вызывают сомнения
</li><li>      	Удобство в использовании
</li><li>      	Новая коллекция сумок сезона 2012
</li><li>      	Сумки именитых итальянских брендов
</li></ol><blockquote>
РЕЗУЛЬТАТ ВЫПОЛНЕНИЯ ЗАДАНИЯ: (выложить в комментариях)

    Список особенностей вашего товара
    Список преимуществ (выгод) вашего товара
</blockquote>------------------------------------------------------------------------------------------------------------------------------------------------------
<blockquote>
03.ДЕНЬ

<blockquote>ЗАДАНИЕ:

    Собрать как можно больше слов — направлений, которые используют пользователи для поиска Ваших товаров. Разделить их на два направления — основные и дополнительные. 

РЕЗУЛЬТАТ ВЫПОЛНЕНИЯ ЗАДАНИЯ: (выложить в комментариях)

    Список основных фраз для выбранной Вами группы товаров.
    Список дополнительных фраз для выбранной Вами группы товаров.
    Ссылка на каталог товаров, которые будете рекламировать.

Пример по сайту с женскими сумками:

Основные направления:

    сумки
    сумочки

Дополнительные направления:

    гардероб
    аксессуар
    имидж
    образ
    модница
</blockquote></blockquote>------------------------------------------------------------------------------------------------------------------------------------------------------

<blockquote>04.ДЕНЬ

ЗАДАНИЕ:

    Обработать все отобранные ВЧ слова — направления в сервисе wordstat.yandex.ru При этом необходимо:

    Выбрать дополнительные ВЧ слова — направления, используя ЭХО Вордстата.
    Для каждого ВЧ направления создать отдельный текстовый файл и выбрать в него все вложенные фразы, релевантные (как можно больше соответствующие) ассортименту товаров, которые Вы собираетесь рекламировать. Для каждого направления — свой файл. Соберите все файлы в специально созданной папке "КОРНЕВЫЕ ФРАЗЫ" на Вашем компьютере. В отчетах выложите так, как это сделал я в примере (см. ниже)

РЕЗУЛЬТАТ ВЫПОЛНЕНИЯ ЗАДАНИЯ: (выложить в комментариях)

    СУМКИ — высокочастотное (ВЧ) слово — направление

ВЛОЖЕННЫЕ ФРАЗЫ:
купить сумку
магазин сумок
сумки женские
сумки 2012
кожаные сумки
модные сумки
сумки оптом
сайт сумок
москва сумки
сумки цены
сумки +из кожи
каталог сумок
мир сумок
брендовые сумки
итальянские сумки
черная сумка
натуральные сумки
сумки италия
сумки осень зима
коллекция сумок
сумки оригинал
мода сумки
продажа сумок
стильные сумки
модели сумок
коричневая сумка
красные сумки
красивые сумки
сумки новые
сумка стиль
известные сумки
замшевые сумки
дамские сумки
сумки онлайн
сумки известных брендов
сумки через интернет
сумка серая
сумки +для девушек
деловые сумки
дорогие сумки
элитные сумки
фирменные сумки
сумки +из кожзама
светлые сумки
сумка желтая
настоящие сумки
лакированные сумки
сумки бутик
плечевые сумки
яркие сумки
выбор сумки
удобные сумки
сумки +с доставкой
сумка наплечная
сумка +с изображением
сумки +из замши
сумки +с принтом
цветные сумки
классические сумки
новинки сумки
качественные сумки
ассортимент сумок
галерея сумок
авторские сумки
сумки кожгалантерея
море сумок
сумки кожанные
леди сумка
сумки +на осень
эксклюзивные сумки
сумки +из экокожи
салон сумок
сумки +этого сезона
 
--------------бренды-------------
 
gilda tonelli сумки
тонелли сумки
mastro rocco
arcadia сумки
аркадия сумки
bellini сумки
curanni сумки
сумки di gregorio
грегорио сумки
fiato сумки
сумки фиато
gaude сумки
gianni altieri
сумки marina creazioni
sergio valentini
валентина сумки
сумки серджио валентини
tentazione due сумки
</blockquote>------------------------------------------------------------------------------------------------------------------------------------------------------

<blockquote>05.ДЕНЬ

ЗАДАНИЕ:

    Создайте отдельную папку для Вашей рекламной кампании, в которой разместите следующие вложенные папки:

    Корневые фразы (в этой папке разместите текстовые файлы, в которые Вы собирали слова — направления) 
    Обработанные фразы (в эту папку Вы будете собирать текстовые файлы с уже обработанными фразами по предложенной методике)
    Тексты объявлений (в этой папке будут храниться модели текстов для объявлений кампании)
    Анализ статистики (в эту папку Вы будете сохранять файлы с анализом работы Вашей кампании за определенный промежуток времени)

        2.   Возьмите в работу только те фразы, по которым сможете определить желание пользователя и предугадать его действия на Вашем сайте (это будут ЦЕЛЕВЫЕ фразы в Вашей рекламной кампании)

        3.   В отчете выложите шаблон с ОДНОЙ (самой целевой на Ваш взгляд) ВЧ фразой для той категории товаров, которую собираетесь рекламировать + ссылочку на страницу сайта с этим товаром или развернутое описание товара (если сайта еще нет). Кроме этого приложите список всех фраз, которые Вы решили взять как ЦЕЛЕВЫЕ.    

РЕЗУЛЬТАТ ВЫПОЛНЕНИЯ ЗАДАНИЯ: (выложить в комментариях)

    Результат обработки фразы "итальянские сумки"

 
---------Для отдельных объявлений-------------------
 
магазин итальянских сумок -интернет
 
купить итальянскую сумку -интернет
 
итальянские сумки +из кожи
 
итальянские кожаные сумки
 
женские итальянские сумки
 
итальянские сумки бренды
 
итальянские сумки оптом
 
 
---------Для объявлений с шаблоном------------------
 
---------------33 символа------------------
 
Модные итальянские сумки
Итальянские сумки со скидкой
Каталог итальянских сумок
Стильные итальянские сумки
 
 
 
 
---------обрабатываемая ВЧ с минус-словами--------------------------
 
итальянские сумки -магазин -обувь -2012 -москва -модные -скидка -каталог -стильные -фото -производитель -дорожные -фурла -фурнитура -киев -интернет -купить -кожа -кожаная -женская -бренд -оптом -распродажа -мужские -фирмы
</blockquote>------------------------------------------------------------------------------------------------------------------------------------------------------

<blockquote>06.ДЕНЬ

ЗАДАНИЕ:

 
</blockquote><ol><li>Создайте отдельную папку для Вашей рекламной кампании, в которой разместите следующие вложенные папки:
</li></ol><blockquote>
    Корневые фразы (в этой папке разместите текстовые файлы, в которые Вы собирали слова — направления) 
    Обработанные фразы (в эту папку Вы будете собирать текстовые файлы с уже обработанными фразами по предложенной методике)
    Тексты объявлений (в этой папке будут храниться модели текстов для объявлений кампании)
    Анализ статистики (в эту папку Вы будете сохранять файлы с анализом работы Вашей кампании за определенный промежуток времени)   

2. Возьмите в работу только те фразы, по которым сможете определить желание пользователя и предугадать его действия на Вашем сайте (это будут ЦЕЛЕВЫЕ фразы в Вашей рекламной кампании)
 
3. В отчете выложите шаблон с ОДНОЙ (самой целевой на Ваш взгляд) ВЧ фразой для той категории товаров, которую собираетесь рекламировать + ссылочку на страницу сайта с этим товаром или развернутое описание товара (если сайта еще нет). Кроме этого приложите список всех фраз, которые Вы решили взять как ЦЕЛЕВЫЕ.  

РЕЗУЛЬТАТ ВЫПОЛНЕНИЯ ЗАДАНИЯ: (выложить в комментариях)

ВОТ ОБРАЗЕЦ В СООТВЕТСТВИИ С КОТОРЫМ ДОЛЖЕН ВЫГЛЯДЕТЬ ВАШ ОТЧЕТ:

    Обрабатываемая фраза "итальянские сумки"
     
     
    ---------Для отдельных объявлений------------------ —
     
    магазин итальянских сумок -интернет
     
    купить итальянскую сумку -интернет
     
    итальянские сумки +из кожи
     
    итальянские кожаные сумки
     
    женские итальянские сумки 
     
    итальянские сумки бренды 
     
    итальянские сумки оптом
     
     
    ---------Для объявлений с шаблоном------------------
     
    ---------------33 символа------------------
     
    Модные итальянские сумки 
    Итальянские сумки со скидкой 
    Каталог итальянских сумок 
    Стильные итальянские сумки
     
     
    ---------обрабатываемая ВЧ с минус-словами--------------------------
     
    итальянские сумки -магазин -обувь -2012 -москва -модные -скидка -каталог -стильные -фото -производитель -дорожные -фурла -фурнитура -киев -интернет -купить -кожа -кожаная -женская -бренд -оптом -распродажа -мужские -фирмы
</blockquote>------------------------------------------------------------------------------------------------------------------------------------------------------

<blockquote>07.ДЕНЬ
</blockquote>------------------------------------------------------------------------------------------------------------------------------------------------------

<blockquote>08.ДЕНЬ

ЗАДАНИЕ:

    В своих отчетах изложите вопросы, которые остались Вам не понятны по настройкам аккаунта в сервисе Яндекс Директ.
    Подключить сервис Яндекс Метрика
    Установить код счетчика Яндекс Метрики на все страницы Вашего сайта

РЕЗУЛЬТАТ ВЫПОЛНЕНИЯ ЗАДАНИЯ: (напишите в комментарии)

1 — Завели ли новый аккаунт в Яндексе и подключили ли сервис Яндекс Директ

2 — Подключили ли сервис Яндекс Метрика

3 — Установилил ли код счетсика Яндекс Метрика на все страницы вашего сайта
</blockquote>------------------------------------------------------------------------------------------------------------------------------------------------------

<blockquote>09.ДЕНЬ

ЗАДАНИЕ:

    Создайте объявления для всех фраз, которые Вы обработали.
    Выложите одно, созданное Вами, объявление и ключевую фразу, по которой оно будет показываться  

РЕЗУЛЬТАТ ВЫПОЛНЕНИЯ ЗАДАНИЯ: (выложить в комментариях)

    Заголовок объявления
    Текст объявления
    Ключевая фраза
    Регионы показов
</blockquote>------------------------------------------------------------------------------------------------------------------------------------------------------

<blockquote>10.ДЕНЬ

ЗАДАНИЕ:

    В соответствии с размером собственного рекламного бюджета определите максимальную для Вас цену клика и отправьте созданные объявления на модерацию.
    В отчетах изложите вопросы, которые Вам не удалось решить на этапе назначения цены клика на старте рекламной кампании и вопросы по прохождению модерации.
</blockquote>------------------------------------------------------------------------------------------------------------------------------------------------------

<blockquote>11.ДЕНЬ

ЗАДАНИЕ:

    После преодоления периода расклика настройте постоянный поток трафика в рамках дневного бюджета на рекламу.
</blockquote>------------------------------------------------------------------------------------------------------------------------------------------------------

<blockquote>12.ДЕНЬ

ЗАДАНИЕ:

    Ежедневно отслеживайте качество приходящего трафика с помощью сервиса Яндекс Метрика и отсекайте не целевую его часть.
</blockquote>------------------------------------------------------------------------------------------------------------------------------------------------------

<blockquote>13.ДЕНЬ

ЗАДАНИЕ:

    Выберите собственную стратегию ведения рекламы. Главный критерий — Ваш рекламный бюджет. Используйте только те стратегии показов, которые соответствуют общей стратегии рекламы.
    Ежедневно работая с Метрикой и управляя ценой клика добейтесь постоянного потока трафика в рамках Вашей суммы дневного бюджета на рекламу.
</blockquote>------------------------------------------------------------------------------------------------------------------------------------------------------

<blockquote>14.ДЕНЬ

ЗАДАНИЕ:

    После того, как этап расклика будет пройден, сформируйте отдельный текстовый файл с показателями работы кампании за полную неделю (7 дней). Сохраните его в папке "Анализ статистики".
</blockquote>------------------------------------------------------------------------------------------------------------------------------------------------------

<blockquote>15.ДЕНЬ
</blockquote>------------------------------------------------------------------------------------------------------------------------------------------------------





Tags:
  ed_Videokursy