Импорт-Экспорт PFX сертификатов

Импорт PFX сертификатов
1.На файле сертификата левой клавишей мыши
2.путь к файлу - далее - пароль - поставить обе галочки
3.поставить галочку автоматически выбрать хранилище на основе...
4.далее - уровень безопасности высший - пароль и подтверждение пароля - ok - ok
После использования на чужом компе сертификат желательно удалить
---------------------------------------------------------------------------------------------
Экспорт PFX сертификатов (перенос на другие носители или компы)
1.Открыть IE - сервис - свойства обозревателя - вкладка содержание - кнопка сертификаты
2.выбрать свой - экспорт - да, экспортировать закрытый ключ - далее
3.поставить галочку файл обмена личной информации PKCS#12
4.поставить галочку включить все сертификаты
5.поставить галочку включить усиленную защиту - далее - пароль и подтверждение пароля
6.путь и имя файла экспорта - далее - готово
--------------------------------------------------------------------------------------------


Tags:
  p_Windows