Инструкции


User2 (мамин дома)
материнка GIGABYTE GA-8GEM667
оперативка 2х264МБ
процессор Pentium IV 1,6Ггц

Переустановка Windows
06.01.2012
27.03.2011 - Восстановление Windows,
18.03.2011

проверки CureiT
23.06.2013 всего 17, удалено 9, перемещено 8
---------------------------------------------------
User1 (мой ноут)
материнка ID системной платы	ASUSTeK SANTAROSA
оперативка 2039МБ
процессор Intel(R) Pentium(R) Dual  CPU  T2390  @ 1.86GHz, 1861 МГц

Переустановка Windows
21.10.2012
04.01.2012

проверки CureiT
04.01.2012 всего 19, рекламных 6, инфицированных 13
---------------------------------------------------
Server (мой дома)
материнка ASUS M4N68T-M - сгорела 02.09.2012
материнка ASUS M5A78L-M LX - установлена 07.09.2012
оперативка 2x2048MB
процессор AMD Athlone(tm) II X4 630 2,81Ггц

Переустановка Windows
08.08.2010
12.06.2013 поставил XP SP3
23.27.2017 поставил Win7 64-bit


проверки CureiT
23.11.2012 всего 7, потенц. опасных 6, инфицированных 6
---------------------------------------------------

Windows
ID продукта	55683-OEM-0013917-41219
Ключ продукта	K92GJ-DFTYV-KFHBY-3Y9HY-692HW
----------------------------------------------------------------------------------------------
Установка программы Aton-Line
1.Установить с дистрибутива на С:
2.Скопировать папку КулагинАВ_aton в папку Aton на С:
3.Скопировать в папку КулагинАВ_aton файл с цифрами с маленького желтого флопика
4.Нажать на файл с цифрами в папке КулагинАВ_aton и указать путь в папку КулагинАВ_aton
5.После установки сертификата можно работать
----------------------------------------------------------------------------------------------
Подключение удлённого рабочего стола по локалке:
Moй компьютер - свойства - удалённые сеансы - разрешить УД к этому компу.
----------------------------------------------------------------------------------------------
Подключение к интернет по локалке:
1.открываем св-ва "интернетного соединения" на головном компе
2.разрешить другой сети использовать интернет (vv-галочки)
3.на локальном компе открываем св-ва локального соединения -
проставляем IP адрес локального соединения главного компа (192.168.0.1) в строку
"основной шлюз"
4.значения DNS перенести в строку "предпочитаемый DNS"
----------------------------------------------------------------------------------------------
Подключение к сети Intersat:
1.Мастер новых подключений
2.Подключить к интернету
3.Установить подключение вручную
4.ч/з высокоскоростное подключение (имя и пароль)
5.Имя поставщика Intersat - имя - пароль
----------------------------------------------------------------------------------------------
Распознание отсканированного текста (Fine Reader)
1.Scan &amp; Read
2.Scan &amp; Read Wizard
3.Далее - далее - выбор документа - далее - далее
----------------------------------------------------------------------------------------------

Редактирование отсканированных документов (изображений)
ACDSee - Modify - open in editor - FotoCanvas
----------------------------------------------------------------------------------------------

Настройка Intersat
IP:            		80.251.158.106(101)  	80.251.152.217(222)  		46.254.25.145       				172.17.0.10
маска:      		255.255.255.192      		255.255.255.192      		255.255.255.192     				255.255.255.192
MAC                   	34:18:75:36:15:80
осн. шлюз:    		80.251.158.65       		80.251.152.193       		46.254.25.129       		172.17.0.1
DNS1:      		80.251.144.5         		80.251.144.5
DNS2:      		80.251.145.5         		80.251.145.5
log:      			natalia54            		natalia55
pas:       			e68472               		111bbc07
acc:       			4603                    		5751

Если нет денег, вход на сайт статистики http://ct.intersat.ru по логину stat и пароль stat
login: 			natalia55
password: 		111bbc07
account: 			5157
тех.поддержка
99999
99990

Настройка Ладья
IP:        			10.80.1.1.25
маска:     		255.255.255.192
осн. шлюз: 		10.80.1.1
DNS1:      		10.0.1.254
login: 			klgn1033
password: 		58f09bb2
тех.поддержка
60848
9089047718

---------------------------------------------------------------------------------------------
WI-FI на работе 1236547890
---------------------------------------------------------------------------------------------

fedoseev
bcs   oMhr8N37
komplekt
bcs

phpMyAdmin:
Логин: vh262379_alex2
Пароль: bcs

ХОСТИНГ HOSTLINE.RU
Наши DNS:
ns1.hostline.ru.
ns2.hostline.ru.

Данные доступа к FTP/SSH:
Логин: vh262379
Пароль: oMhr8N37
IP адрес: 83.69.230.25

http://magazin-haogang.ru/administrator/?FMgCgptpzGgGR7sXi4qJwu4tP

админка:
логин: admin
пасс: 123321


videokursy.net/admin_abcdk777.php
админка:
логин: admin
пасс: 123321
==================
Стулиев Алексей Викторович
fedoseeva.ad@gmail.com
9C6HKC5AwdQ6     (ABCDk***)

phpMyAdmin:
Логин: vh105781_alex2
Пароль: bcs

hostimru.net (<em>illegal</em>)
Наши DNS:

s3ns1.hostimru.net.
s3ns2.hostimru.net.
dns1.hostim.pw
dns2.hostim.pw


Данные доступа к FTP/SSH:
login: h2268
password: 9nz7zZi3
IP adress: 78.46.33.10     (94.23.211.144  83.136.86.197  85.25.246.160)

https://78.46.33.10/myadmin/
login: vh105781_alex2
password: bcs

---------------------------------------------------------------------------------------------
sms биллинг
komplekt05
ID  82310538  http://partner.sms2ru.ru/profile/

Skype
logins:
	natalia54978
	komplekt_17
	profitble.amigo
	kulagin2301  (kulagin2301@mail.ru и kulagin2301@yandex.ru пасс 230177)
passw:
	abcdk777
ICQ 487181183

TeamViewer:

646 865 752 Иван 6116
904 100 731 Мой
576 596 812 Мамин
404 306 526 (485 945 576) Ноутбук
530 065 330 Палыч
212 144 333 Мамин_офис
---------------------------------------------------------------------------------------------
КАВ 126-489-751 98
КНП 016-616-825-47

Asus
1236547890

Михалькова Дерево
20002909
8i9o

vip.haogangweb.net для дерева
логин - 20030545
пароль - hbgf

input.haogangweb.net для отчета
логин - 207004
пароль - 1208

Tags:
  Инструкции