Интеграция JComments 2.3.0 на страницы описания товаров VirtueMart 2.0.x.

ШАГ 1 Устанавливаем или обновляем до последней версии VirtueMart 2.0.Х.
http://virtuemart.net/downloads

ШАГ 2 Переходим в админку Компоненты =&gt; VirtueMart =&gt; Настройки =&gt; Настройки =&gt; Магазин ставим галку напротив 'Включить плагины Joomla' и жмём Сохранить

ШАГ 3 Там же переходим на вкладку Внешний вид Справа под надписью 'Оценка покупателя' отключаем два параметра (то бишь ставим нет):

Система отзывов: 'Нет'
Показывать отзывы: 'Нет'

и жмём Сохранить

Примечание: Если уже были отзывы и комментарии в системе VirtueMart их можно будет импортировать в JComments.

ШАГ 4 Скачайте и установите последнюю версию компонента JComments http://www.joomlatune.com/jcomments-downloads.html

ШАГ 5 Теперь пришло время немножко хакнуть JComments чтобы внедрить поддержку VM1 и VM2 (на данный момент JComments официально поддерживает только VM1). Данное действие позволит нам интегрировать JComments в магазин, и добавит возможность импорта комментарием из VM2.

Замените следующие файлы на вашем сайте:

- /components/com_jcomments/plugins/com_virtuemart.plugin.php
- administrator/components/com_jcomments/admin.jcomments.migration.php

на те, что лежат в архиве.

ШАГ 6 Скачиваем и устанавливаем VirtueMart 2 - JComments Content Plugin (также в архиве). Затем находим его в Менеджере плагинов и включаем его.

Вот и всё !

P.S. Для нестандартных шаблонов:
1) Открываем файл: сайт/components/com_virtuemart/views/productdetails/tmpl/default.php или если шаблон был перенесен: мой_сайт\templates\мой_шаблон\html\com_virtuemart\productdetails\default.php
2) В самом конце файла, перед закрывающим тегом <</div&gt;, нужно вставить этот код:
      
Код:

<<?php echo $this-&gt;product-&gt;event-&gt;afterDisplayContent; ?&gt;


Если этот вариант не подойдет, то пропускаем ШАГ 6 (никаких плагинов не нужно ставить) и вместо последнего кода вставляйте этот:
Код:

<<?php // onContentAfterDisplay event
echo $this-&gt;product-&gt;event-&gt;afterDisplayContent; 

$comments = JPATH_ROOT . '/components/com_jcomments/jcomments.php';
    if (file_exists($comments)) {
        require_once($comments);
        echo JComments::showComments($this-&gt;product-&gt;virtuemart_product_id, 'com_virtuemart', $this-&gt;product-&gt;product_name);
    }
?&gt;

Link: http://joomlaforum.ru/index.php?topic=208110.0

Tags:
  CMS_Joomla