Июль 2019

<b>03.07.2019 ср (доработка skillbox-diploma)</b>
<ol><li><strike>Добавить стелку вверх</strike> 17.07.2019
</li><li><strike>Корректная обработка статусов загрузки</strike> 04.07.2019
</li><li><strike>hide-animation</strike> 03.07.2019
</li><li><strike>slider categories</strike> 16.07.2019
</li><li><strike>PhotographerProfile -&gt; listPhotosPhotographer</strike> 09.07.2019
</li><li><strike>sorting функционал</strike> 11.07.2019
</li><li><strike>searching функционал</strike> 11.07.2019
</li><li><strike>поравить PhotographerProfile -&gt; вывод info</strike> 12.07.2019
</li><li><strike>download функционал</strike> 13.07.2019
</li><li><strike>переделать alert</strike> 14.07.2019
</li><li>redirect про unexist URL
</li><li><strike>Editing currentUser</strike> 16.07.2019
</li><li><strike>Переделать загрузку профилей через match.id</strike> нецелесообразно
</li><li>Day/Night theme
</li><li><strike>UserProfile, PhotographerProfile, PhotoDetail</strike> 10.07.2019</li></ol>

Tags:
  s_myDiary