Июль 2017

<b>30.07.2017 вс</b>
<ol><li><b>Сделать Упражнения по English:</b>
</li></ol>	- RS
	- English Galaxy<b> </b>https://www.youtube.com/watch?v=dERLKufuujU&amp;list=PLBAH_GfJiuYw3g2iI5uml1EYpwP5qDo07
<b>	-  </b>KeyboardTranager	http://www.typingstudy.com/
2. <b>Сделать Упражнения по:
	- </b>Школа программирования_JS
<b>	- </b>Гимнастика для глаз

<b>Сертификаты. Тестирование</b>
<ol><li>	Angular JS (07.11.2016)
</li><li>	Twitter Bootstrap 3 (06.10.2016)
</li><li>	Adobe Photoshop for WEB
</li><li>	HTML, CSS
</li><li>	HTML5 &amp; CSS3 (17.10.2016)
</li><li>	JQuery (28.10.2016)
</li><li>	JavaScript Essential (11.10.2016)
</li><li>	JavaScript Advanced (21.10.2016)
</li><li>	ReactJS Essential
</li><li>	JavaScript Patterns
</li><li>	SQL Essential
</li><li>	C# Starter
</li><li>	C# Essential
</li><li>	Web Components (24.10.2016)
</li><li>	WEB Frontend Developer (30.10.2016)
</li><li>	Алгоритмы и структуры данных (ITVDN)
</li></ol>

Tags:
  s_myDiary