Как установить иконку сайта на Joomla favicon.ico

К сайту иконка привязывается прописанными строчками в коде шаблона index документа между тегами

<<head&gt;<</head&gt; или после <<? ... ?&gt;

<<link rel="icon" href="/favicon.ico" type="image/x-icon"&gt;
<<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"&gt;

или

<<link rel="shortcut icon" href="/<<?php echo JFactory::getConfig()-&gt;get('live_site','').'/templates/'.JFactory::getApplication('site')-&gt;getTemplate().'/images/favicon.ico'; ?&gt;" /&gt;

Link: http://nikmy.ru/index.php/stati/internet/cms/27-kak-ustanovit-ikonku-sajta-na-joomla-favicon-ico.html

Tags:
  CMS_Joomla