Какой есть сервис, предоставляющий одноразовый номер телефона?

Сервисов таких море.
sms-reg.com
sms-verification.com 
receive-sms-online.com
text-sms-message.com
receive-sms.com 
smsc.ru/receive
pinger.com/textfree 
freecalltrials.com/receivesmsonline 
lleida.net/en
mobifi.com/product-vmn.php#standard
smsdragon.com
2-waysms.com/?page=virtual_mobile_numbers
onlinesim.ru
smsvk.net
sms-area.org

Есть и для звонков:
inumbr.com
vumber.com

Tags:
  sevices_SMS_registry