Как убрать "Условия обслуживания"

1) открываем файл /administrator/components/com_virtuemart/models/userfields.php

2) находим метод getCoreFields()

3) комментируем , 'agreed'. Получаем метод в следующем виде
function getCoreFields(){
return array( 'name','username', 'email', 'password', 'password2' , 'agreed');
}

{source}
function getCoreFields(){ return array( 'name','username', 'email', 'password', 'password2'/* , 'agreed'*/); }
{/source}

4) идем в админку VitrueMart Компоненты -&gt; VirtueMart -&gt; Настройки -&gt; Поля, заполняемые пользователем и убираем надоедливую опцию из опубликованных, из обязательных и т.п

Link: http://uawebs.net/ru/blog-ru/kolombet-artem/virtuemart-2-0-ya-soglasen-s-usloviyami-obsluzhivaniya.html

Tags:
  CMS_Joomla