Как сделать запись

1.Менеджер категорий - создать категорию 
          (родитель Автор)
2.Менеджер меню - подпункты меню - создать
         Тип пункта меню - блог категории
         Заголовок меню
         Выбор категории - название категории
         Меню и родительский элемент
3.Менеджер материалов - создать

Tags:
  CMS_Joomla