Колёса велосипедные

калькулятор
https://biyi.ru/articles/wheel_calculator/
http://caravan.hobby.ru/materiel/tiresize.html

ошиповка заклёпками
http://alekssi.narod.ru/velo_pricks.html

ошиповка саморезами
http://angara.net/text/08/1106/

Размеры
http://inmaks.ru/auxpage_table-inches-centimeters/

Колеса без резины
https://www.velograd.ru/catalog/kolesa-zadnie/koleso-28-zadnee-bez-reziny-odinarnyy-alyum-obod-36-otv-torm-vtulka-stal-gayka_3/

на 28"
https://provelolab.ru/velozapchasti/kolesa-v-sbore/koleso-zadnee-usilennoe-28-s-shinoy/

на 29"
https://item.taobao.com/item.htm?spm=a230r.1.14.102.34ba53d1spJvKD&amp;id=558004781252&amp;ns=1&amp;abbucket=3#detail



Tags:
  Текучка