Курс SEO-Бомба. Практика


Урок 03 (57:32)


----------------------------------------------------------
урок 02 (01:03:08) Семантическое ядро

1) типы запросов
<blockquote>по содержанию:
<blockquote>информационные - "как выбрать ноутбук"
навигационные - "сайт о работе"
транзакционные - "купить ноутбук"
</blockquote>по частотности:
<blockquote>высокочастотные - "кондиционеры" (тим товара)
</blockquote></blockquote> 		 среднечастотные - "купить мобильный кондиционер" (бренд)
<blockquote><blockquote>низкочастотные - "купить ноутбук Asus" (конкретная марка)
</blockquote>по конкурентности:
<blockquote>высококонкурентые
средне-
низко-
</blockquote>по геграфии:
<blockquote>геозависимые - "купить мобильный кондиционер"
геонезависимые - "скачать музыку"

</blockquote></blockquote>2) этапы работы	
<blockquote>мозговой штурм (10:40)
<blockquote>-чем я занимаюсь?
-какими общими словами можно описать мой бизнес?(тематика)
-есть ли специализированная терминология в моей теме, нише?
</blockquote>анализ статистики поисковиков и сервисов
<blockquote>-яндекс wordstat (17:21)
<blockquote>"!слово !слово"
</blockquote>-adwords инструмент подсказки ключевых слов от google
-adstat.rambler
-liveinternet
<blockquote>статистика распределения (39:40)
региональнось и тематика
</blockquote>-semrush (google)
-подсказки поисковых систем
</blockquote>чистка списков (ручная или ПО)
<blockquote>Специалист Александр Люстиков
бесплатный софт
<blockquote>seom.info/tools/ :
<blockquote>словоёб (44:01)
словодёр (01:00:01)
</blockquote></blockquote>платный софт
<blockquote>seom.info/tools/ :
<blockquote>keycollector
</blockquote></blockquote>анализ бюджета прдвижения
<blockquote>webeffector.ru
seopult
rooki
megaindex
</blockquote>
</blockquote></blockquote>----------------------------------------------------------
Урок 01 (33:57) Введение

1) статистика переходов, рейтинг поисковиков - liveinternet.ru/stat/ru/searches.html
2) Основные компоненты работы поисковиков
3) Релевантность ранжирование (16:26)
<blockquote>update (обновления)
яндекс - 5-7 дней (tools.promosite.ru)
google - постоянно
</blockquote>4) Алгоритмы поисковиков (21:02)
<blockquote>google не показывает алгоритмов (до 500 факторов в год)
яндекс (около 400 факторов)
</blockquote>5) Этапы работы:
<blockquote>-поиск и анализ ключевых слов
-внутренняя оптимизация
-внешняя оптимизация
-поведенческие факторы</blockquote>

Tags:
  ed_Videokursy