Мои торговые идеи для алгоритмов

<b>Идея 1</b>
Подсчитать объём ордеров в стакане на покупку и продажу.
LONG - когда сумма объёмов ордеров BUY &gt; ( или <<) ордеров SELL
SL - за самый "толстый" ордер BUY
TP - фиксированный или по какомуто паттерну
SHORT - когда сумма объёмов ордеров SELL &gt; ( или <<) ордеров BUY

<b>Идея 2</b>
Произвести отбор по скринеру акций и выбрать top падения и роста с цены начала торговой сессии, а не с цены закрытия прошлой сессии

<b>Идея 3</b>
Протестировать торговлю на ТФ меньше 1 мин, например Свечки 5сек, 20сек


Tags:
  s_trading