натальная карта

бесплатный сервис - http://astro-online.ru/natal.html
ФИО Кулагин Андрей Викторович
число, месяц, год - 10 февраля 1981
час, минуты - 17 часов 55 минут 
GMT+5
Широта: 57°5′48.42″N (57.096783)
Долгота: 61°41′0.5″E (61.683471)

набрать в поивиске: 57.096783,61.683471
57n09 061e30

место рождения: городской округ Асбест, Свердловская область, Россия ул Гагарина, 25

	
Натальная карта.


 
Стихия 	
Воздух: 	8
Вода: 	5
Земля: 	3
Огонь: 	1
	
| Обитель |	| Экзальтация |	| Изгнание |	| Падение |
Нептун
	Луна
Сатурн
Уран
	Солнце
Меркурий
Плутон
	Меркурий
	
Качество 	
Фиксированный: 	9
Подвижный: 	5
Кардинальный: 	3


Ваш солнечный знак - Водолей

Планеты в знаках
Солнце в Водолее
Свободолюбивые, упрямые и оригинальные личности. Постоянно рвутся вперед, смотрят далеко в будущее и практически живут в нем. Это большие новаторы, фонтанирующие свежими идеями и необычными изобретениями. Окружающим трудно понять их проекты: во-первых, уж слишком они расходятся с привычным положением вещей, а во-вторых, Водолеи успели создать себе репутацию провокаторов и несерьезных людей, поэтому многие относятся к ним с недоверием. Им действительно нравится ломать стереотипы и нарушать традиции, подчас пренебрегая и моралью. Своим чудаковатым внешним видом, нетривиальными высказываниями и оригинальными поступками они могут и шокировать, с удовольствием наблюдая реакцию консервативно настроенной публики. Их это забавляет. Слова и поступки Водолеев, на первый взгляд, непредсказуемы и нелогичны, но если подумать, в них всегда есть смысл.

Именно эти проказники двигают прогресс и являются авторами многих гениальных идей. Большие интеллектуалы, находятся в постоянном поиске и развитии, активные и непоседливые. Их открытия, как правило, не являются результатом долгих целенаправленных усилий, а посещают их светлые головы спонтанно. Зная эту свою особенность и будучи уверены в своей гениальности, они не склонны перетруждаться на службе. Но если чем-то действительно увлекутся, то погружаются в дело с головой. Выдав на-гора очередной гениальный проект, не могут развивать его и продвигать из-за неусидчивости, неумения концентрироваться и действовать организованно, они тут же переключаются на что-то новое. Быстро схватывают и усваивают знания, на работе могут заменить практически любого сотрудника. Их привлекает техника и электроника, новые направления в науках и технологиях, а также области, где можно с успехом применить свою интуицию и тонкое знание человеческой натуры. Также увлеченно могут заниматься социальной и просветительской работой, волонтерством.

Общительные и веселые, компанейские люди. Их человеколюбие велико, они демократичны, лояльны и терпимы к чужим слабостям. Гуманисты, их по-настоящему волнуют глобальные проблемы и будущее человечества. Странное дело, но, озабоченные судьбой всей планеты и открытые для коллектива, в личных контактах часто не способны на элементарное понимание и сочувствие. Проповедуя плюрализм и всеобщее равенство, по отношению к близким бывают удивительно не гибкими, а иногда и деспотичными. Больше руководствуются разумом, чем эмоциями, поэтому им не хватает восприимчивости и чувственности. Любят поразлагольствовать и покритиковать, в свой адрес критику воспринимают равнодушно.
Справедливые, стремятся к объективности, но их собственные представления о том, что правильно, а что нет, часто расходятся с общепринятыми. В принятии решений слушают только голос своего рассудка, их не сбить с толку общественным мнением и не разжалобить сантиментами. Приняв решение, становятся упрямыми и от своего не отступятся.

В любви также непредсказуемы. Присутствует ощущение нехватки эмоций, в отношениях больше дружеского расположения, чем страсти. Избегая всевозможных рамок и ограничений, связывать себя узами брака не спешат. В партнеры выбирают личность яркую и интересную. В семейной жизни избегают однообразия и рутины, с ними точно не соскучишься. Вопрос в том, сможет ли супруг(а) выдержать эту непрерывную смену планов и перепады настроения, ведь о стабильности можно будет только мечтать. Но это не значит, что они плохие семьянины: уж если решили создать семью, то понимают всю меру ответственности, а дети для них становятся смыслом существования. В их доме всегда рады гостям, атмосфера легкая и непринужденная.

Недостатки: индивидуализм, неорганизованность, независимость на грани нигилизма. Желание проявить свою яркую индивидуальность рождает склонность к фиглярству, оригинальничанье и экспериментаторство сверх меры нередко отталкивают людей, вызывая неприятие.
Луна в Тельце
Ваш эмоциональный уровень стабилен, не подвержен всплескам и резким колебаниям. Своим спокойствием Вы можете благоприятно воздействовать на более нервных и взрывных людей в Вашем окружении. Но уравновешенность характера – одно из проявлений Вашей упрямой натуры, сопротивляющейся любым изменениям в жизненных ситуациях, влекущих за собой необходимость перестраиваться и приспосабливаться к ним внутренне.

Вы стремитесь к постоянству и в отношениях, предпочитая выбирать в спутники того, кто обеспечит надежность и спокойствие, даст уверенность в завтрашнем дне. Вы умеете любить и заботиться о близких, стремитесь их уберечь от житейских передряг и необходимости что-то менять. Стабильность и отсутствие перемен для Вас – синоним благополучия, немаловажными аспектами которого является материальный достаток и позитивная атмосфера в семье. Как правило, Вы отлично ладите с матерью.

Для душевного комфорта Вам просто необходим физический контакт с любимым человеком: объятия, нежные прикосновения, поцелуи. У вас есть способности к искусству, растениеводству, хорошо развито чувство прекрасного. При нехватке положительных эмоций Вы склонны к «заеданию» проблем. Излишний комфорт, лень, чревоугодничество, неумеренность в развлечениях и любовных утехах – опасности, подстерегающие Вас из-за чрезмерной тяги к чувственным удовольствиям.
Меркурий в Рыбах
Вы очень восприимчивы к состоянию находящихся рядом людей, их мыслям и настроению. Чтобы понять другого, Вам не обязательно с ним заговаривать, Вы интуитивно чувствуете его, и, как правило, не ошибаетесь. Но это качество не только помогает Вам понять людей, но и мешает сохранению Вашей индивидуальности. Вы слишком зависите от мнения и чувств окружающих, так что даже не всегда можете понять, где Ваше, а где – заимствованное или навязанное. Отсюда сомнения и необъективность, несамостоятельность в принятии решений, переменчивость во взглядах и суждениях. Вы рискуете стать неискренним подражателем сильной личности и потерять себя.

Вы обладаете хорошей памятью и развитым воображением, но Вы не интеллектуал. В Вас больше подсознательного, чувственного, Вы мыслите не логическими категориями, а символами и аллегориями. Язык музыки и поэзии - более близкий способ выразить себя, чем слова и фразы. Вы мечтатель и фантазер, мир иррационального и неподвластного органам чувств для Вас настолько же реален, что и осязаемые предметы вокруг. Ваша сила в тонком понимании людей и вере в свои идеалы. Вы мечтательны, ранимы, рассеянны, склонны выдавать воображаемое за действительное и замыкаться в себе.
Венера в Водолее
Вы легко знакомитесь с людьми, имеете множество друзей и приятелей обоих полов, обладаете большим шармом, хотя и эксцентричны. Получаете удовольствие от общения с оригиналами и чудаками, людьми с развитым чувством юмора и интеллектуалами. Однообразие и рутина Вас раздражают, нравятся необычные виды творчества и новые направления в искусстве. Можете мгновенно влюбиться, но так же быстро и расстаться. У Вас собственные представления о нормах в общении и интимной жизни, Вы легко разрушаете традиции и не боитесь экспериментов. Долго не решаетесь на брак, но женитесь только по любви.

В семейной жизни не приемлете давления и ревности, ограничения Вашей индивидуальности, не понимаете, как можно принадлежать супругу и растворяться в нем. Вам необходимо сохранять личное пространство и поддерживать широкий круг общения. Отношения с партнером больше напоминают дружеские с налетом романтичности, чем традиционное распределение ролей мужа и жены. Если партнер будет доверять Вам и предоставит необходимую свободу, то отношения будут прочными, основанными на духовности и общности интересов. Правда, эмоционально Вы человек пассивный, интеллект преобладает над чувствами, и ощутить все богатство любовных переживаний ему с Вами не грозит.
Марс в Рыбах
Мягкий и чувствительный человек, лишенный как честолюбивых замыслов, так и воли для их реализации. Власть, богатство, почести – все то, к чему стремиться большинство людей, оставляет Вас равнодушным. В ситуации разногласия Вам проще уступить и сохранить мир, чем вступить в конфликт и борьбу, поэтому многие считают Вас слабым и бесхарактерным человеком. Но для Вас гораздо важнее сам смысл деятельности, часто связанный с оказанием помощи другим, и та польза, которую Вы можете принести людям. Ваша тонкая творческая натура проявляется в занятиях изобразительным искусством, музыкой, поэзией. Также Вас влечет мистика, тайные знания и религия.

Вы мечтатель, и строительство воздушных замков у Вас получается удачнее, чем жизненных или рабочих планов. Вы достаточно смутно представляете себе конечную цель своих занятий, и это не добавляет Вам решительности. Легко огорчаетесь, долго помните нанесенные Вам обиды, мстите исподтишка. Отношения с родственниками приносят неприятности, зато Вас поддерживают друзья - финансово и морально. Вам необходимо вести здоровый образ жизни и регулярно отдыхать, так как от природы конституция слабая.
Юпитер в Весах
При взаимодействии с людьми основываетесь на принципах партнерства и равноправного сотрудничества. Из любой ситуации выходите красиво и с достоинством, предпочитаете искать компромиссный вариант, устраивающий всех, рискуя прослыть приспособленцем и угодником. Вы добры и гуманистичны, умете выслушать, способны воспринимать противоположную точку зрения и лишены предвзятости, за что любимы в своем окружении. Мораль и порядочность – далеко не пустой звук для Вас, но иногда Вы ставите их выше здравого смысла, берете на себя ответственность судить других за то, что легко прощаете себе. Также можете обещать слишком много, не выполнять взятых обязательств.

В брачном союзе превыше всего ставите духовное взаимодействие, ищете точки соприкосновения в общем увлечении вопросами философии, этики, религии, что может стать опорой для длительных гармоничных отношений. Вам нравится красивый обряд венчания, и одно лишь желание участвовать в нем может заставить Вас жениться. Однако Вы азартны, Вас влечет игра и флирт.
Сатурн в Весах
У Вас отличное понимание механизма эффективного сотрудничества, как личного, так и делового. Он состоит из общей цели, посильного вклада каждого участника для ее достижения и правил взаимодействия в коллективе, подразумевающих наличие как прав, так и обязанностей. Стремление к объективности и справедливости, терпимость, взаимоуважение и ответственность в отношении друг к другу людей, объединенных идеей, - необходимые условия. Вы знаете это лучше, чем кто-либо другой, и успешно применяете свои способности к сотрудничеству на практике. Ваша сфера деятельности – различные аспекты работы коллектива: планирование и организация текущей работы и мероприятий, ведение переговоров, налаживание связей, урегулирование споров и конфликтов, а также составление договоров, распределение обязанностей и ответственности. Вам присуще глубокое осознание социальной ответственности, организаторские способности, приятные манеры и деликатность, умение хранить чужие секреты. Возникающие связи и отношения часто являются продолжением кармических долгов и обязательств прошлого. Навыки сотрудничества сулят Вам хорошую карьеру, возможность достичь высокого социального и материального статуса. У Вас также есть чувство красоты и формы, в зрелом возрасте возможна самореализация в области искусства.

Однако Вы бываете чересчур требовательны к другим, соблюдение определенных норм и придуманных Вами правил можете возводить в ранг догмы, навязывать их и злиться, если кто-то отказывается их выполнять. Возможна неуравновешенность, капризность, формализм и нетерпимость. Трудности возникают и в личных контактах. В семейных отношения Вы продолжаете нести свой тяжкий крест партнерства, вместо того чтобы просто и естественно проявлять нежность, ласку и наслаждаться иными радостями любви. Вам кажется, что они потребуют от Вас слишком большой отдачи, Что Вы больше потеряете, чем приобретете, поэтому завязываете интимные отношения осторожно, с некоторой опаской, не спешите вступать в брак. Часто решаетесь создать семью довольно поздно, с человеком высокого положения.
Уран в Скорпионе
Страстность, решительность, буйный темперамент. Вы смелы и принципиальны, скорость Вашей реакции молниеносна, а действия непредсказуемы. Вы творец и разрушитель в одночасье, созидающий и уничтожающий силой своего порыва, единственное, что Вы не позволяете ни себе, ни другим – это покой. Всегда на пределе эмоциональных и физических возможностей, люди Вашего типа пополняют ряды любителей экстрима, религиозных фанатиков, террористов и героев. Все или ничего – других вариантов нет.

Вы очень многогранная натура, щедро одаренная способностями как к наукам, так и к искусству, в Вас сильно творческое начало. Вас подсознательно тянет к изучению потустороннего, мистического и связанного с запретным знанием, Вы более, чем другие люди, восприимчивы к тонким энергиям и паранормальным явлениям. Еще одна Ваша грань – мощная сексуальность, которая презирает нормы и ограничения в сфере интимной жизни, часто не удовлетворяется одними отношениями, бросается в объятия случайных партнеров. Вы чувствуете сильную потребность проявить свою неординарность везде, изменять пространство, общество и мировоззрение, не считаясь с последствиями, часто довольно агрессивно, Вам свойственны вспышки безудержного гнева.


 
Дома в знаках
I дом в Деве
Натуры педантичные и рациональные. Способны критически мыслить и выполнять самую ответсвенную работу. Их внимательность к деталям и аналитический склад ума позволяет им обьективно оценивать свои возможности, что делает из них незаменимых работников. В жизненных ситуациях склонны проявлять осторожность, принимают решение только после тщательной оценки всех возможных вариантов. Негативные проявления могут заключаться в чрезмерной мнительности и тревожности.

II дом в Деве
Заработок через работу в коллективах, организациях. В сделках педантичность, стремление учесть все детали. Несмотря на большую прилежность доходы могут быть не так велики как это изначально предполагалось.

III дом в Весах
Дипломатичность, стремление поддерживать хорошие отношения с близким окружением. Для них большую роль играют эстетические критерии, будь то окружающая обстановка при поездках или способ подачи материала при обучении. Любят уют и комфорт во всем.

IV дом в Скорпионе
Дом скорпионов - закрытое от посторонних глаз, тщательно охраняемое пространство. Семейная жизнь активная, наполненная поиском оптимальных вариантов отношений между партнерами. Большую роль играет секс.

V дом в Козероге
Способность испытывать глубокие чувства, но в близких отношениях сдержанность. В делах - практичность, предпочитают не рисковать ради неясных целей. Внешне могут казаться невозмутимыми, однако испытывают большую потребность в поддержке близких людей.

VI дом в Водолее
Нестандартный подход к работе, желание освободиться от ограничений и условностей. Предпочитают заниматься работой связанной с новыми технологиями, исследовательской деятельностью. Возможна частая смена рода деятельности, совместительство.

VII дом в Рыбах
Сильная эмоциональная связь с партнером, сверхчувствительность. В семейных отношениях много нежности, тепла, но в тоже время могут быть недомолвки и тайны. Не исключен повторный брак.

VIII дом в Рыбах
Высокая чувствительность вплоть до неординарных способностей. В коллективе дружелюбность, умение пойти на уступки. Кризисы и переходные периоды протекают спокойно, без существенных напряжений. Увлечения: мистика, тайные знания.

IX дом в Овне
Любовь к путешествиям, поездкам, в том числе на большие расстояния- за границу. Большой запас энергии позволяет активно осваивать новые знания, отстаивать свои интересы, проявлять качества лидера и наставника. Тем не менее взятые на себя обязательства могут оказаться чрезмерными.

X дом в Тельце
Стремление к стабильности материального положения. Достаток через терпение и труд. Хорошая способность к выдержке, умение контролировать свои поступки. В социальных связях предпочитают контакты с высокими кругами.

XI дом в Раке
Сильная связь с друзьями, друзья - источник поддержки в трудную минуту. Непростые отношения с родителями; возможно различие точек зрения, желание дистанционироваться.

XII дом в Льве
Конспиративная деятельность, возможно обладание неформальной или тайной властью. Наличие большой внутренней силы. Вместе с тем эгоизм таит в себе опасность.



 
Аспекты
Соединение Меркурий-Марс
Гибкость мышления, умение отстоять свою точку зрения. Прежде чем что-то делать обдумывают варианты. Начатое, как правило, стремятся довести до конца. Любознательны, им всегда есть что сказать. Негативные проявления могут выражаться в любви к спорам, поверхностности суждений.
Соединение Юпитер-Сатурн
Способность к концентрации, умение сосредотачиваться на задаче. Имеют проницательный ум, уравновешенный темперамент. Умение добросовестно и плодотворно трудиться.
Секстиль Солнце-Нептун
Развитое воображение, экстрасенсорные способности, сверхчувствительность. Могут время от времени погружаться в мир грез, фантазий, мистических переживаний.
Секстиль Луна-Меркурий
Гибкость мышления, контактность. Хорошие посредники, любят общаться и получать новые знания, имеют много знакомых.
Секстиль Луна-Марс
Смелость и предприимчивость. Имеют связи с людьми из деловых кругов. Такой аспект нередко встречается у политиков.
Секстиль Венера-Уран
Утончечнный вкус, интерес к искусству. Нередко зарабатывают на жизнь оригинальным способом. Не склонны придерживаться общепринятых правил.
Секстиль Марс-Нептун
Сильная энергетика, умение контролировать чувства. Нередко вдохновение сподвигает их на действия. Способны интуитивно ощущать намерения других людей, обмануть их сложно.
Секстиль Нептун-Плутон
Аспект действует на целое поколение. В персональном гороскопе проявляется у людей с высоким уровнем духовного развития. Если планеты расположены на куспидах домов - оккультные способности.
Квадратура Солнце-Уран
Тяжело переносят ограничения, рамки и условности способны вывести их из себя. Возможно нервное напряжение, импульсивность, раздражительность. Сильная тяга к независимости. Плохо переносят рутину. Работа над аспектом дает духовный рост, проницательность. Аспект встречается у политиков и писателей (см. исследование базы SADC).
Квадратура Луна-Венера
Непостоянство чувств, слабость воли. Нередко противоречивые желания, стремление к плотским удовольствиям. Могут быть чрезмерно доверчивы, плыть по течению. Работа над аспектом дает гармонию в чувственной сфере, умение стремиться к совершенству.
Квадратура Меркурий-Уран
Нервное напряжение, непредсказуемость. Нередко принимают радикальные решения. Аспект встречается у политиков. Работа над аспектом дает проницательность, прогрессивные идеи.
Квадратура Марс-Уран
Высокая активность, импульсивность, склонность принимать радикальные, не всегда благоразумные решения. Могут быть раздражительны, непредсказуемы.
Работа над аспектом дает предприимчивость, конструктивность.
Тригон Солнце-Плутон
Сильная энергетика, выносливость. Нередко инициаторы каких-либо массовых мероприятий, которые могут сами же и возглавлять. Аспект способствует извесности и популярности.
Тригон Венера-Юпитер
Хороший вкус, уравновешенность. Любят получать от жизни удовольствия, но и сами нередко доставляют радость своим близким. Оптимистичный взгляд на вещи, имеют много друзей.
Тригон Венера-Сатурн
Тактичность, ответственность, готовность пожертвовать своими интересами ради благородной цели. Чувства и желания под контролем разума, умеют противостоять соблазнами.
Тригон Марс-Плутон
Стремление к популярности, известности. Часто имеют волевой характер, обладают сильной энергетикой.

Яндекс.ДиректВсе объявления
Удачные Знаки Зодиака Уникальное открытие психологов: Технология Исполнения Желаний success‑psychology.ru

 
Планеты в домах
Солнце в VI доме
Внимание акцентировано на выполняемой работе, стремление к максимальному раскрытию своих способностей. В делах рационализм и педантичность, желание разбираться в нюансах и деталях.
Луна в IX доме
Стремление к расширению границ познания, изучение иностранных языков, путешествия, контакты с другими культурами. Вместе с тем идеалистичность мировоззрения, желание создать собственную картину мира, свою философию.

Меркурий в VII доме
Умение выстраивать коммуникции с людьми, завязывать контакты. Стремление к сотрудничеству на основе обмена информацией, идеями. В партнерских отношениях большое значение играет интеллектуальная составляющая.

Венера в V доме
Умение красиво выражать свои чувства, романтичность, любовь к флирту. Интересы в области искусства, стремление к творческим видам деятельности. Гармоничные отношения с детьми, возможна многодетность.

Марс в VI доме
Активность и энергичность в работе, хорошая ловкость, выносливость. Умение оценить результаты труда, выполняемая работа является предметом гордости. Вместе с тем велика вероятность переутомления, желания брать на себя чрезмерные нагрузки.

Юпитер во II доме
Хорошие деловые качества, способности предпринимателя, организатора различного рода предприятий. Великодушное отношение к людям, дружелюбность. Вместе с тем возможна расточительность, любовь к роскоши, дорогим вещам.

Сатурн во II доме
Умение контролировать финансы, ведение учета расходов и доходов, планирование покупок. Стремление делать запасы впрок, бережливость. Вместе с тем возможна скупость, работа ради денег.

Уран в IV доме
Стремление к обновлению и переменам в доме, необычное жилище. Оригинальные отношения в семье, стремление к равноправию, желание проявить свою индивидуальность. Вместе с тем возможны переезды или жизнь вдали от места рождения.

Нептун в IV доме
Сильная связь с семьей, предками, родителями. Умение сопереживать, идти на компромисы ради сохранения гармонии. Творческие способности, любовь к музыке, искусству. Вместе с тем связи с родственниками могут иметь запутанный характер.

Плутон в III доме
Самокритичность, умение убеждать людей, отстаивать свою точку зрения. Стремление к завязыванию контактов на основе общих идей или интересов. Вместе с тем могут иметь неровные отношения с родственниками.



 
	


Tags:
  Текучка