Настройка Internet через GPRS модем (для MTS Utel) for XP

Настройка Internet через GPRS модем (для MTS) Шаг А затем шаг Б
Шаг А.
1.Пуск - настройка - сетевые подключения - мастер новых подключений - далее2.
2.Подключить к интернету - установить вручную - далее - через обычный модем
3.Имя поставщика услуг MTS
4.номер телефона *99# или *99***1#
5.имя пользователя MTS - пароль MTS - подтверждение
Шаг Б.
1.Пуск - настроика - панель управления
2.Телефон и модем - выбрать свой модем - на нем свойства
3.дополнительные параметры команды инициализации
4.вписываем следующее: at+cgdcont=1,"ip","internet.mts.ru" - press ok
---------------------------------------------------------------------------------------------
Настройка Internet через GPRS модем (для Utel)
вписываем следующее: at+cgdcont=1,"ip","internet.usi.ru" - press ok

Алгоритм подключения тот же, что и для MTS, кроме:
1.имя поставщика услуг Megafon
2.номер телефона *99***1#
3.строки имя пользователя, пароль и подтверждение пароля оставляем пустыми
4.в строке дополнительные параметры команды инициализации вписываем следующее:
   at+cgdcont=1,"ip","internet" - press ok
---------------------------------------------------------------------------------------------


Tags:
  p_Windows