Настройка локальной сети XP

Настройка локальной сети
1.Брандмауэр Windows - выключить
2.Пуск - Настройка - Сетевые подключения
3.Нажать нравой клавишей мыши на "Подключения по локальной сети" - свойства
4.Выделить протокол интернета TCP/IP
5.Использовать следующий IP адрес 192.168.0.1
6.Маска подсети 255.255.255.0 - ок
На другом и последующем компе меняется только последняя цифра в IP адресе на 2,3,4 и т.д.
При использовании хаба необходимо помнить об особенностях обжима витой пары
---------------------------------------------------------------------------------------------


Tags:
  p_Windows