Не стирать. Логины пароли

Ольга
Email:  
Логин: bulatova-ol@mail.ru     Пароль: 347743asb


Одноклассники:
Логин: bulatova-ol@mail.ru     Пароль: 347743asb


Вконтакте:
Логин: +79536079538            Пароль: 347743asb


Skype:
Логин: bulatova-ol             Пароль: 347743asb


Вася
Одноклассники:
логин vasily_bubenshchikov     пароль qaz26wsx10edc1960


Email:  
Логин: vasiliy.bubenshikov@mail.ru     Пароль: 347743asb

Tags:
  Текучка