Ноябрь 2018

<b>18.11.2018</b>
<ol><li><strike>Досмотреть DTS-TSLab ч.9 и 10</strike>
</li><li>Собрать мотор-колесо
</li><li><strike>Перекинуть резину</strike>
</li></ol>

<b>16.11.2018</b>
<ol><li><strike>Сделать уборку</strike>
</li><li>Отремонтировать жалюзи
</li><li>Разобрать озонатор
</li><li><strike>Сделать квитанции в яндексе</strike>
</li><li><strike>Досмотреть DTS-TSLab ч.7 и 8</strike>
</li><li><strike>Открыть доступ в Ifeed - проверить торговлю в TSlab</strike>
</li><li><strike>Разнести Сделки в эксель</strike>
</li><li><strike>Поправить горячие клавиши в Авроре</strike></li></ol>

Tags:
  s_myDiary