Обучающие ресурсы ReactNative

<b>Курс по ReactNative</b>
https://www.youtube.com/watch?v=o8H-jcFtm5Q&amp;list=PLth6QPteH5guFUwQj1iCdu-SOZ7O5KCz4&amp;index=31
https://github.com/react-native-village/react-native-init

<b>Redux - React Native</b>
https://www.youtube.com/watch?v=3iNnqtmEgtg&amp;list=PLth6QPteH5gvf2huwtOdiuoDH-5vdFSuz&amp;index=2

<b>React Navigation(v2) - React Native</b>
https://www.youtube.com/watch?v=6Qnc96d_djk&amp;list=PLth6QPteH5gvv0lVnSQcINI3f8wx-5MsN

Tags:
  lang_ReactNative