Ограничение доступа в конфигуратор

Заходим в конфигуратор -&gt; 
Меню Конфигурация -&gt; Открыть конфигурацию -&gt; Вкладка права -&gt; 
Выбираем нужный набор прав -&gt; Жмём на корень(Батель) -&gt; 
Снимаем галку Администранивные функции -&gt; Жмём на Сохранить(* должна убраться)


Tags:
  p_1C