Октябрь 2018

<b>26.10.2018</b>
<ol><li><strike>Досмотреть Tslab 7ч.</strike>
</li><li><strike>Записать видео инструкции Tslab</strike>
</li><li><strike>Окурить бутыли</strike>
</li><li>Разобрать озонатор
</li><li><strike>Сделать квитанции в яндексе</strike>
</li></ol>
<b>08.10.2018</b>
<ol><li>Досмотреть Tslab 3ч.
</li><li><strike>Перекинуть велокамеру</strike>
</li><li><strike>Окурить бутыли</strike>
</li><li><strike>Заказ в ливны</strike>
</li><li>Разобрать озонатор
</li><li>Сделать квитанции в яндексе
</li></ol>
<b>07.10.2018</b>
<ol><li><strike>Сделать заднее колесо вело - спускает - Надо клеить пипку</strike>
</li><li><strike>Залить сиропом вино</strike>
</li><li><strike>Добавить бентонит в красное</strike>
</li><li><strike>Добавить сахар в белое</strike>
</li><li><strike>Сделать таблицу сравнения кешбери</strike>
</li><li>Досмотреть Tslab 3ч.
</li><li>Сходить в баню</li></ol>

Tags:
  s_myDiary