Отдельные экспресс-курсы обучения (видеозаписи)

http://profitraders.com/School/School.html

Видеокурс: Торговля по методам Ганна
<b>Видеокурс: Разработка торговых систем на языке MQL4/5 и автоматизированная торговля в Metatrader4/5</b>
<b>Видеокурс: Электронные таблицы для трейдера</b>
Видеокурс: Автоматизированная разработка торговых систем с использованием R
Видеокурс: Автоматизированная разработка торговых систем с использованием языка Python
<b>Видеокурс: Автоматизированная разработка торговых систем и торговых роботов с использованием языка C#</b>
Видеокурс: Автоматизированная разработка торговых систем и роботов в программе Zorro на языке lite-C
Курс разработки ТС на языке C/C++
Курс WealthLab 6
Курс AmiBroker
Курс TSLab
Курс MultiCharts
Курс MultiCharts.NET
Методы цифровой обработки сигналов для трейдера
Методы Data Mining и Machine Learning для трейдера


Tags:
  s_trading