Пакетное создание и переименовывание папок

<ol><li>Создаём файл .txt со списком названий папок, сохраняем в кодировке UTF-8
</li><li>Создаём папку, копируем и вставляем её столько раз, сколько нужно папок
</li><li>Смотри заметку про груповое переименовывание файлов</li></ol>

Tags:
  p_TotalCommander