Переименование группы файлов по текстовому списку

Total Commander 7 и далее тебе в помощь. Выделяй нужные файлы, нажимай Ctrl + M, далее нажимай на кнопку в самом низу "Поиска и замены", загрузить имена из файла. Если что F1, там в русской справке все описано.
Сходи сюда, здесь всё есть:
http://wincmd.ru/

Tags:
  p_TotalCommander