печати, штампы, бланки документов

1.Печати
8-905-808-19-44

2.Печати, бланки документов, справки
8-952-741-80-38
8-952-741-61-31 рабочий (их справка 2-НДФЛ + заверенная копия трудовой 2000руб)
при повторном обращении справка 1500, просто подтверждение 1000
карта оплаты 4276 1615 8402 6826 Екатерина Сергеевна
dstahanov@bk.ru
8-952-741-66-35 курьер Ирина, выдача документов каждый день метро 1905, в 15:00



Tags:
  Текучка