Первоначальная настройка фермы

<ol><li>http://windows64.net/windows-10-x64-skachat-torrent/sborki/108-windows-dlya-mayninga-i-programma.html
</li><li>Собираем железо
</li><li>Устанавливаем Windows7
</li><li>Отключаем все обновления Win7
</li><li>Устанавливаем драйвера robinh00d_package_dag_fix (через диспетчер устройств)
</li><li>Устанавливаем утилиту http://cryptoage.com/ru/731-%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA-6-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE%D0%BA%D0%B0%D1%80%D1%82-%D0%B2-windows-7-%D0%B8-8-1.html
</li><li>Отключаеем режим сна: Панель управления -&gt; Все элементы панели управления -&gt; Электропитание -&gt; Сбалансированный -&gt; Настройка плана электропитания
</li><li>Расширяем файл подкачки: Мой компьютер -&gt; Свойства -&gt; Дополнительные параметры системы -&gt; Дополнительно -&gt; Быстродействие -&gt; Параметры -&gt; Дополнительно -&gt; Изменить -&gt;  Указываем размер -&gt; Задать -&gt; ОК
</li><li>Устанавливаем пакет программ: MSI-Afterburner, TeamViewer, NiceHash, OpenMonitor, CPU64 и т.д.
</li><li>Выставляем автозагрузку установленных программ
</li><li>Устанавливаем WhatchDog</li></ol>

Tags:
  p_mining