Платёжные Сервисы

www.robokassa.ru (в сервис зарегистрирован 23.06.2013)

<blockquote>komplekt17
пасс:  bcs (инициализация оплаты)
пасс: ABCDk*** (оповещение о платеже)
magazinhaogang@gmail.com
</blockquote>
www.interkassa.com/    -    отказано, не принимают БАДы
<blockquote>support@interkassa.com   -   для вопросов
Кулагина Наталья Павловна
в сервис зарегистрирован (13.06.2013)
komplekt_17@mail.ru
пасс:  bcs
</blockquote>
<blockquote>Стулиев Алексей Викторович
в сервис зарегистрирован 25.03.2013  (<em>illegal</em>)
fedoseeva.ad@gmail.com
</blockquote>	пасс:  ABCDk***
<blockquote>
</blockquote>https://secure.onpay.ru/login
<blockquote>magazinhaogang@gmail.com
Кулагина Наталья Павловна
в сервис зарегистрирован (05.07.2013)
пасс:  ABCDk***  -  платёж пасс
пасс:  bcs
Аккаунт: 14114
</blockquote>Владелец #15242

http://dengionline.com/
sprypay.ru
w1.ru
rbkmoney.ru

ishop.qiwi.ru/
<blockquote>зарегистрирован (11.07.2013) (231938)
magazinhaogang@gmail.com
·Идентификатор (логин): 235010  (09.08.2013)
·Пароль: bcs
</blockquote>
https://merchant.webmoney.ru/conf/purse.asp  (09.08.2013)
<blockquote>форма оплаты для Вебмани
</blockquote>

WMID#656492117533 - Кузнецов Артём  +7 343 237-25-10
WMID#927260062343 - Смолин Сергей  +7(909)017 69 31
WMID#479057046313 - Тишинков Артем  +7(922)2950190, icq 677548
<blockquote>
</blockquote>---------------------------------------------------------------------------------------------


Tags:
  Платёжные_}}_settings