плагин для yml прайса

Распакуйте архив, скопируйте папку market на сервер, в настройках якдеса введите ссылку http://ваш_сайт/market/vm2_market.php

Скрипт работает на платформе Joomla 1.7.x, Joomla 2.5.x и VirtueMart 2.0.x

Нет проблем с SEF-ссылками,  данные отдаются яндексу в сжатом (gz) виде, что ускоряет передачу данных (если файл в обычном виде весит 2мб, то в сжатом где-то 400-700кб)

Для начала работы, откройте vm2_market.php и отредактируйте значения первых семи констант под свой магазин.

Link: http://joomlaforum.ru/index.php?topic=198852.60

Tags:
  CMS_Joomla