ПЛАН-СХЕМА составления рекламной кампании:

ПЛАН-СХЕМА составления рекламной кампании НА ПОИСКЕ:
	1.Работа в Yandex-Wordstat - Составление семантического ядра
		-выбор направлений
		-выбор подходящих запросов из направлений
		-создание списка минус-слов для всей компании
	2.Работа в произвольном excel файле
		-удаление дубликатов в ключевых запросах(пустые строки и повторы)Данные-&gt;удалить дубликаты
		-удаление дубликатов в минус-словах(пустые строки и повторы)Данные-&gt;удалить дубликаты
		-создание списка заголовков по формуле =ПРОПИСН(ПСТР(C1;1;1))&amp;ПСТР(C1;2;ДЛСТР(C1)-1)
	3.Работа в example-excel файле
		-Тип кампании:	Текстово-графическая кампания
		-№ заказа:	20085343
		-Минус-слова на кампанию:
		-формируем тексты объявлений(не &gt;75знаков)
		-редактируем тексты заголовков(не &gt;33знаков):
			Условное форматирование-&gt;Создать правило(min value 33, max value 34)
		-Минус-слова на кампанию:
		-Название группы(допускается 1000 групп на 1 кампанию)
		-Ссылка с UTM-метками, Регион, Ставки, Метки
	4.Работа в Yandex-Commander
		-Заполняем поля Раздел Кампании-&gt;настройки
		-Заполняем поля Раздел Группа объявлений-&gt;параметры
		-Переминусовка запросов(устранение конкуренции внутри кампании) и удаление дублей 
			Раздел Объявления-&gt;фразы-&gt;мультиредактирование-&gt;корректировка фразы-&gt;пересечения и дубли
	5.Выделяем кампании-&gt;отправляем на сервер

Tags:
  m_YandexDirect_Metrika