Поменять местами столбцы

Есть таблица называется se_geo_cities
Там есть 4 поля   cty_id con_id sta_id name
У каждого поля вниз 10000 своих значений.

Вопрос состоит вот в чём:
Как изменить порядок столбцов что бы они были вот в таком порядке
cty_id sta_id con_id name

Но значения каждых столбцов остались теми же которые были до этого
--------------------------------------------
Ключевые слова FIRST и AFTER можно использовать в операциях CHANGE или MODIFY для изменения положения колонки в таблице.

ALTER TABLE  `se_geo_cities` MODIFY `con_id` column_definition AFTER sta_id;
1. Обратите внимание, что в моем запросе con_id заключена не в одинарные кавычки, а в обратные (бектики). В вашем случае con_id интерпретируется не как имя столбца, а как текстовая строка.

2. Вместо column_definition нужно указать определения колонки - тип данных, дефолтное значение и т.д.
Выполните запрос
show create table se_geo_cities;
чтобы увидеть определение нужной вам колонки.
-----------------------------------------------
show create table experts; через Версия для печати (полностью)

CREATE TABLE `1_post` (
 `id` int(5) NOT NULL AUTO_INCREMENT,
 `author` varchar(250) NOT NULL DEFAULT 'Admin',
 `date` datetime NOT NULL,
 `category` varchar(200) NOT NULL DEFAULT '0',
 `title` varchar(250) NOT NULL,
 `descr` varchar(250) NOT NULL,
 `keywords` varchar(250) NOT NULL,
 `short_story` text NOT NULL,
 `full_story` text NOT NULL,
 `view` int(7) NOT NULL DEFAULT '154',
 `img` varchar(250) NOT NULL DEFAULT 'uploads/posts/experts/',
 `link_d1` varchar(255) NOT NULL DEFAULT '#' COMMENT 'ссылка на скачивание',
 `link_d2` varchar(255) NOT NULL DEFAULT '#' COMMENT 'ссылка на скачивание',
 `link_d3` varchar(255) NOT NULL DEFAULT '#' COMMENT 'ссылка на скачивание',
 `link_d4` varchar(255) NOT NULL DEFAULT '#' COMMENT 'ссылка на скачивание',
 `link_d5` varchar(255) NOT NULL DEFAULT 'uploads/downloads/experts/' COMMENT 'ссылка на скачивание',
 `count_downl` int(4) NOT NULL DEFAULT '0' COMMENT 'количество скачиваний, переходов',
 `com_count` int(3) NOT NULL DEFAULT '0',
 `secret` int(1) NOT NULL DEFAULT '0',
 `rating` int(10) NOT NULL DEFAULT '5',
 PRIMARY KEY (`id`),
 FULLTEXT KEY `text` (`full_story`),
 FULLTEXT KEY `text_2` (`full_story`)
) ENGINE=MyISAM AUTO_INCREMENT=99 DEFAULT CHARSET=utf8

Link: http://sqlinfo.ru/forum/viewtopic.php?id=2039

Tags:
  lang_MySQL