Подошва и кожа для обуви

http://sherstinkaeco.ru/products/category/218400

http://www.tavro-kozha.ru/catalog/kozha-dlja-tvorchestva-i-rukodelija/

в Екатеринбурге
https://3275314.ru/old_magazin1/folder/18832006/p/1
улица Донбасская 24

КОЖЕВЕННАЯ ЛАВКА- продажа кожи и инструмента
https://vk.com/leatherstore_rf
улица Фрунзе, 62, Екатеринбург

Кожа и обрезки
https://kesora.ru/katalog-kozhi/kozha-dlya-tvorchestva-i-rukodeliya/obrezki-galantereynoy-kozhi/
Адрес: Okruzhnaya Ulitsa, д. 88/2, оф. 15, Yekaterinburg, Sverdlovskaya oblast', 620103
Телефон: 8 (912) 671-42-52

Кожа и обрезки
http://uralkozha.ru/
ул. Колмогорова, 3А
+7 (343) 346-75-33

Магазин фурнитуры и товаров для рукоделия, ООО Странник(подробнее)
johnlabirint@yandex.ru
Свердловская область, город Екатеринбург, улица Сыромолотова, 24
(343)3799922

Затейница, магазин фурнитуры и товаров для рукоделия, ИП Дербенева И.В.(подробнее)
Свердловская область, город Екатеринбург, улица Титова, 1
89530551525

Атланттекс, сеть магазинов ткани и фурнитуры(подробнее)
www.tc-atlant.ru
Свердловская область, город Екатеринбург, Заводская улица, 30
(343)2314385

ФК-фурнитура, торговая компания(подробнее)
www.fk-ekb.ru
Свердловская область, город Екатеринбург, улица Черняховского, 60
(343)2064686
(343)2394153



Tags:
  Текучка