Подключение к Bluetooth на XP

Подключение к Bluetooth
1.Подключаем Bluetooth к компьютеру
2.На телефоне активизируем Bluetooth
3.На панеле (где часы) на значке Bluetooth нажимаем правой клавишей мыши
4.добавить устройство Bluetooth
5.поставить галочку на "устройство подключено" - далее
6.выбрать ключ автоматически
7.ввести ключ доступа в телефон
8.в телефоне "принять" - готово
---------------------------------------------------------------------------------------------

Tags:
  p_Windows