Поменять местами столбцы - Форум пользователей MySQL - Mozilla Firefox

Есть таблица называется se_geo_cities
Там есть 4 поля   cty_id con_id sta_id name
У каждого поля вниз 10000 своих значений.

Вопрос состоит вот в чём:
Как изменить порядок столбцов что бы они были вот в таком порядке
cty_id sta_id con_id name

Но значения каждых столбцов остались теми же которые были до этого

Ключевые слова FIRST и AFTER можно использовать в операциях CHANGE или MODIFY для изменения положения колонки в таблице.

ALTER TABLE  `se_geo_cities` MODIFY `con_id` column_definition AFTER sta_id;

1. Обратите внимание, что в моем запросе con_id заключена не в одинарные кавычки, а в обратные (бектики). В вашем случае con_id интерпретируется не как имя столбца, а как текстовая строка.

2. Вместо column_definition нужно указать определения колонки - тип данных, дефолтное значение и т.д.
Выполните запрос
show create table se_geo_cities;
чтобы увидеть определение нужной вам колонки.


--------------------------------------------------------------------------------------------------

Source: firefox.exe
Link: http://sqlinfo.ru/forum/viewtopic.php?id=2039

Tags:
  lang_MySQL