Получаем список файлов в Total Commander

Получить список файлов в папке можно при помощи популярного файлового менеджера Total Commander. 
Для этого, открываете в окне программы нужную папку.

В меню «Выделение», сначала выбираете пункт «Выделить всё».
 После того, как все файлы были выделены, в этом же меню выбираете пункт «Копировать имена в буфер».

Link: http://vellisa.ru/5-sposobov-poluchit-spisok-faylov

Tags:
  p_TotalCommander