Прошивка BIOS'а AMD и nVidea

<b>[ETH 177 Mh/s] Первый майнинг, закончили сборку фермы для майнинга криптовалют</b>
https://www.youtube.com/watch?time_continue=955&amp;v=S7KeXWYUwFE

<b>тайминги для GPU разной памяти (по совету Юры мастера)</b>
hynix от 1750 mHz
samsung от 1750 mHz
micron от 1620 mHz
elpida от 1500 mHz

термопаста для GPU mx-4 arctic cooling
https://www.partsdirect.ru/goods/121335/

RX580 прошивка карт на 4Gb и 8Gb больше 30 Mh/s
https://www.youtube.com/watch?v=c3AjeJa-BTE

Перепрошивка BIOS на картах AMD
https://sysadmin.ru/articles/pereproshivka-bios-na-kartax-amd

Обход защиты драйверов AMD от измененных BIOS'ов видеокарт
https://sysadmin.ru/articles/obxod-zashhity-drajverov-amd-ot-izmenennyx-biosov-videokart

Где найти и скачать BIOS? Можно ли прошить BIOS от другой видеокарты?
https://www.youtube.com/watch?v=ppoHKqpR5mc

Ищите и скачивайте BIOS для вашей видеокарты здесь:https://www.techpowerup.com/vgabios/?architecture=&amp;manufacturer=XFX&amp;model=RX+480&amp;interface=&amp;memType=&amp;memSize=8192&amp;since=

Пособие по разгону видеокарт NVIDIA на примере GTX 760
https://www.youtube.com/watch?v=fF-5NOZSgqk

Редактирование BIOS видеокарты NVIDIA
https://www.youtube.com/watch?v=rbh1irDL3oA


Tags:
  p_mining