Программинг алгоритмов на C#


https://www.google.com/search?num=50&amp;newwindow=1&amp;source=hp&amp;ei=eI96W4WxGtKSmwXhv7qgDw&amp;q=C%23+%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B8+%D0%B4%D0%BB%D1%8F+%D1%82%D1%80%D0%B5%D0%B9%D0%B4%D0%B8%D0%BD%D0%B3%D0%B0&amp;oq=C%23+%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B8+%D0%B4%D0%BB%D1%8F+%D1%82%D1%80%D0%B5%D0%B9%D0%B4%D0%B8%D0%BD%D0%B3%D0%B0&amp;gs_l=psy-ab.12...1951.35173.0.36592.32.26.1.4.4.0.238.2653.18j6j1.26.0....0...1c.1.64.psy-ab..1.27.2432.6..0j35i39k1j0i131k1j0i22i30k1j33i160k1j33i22i29i30k1.97.hPbkCUGRyGU

http://wealth-lab.net/

https://smart-lab.ru/blog/481017.php
пишу на C# для русских и западных трейдеров.
Поэтому хорошо понимаю предметную область.
На западном направлении работал с TWS(Interactive brokers) и Sterling, а также источником IQFeed.
Для России пишу в основном под Квик.
Интересно более подробное описание проекта.
Зашлите пожалуйста на <b>taras.gromnitsky@gmail.com</b>



Remarks: C#

Tags:
  s_trading