Проверка Кредитной истории

Мой код субъекта кредитной истории <b>kulagin1981 </b>(02.03.2018)

Бюро кредитных историй (БКИ)
http://www.banki.ru/wikibank/byuro_kreditnyih_istoriy_bki/

<b>НБКИ</b> - можно раз в год бесплатно по почте
https://www.nbki.ru/serviceszaem/svedeniya/

<b>Объединенное Кредитное бюро</b> (21.02.2018)
https://ucbreport.ru/Services
логин: komplekt_17@****
пасс: bcs
http://www.bki-okb.ru/retail/history-get
Через партнёров - 580 рублей(например Сбер)

<b>Эквифакс</b> Кредит Сервисиз (21.02.2018)
https://online.equifax.ru/login
логин: komplekt_17@****
пасс: bcs
http://www.equifax.ru/productsprivate/PIcreditreport
Через партнёров - 999 рублей(например Евросеть)
http://www.equifax.ru/productsprivate/adresabki

<b>Кредитное бюро Русский Стандарт</b> (21.02.2018)
https://private.rs-cb.ru/services/
логин: komplekt_17
пасс: bcs

<b>Текст телеграммы</b>
ПРОШУ ПРЕДОСТАВИТЬ КРЕДИТНЫЙ ОТЧЕТ КУЛАГИН АНДРЕЙ ВИКТОРОВИЧ ДАТА РОЖДЕНИЯ 10.02.1981 МЕСТО РОЖДЕНИЯ Г. АСБЕСТ СВЕРДЛОВСКОЙ ПАСПОРТ 6502 803350 ВЫДАН ЧКАЛОВСКИМ РОВД Г.ЕКАТЕРИНБУРГА ДАТА ВЫДАЧИ 05.03.2002 НА АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ KOMPLEKT_17@MAIL.RU Т. 8(902)5851109 СОБСТВЕННОРУЧНАЯ ПОДПИСЬ КУЛАГИНА АНДРЕЯ ВИКТОРОВИЧА ЗАВЕРЕНА ОПЕРАТОР ПЕТРОВ

<b>Почтовый адрес для писем и телеграмм:</b>
ЗАО «ОКБ» 115184, Москва, ул. Большая Татарская, 9
АО «НБКИ» 121069, Москва, Скатертный переулок, д.20, строение 1.
БКИ «Эквифакс Кредит Сервисиз» 129090, г. Москва, ул. Каланчевская., д.16, стр. 1 (2 этаж, офис 2.09)

Tags:
  Текучка