Программисты MQL4

Сергей ака xbms. MQL программирование. Как самому написать форекс советник
http://mql.su/expret-programming/	заказать советник

http://www.autoforex.ru/develops.php

mql coder		mql4mast@yandex.ru
			mikhail-fadeev@mail.ru
			cmillion@narod.ru
			drivermql@mail.ru
			Nikolay.keep@yandex.ru
			dken@bk.ru
			av@gavrilin.net
http://sn-bot.ru/sdelat_zakaz/
sn-bot@yandex.ru

http://cmillion.ru/zakaz-sovetnika/
cmillion@narod.ru

Андрей Хатимлянский (komposter)	email: mql@komposter.me
сайт: www.komposter.me
skype: komposterius
icq: 211-605-801
Александр Антонченков	email: morozilka@bk.ru
TradeProgrammer	email: tradeprogrammer@yandex.ru
сайт: tradeprogrammer.narod.ru
Игорь Герасько (scriptong)	email: scriptong@mail.ru
тел.: +380 63 616 47 76
Денис (DENISka)	email: denlove2@mail.ru
icq: 327001942
Александр Комарских (Shu)	email: shu5010@gmail.com
сайт: http://shu.pp.ru
skype: shu5010
icq: 95400334
тел: +9226368535
Иван Орлов	email: itreasury@gmail.com
Денис	email: zdd@mail.ru
сайт: https://login.mql5.com/ru/users/zdd
icq: 146444651
Артём Титаренко (StatBars)	email: info@tradexperts.ru
сайт: http://tradexperts.ru
тел: 8-950-854-77-00
icq: 425-250-681
skype: StatBars
Иван Оболенский (VMQL Solutions)	email: vmql@mail.ru
сайт: http://vmql.ru
тел: 8-918-508-09-88
icq: 642-599-492
skype: vmql.solutions
Олег Гребенев	email: analitik888@rambler.ru
сайт: http://mt4expert.wallst.ru
icq: 484429964
skype: grebenev-oleg
Юрий Предборский	email: shini1984@gmail.com
icq: 215254003
Андрей Опейда	email: andrew.opeyda@gmail.com
сайт: http://www.atrlab.com
skype: andrew.opeyda
icq: 161130815
тел: +380 63 598 33 64
Сергей (DolSergon)	email: tradecoder(coбaka)yandex.ru
сайт: http://tradecoder.narod.ru
Василий	email: 31kvg@mail.ru
icq: 430112453

Андрей Труханович (TheXpert)	email: TheForEXpert@gmail.com
icq: 399070250
Антон	email: thaamsu@mail.ru
icq: 442902604
Антон (expromt)	email: specialnij@yandex.ru
Бунин Михаил Александрович	email: michei_78@mail.ru
icq: 404519231
тел: +7 950 737 85 71
Алексей Сергеев	email: profy.mql@gmail.com
сайт: http://www.mql4.com/ru/users/sergeev
Михаил Сергеев	email: mns777.ru@mail.ru
icq: 412264760
тел: 8-926-385-75-88
Евгений	email: infinum13@rambler.ru
Чеботарёв Виктор Викторович (ExpertTrader)	сайт: http://chebotariov.com/
Евгений Трофимов	профиль: http://www.mql4.com/ru/users/EvgeTrofi
email: trofimov-rex@mail.ru
icq: 363111459
Кирилл Нефёдов (HIDDEN)	профиль: http://www.mql4.com/ru/users/HIDDEN
email: hiddensy@gmail.com
icq: 625273
Юрий Зайцев (YuraZ)	профиль: http://www.mql4.com/ru/users/YuraZ
сайт (форум с информцией и поддержкой):
http://forum.masterforex-v.org/index.php?showforum=77
icq: 25445239
Виктор Гетингер	email: getinger@inbox.ru
icq: 191518210
Владимир (Bobs)	email: senior@tut.by
skype:sen-i-or
icq: 499 530 501
Никита (ROMNIK)	email: n.romanovski@mail.ru
сайт: http://sovet-forex.ru/
Сергей	сайт: http://www.wsforex.ru/
email: wsforex@list.ru
skype:wsforex
тел: +79284265494

Tags:
  lang_MQL4