Работа в рознице

<b>Монетка</b> 8 800 1008 500
грузчик 18,5
https://career.monetka.ru/vakansii/all/asbest

<b>Пятёрочка</b> 8-800-555-55-05 (прозвон 1раз/1-2 недели)
товаровед 22-30
кассир-грузчик 18 график 2х2 или 5х2 по 10часов
https://5ka.ru/career/?location_type=store

<b>Магнит </b>(343) 287-59-25	8 800 200-90-02
товаровед 22-30
грузчик 20-26
http://magnit-info.ru/work/stages/

<b>Кировский</b>
Подсобный рабочий до 15
Грузчик до 25
http://www.kirmarket.ru/vacancies/


Tags:
  s_Web-remote-jobs