Реквизиты КАВ

13.03.2018 - ФК Партнер , г.Екатеринбург, ул. Жукова, д. 5, оф. 403, тел 83433182652, 89043841894, Наталья Малышева

07.02.2018 - Финансовый правовой центр, Иван, +7-922-187-92-55, Карла Маркса, 36

29.01.2018 - Кредитный брокер Эксперт-Финанс, Денис, +7-967-538-25-80
в Россельхозбанк
<b>Название предприятия</b> ЗАО Центр внедрения "Протек"
<b>Должность </b>Специалист отдела продаж
<b>Зарплата</b> 85000 руб
<b>Цель кредита:</b> покупка земельного участка
<b>Дата трудоустройства: </b>01.08.2012
<b>Адрес </b>г. Берёзовский, ул. Кольцевая 13а
<b>Вид деятельности:</b> Фармацевтический дистрибьютер
(реализация лекарственных средств и изделий мед.назначения)
<b>ФИО Руководителя </b>Дарден Евгений Петрович
<b>Городской телефон</b> (343) 215-89-07
<b>Доставка до работы</b> служебный автомобиль

07.11.2017 - Кредитный брокер Спектр-Финанс, Виктория, +7-958-100-23-59

<b>Общая информация о работнике:</b>
<b>ФИО: </b>Кулагин Андрей Викторович
<b>З/П</b>: 62300 руб./мес
<b>Дата начала работы: </b>13 мая 2013
<b>Должность</b>: Руководитель отдела продаж
<b>Обязанности</b>: Продажа услуг, поиск клиентов, документальное сопровождение

<b>Название предприятия</b> ООО "Транспорт Плюс"
<b>ИНН</b> 7702684788
<b>Адрес </b>г. Екатеринбург, ул. Восстания 114а оф. 19
<b>Вид деятельности:</b> Строительство, ремонт, торгово-закупочная
<b>ФИО Директора </b>Павлов Иван Николаевич
<b>ФИО Бухгалтера </b>Кузьмина Виктория Сергеевна
<b>Городской телефон</b> (499) 677-16-85 Ирина(по документам)
<b>Сайт</b> транспорт-плюс.рф

СНИЛС: 126-489-751 98
ИНН: 667416367133

<b>Общая информация о работнике:</b>
<b>ФИО: </b>Кулагин Андрей Викторович
<b>З/П</b>: 65000 руб./мес
<b>Должность</b>: Программист
<b>Обязанности</b>: Настройка и обслуживание сайта(-ов), обслуживание программ 1С
<b>Режим работы</b>: удалённо, связь по скайпу или телефону, редкие выезды в офис
<b>конт. тел</b>: 8-902-585-11-09
<b>email</b> komplekt_17@mail.ru
<b>паспорт</b> 6502 803350 662006
<b>Выдан</b> Чкаловским РУВД г. Екатеринбурга 05.03.2002
<b>д.р.</b> 10.02.1981
<b>м.р.</b> гор. Асбест, Свердловской обл.
<b>место рег</b> 19а
<b>дата рег</b> 02.08.2013
<b>факт прож</b>, ул.<b> </b>Ладыженского 10-33
<b>дата трудоустройства </b>12.07.2011

<b>Общая информация о работадателе:</b>
<b>Название предприятия</b> ООО "Форум Урал Строй"
<b>ИНН</b> 6670219455
<b>Адрес </b>г. Екатеринбург, ул. Гагарина 53 корп. 1
<b>Вид деятельности:</b> Строительство, ремонт, торгово-закупочная
<b>ФИО Директора </b>Старков Юрий Анатольевич
<b>ФИО Бухгалтера </b>Малышева Ирина Игоревна
<b>Городской телефон</b> (343) <b>382-49-78</b>, 272-80-37
Сайт (если есть)



Tags:
  Текучка