Ремонт компьютерных комплектующих

https://www.servicebox.ru/Ekaterinburg/videokarty/

https://www.servicebox.ru/Ekaterinburg/materinskie_platy/

BIOSTAR TP61A 1155
Комсомольская ул., д.2Б (Академика Бардина ул., д.7к3) (343) 286-07-89 <b>дали номер пер. Северный</b>
Родонитовая ул., д.3к1 (343)381-22-88, 79530060608, восстанавливают, <b><em>1500р</em>, Аккредитован AMD</b>
Попова ул., д.15/41 (963) 274-46-10 (343) 346-74-79 3500р+650р ждать месяц
Серафимы Дерябиной ул., д.24 (343) 226-02-15 <b>не меняют сокет</b>
Вайнера ул., д.10 7 (922) 030-65-55, (343) 213-33-15 <b>не меняют сокет</b>
пер. Северный., д.3, 8-922-181-43-04, (343) 361-43-04 <b>2000руб+запчасти, пока не занимаются, Аккредитован AMD</b>
Таганская ул., д.51А, 7 (965) 540-00-11, (343) 378-64-08, <em>1500руб+запчасти</em>
Мичурина ул., д.47, (343) 207-50-26 не берут трубку
Комсервис, 8-965-546-83-07 занято
Хохрякова ул., д.72, (343) 288-57-38  <b>не меняют сокет</b>
Красноармейская ул., д.92А, 7 (904) 387-94-00, 8-912-251-83-75, 3000-4000руб
Верх-Исетский б-р, д.13В (2 этаж, офис 214),  (343) 263-74-67, уточнит, перезвонит
Степана Разина ул., д.17 (2 этаж, офис 4), (343) 219-08-80 перезвонит
Белинского ул., д.56 (офис 308), (343) 200-57-33 не берут трубку
Дружбы пер., д.4 (офис 5), (343) 206-40-33 <b>не меняют сокет</b>
Титова ул., д.24, (343) 290-03-00 не берут трубку

Tags:
  Текучка