Регистрации на пулах и биржах

<b><em>Регистрации на обменниках</em></b>
-------------------------------
<b>Регистрация на localbitcoins.net </b>(17.12.2017)
https://localbitcoins.net/ru/sell_bitcoins
login: komplekt_17
pass: aton99_LBC
Wallet: динамический адрес

<b>Регистрация на coinbase.com </b>(21.01.2018)
https://www.coinbase.com/
login: komplekt_17@....
pass: bcs_CB

<b><em>Регистрации на пулах</em></b>
-------------------------------
<b>Регистрация пула </b>(12.12.2017)
http://www.zpool.ca/?address=149PU2b9VkgfXrPNsHeu3LL21UjDDskaXE

<b>Регистрация пула для Decred (DCR XMR) </b>(06.12.2017)
https://suprnova.cc/
login: komplekt_17
pass: bcs
pin: pinSBER

https://dcr.suprnova.cc/index.php?page=dashboard
Worker Name: worker0
Worker Password: z
Worker Login: komplekt_17.worker0

https://xmr.suprnova.cc/index.php?page=dashboard
Worker Name: worker1
Worker Password: z
Worker Login: komplekt_17.worker1


<b>Регистрация пула для Ethereum (ETH) </b>(06.12.2017)
https://ethermine.org

<b>Регистрация пула для Monero (XMR) </b>(06.12.2017)
https://nanopool.org/ (<b>Ethereum, EthereumClassic, Zcash, Monero, Pascal</b>)
https://xmr.nanopool.org
без регистрации, кошелёк прописывается в батник

-------------------------------
<b><em>Регистрации на сервисах майнинга</em></b>
-------------------------------
<b>NiceHash</b> (19.07.2017)
https://nicehash.com
login: komplekt_17@....
pass: aton99_NC
Wallet: 3PasGSCxwPuFUrGus5a7aG6KENZBjNHWny (21.12.2017) (new)
Wallet: 3DDp792iWNsvCRLLfojec8muNWaHuaippB (19.07.2017) (old)

<b>kryptex</b> (07.12.2017)
https://kryptex.org
login: komplekt_17@....
pass: bcs

<b>MinerGate</b> (07.12.2017)
https://ru.minergate.com/internal
login: komplekt_17@....
pass: bcs_MNG

MinerGate Как выводить деньги
https://www.youtube.com/watch?v=u5cgJw7G5RY

-------------------------------
<b><em>Регистрации на биржах</em></b>
-------------------------------
<b>BitMex </b>(11.11.2018)
https://www.bitfinex.com
login: komplekt_17@mail.ru
pass: bcs_BMX

<b>Bitfinex </b>(22.10.2018)
https://www.bitfinex.com
login: komplekt_17@mail.ru
pass: bcs_BFX

<b>Bittrex </b>(22.10.2018)
https://www.bittrex.com
login: komplekt_17@mail.ru
pass: bcs_BTX
fa89c65de2034f228c6f0f8f9fe919bf
1209abad76884741a533bf560f190704

<b>Binance </b>(13.09.2018)
https://www.binance.com
login: komplekt_17@mail.ru
pass: bcs_BNC
Zefm8exmGEo5qZQxTgB8z0kmufkpsVfumldsWjJKIf4JUxBtMpRIhUBvorJQQzGV
ZkJC6rafflb4oyJNCB24syBMUH4W1MFQgbJYmeYzSVPefy55V8EGRRmnI7IvdZxu

<b>BTC-Alpha </b>(17.07.2018)
https://btc-alpha.com/
login: komplekt_17@mail.ru
pass: bcs
<b>Кошелёк CBC</b> (Cashbery Coin):
ZHjH5k89c1rUYNVX9uRG5hdyp1PXoyiy8B

<b>STEX </b>(28.03.2018)
https://alpha.stex.exchange/
login: komplekt_17@mail.ru
pass: bcs

<b>EXMO </b>(06.12.2017)
https://exmo.me/ru
login: komplekt17
pass: bcs_XM
<b>Кошелёк XMR</b> (Monero):
4Hm3YrYNgczRAP7jbGCZ7vA8XwbBR8DWMU7Bm9FKZqjxQXPPcwMP1kDbK3mtBSdt2c6TmLCPiMSXa39uBiEBwkg4FXo1UQ1bdJ91VdwRjj
<b>Кошелёк BTC</b> (Bitcoin):
1AVTzX2sief7XkjR9ErSDmLK18gwc7SCP8

<b>LIVECOIN </b>(06.12.2017)
https://www.livecoin.net/ru/
login: komplekt17
pass: bcs99
pin: pinSBER

<b>YOBIT </b>(06.12.2017)
https://yobit.net/ru/
login: komplekt17
pass: bcs

<b>WEX </b>(24.02.2018)
https://wex.nz/
login: komplekt_17@******
pass: bcs

<b>POLONIX</b>
https://poloniex.com


Tags:
  p_mining