Розетка 2-местная, керамика, с пружинным контактом 16А

Розетка 2-местная открытой установки, керамика, с пружинным контактом 16А, белая, Ливны-Электро

https://www.virage24.ru/shop/rozetka-ra-10-009-2-mestnaya-otkrytoy-ustanovki-keramika-s-pruzhinnym-kontaktom-16a-belaya/

С пружинным контактом
https://www.stanev.ru/product-category/rozetki-i-vyklyuchateli/rozetki-keramika-karbolit/

http://korona-cord.ru/products/cart/

https://b22.tom.ru/shop/goods/rozetka_o_u_karbolit_2_ya_z_k_ra_10_015_livnyi_-7065

Tags:
  Текучка