Саро Микаелян. TSLab 2.0

<b><em>Занятие 01. (01:25:56) 19.09.2018</em></b>
00:56 Занимался обучением в ALab, программированием не владеет, работает только с кубиками. 3 месяца наблюдал за стаканом, чтобы понять рынок
04:26 Особенности 32bit и 64bit версий
05:41 Как поменять тему с тёмной на светлую
08:53 Подгрузка данных. Данные -&gt; Менеджер подключений -&gt; Добавить -&gt; Исторические данные(либо данные в режиме реального времени)
11:25 Особенности подключения данных реального времени у различных брокеров
12:39 О фичах TSlab
16:21 Настройка поставщика данных
20:14 Где взять исторические данные. На примере Финама. Скачиваем ПОЛНЫЕ данные:
TICKER, PER, DATE, TIME, OPEN, HIGH, LOW, CLOSE, VOL
26:53 Построение графика по скаченным данным. Rihgt click -&gt; Свойства
29:51 Как снять ограничение на формировании графика только на месяц Свойства -&gt; Вкладка График
32:02 Пример работы на истории, сформированной по окончанию свечи
40:59 Обзор форума и центра поддержки TSLab
44:19 про Руководство 2.0 Справочник блоков визуального конструирования
46:29 пример работы с кубиками
49:59 Корректное отображение шкал значений индикаторов
58:23 Получение данных онлайн от брокера на примере Алор
1:07:11 Особенности работы со стаканом
1:08:26 Обзор панели Заявки
1:11:26 Обзор панели Доска опционов
1:14:01 <b>Домашнее задание </b>сохранить текущую конфигурацию окон и настроек

<b><em>Занятие 02. (01:22:12) 29.09.2018</em></b>
04:02 Создание нового скрипта  Лаб -&gt; Управление скриптами -&gt; Создать новый
11:04 построение скрипта по объёмам
12:55 Изменение линии объёма на гистограммы: во вкладке
Редактор -&gt; ПравКлик по линии -&gt; Свойства
После внесённых изменений жмём "Выполнить" панель вверху справа
16:20 Работа с константами, создаём буферную зону
20:43 Подсвечиваем уровни на графике: Торговая математика -&gt;  "Пересечение сверху(снизу)"
27:29 Кубики Торговая математика -&gt; "Открытие" и "Закрытие"
29:03 Прописываем условия в меню "Формула" или "Логическая формула"
32:01 Объединение условий: меню Торговая математика -&gt; "И"
35:14 Открытие позиции: меню Позиция -&gt; "Открытие позиции по рынку"
41:40 Где смотреть справку по кубикам на сайте
43:37 Настройка стрелочек кубиков: Файл -&gt; Настройки программы -&gt; Редактор Скриптов
50:13 Закрытие позиции: меню Позиция -&gt; "Закрытие позиции по рынку"
56:01 Добавляем кубики для шорт позиций
57:40 Для шорт убираем галочку "Покупка" в кубике "Открытие позиции по рынку"
01:07:07 Простой алгоритм на SMA: Индикаторы -&gt; SMA и EMA
01:10:47 Торговая математика -&gt; "Пересчение сверху(снизу)"
первый параметр(верхняя входная стелка кубика) - что мы пересекаем
второй параметр(нижняя входная стелка кубика) - чем мы пересекаем
01:12:07 Открытие позиции: меню Позиция -&gt; "Открытие позиции по рынку"
01:12:21 Закрытие позиции: меню Позиция -&gt; "Закрытие позиции по рынку"
01:17:23 <b>Домашнее задание:</b> Построить алгоритм по пересечению, используя осцилятор (Стохастик или CCI)
01:20:49 Про студенческие ключи

<b><em>Занятие 03. (01:27:37) 05.10.2018</em></b>
05:01 Алгоритм по черепашкам (Дончан)
07:23 Про обновления программы по ссылке и из файла
09:06 Про расширенный набор кубиков(индикаторов)
18:06 Стратегия по уровням максимумом-минмумов за период и открытие позиции внутри свечи
18:45 Торговая математика -&gt; "Минимум" и "Максимум"
19:04 Индикаторы -&gt; МинимумЗа и МаксимуЗа
27:18 Про визуальное отображение однонаправленных сделок с одним общим итогом
29:22 Кубики "Открытие позиции если больше(меньше)"
31:49 Прорисовка линии без нулей
32:37 Опция "Торговать с (бар)" - с какого бара начинать торговать
36:25 Кубик "Закрытие позиции по stop-loss"
40:04 Добавление фильтров: для шорта по ATR, для лонга по ADX
52:58 Использование константы и логической формулы для шорт
55:35 Использование константы и логической формулы для лонг
сравнение текущего значения ADX с предыдущим значением ADX[-1]
01:00:08 Добавляем объём в качестве фильтра: Торговая математика -&gt; объём
01:01:19 Использование логической И (&amp;&amp;) в условиях логической формулы
01:06:08 Торговая математика -&gt; Кубик "Время" - задаётся ЧЧММСС - без знаков
01:10:31 Использование логической ИЛИ (||) в условиях логической формулы
01:13:31 Добавление фильтра для закрытия позиции SMA<<Закрытие1 или SMA&gt;Закрытие1
01:22:19 <b>Домашнее задание:</b>
<ol><li>Прописать все фильтры занятия и для шортов, и для лонгов
</li><li>Создать алгоритм на отскок от уровня, используя те же фильтры и индикаторы
</li></ol>
<b><em>Занятие 04. (02:00:22) 17.10.2018</em></b>
13:25 Про фракталы
15:17 Кубики максимум, минимум, максимумЗа, минимумЗа
16:24 Кубик "Формула"
18:17 Кубик "Константа"
25:01 Кубик "Логическая формула"
26:41 Кубик "Открытие позиции если больше"
28:11 Кубик "Закрытие позиции по stop-loss" и "Обновляемое значение"
35:11 Как добавлять историю к онлайн данным (склейка дааных)

<b><em>Занятие 05. (1:35:54) 23.10.2018</em></b>
0:31 Работа на разных интервалах и очерёдность сделок, если их количество больше 1
16:11 Кубик "Сжать"
18:00 - 19:04 Реклама
20:22 Кубик "Разжать логическое" и методы декомпрессии
32:17 - 33:20 Реклама
42:26 <b>Домашнее задание:</b> Построить алгоритм открытия позиции по пробитию часового хая, открытия второй позиции по пробитию 2-х часового хая и открытия 3-ей позиции по пробитию дневного хая, закрытие позициq будет происходить по дневному лоу

<b><em>Занятие 06. (1:45:31) 24.10.2018</em></b>
13:51 Безындикаторный алгоритм
16:58-18:02 Реклама
18:19 Кубики Максимум Минимум и Сжатие
22:33 Кубики Константа ОбновлЗначение и логическая формула
26:57 Кубики МаксимумЗа МинимумЗа
27:41 Кубики Формула и ОткрПозиЕслиБоль(Мень)
28:11 Кубики ЗакПозПоStoLos
28:57 В обновляемом значении ставим голочку "Не очищать"
31:13 Использование оптимизации
32:43 Добавление дополнительного фильтра тренда в кубик"ЛогичФормула"
32:53-33:55 Реклама
35:01 Кубики "Цена входа" и "Закрытие по TP"
45:12 Выборка результатов из оптимизации

<b><em>Занятие 07. (01:29:56) 25.10.2018</em></b>
07:26 Работа с динамическими объёмами позиции
09:21 Про Фибаначи
11:19 Про MACD, MACDРасшир, MACDСигнал
14:46 Стратегия - на хаях продаёи, на лаях покупаем
17:55 Альтернативные цвета и отрицательные значения
21:16 Обрыв записи примерно на 16 минут
22:23 Группировка блоков - выделяем блоки - нажимаем иконку "группировать"(квадратик с плюсиком)
22:25 Кубик Счета -&gt; "Доход за всё время" для расчёта позиции исходя из текущего размера счёта
24:36 Свойства -&gt; Скрипт -&gt; Режим обновления -&gt; Обновлять в реал. времени  -- подгружает к историческим данным данные реального времени
25:28 Расчёт позиции с уменьшенным плечом, например в 4 раза
28:16-29:19 РЕКЛАМА  Обрыв записи примерно на 52 минуты
32:52 Модернизация алгоритма из занятия 6
33:17 Кубик "Просадка кривой прибыли" для регулирования размера позиции в зависимости от просадки
34:52 - 35:52 РЕКЛАМА










Remarks: TSLab 2.0

Tags:
  ed_Videokursy