Сергей ака xbms. MQL программирование

<b><em>Lesson 01. Введение

Lesson 02. Циклы, функции  и ордера в советнике.</em></b>

<blockquote>00:53 Циклы
02:53 Цикл for
05:18 Про Функции и константы iLow(), Symbol(), PERIOD_CURRENT
11:05 Про Функцию iHigh()
12:28 Comment() и конкотенация строк
14:48 Приведение к строке DoubleToStr()
17:41 Первые Пользовательские функции GetMinPrice() и GetMaxPrice();
20:51 Функция void NameFunction() - не возвращают базовое значение
24:49 Выставляем ордера к minprice и maxprice с привязкой ко времени HourStart
25:30 Функция проверки текущего времени TimeHour() и возврата тек времени TimeCurrent()
27:01 Открываем ордера OrderSend()
32:11 Нормализация дробных значений NormalizeDouble()
36:38 Проверка функции OrderSend()
39:26 Ограничиваем количество открытых лимитных ордеров BuyLimitCount() и SellLimitCount()
41:42 Подсчёт и селекция ордеров OrdersTotal() и OrderSelect()
42:09 MODE_TRADES ордера, находящиеся в рынке
42:36 Проверяем Функцию OrderSelect() через OrderMagicNumber() и OrderType()
50:38 Пробный запуск
52:24 Добавляем проверку на наличие открытых ордеров в рынке

</blockquote><b><em>Lesson 03. Пишем советник на внешнем индикаторе.</em></b>

   01:04 Индикатор http://forum.tradelikeapro.ru/indikatory/7/indikator-trenda-tmafair-tma-bez-pererisovki/6599/
   04:53 Первначальный анализ индикатора TMA_Fair
   05:18 Функция iCustom()
   08:41 Задаём внешние параметры советника: Объём, TP, SL, Magic
   11:02 Проверяем количество знаков в цене у брокера
   12:42 Получаем значение цены в верхней и нижней границе канала PriceHigh, PriceLow
   17:41 Определяем номера индекса буфера
   19:51 Проверяем наличие открытых ордеров, пишем функции CountSell() и CountBuy()
   24:40 Пишем проверки этих функций
   25:30 Прописываем код для открытия позиции OrderSend()
   29:26 Пишем проверки этих функции OrderSend()
   31:32 Нормализация дробных значений NormalizeDouble()
   32:47 Модифицируем TP И SL
   40:49 Добавляем закрытие позиции по верхней/нижней границе канала
   46:40 Пишем проверки этих функции OrderClose()
   48:14 Первый запуск
<blockquote>
</blockquote><b><em>Lesson 04. Советник на Мартингейле.</em></b>

   02:18 Коротко о сути Мартингейла
   04:27 Задаём внешние переменные
   08:23 Проверка брокера на количество знаков в ценах
   08:41 Функции OnInit() и OnDeinit() запускаются один раз в момент запуска или остановки советника
   10:58 Получаем показания индикатора MA через iMA()
   14:47 Прописываем условия для открытия ордеров
   17:41 Проверка на количество открытых ордеров
   22:19 Описываеем функцию CountTrades()
   26:41 Описываеем необходимость доливки через ползовательскую функцию FindLastOrderType()
   30:36 Проверка типа ордера FindLastOrderType()
   29:26 Проверка ушла ли цена против нашей позиции на Х пунктов
   31:32 Расчёт цены последнего открытого ордера FindLastOrderPrice()
   36:23 Поиск последнего oldTicket
   41:01 Расчёт лота для открываемого ордера FindLastLots()
   46:03 Расчитываем TakeProfit для позиций, Прописываем void ModifyOrders()
   52:56 Расчитываем модификацию ордеров
   55:56 Компилируем и исправляем ошибки
   59:44 Первый запуск
<blockquote>
</blockquote><b><em>Lesson 05. Создание Трейлинг-стоп.</em></b>

   02:18 Задаём внешние переменные
   05:15 Проверка брокера на количество знаков в ценах
   06:23 Получаем время открытия свечи
   07:20 Разбор функции Time()
   08:42 Получаем данные индикатора MA
   12:10 Выявляем направление открытия ордера
   13:41 Прописываем пользовательские ф. CountBuy() и CountSell(), возвращающая кол-во ордеров на покупку
   20:19 Прописываем открытие ордеров
   21:21 Собственно сам трейлинг void Traling()
   21:55 Кратко об идее трейлинга
   26:37 Прописываем проверки
   35:44 Первый запуск

<b><em>Lesson 06. Разработка и написание скриптов.</em></b>

<blockquote>00:28 Скрипт - программа, выполняющаяся один раз
02:11 Скрипт на открытие нескольких позиций. Задаём внешние переменные
08:25 Пишем проверку на корректность открытия ордера
09:12 Особенности внешних параметров #property script_show_inputs
11:28 Скрипт удаления ордеров
16:16 Пишем проверку на корректность закрытия ордера
18:44 Закрытие ордеров конкретной ВП при наличии ордеров на разных Валютных Парах
23:18 Закрытие только прибыльных ордеров

</blockquote><b><em>Lesson 07. Советник, торгующий сеткой ордеров.</em></b>

   01:18 Задаём внешние переменные
   04:01 Проверка брокера на количество знаков в ценах
   04:49 Коротко о сути взаимодействия индикатора МА и советника
   11:58 Pаносим результаты МА в глобальную переменную MA_Price
   10:24 Прописываем пользовательские ф. CountBuy() и CountSell(), возвращающая кол-во ордеров на покупку
   21:36 Пишем проверки для OrderSend()
   24:45 Формируем сетку ордеров Buy
   26:06 Расчёт цены последнего открытого ордера FindLastBuyPrice()
   28:27 Формируем сетку ордеров Sell
   35:44 Расчёт цены последнего открытого ордера FindLastSellPrice()
   36:35 Пишем блок закрытия ордеров CalculateProfit()
   38:14 Подсчитываем суммарный профит SumProfit
   42:27 Закрываем ордера void CloseAll()
   46:09 Пишем проверки для OrderClose()
   47:54 Первый запуск
<blockquote>
</blockquote><b><em>Lesson 08. Качественное открытие и модификация ордеров.</em></b>

   02:29 Пишем обёртку для OrderSendX() - для открытия ордеров
   04:32 Очищаем буфер от глобальных переменных GetLastError()
   04:49 Проверяем, разрешена ли торговля IsTradeAllowed()
   09:07 Ограничиваем количество попыток открытия ордера TryCount
   13:43 Обновляем котировки RefreshRates();
   17:04 Проверяем наличие ошибок и Print("Ошибка: " + IntegerToString(err));
   21:02 Пишем обёртку для OrderModifyX() - для модификации ордеров
   22:08 Проверяем остановлен ли советник IsStopped()
   23:23 Проверяем разрешена ли торговля IsTradeAllowed()
   26:06 Пишем проверки для OrderModifyX()
   28:37 Обработка ошибок
   36:52 Проверяем на ошибки за циклом
   40:57 Тестируем с открытием одного ордера
   43:09 Запуск
<blockquote>
</blockquote><b><em>Lesson 09. Введение в ООП, структуры.</em></b>

   02:25 Об #property strict
   03:58 Новые типы данных, тип char
   04:50 Типы uchar, short, ushort, int, uint
   07:29 Типы long, ulong, double, float
   10:13 ООП
   13:39 Структура struct AccountInfo{}; ";" - СТАВИТЬ ОБЯЗАТЕЛЬНО!!!
   16:03 Объявление структуры AccountInfo ainfo
   16:28 Заполнение данных
   19:33 Приемущества работы со структурой
   22:53 Для примера - вывод информации ShowInfo()
   29:50 Описываем структуру для ордера struct Order
   31:44 Создаём массив для хранения ордеров Order Orders[]
   38:32 Получаем информацию из массива с ордерами
<blockquote>
</blockquote><b><em>Lesson 10. ООП в MQL4. Классы.</em></b>

02:21 Задаём внешние параметры
03:42 Проверка брокера на количество знаков в ценах
05:18 Идея индикатора на EnvelopeSignal()
05:42 Конструктор и деструктор класса EnvelopeSignal() и ~EnvelopeSignal()
07:27 Виды доступов public, private и protected
09:48 Задаём внешние параметры для iEnvelopes()
14:45 Описываем метод самого конструктора  EnvelopeSignal::EnvelopeSignal() - обязаны совпадать
15:48 Описываем сигналы на открытие EnvelopeSignal::SignalOpen() или закрытие EnvelopeSignal::SignalClose() позиции
18:57 Описываем EnvelopeSignal::Init()
20:25 Описываем void EnvelopeSignal::Init()
28:45 Применение класса - экземпляры класса ES = new EnvelopeSignal
30:37 Применение методов класса ES.SignalOpen() и  ES.SignalClose()
31:21 Описываем фф countBuy() и countSell()
34:58 Описываем OrderSend()
38:32 Описываем закрытие позиции OrderClose()
44:32 Запуск советника
<blockquote>
</blockquote><b><em>Lesson 11. Работа с iCustom(). Получение данных из индикатора без исходника</em></b>

   01:20 Качаем индикатор Scalper Dream_build600 http://tradelikeapro.ru/indikator-scalper-dream/
   03:40 Первичное исследование индикатора Scalper Dream_build600
   05:38 Получаем значения индикатора - Green и Red
   16:29 Качаем индикатор Xmaster Formula http://forum.tradelikeapro.ru/indikatory/7/indikator-trenda-xmaster-formula/7117
   17:58 Первичное исследование индикатора Xmaster Formula
   19:09 Получаем значения индикатора Xmaster Formula
   23:03 Выявление законоерностей в работе индикатора Xmaster Formula
<blockquote>
</blockquote><b><em>Lesson 12. Функции расчета торгового лота</em></b>

   01:02 Коротко о Money Managment
   02:21 Задаём внешние параметры для ф. GetLots()
   04:49 Расчитываем min и max возможный объём торговли
   09:49 Функция расчёта лота исходя из % и SL - LotsByRisk()
   11:23 Проверяем количество знаков в цене у брокера
   17:27 Проверяем наличие средств для открытия ордера AccountFreeMarginCheck()
   22:11 Запуск в тестере
   24:12 Дополнительные возможности ф. MarketInfo()

<b><em>Lesson 13. Получаем сигналы от роботов на почту и мобильные устройства.</em></b>

<blockquote>01:04
04:53
05:18
08:41
11:02
12:42
17:41
19:51
</blockquote>
<b><em>Lesson 14. Как написать индикатор.</em></b>

<blockquote>01:04 Индикатор - линия по верхам цен
03:46 Об #property indicator_chart_window
04:25 Буферы индикатора и их количества (max 8). Настройки параметров
08:03 Вводим глобальные переменные
09:22 Связываем буфер с линией индикатора SetIndexBuffer()
10:49 SetIndexStyle
12:36 Отрисовка линии индикатора OnCalculate() - складываем все хаи в буфер
16:12 Добавляем второй буфер, меняем indicator_buffers 1 на indicator_buffers 2
18:38 Вводим внешний параметр
19:36 Проверяем количество знаков в цене у брокера
20:42 Добавляем ещё 2 буфера  indicator_buffers 4 - для линий StopLoss
25:01 Запуск индикатора
</blockquote>






















Remarks: MQL4, MT4

Tags:
  ed_Videokursy