Сергей Егоров. C# - короткие уроки

https://www.youtube.com/playlist?list=PLZYekWHmh5oGyvXSaqaXPL9nOCLjGl1SA

<b><em>Урок 01 (01:29) Подготовительный</em></b>
<blockquote>Создаём новый проект ru.sazan.csharp
File -&gt; new -&gt; Project -&gt; Visual C# Windows Deskstop -&gt; Class Library

Добавляем проект модульных тестов ru.sazan.csharp.tests
в Solution Explorer -&gt; ClickRight -&gt; Add -&gt; New Project -&gt; Visual C# Test -&gt; Unit test Project

Включаем ссылку на проект ru.sazan.csharp в проект ru.sazan.csharp.tests
в Solution Explorer -&gt; References -&gt; ClickRight -&gt; Add Reference -&gt; Projects -&gt; отмечаем  ru.sazan.csharp

</blockquote><b><em>Урок 02 (04:54) Классы. Инкапсуляция. Поведение и состояние</em></b>
<blockquote>Переименуем UnitTest1.cs в DoubleTests.cs

Состояние представлено полями(свойствами класса)
<pre>public double Price;</pre>
Поведение представлено методами
<pre>[TestClass] [TestMethod]
Default_Price_value_test()</pre>

<pre>Добавляем новый тестовый метод
public void Change_Price_value_test(){}</pre>

</blockquote><b><em>Урок 03 (04:35) Операция перемножения и атрибут TestInitialize</em></b>
<blockquote><pre>[TestInitialize]</pre>

</blockquote><b><em>Урок 04 (02:38) Типа данных double</em></b>
<blockquote><pre>public void Doubles_divisions_test(){}</pre>

</blockquote>








Remarks: C#

Tags:
  ed_Videokursy