Сентябрь 2018

<b>18.09.2018 вт
Учебный план и цели на 2018-2019(I-половина)</b>
<ol><li>Udemy https://coursehunters.net/course/react-redux-professionalnaya-razrabotka
</li><li>React+Redux skillbox
</li><li>Вёрстка skillbox
</li><li>React курсы https://coursehunters.net/course/kurs-po-react-js-nabor-2018
</li><li>monsterlesson - магазин https://coursehunters.net/course/internet-magazin-na-react-redux
</li><li>Webpack http://learn.javascript.ru/screencast/webpack
</li><li>Less CSS
</li><li>Git http://learn.javascript.ru/screencast/git
</li><li>FlexBox https://frontender.info/a-guide-to-flexbox/
</li><li>Bootstrap 4
</li><li>MongoDB
</li><li>WordPress
</li><li>English и Вёрстка лендингов
</li><li>Сдать на сертификаты ReactJS Essential, JavaScript Patterns, SQL Essential, Алгоритмы и структуры данных
</li></ol>
<b>Учебный план и цели на 2019(II-половина)</b>
<ol><li>Закончить курс Георгий Могелашвили. Курс C# Base (2012)
</li><li>Сделать ДЗ Сергей ака xbms. MQL программирование
</li><li>ITVDN. C# Starter
</li><li>daytradingschool.ru  Учим Создавать торговых роботов в TSLab (2015)
</li><li>Xelius Group  Создание торговых роботов - TSLab (2015)
</li><li><strike>DTS TSLab 1.2</strike>
</li><li>Саро Микаелян TSLab 2.0
</li><li>Скуратовский. Видео курс по TsLab C# TsLab API
</li><li>Платный курс МТ4/5 и C# http://profitraders.com/School/School.html</li></ol>

Tags:
  s_myDiary