Сентябрь 2019

<b>25.09.2019 пт</b>
<ol><li>Посмотреть видос про git
</li><li>настроить eslint и prettier
</li><li>Видос по Шаблоны Проектирования JS ITVDN и алгоритмы
</li><li>Посмотреть codeReview
</li></ol>
<b>13.09.2019 пт</b>
<ol><li><strike>Записать инструкцию по MongoAtlass Heroku</strike> 12.09.2019
</li><li><strike>Написать восстановление пароля</strike> 23.09.2019
</li><li><strike>Написать Cмену пароля</strike> 22.09.2019
</li><li><strike>Поправить мобильную верстку</strike> 21.09.2019
</li><li><strike>Составить список софта для разработки</strike> 30.09.2019
</li><li>агрегированный запрос getdata
</li></ol>
<b>09.09.2019 пн</b>
<ol><li><strike>Переделать обработку state id="catClass" в FormAddNewCategorie</strike> 09.09.2019
</li><li><strike>Переделать ctglClass на ctgrName</strike> 09.09.2019
</li></ol>
<b>03.09.2019 вт</b>
<ol><li><strike>Страница Settings -&gt; цвета фона и текста</strike> 06.09.2019
</li><li><strike>Валидация форм: className 3-10 symbs</strike> 09.09.2019
</li><li><strike>Написать регистрацию, аутентификацию</strike> 20.09.2019
</li><li><strike>Добавить ordering page</strike> 08.09.2019
</li><li><strike>Добавить alerts Messages для ошибок(задать на форуме)</strike> 20.09.2019
</li><li><strike>Ошибка uncontrolled input</strike> 08.09.2019
</li><li>Combine reducers - раскидать по группам user, page, categories
</li><li><strike>Backend: CRUD categories, pages</strike> 08.09.2019
</li><li><strike>Как сделать deploy Heroku</strike> 12.09.2019
</li><li><strike>GIT переделать fastpages mern-apps</strike> 03.09.2019
</li><li>прекинуть рамки ферм W1,2
</li><li>Ревизия карт - замена термопасты и прокладок
</li><li><strike>Переключить фермы на newNiceHash</strike> 03.09.2019</li></ol>

Tags:
  s_myDiary