синтаксис mql4 для notepad++

Инструкция по применению.

<ol><li>Скачать три файла в одну папку.
</li></ol>
2. Файл Notepad++.z01.zip переименоввать в Notepad++.z01

3. Файл Notepad++.z02.zip переименоввать в Notepad++.z02

4. Распаковать файл Notepad++.zip

5. Из распакованоой папки Notepad++ запустить файл NOTEPAD++.EXE. Инсталляция не требуется. Папка пользовательских данных находится в папке NOTEPAD++. Это та папка, которую программа при инсталляции предлагает на WinXP прописать в документ энд сеттингс. Там есть выбор - можно выбрать не их, а саму папку NOTEPAD++, что я и сделал при инсталляции. Так что прога будет нормально всё подсвечивать даже с флешки.

Подсветка синтаксиса уже настроена. Просто открываем файл mq4 или mqh. Если программа на автопилоте не распознает подсветку, то в верхнем меню жмём "Синтаксис - MQL4"

Link: http://forum.mql4.com/ru/51411

Tags:
  p_notepade++