"Сохранить как" в 1С 7.7 не активно

Опять сталкиваемся с ситуацией, но уже в 1С 7.7 торговля и склад, когда кнопа "сохранить как" не активна. Это может случиться при создании нового пользователя, когда не все настройки заданы верно.

В данном случае следует обратить внимание на справочник "полномочия пользователей" и стоит ли галочка "разрешить редактирование таблиц". Для решения проблемы переходим в:

1) Переходим в Справочники -&gt; Структура компании -&gt; Полномочия пользователей. Здесь необходимо установить имеющиеся полномочия или создать новые (справочник "полномочия пользователей"). Убедиться, стоил ли галочка "разрешить редактирование таблиц". Именно эта галочка отвечает за активную кнопу "сохранить как" в 1с 7.7

2) Переходим в Справочники -&gt; Структура компании -&gt; Пользователи. Полномочия -&gt; Полные полномочия

3) После чего, скорее всего, понадобиться удалить файлы настроек в рабочем каталоге или подождать некоторое время.

Посмотреть рабочий каталог можно в: Администрирование-пользователи-выбрать пользователя-рабочий каталог

Link: http://plutonit.ru/view_post.php?id=186

Tags:
  p_1C