создание анимации

<ol><li>меню окно
</li><li>создаём несколько слоёв с поворотом, например с +60
</li><li>выделяем слой, который будет следующим кадром
</li><li>в панели  "Анимация(кадры)" нажимаем создание копии выделенного кадра
</li><li>устанавливаем задержку между кадрами
</li><li>сохраняем как gif</li></ol>

Tags:
  p_Photoshop