Создание/удаление flash <-> flesh CDFS


Создание flash -&gt; flesh CDFS

<u>Способ 1</u>  (Предпочтительный)

http://notebookclub.org/article/windows/51-install-windows-7-wintoflash.html

<ol><li>Запускаем WinToFlash 0.8.0009 beta Portable
</li></ol>
Способ 2

http://rutracker.org/forum/viewtopic.php?t=2154432

1. Запускаем  MultiFlashKit
2. RMPrepUSB
3. WinSetupFromUSB
=====================================

Удаление flesh CDFS -&gt; flash
 
--------------------------------------------------------------------------------------------
флешка Phison
840036C0731E8401
PnP Device ID: VID = 13FE PID = 1D00
Serial Number: 6&amp;&amp;283235A0&amp;&amp;1&amp;&amp;1
Revision: 1.00ICVersion  2251-67

флешка Jet Flash TS4GJFV20
PnP Device ID: VID = 1307 PID = 0163
Serial Number: F1F6CFC0B1B752
Revision: 0.00

Tags:
  p_WorkWithUSB