Специалист. Курс по XML и XSLT. Никитин Иван Геннадьевич (2010)

<b><u><em><pre>Видео 1-5 (4:23:49) - 15.02.2017</pre></em></u></b>

0:07:45 Программа курса:
<blockquote>Введение в XML
Описание структуры документа - DTD 
Описание структуры документа - XML схемы 
Введение в XSLT, XPath 
Основные элементы XSLT 
Дополнительные возможности XSLT 
Практическая работа с XSLT 
Интеграция XML данных
</blockquote>0:11:01 История курса. Организационные вопросы

0:29:01 <b><em>МОДУЛЬ 1. Введение в XML</em></b>
XML - универсальнный расширяемый язык разметки представления данных

0:34:11 Представление данных
<blockquote>данные, структура, уровень представления
</blockquote>0:39:28 Различия HTML и XML
0:45:42 XML теги. Вложенность тегов (элементов)
<blockquote>Синтаксис, грамматика и семантика элементов

</blockquote>0:54:31 XML разметка
1:02:30 XML декларация
1:14:01 Значения атрибутов всегда двойные ковычки
<blockquote><<doc /&gt; пустой документ

</blockquote>1:17:44 Секции PCDATA и CDATA
<blockquote>в XML 3 запрещённых символа &gt;, &amp;, << (использовать замены)
   <<![CDATA[  Раздел непарсируемых данных  ]]&gt;
</blockquote>1:22:56 Структура XML документа
1:28:11 О юникоде в UTF-8
1:41:43 Понятие well-formed document
1:44:24 Обзор Notepad++ и донастройка
2:08:05 <b>Лабораторная работа 1</b> (стр.8)

2:40:49 Конфликты с XML. Пространства имён (ПИ)
2:55:12 Пространство имён объявляется у корня, либо у другого элемента
<blockquote><blockquote><blockquote>- <u>с помощью атрибута xmlns</u> (глобальное объявление)
<blockquote><<payment xmlns="http://oursite.com/payroll"&gt;
	<<customer&gt;1234<</customer&gt;
<</payment&gt;
</blockquote></blockquote></blockquote></blockquote>3:06:04		- <u>или с помощью префикса</u> (для короткой записи)
<blockquote><blockquote><blockquote><blockquote><<a:payment xmlns:a="http://oursite.com/payroll"&gt;
	<<customer&gt;1234<</customer&gt;
<</a:payment&gt;
</blockquote></blockquote></blockquote></blockquote>3:09:04 Особенности ПИ с помощью префикса
<blockquote><blockquote>Составные ПИ
</blockquote></blockquote>3:09:04 ПИ для атрибутов. По умолчанию у атрибута такое же ПИ, 
<blockquote><blockquote>как у его элемента
</blockquote></blockquote>3:13:40 Примеры XML-данных. Электронные книги FB2 EPUB RSS MSOffice

3:27:49 <b>Лабораторная работа 2</b> (стр.12)

3:30:47 <b><em>МОДУЛЬ 2. Описание структуры документа DTD</em></b>
<blockquote><blockquote>DTD - Document Type Definition
Способы програмного анализа документа
</blockquote></blockquote>3:34:47 DOM представление объектов 
3:40:27 Описания DTD 
<blockquote>&amp;lt; &amp;gt; &amp;amp; - константы для запрещённых символов <<, &gt;, &amp;
</blockquote>3:45:27 Пример DTD  
3:48:40 Объявления DTD. Модификаторы
<blockquote>* - ноль или много, ? - ноль или один, + - ноль или много
</blockquote>3:53:33 Включения DTD. Внешние определения DTD
<blockquote><<!DOCTYPE DOCUMENT SYSTEM "mydoc.dtd"&gt;
</blockquote>4:07:13 Объявление элемента (Списки дочерних элементов)
<blockquote><blockquote>Объявление атрибута 
</blockquote></blockquote>4:14:44 Объявление сущностей  
4:17:14 Назначение DTD - валидация (проверка синтаксиса и грамматики)
<blockquote>XML Tools -&gt; Check xml syntax now (проверка синтаксиса)
<blockquote><blockquote>-&gt; Validate now (проверка грамматики)
</blockquote></blockquote></blockquote>
4:23:09 <b>Лабораторная работа 3</b> (стр.28)

<b><u><em><pre>Видео 2-5 (1:26:52) - 17.02.2017</pre></em></u></b>

0:02:15 <b><em>МОДУЛЬ 3. Описание структуры документа XML схемы</em></b>

0:04:03 Недостатки и проблемы DTD
0:07:20 XML схемы как унифицированный способ описания структуры
Пример простой схемы
<blockquote><blockquote>simpleType - элементы без внутренних тегов
complexType - элементы с вложенными тегами 
</blockquote></blockquote>Основные элементы схемы
<blockquote><<xsd: schema
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
	<<xsd:annotation&gt;
		<<xsd: documentâtion&gt;
			Моя схема
		<</xsd:documentation&gt;
	<</xsd:annotation&gt;
	...	...
<</xsd:schema&gt;
</blockquote>
<blockquote><<?xml version="l.0" encoding="utf-8" ?&gt;
<<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt; 
	<<xs:element name="root"&gt;
		<<xs:complexType&gt;
			<<xs:sequence&gt;
				<<xs:element name="name" 
					type="xs:string" /&gt;
				<<xs:element name="myAge"
					type="xs:integer" /&gt; 
			<</xs:sequence&gt;
		<</xs:complexType&gt;
	<</xs:element&gt;
<</xs:schema&gt;
</blockquote>0:34:32 Соответствие схемы и документа
0:49:41 Типы данных в схемах XML 

0:58:48 <b>Лабораторная работа 4</b> (стр.37)

<b><u><em><pre>Видео 3-5 (3:01:55) - xx.xx.2017</pre></em></u></b>














Link: https://www.youtube.com/watch?v=IfbtbGMHpQ0&t=4s&list=PLv-tLUKhjKbUFQYN6RFjWLE00lBrlUlDb&index=1

Tags:
  ed_Videokursy