Специалист. Курс по XML и XSLT. Борисов Игорь Олегович (2013)

<b><u><em><pre>Видео 1-8 (2:25:46) - 21.02.2017</pre></em></u></b>

0:02:52 <b>Обзор XML технологий и план курса</b>
<blockquote>Введение в XML
Описание структуры документа - DTD 
Описание структуры документа - XML схемы
Введение в XSLT, XPath 
Основные элементы XSLT 
Дополнительные возможности XSLT 
Практическая работа c XSLT 
Интеграция XML данных
</blockquote>0:07:44 Полезные плагины Notepad++
0:11:10 Настройка окружения
0:15:35 Введение в языки разметки
<blockquote>Extensible Markup Language - универсальный расширяемый язык разметки
</blockquote>0:20:16 <b>Представление данных</b>
<blockquote>- Данные
- Структуру
- Уровень представления
</blockquote>0:21:46 Различия XML и HTML
0:26:39 Элементы и теги
0:31:04 Синтаксис, грамматика и семантика элементов

0:44:04 <b>Пример XML разметки</b>
<blockquote><<?xml version="1.0" encoding="UTF-8"?&gt;
<<!-- Пролог или XML декларация --&gt;
<<!-- Пример XML комментария --&gt;
<<pricelist&gt;<<!--корневой Элемент документа(root) --&gt;
	<<book id="id"&gt;
		<<title&gt;<</title&gt;
		<<autor&gt;Алекс Гомер<</autor&gt;
		<<price currency="RUR"&gt;200<</price&gt;
		<<exists&gt; <</exists&gt;
		<<!-- <<exists /&gt; короткая запись --&gt;
	<</book&gt;
<</pricelist&gt;
</blockquote>
1:06:04 Процессинговые инструкции <<? .... ?&gt; (аналоги метатегов в HTML)
1:10:09 Значения атрибутов всегда двойные ковычки
<blockquote><blockquote><<br /&gt; пустой элемент
</blockquote></blockquote>1:12:32 <b>Секции PCDATA и CDATA</b>
<blockquote>в XML 3 запрещённых символа &gt;, &amp;, << (использовать замены)
   <<![CDATA[  Раздел непарсируемых данных  ]]&gt;
</blockquote>1:15:51 в XML 3 запрещённых символа &gt;, &amp;, << (использовать замены!)
1:18:11 <b>Понятие и правила well-formed document</b>
<blockquote>Корректный (хорошо сформированный) XML-документ
-Если документ содержит символы, выходящие за рамки ASCII, необходимо указать кодировку
-Должен существовать только один корневой элемент, который содержит все остальные элементы
-XML чувствителен к регистру символов
-Имя может начинаться с буквы, подчёркивания, двоеточия. Остальными символами имени могут быть те же символы, а также цифры, дефис, точка
-Теги должны быть правильно вложены друг в друга
-Все парные теги должны быть закрыты
-Возможно формирование пустых элементов - без содержимого
-Значения атрибутов заключаются в одинарные или двойные кавычки
-У каждого конкретного элемента не должно быть повторяющихся атрибутов
</blockquote>1:23:05 <b>Лабораторная работа 1.1 </b>(стр.15)

1:34:49 <b>Пространства имён (ПИ) XML </b>
1:34:49 Объявление ПИ - URI: URL либо URN
<blockquote>xmlns - xml Name Spaces (1 вариант)
</blockquote>1:45:49 Использование префиксов xmlns:xs (2 вариант)
1:55:08 Пример использования ПИ 

1:57:54 <b>Лабораторная работа 1.2 </b>(стр.19)

2:03:54 Примеры XML-данных. Электронные книги FB2 EPUB RSS MSOffice
2:09:14 Представление бинарных данных (картинок) 

2:13:43 Введение в DTD - Document Type Definition
<blockquote>DTD Описывает:
-Какие элементы могут присутствовать в документе
-Повторения элементов
-Какие атрибуты могут быть у элементов
</blockquote>

<b><u><em><pre>Видео 2-8 (2:41:52) - 23.02.2017</pre></em></u></b>

0:04:43 <b>Пример DTD и его описание</b>
<blockquote><pre><<!ELEMENT pricelist (book+)&gt;
<<!ELEMENT book (title, author+, price, description?)&gt;
<<!ELEMENT title (#PCDATA)&gt;
<<!ELEMENT author (#PCDATA)&gt;
<<!ELEMENT price (#PCDATA)&gt;
<<!ELEMENT description (#PCDATA)&gt;</pre>
</blockquote><<!ATTLIST price currency CDATA #IMPLIED&gt;

0:12:12 <b>Включения DTD</b> 
<blockquote><pre><<?xml version=1.0" encoding="UTF-8"?&gt;</pre>
<pre><blockquote><<!DOCTYPE mydocument [
<<!ELEMENT document (greeting, message)&gt; 
<<!ELEMENT greeting (#PCDATA)&gt;
<<!ELEMENT message (#PCDATA)&gt;
</blockquote><<mydocument&gt;</pre>
<blockquote><pre><<greeting&gt; Hello From XML <</greeting&gt; 
<<message&gt;</pre>
<pre><blockquote>Welcome to the wild and woolly world of XML.
</blockquote><</message&gt;
</pre><</mydocument&gt;</blockquote>
</blockquote>0:17:31 Внешние определения DTD 
<blockquote><pre><<?xml version = "1.0" standalone="no"?&gt;
<<!DOCTYPE document SYSTEM "mydoc.dtd"&gt;
<<document&gt;
	<<customer&gt;....<</customer&gt;
<</document&gt;</pre>
</blockquote>0:20:05 <b>Объявление элемента (Списки дочерних элементов)</b>
<blockquote>Модификаторы
* - ноль или много (т.е. может быть 0 или &gt;1)
? - ноль или один (т.е. может быть, может не быть)
+ - один или много (т.е. минимум один должен быть)
</blockquote>0:21:54 Альтернативы элементов и пустые элементы 
<blockquote><pre><<!ELEMENT item 
	(product, number,
		(price I chargeacct | sample))&gt;
<<!ELEMENT warning EMPTY&gt;</pre>
Пример demo-2.xml
</blockquote>0:26:41 <b>Объявление атрибута</b> 
<blockquote><pre><<!ATTLIST price
	currency CDATA #REQUIRED 
	symbol CDATA #IMPLIED&gt;
<<price
	currency="USD" 
	symbol=&gt;12.3
<</price&gt;</pre>
</blockquote>0:27:40 <b>Объявление сущностей</b> 
<blockquote><pre><<!ENTITY today "October 15, 2007"&gt; 
<<!ENTITY company "Roga and Copyta" 
<<!ENTITY nbsp "October 15, 2003"&gt;
<<?xml version = "1.0"?&gt;
<<TEXT &gt;
	This text about Scompany; 
	is the Snbsp; content.
<</TEXT &gt;</pre>
Пример demo-3.xml
</blockquote>0:36:33 <b>Лабораторная работа 2 </b>(стр.45)

1:04:58 Рекомендации для "набить руки"
<blockquote>www.w3.org/TR/html4/struct/links.html#edef-A
</blockquote>1:08:18 О параметрических сущностях  %....;
1:19:54 Объединённый DTD
1:24:23 <b>Выводы</b>
<blockquote>-XML представляется в виде дерева объектов
-Существуют несколько способов программной обработки (SAX, DOM) 
-DTD описывает структуру документа 
-DTD может применяться для проверки документа на правильность

</blockquote>1:25:23 <b>Проблемы DTD и XML-схемы</b>
1:30:05 XML схемы как унифицированный способ описания структуры
<blockquote>Описывает:
-словарь (названия элементов и атрибутов)
-модель содержания (отношения между элементами и атрибутами и их структура)
-типы данных
</blockquote>1:45:04 <b>Соответствие схемы и документа </b>(Вариант 1 - сложный)
<pre>XML-схема</pre>
<blockquote><pre><<?xml version="1.0"?&gt;
<<xsd:schema xmlns:xsd="<<</pre>http://www.w3.org/2001/XMLSchema<pre>&gt;" 	</pre>
<blockquote><pre>targetNamespace="<<</pre>http://vMw.camera.org<pre>&gt;" 
xmlns=" <<</pre>http://vsvM.camera.org<pre>&gt;" 
xmlns:nikon="<<</pre>http://www.nikon.com<pre>&gt;" 
xmlns:olympus="<<</pre>http://www.Olympus.com<pre>&gt;" 
xmlns:pentax="<<</pre>http://www.pentax.com<pre>&gt;" 
elementFormDefault="unqualified"&gt;
</pre></blockquote>Документ</blockquote>
<blockquote><pre><<?xml version="1.0"?&gt;
<<my:camera xmlns:my="<<</pre>http://www.camera.org<pre>&gt;"</pre>
<blockquote><pre>xmlns :xsi="<<http://www&gt;. </pre>w3.org/2001/Xf-1LSchema-instance<pre>" 
xsi: schemaLocation="<<</pre>http://www.camera.org/Camera.xsd<pre>&gt;"&gt;</pre>
</blockquote>
</blockquote>1:52:11 <b>Привязка схемы без указанного ПИ </b>(Вариант 2 - простой)
<blockquote><pre><<?xml version="1.0" encoding=',utf-8"?&gt;
<<root</pre>
<blockquote><pre>xmlns:xsi="</pre>http://www.w3.org/2001/XMLSchema-instance<pre>" xsi:noNamespaceSchemaLocation="myschema.xsd"&gt;
<<name&gt;Вася Пупкин<</name&gt;
<<myAge&gt;24<</myAge&gt;
</pre><</root&gt;</blockquote>

</blockquote>1:56:06 <b>Стуктура XML</b>-<b>схемы</b>
Основные элементы схемы (принято использовать <pre>xsd:</pre> или <pre>xs:</pre>)
<blockquote><pre><<xsd: schema
	xmlns:xsd="</pre>http://www.w3.org/2001/XMLSchema<pre>"&gt;
	<<xsd:annotation&gt;
		<<xsd: documentâtion&gt;
			Моя схема
		<</xsd:documentation&gt;
	<</xsd:annotation&gt;
	...	...
<</xsd:schema&gt;</pre>
</blockquote>
2:02:01 <b>Описание простых элементов</b>
<blockquote><pre><<?xml version="1.0" encoding="utf-8"?&gt;
<<xs:schema</pre>
<blockquote><pre>xmlns:xs="<<</pre>http://www.w3.org/2001/XMLSchema<pre>&gt; <<xs:element name="name" type="xs:string" /
</pre><</xs:schema&gt;</blockquote>

</blockquote>2:06:42 <b>Пример валидатора</b>
<blockquote>www.utilities-online.info/xsdvalidation/

</blockquote>2:10:22 <b>Описание сложных элементов</b>
<blockquote><pre><<?xml version="l.0" encoding="utf-8" ?&gt;
<<xs:schema
	xmlns:xs="</pre>http://www.w3.org/2001/XMLSchema<pre>"&gt; 
	<<xs:element name="root"&gt;
		<<xs:complexType&gt;
			<<xs:sequence&gt;
				<<xs:element name="name" 
					type="xs:string" /&gt;
				<<xs:element name="myAge"
					type="xs:integer" /&gt; 
			<</xs:sequence&gt;
		<</xs:complexType&gt;
	<</xs:element&gt;
</pre><</xs:schema&gt;</blockquote>

2:16:26 <b>Типы данных, иерархия базовых типов</b>
<blockquote><blockquote>simpleType 
<blockquote>- элементы без внутренних тегов
- внутри может быть только текст
</blockquote>complexType - элементы с вложенными тегами 
<blockquote>- Поименованный
- Безымянный
</blockquote></blockquote></blockquote>
<b><u><em><pre>Видео 3-8 (2:53:03) - 24.02.2017</pre></em></u></b>

0:06:23 Работа с датами (type dateTime)
<blockquote>гггг-мм-ддTчч:мм:сс
</blockquote>0:14:56 Работа с числами (integer) 
0:27:35 Кратко о типе Notation

0:32:06<b> Поименованные типы</b>
<blockquote><pre><<xsd: complexlype name="PersonType"&gt;</pre>
<blockquote><pre><<xsd:sequence&gt; </pre>
<pre><blockquote><<xsd:element name="name" type="xsd: string"/&gt;
<<xsd:element name="address" type="xsd: string"/&gt;
<<xsd:element name="note" type="xsd: string"/&gt;
</blockquote><</xsd:sequence&gt; 
</pre><</xsd:complexType&gt;	 	
<<xsd:element name="person" type="PersonType" /&gt;</blockquote>

</blockquote>0:36:29<b> Контейнеры комплексных типов</b>
<blockquote><pre>Контейнеры-объединители(композиторы)</pre>
<blockquote><pre>-sequence
-choice
-all</pre>
</blockquote>
</blockquote>0:48:24 Пример схемы
0:57:33 <b>Лабораторная работа 3.1 </b>(стр.61)

1:33:36 <b>Количество вхождений элементов</b>
<blockquote><pre><<xsl:persons&gt;</pre>
<blockquote><pre><<xsd:complexType&gt;</pre>
<blockquote><pre><<xsd:sequence&gt;</pre>
<pre><blockquote><<xsd:element name="penson" type="PersonType"
 	minOccurs="0" 
 	maxOccurs="unbounded" /&gt;
</blockquote><</xsd: sequence&gt;
</pre><</xsd:complexType&gt;
</blockquote><</xsl:persons&gt;</blockquote>
unbounded - неограниченное вхождение
</blockquote>1:35:34 <b>сравнение с DTD:</b>
<blockquote><pre>?
minOccurs="0"
maxOccurs="l"
*
minOccurs="0" 
maxOccurs="unbounded" 
+
minOccurs="l" 
maxOccurs="unbounded"</pre>
</blockquote>1:38:21 Использование <pre><<xs:any minOccurs="0" /&gt;</pre>

1:41:12 <b>Опредления атрибутов</b> 
<blockquote><pre><<xsd:complexType name="address"&gt;</pre>
<blockquote><pre><<xsd:sequence&gt;</pre>
<pre><blockquote><<xsd:element name="name" type="xsd:string"/&gt;
<<xsd:element name="street" type="xsd:string" /&gt;
<<xsd:element name="city" type="xsd:string" /&gt;
</blockquote><</xsd:sequence&gt;
<<xsd:attribute </pre>
<pre><blockquote><blockquote>name="phone" 
type="xsd:string" 
use="optional"/&gt;
</blockquote></blockquote></pre><</xsd:complexType&gt;</blockquote>
</blockquote>1:51:14 Атрибуты простых типов
1:54:41 <b>Группы элементов</b>
<blockquote><pre><<xs:gnoup name="acct"&gt;</pre>
<blockquote><pre><<xs:sequence&gt;</pre>
<pre><blockquote><<xs:element name="descript" type="xs:string"/ 
<<xs:element name="number" type="xs:string"/&gt; 
<<xs:element name="balance" type="xs:decimal"/&gt; 
</blockquote><</xs:sequence&gt;
</pre><</xs:group&gt;
<<xs:complexType name="checkingAcct"&gt;</blockquote>
<blockquote><pre><<xs:sequence&gt;</pre>
<pre><blockquote><<xs:group ref="acct" /&gt;
</blockquote><</xs:sequence&gt;
<<xs:attribute name="status" type="xs:string"/&gt; 
</pre><</xs:complexlype&gt;</blockquote>
</blockquote>1:59:09 <b>Расширения типов</b>
2:03:59 <b>Расширения простых типов</b>
<blockquote><pre><<xsd:simpleType name="loginType"&gt;</pre>
<blockquote><pre><<xsd: restriction base="xsd: string"&gt;</pre>
<pre><blockquote><<xsd:minLength value="3" /&gt;
<<xsd:maxLength value="12" /&gt;
</blockquote><</xsd:restriction&gt;
</pre><</xsd:simpleType&gt;</blockquote>

</blockquote>2:15:33 <b>Лабораторная работа 3.2 </b>(стр.68)
2:44:52 Средства создания и работы со схемами
<blockquote>- Liquid XML Studio
- AltovaXMLspy
</blockquote>2:49:22 <b>Выводы</b>
<blockquote>-DTD описания имеют некоторые серьезные ограничения
-XML схемы могут описывать сложные типы данных и структуру документов
-XML схемы являются промышленным способом описания и проверки XML 
-Существуют специализированные графические редакторы XML схем
</blockquote>
<b><u><em><pre>Видео 4-8 (2:35:11) - 26.02.2017</pre></em></u></b>

0:02:54 <b>Средства преобразования XSL</b>
<blockquote><pre>-</pre> В браузере
<pre><blockquote><<?xml-stylesheet type="text/xsl" href="style.xsl"?&gt;
</blockquote>- </pre>В командной строке
<pre><blockquote>с:\&gt; msxsl books.xml books.xsl -о result.txt
</blockquote>- </pre>Программные средства
 	notepad++ -&gt; XML tools -&gt; XSL Transformation
</blockquote>0:07:37  <b>Создание XSL-документа</b>	
<blockquote>XSL - XML-документ
Все элементы принадлежат пространству имён:
<pre><<</pre>http://www.w3.org/1999/XSL/Transform<pre>&gt;</pre>
В XSL-документе могут использоваться любые пространства имён
<pre><<xsl:stylesheet version="1.0"
xmlns:xsl="<<</pre>http://www.w3.org/1999/XSL/Transform<pre>&gt;"&gt;
<</xsl:stylesheet&gt;</pre>
	
</blockquote>0:14:17 <b>Шаблоны и шаблонные правила </b>	
<blockquote>Шаблон (шаблонное правило) - правило обработки части XML документа
<pre><<xsl:template match="Храth_выражение"&gt; </pre>
<pre><blockquote>тело шаблона 
</blockquote><</xsl:template&gt;</pre>
Вывод значения
<pre><<xsl:template match="Храth_выражение"&gt;</pre>
<pre><blockquote><<xsl:value-of select="Храth_выражение" /&gt;
</blockquote><</xsl:template&gt;</pre>
</blockquote>
0:28:11 <b>Лабораторная работа 4.1 </b>(стр.79)
<blockquote> 	
</blockquote>0:42:26 XPath - указание на некие узлы
0:45:22 <b>Введение в XPath выражения</b>
<pre>ХРаth выражения похожи на пути к файлам</pre>
<blockquote><pre><blockquote><<xsl:template match="job/title"&gt;
</blockquote>/ - абсолютный путь</pre>
<pre><blockquote><<xsl:template match="/emploee/job/title" 
</blockquote>// - поиск элементов на любой глубине</pre>
<pre><blockquote><<xsl:template match="/emploee//name"&gt;
</blockquote>* - любой элемент</pre>
<blockquote><pre><<xsl:template match="*"&gt;</pre>
</blockquote></blockquote>0:55:08  XPath дерево документа и типы узлов
0:57:49  Оси выборки (axes)
1:16:47  <b>Использованиие осей в XPath</b>
<blockquote>Многие выражения имеют сокращенную запись
<blockquote>Ocь
	child
	attribute
	self
	parent
	descendant-or-self
Полная запись
	child::price
	attгibute::code
	self::node()
	parent::node()
	/descendant-or-self()/price
Сокращенная запись
	price
	@code
	.
	..
	//price	
Некоторые оси не имеют сокращенной записи 
	- ancestor::node()
</blockquote></blockquote>1:23:22  <b>Выборки по осям</b>
<blockquote>- Выборка узла по имени
- Выборка узла по типу
</blockquote>1:23:22  <b>Предикаты</b>
<blockquote>Выражение может иметь предикаты
<pre>- axis:: node-test [predicate]... </pre>
Фильтрация
- Положение узла:<pre> product[last()]</pre>
- Содержание узла:<pre> product[@code="123"]</pre>
- Присутствие узла:<pre> product [@code] </pre>
Несколько предикатов
<pre>- product[3][@discount]</pre>
</blockquote>1:44:39  <b>Операции в</b> <b>XPath</b>
<blockquote><pre>Логические операции
A and Б, A or В
Арифметические операции
А + В, А - В, А * Б, A div B, A mod B, - А
Операции сравнения 
А = в, А != В, А &gt; В, А << В, А &gt;= B, А <<= В</pre>

</blockquote>1:49:09  <b>Типы данных и функций</b> <b>XPath</b>
<blockquote>Булевские функции<pre> </pre>
<blockquote><pre>boolean(object) 
not{boolean) 
true() 
false()</pre>
</blockquote>Числовые функции 
<blockquote><pre>numben(object)
sum(node-set)
floor(number)
ceiling(number)
round(numben)</pre>
</blockquote>Строковые функции 
<blockquote><pre>stning(object)
concat(string, string, string*) 
starts-with(string, string) 
contains(string, string) 
substring-before(string, string) 
substring-after(string, string) 
substring(string, number, number?) 
string-length(string?) 
normalize-space(string?) 
translate(string, string, string)</pre>
</blockquote>Функции множеств узлов
<blockquote><pre>last()
position()
count(node-set)
local-name(node-set?)
namespace-uri(node-set?)
name(node-set?)</pre>
</blockquote>
</blockquote>2:08:32 <b>Лабораторная работа 4.2 </b>(стр.92)
2:33:07 <b>Выводы</b>
<blockquote>- XSLT- мощное средство преобразования XML данных практически к любому виду 
- XSL файл - это набор шаблонных правил
- XPath - язык выборки узлов в дереве 
- Оси выборки XPath - это адресация к другим элементам из текущего контекста 
- XPath обладает рядом функций
</blockquote>
<b><u><em><pre>Видео 5-8 (2:53:51) - 26.02.2017</pre></em></u></b>

0:06:19 <b>Шаблоны</b>
<blockquote>- на совпадения - имеет атрибут <pre>match="pattern"</pre>
- поименованные - имеет атрибут <pre>name="name"</pre>
</blockquote>0:09:24 <b>Использование</b> <b>шаблонов на совпадения</b>
<blockquote><pre><<xsl:template </pre>
<pre><blockquote>name="name" 
match="pattern" 
mode="mode" 
priority="number"&gt;
<<!-- Content:(<<xsl:param&gt;*,template)--&gt;
</blockquote><</xsl:template&gt;</pre>
</blockquote>0:11:26 <b>Использование</b> <pre>priority и mode</pre>

0:21:31 <b>Выборка узлов и применение шаблонов</b>
<blockquote><pre><<xsl:apply-templates </pre>
<pre><blockquote>select="expression" 
mode="name"&gt;
</blockquote><<!--Content:(xsl:sort|xsl:with-param)* --&gt;
<</xsl:apply-templates&gt;</pre>
</blockquote>0:29:36 Минификация кода xml
<blockquote>notepad++ -&gt; XML tools -&gt; Linarize XML (Ctrl + Alt + Shift + L)
   Обратная операция Ctrl + Alt + Shift + b
</blockquote>
0:37:44 <b>Именованные шаблоны</b>
<blockquote><pre><<xsl:template name="tmpName"</pre>
<pre><blockquote><<!--Content :(<<xsl:param&gt;*,template) --&gt; 
</blockquote><</xsl:template&gt;</pre>
<b>Вызов шаблона</b>
<pre><<xsl: call-template name="tmpName"&gt; </pre>
<pre><blockquote><<!-- Content:xsl:with-param* --&gt; 
</blockquote><</xsl:call-template&gt;</pre>
</blockquote>0:44:14 Получение упрощённого XML из XSL 

0:49:34 <b>Создание узлов элементов (module-5/demo-1-1.xls)</b>
<blockquote><pre><<xsl:element </pre>
<pre><blockquote>name="name" 
namespace="URI"
use-attribute-sets="namelist"&gt; 
</blockquote><<!-- Content:template --&gt;
<</xsl:element&gt;</pre>
</blockquote>
0:55:52 <b>Создание узлов-атрибутов </b> 
<blockquote><pre><<xsl: attribute </pre>
<pre><blockquote>name="name" 
namespace="URI"&gt;
<<!-- Content : template
</blockquote><</xsl:attribute&gt;</pre>
</blockquote>
1:10:51 <b>Создание текстовых узлов</b>
<blockquote><pre><<xsl:text</pre>
<pre><blockquote>disable-output-escaping="yes|no"&gt; 
<<!-- Content:#PCDATA --&gt;
</blockquote><</xsl:text&gt;</pre>
</blockquote>1:22:04 <b>Перерыв</b>
1:39:01 <b>Создание комментариев и инструкций обработки</b>
<blockquote><pre><<xsl:comment&gt;
<<!-- Content : template --&gt; 
<</xsl:comment&gt;

<<xsl: procèssing-instruction </pre>
<pre><blockquote>name="procèss-name"&gt;
<<!-- Content : template --&gt; 
</blockquote><</xsl: procèssing-instruction&gt;</pre>
</blockquote>
1:43:42 <b>Лабораторная работа 5.1 </b>(стр.104)

2:10:49<b> Копирование узлов (module-5/demo-2.xls)</b>
<blockquote>копирование целиком
<pre><<xsl:template match="a"&gt; </pre>
<pre><blockquote><<xsl:copy-of select="."/&gt; 
</blockquote><</xsl:template&gt;</pre>
копирование кусками
<pre><<xsl:copy</pre>
<pre><blockquote>use-attribute-sets="name-list"&gt; 
<<!-- Content:template --&gt; 
</blockquote><</xsl:copy&gt;</pre>

</blockquote>2:16:41<b> Управляющие конструкции</b>
<blockquote><b>Условная обработка (module-5/demo-3-1.xls)</b> 
<pre><<xsl:if test="expression"&gt; </pre>
<pre><blockquote><<!-- Content: template --&gt; 
</blockquote><</xsl:if&gt;</pre>
<b>Оператор выбора (module-5/demo-3-2.xls) </b>
<pre><<xsl:choose&gt;</pre>
<blockquote><pre><<xsl:when test="boolean-expression"&gt; </pre>
<pre><blockquote><<!-- Content: template --&gt; 
</blockquote><</xsl:when&gt;
<<xsl:when test="boolean-expression"&gt; </pre>
<pre><blockquote><<!-- Content: template --&gt; 
</blockquote><</xsl:when&gt;
<<xsl:otherwise&gt;</pre>
<pre><blockquote><<!-- Content:template --&gt; 
</blockquote><</xsl:otherwise&gt;
</pre><</xsl:choose&gt;</blockquote>
<b>Циклическая обработка (module-5/demo-3-3.xls)</b>
<pre><<xsl:for-each select="expression"&gt;</pre>
<pre><blockquote><<!-- Content:(xsl:sort*,template) --&gt; 
</blockquote><</xsl:for-each&gt;</pre>

</blockquote>2:24:14 Создание меню неограниченной вложенности
<blockquote><b>(module-5/demo-4.xls) и (module-5/demo-4.xml)
 </b>
<b>Рекурсивные правила (module-5/demo-3-4.xls)</b>
<pre><<xsl:template match="myElement"</pre>
<blockquote><pre>...
<<xsl:apply-templates </pre>
<pre><blockquote>select="myElement" /&gt;
</blockquote>...
</pre><</xsl:template&gt;</blockquote>

</blockquote>2:28:03 <b>Сортировка значений </b>
<blockquote><b>(module-5/demo-5.xls) и (module-5/demo-5.xml)</b>
<pre><<xsl:sort </pre>
<blockquote><pre>select="expression" 
lang="language-code" 
data-type="text|number|qname" order="ascending|descending" 
case-order="upper-first|lower-first"/&gt;</pre>
</blockquote></blockquote>
2:31:42 <b>Лабораторная работа 5.2 </b>(стр.113)

2:51:16<b> Выводы</b>
<blockquote>- Создание узлов позволяет формировать выходной документ любой сложности; 
- Комментарии и инструкции по обработке полезны при выводе XML документов; 
- Управляющие конструкции позволяют гибко менять выходной документ;
- Сортировка значений позволяет выводить данные в требуемом виде.
</blockquote>
<b><u><em><pre>Видео 6-8 (2:17:35) - 01.03.2017</pre></em></u></b>

<blockquote><b>Дополнительные возможности XSLT
Темы модуля:</b>
<blockquote>- Псевдонимы и пространства имен 
- Ключи и выборка узлов по ключу 
- Управление выводом документа 
- Формирование различных выходных файлов
- Использование нескольких входных документов
- Дополнительные функции XSLT
</blockquote></blockquote>0:03:08 <b>Использование пространств имён </b>
<blockquote><b>(module-6/demo-1.xml, demo-1.xsl)</b>
<pre>- </pre>Перед использованием пространств имен их следует определить:
<pre><<xsl:stylesheet version="1.0"
xmlns:xsl="</pre>http://www.w3.org/1999/XSL/Transforin<pre>" xmlns:fb2="</pre>http://www.gribuser.ru/xml/fictionbook/2.0<pre>"
xmlns:lab="</pre>http://www.mysite.ru/xml/labs<pre>"&gt;</pre>
- XPath
<pre>/fb2:FictionBook/fb2:description/fb2:title-info/fb2:author</pre>
</blockquote>0:18:30 <b>Использование атрибута </b>
<blockquote><b>exclude-result-prefixes="x y z" </b>
</blockquote>0:24:11 <b>Псевдонимы и пространства имен</b>
<blockquote><b>(module-6/demo-1-1.xsl)</b>
<pre><<xsl:namespace-alias </pre>
<blockquote><pre>stylesheet-prefix="prefix|#default" 
result-prefix="prefix|"#default"/&gt;</pre>
</blockquote></blockquote>0:32:24 <b>Ключи и выборка узлов по ключу </b>
<blockquote><b>(module-6/demo-2.xsl)</b>
Определение ключа
<pre><<xsl:key</pre>
<blockquote><pre>name="keyName"
match="pattern"
use="expression"/&gt;</pre>
</blockquote>Выборка по ключу
<pre>key('keyName', ' value')</pre>
</blockquote>0:46:14 <b>Пример</b> <b>module-6/demo-2-1.xsl</b>

0:55:30 <b>Пример Выборки</b> 
<blockquote><pre><<pricelist&gt; </pre>
<blockquote><pre><<book id="l"&gt;</pre>
<pre><blockquote><<title&gt;XML<</title&gt;
<<author&gt;Алекс Гомер<</author&gt;
</blockquote><</book&gt;
... ...
</pre><</pricelist&gt;
<<xsl:key </blockquote>
<pre><blockquote>name="ixBookTitle"
match="/pnicelist/book" 
use="title" /&gt;
</blockquote><<h2&gt;Kниги XML<</h2&gt;
<<xsl:apply-templates
select="key('ixBookTitle', 'XML')" /&gt;</pre>
</blockquote>
0:56:22  <b>Составные ключи</b>
<blockquote><pre><<xsl:key </pre>
<pre><blockquote>name="ixBookTitleAuthor" 
match="/pricelist/book" 
use="concat(title, author)" /&gt;
</blockquote><<h2&gt;Kниги XML<</h2&gt;
<<xsl:apply-templates</pre>
<blockquote><pre>select="key('ixBookTitleAuthor', concat( 'XML', 'Алекс Хоумер'))" /&gt;</pre>
</blockquote></blockquote>
0:57:06 <b>Лабораторная работа 6.1 </b>(стр.123)
1:15:18 Другой вариант решения <b>lab-6-1-2.xsl</b>

1:19:40 <b>Управление видом документа</b> 
<blockquote><pre><<xsl:output</pre>
<blockquote><pre>method="xml|html|text|name"
version="string"
encodings"string"
omit-xml-declarations"yes|no"
standalones"yes|no"
doctype-publics"string"
doctype-systems"string"
cdata-section-elementss"namelist"
indents"yes|no"
media-types"string"/&gt;</pre>
</blockquote></blockquote>1:29:10 <b>Использование нескольких выходных документов</b>
<blockquote><pre>include() - только в stylesheet</pre>
<pre><blockquote><<xsl: include href="file.xsl"/&gt;
</blockquote>import() </pre>
<pre><blockquote>- всегда первым ребёнком у stylesheet
- имеет более высокий приоритет
</blockquote>document()
<<xsl:copy-of
select="document('my.html')/html/body/hl"/&gt;</pre>
</blockquote>
1:39:40 <b>Примеры</b> 
<blockquote>module-6/demo-6.xsl, demo-6-1.xsl и demo-6-2.xsl 
</blockquote>1:47:27 <b>Примеры</b> 
<blockquote>module-6/demo-7.xml, demo-7.xsl и demo-7-result.xsl
</blockquote>
1:54:57 <b>Дополнительные функции XSLT</b>
<blockquote><pre>current()</pre>
<blockquote><pre><<xsl:template match="item"&gt;
<<xsl:element
name="/root/element[@id=current()/@id]"/&gt;
.... ....</pre>
</blockquote></blockquote>1:54:57 <pre>generate-id()</pre>
<blockquote><blockquote><pre><<xsl:value-of
select="generate-id(/catalog/book)/&gt;</pre>
</blockquote></blockquote>2:01:27 <b>Примеры module-6/demo-8.xsl</b>

2:17:03 <b>Выводы</b>
<blockquote>- Пространства имен должны быть явно указаны;
- Ключи и выборка узлов по ключу-очень эффективное средство выборки данных; 
- Управление выводом документа позволяет формировать различные выходные данные; 
- Использование нескольких входных документов расширяет возможности преобразования
</blockquote>
<b><u><em><pre>Видео 7-8 (1:44:22) - 02.03.2017</pre></em></u></b>
<blockquote><b>Практическая работа с XSLT
Темы модуля:</b>
<blockquote><pre>- Переменные и параметры 
- Выборка уникальных значений 
- Группировка Мюнха 
- Выборка узлов с множественной группировкой
- XSL Formatting Objects (обзорно)</pre>
</blockquote></blockquote>
0:01:04 <b>Разбор примера</b> <b>module-7/demo-1.xsl</b>
0:03:24 <b>Переменые и параметры</b>
<blockquote><pre><<xsl: variable</pre>
<pre><blockquote>name="name" 
select="expression"&gt; 
<<!-- Content : template --&gt;
</blockquote><</xsl:variable&gt;</pre>
</blockquote>0:13:10 <b>Пример глобальных и локальных переменных</b>
<blockquote><b>module-7/demo-1-1.xsl</b>
</blockquote>
0:15:28 <b>Использование переменных </b>
<blockquote><pre><<xsl:variable name="header"&gt; </pre>
<blockquote><pre><<tr&gt;</pre>
<pre><blockquote><<th&gt;Element<</th&gt;
<<th&gt;Descniption<</th&gt;
</blockquote><</tr&gt;
</pre><</xsl:variable&gt;

<<table&gt;</blockquote>
<pre><blockquote><<xsl:copy-of select="$header" /&gt;
<<xsl:for-each select="root/item" /&gt; 
</blockquote><</table&gt;</pre>
</blockquote>0:17:05 <b>Небольшой пример module-7/forum.xml</b>

0:42:01<b> Параметры и шаблоны</b>
<blockquote><pre><<xsl:param</pre>
<pre><blockquote>name="paramName" 
select="expression"&gt;
</blockquote><<!-- Content : template --&gt; 
<</xsl:param&gt;

<<xsl: call-template name="show_title"&gt; </pre>
<pre><blockquote><<xsl:with-param name="paramName" /&gt;
</blockquote><</xsl:call-template&gt;</pre>
</blockquote>0:44:16<b> </b>Разбор примера<b> module-7/demo-1-2.xsl</b>
0:48:04<b> </b>Разбор примера<b> module-7/demo-1-3.xsl</b>

0:51:34<b> Пишем стиль к module-7/forum-result.xml</b>

1:01:44<b> </b>Разбор примера<b> module-7/demo-2.xml</b>
1:09:05<b> Выбор уникальных значений</b>
<blockquote>- Группировка - выборка уникальных элементов из набора 
- Задача группировки найти множество элементов с одинаковым значением и взять первый элемент множества
- Первый элемент - это элемент не имеющий предыдущего:
<blockquote><pre>preceding-sibling::item[...условие...] == null</pre>

</blockquote></blockquote>1:11:35<b> Группировка Мюнха (Steve Muench)</b>
<blockquote>Ключи! С помощью ключей можно выбрать множество узлов по их свойствам
Функция<pre> generate id{</pre><b><i>множество</i></b><pre>) </pre>возвращает<pre> ID </pre>первого элемента множества

</blockquote>1:13:17<b> Пример uруппировки Мюнха (module-7/demo-2.xsl)</b>
<blockquote><pre><<xsl:key name="ixAuthor" 	match="/pricelist/book/author" use="/&gt;
<<xsl:variable name="authors"</pre>
<blockquote><pre>select="/pricelist/book/ 
author[generate-id(.) = 
generate-id(key('ixAuthor', .))]" /&gt;</pre>
</blockquote></blockquote>
1:22:57<b> Лабораторная работа 7 </b>(стр.139)

1:41:23<b> </b> <b>Выводы</b>
<blockquote>- Переменные XSLT очень удобны для выборки данных;
- Переменные не могут изменять свое значение;
- Параметры используются в именованных шаблонах;
- Группировка Мюнха - быстрый способ сформировать группированные данные;
- XSL FO - способ формирования печатных листов.
</blockquote>
<b><u><em><pre>Видео 8-8 (2:11:31) - 03.03.2017</pre></em></u></b>

0:05:07 <b>XSL Formatting Objects</b><pre> (обзорно)</pre>
<blockquote>Описание печатного формата (FOP)
<pre><<?xml version="1.0" encoding="ISO-8859-1"?&gt;
<<fo:root xmlns:fo="<<</pre>http://www.w3.org/1999/XSL/Format<pre>&gt;"&gt;</pre>
<blockquote><pre><<fo:layout-master-set&gt;</pre>
<blockquote><pre><<fo:simple-page-master master-name="A4"&gt;</pre>
<pre><blockquote><<!-- Page template goes here --&gt;
</blockquote><</fo:simple-page-master&gt;
</pre><</fo:layout-master-set&gt;
<<fo:page-sequence master-reference="A4"&gt;</blockquote>
<pre><blockquote><<!-- Page content goes here --&gt;
</blockquote><</fo:page-sequence&gt;
</pre><</fo:root&gt;</blockquote>

</blockquote>0:11:48 <b>Интеграция XML данных</b>
<blockquote><b>Темы модуля:</b>
- Использование XML
- Манипуляция XML данными в Microsoft Office 2010
- Интеграция данных с Microsoft Office Excel 2010
- Интеграция с Microsoft Office Access 2010 
- Интеграция c Microsoft Office Word 2010 
- Использование Microsoft Office InfoPath 2010

</blockquote>0:12:09 <b>Использование XML</b>
<blockquote><pre>XLink, XPointer, XQuery</pre>
http://www.w2.org/Consortium/siteindex.html
</blockquote>0:23:43 <pre>RSS</pre>
<blockquote>http://web.resource.org/rss/1.0/spec
<pre>FB2</pre>
http://www.gribuser.ru/xml/fictionbook/index.html
</blockquote>0:33:02 <pre>WSDL, SOAP, XML-RPC</pre>
<blockquote>http://www.w2.org/2002/ws/
</blockquote>0:37:09 <pre>MathML </pre><b>module-8/extra/math-1-1.xml</b>
<blockquote>http://www.w2.org/Math/
</blockquote>0:42:09 <pre>SVG </pre><b>module-8/extra/svg-1.xml</b>
<blockquote>http://www.w2.org/Graphics/SVG/

</blockquote>1:01:15 <b>Интеграция с MS Word</b>
1:22:18 <b>Интеграция с MS Excel</b>
1:35:06 <b>Интеграция с MS InfoPath</b>
<blockquote><b>Формы Office InfoPath 2010</b>
<pre>Быстро создаются (практически без программирования)
Могут повторно использоваться (формат данных-XML)
Легко собираются в едином месте хранения (библиотеки форм InfoPath) 
Для работы может не требоваться само приложение InfoPath (!) - Forms Server</pre>

</blockquote>1:38:22 <b>Создание шаблона формы</b>
<blockquote><pre>Создание макета
Определение элементов управления 
Определение схемы данных 
Определение представлений формы 
Проверка формы и публикация</pre>

</blockquote>1:40:12 <b>Определение схемы данных</b>
<blockquote><pre>Схема данных (источник данных) - это логическое представление вводимых пользователем данных Источник данных определяет типы элементов, их необходимость, их вложенность
Форма может иметь несколько источников данных</pre>
</blockquote>
1:41:59 <b>Лабораторная работа 8 </b>(стр.158)




Link: https://www.youtube.com/playlist?list=PLe4VgXgxv45cB0Sq7FxFjoWXc_GeDmQQH

Tags:
  ed_Videokursy