тег вставки для видео

для плейлистов

<<iframe width="500" height="360" src="//www.youtube.com/embed/n4zrbR8xXsQ?list=PLUDjr3-4vU7P-wTdpWeVO70GWfHHf-0GI" frameborder="0" allowfullscreen&gt;<</iframe&gt;
----------------------------------------------------------
<<hr id="system-readmore" /&gt;

<<hr /&gt;
<<p&gt;<<strong&gt;Внимание, чтобы начать просматривать ролики с более позднего, необходимо нажать на иконку плейлиста и выбрать из списка самое верхнее видео<</strong&gt;<</p&gt;
<<hr /&gt;

<<p&gt;
	<<iframe 
		src="http://www.youtube.com/embed/?feature=player_detailpage" 
		width="500"  height="360" allowfullscreen="" frameborder="0" &gt;
	<</iframe&gt;
<</p&gt;

<<p&gt;{jcomments on}<</p&gt;



Tags:
  s_RassvetRusi.ru