тег вставки img - файла

<<p&gt;<<img src="uploads/posts/2013/02/11_zdorovye_i_sport_2013-02-01_Pozvonochnik1.jpg" alt="" width="165" height="264" align="left" /&gt;<</p&gt;

uploads/posts/2012/12/
uploads/posts/28_1s_predpriyatie_kursy/
20_psihologiya_samorazvitie

<<p&gt;<<strong&gt;СКАЧАТЬ:<</strong&gt;<</p&gt;

<<p&gt;
<<a href="" target="_blank"&gt;Часть 1<</a&gt;<<br&gt;
<<a href="" target="_blank"&gt;Часть 2<</a&gt;
<</p&gt;

Tags:
  s_VideoKursy.net