Телефонная_книга

А
Б
В
<blockquote>8-953-823-19-00 Анвар Виноград Асбест, Нептун
</blockquote>8-962-312-98-84 Саша Виноград Екат, Овощебаза 3

Г
Д
Е
Ж
З
И

Интерсат
+7 34365 9‑99-94, +7 34365 9‑99-99

<em>К</em>
<b>КОМПЬЮТЕРНЫЕ МАГАЗИНЫ И СЕРВИСЫ</b>
http://www.asbest96.ru/
Профи ПК, ул.Мира, 3
8-950-550-95-25
8-34365-67-103
8-952-730-64-87 Александ - выезд на дом

КопАс, ул.Мира, 6
7-88-08

Магазин Золушка, ул. Победы, 20
+7 (34365) 2-36-17
+7 (34365) 6-01-96

Трилайн, ул. Ленина, 32
2-51-52

Доктор ПК (скупка-продажа БУ)
8-922-032-33-33

Компик, ул. Калинина
7-30-22
9-91-45 - Сервисный центр

Сервисный центр Гарант
Асбест г., ул. Челюскинцев, 9
8 (34365) 6-15-49
<blockquote><blockquote>6-74-10
8-950-54-25-767
</blockquote></blockquote>
Магазин комиссионной компьютерной техники "ПОРТ"
http://www.port-ural.ru/
Екатеринбург, ул. Бажова, д89
телефон: 8(343)216-67-45

Магазин комиссионной компьютерной техники
https://stock-pc.ru/
https://pc-office.ru/
Екатеринбург, ул. Короленко, д10а
телефон: 8(343)328-86-37, 8-912-257-72-10

<em>Л</em>

<blockquote>Студия Ладья
</blockquote>6-08-48

М
Н
О
П
<blockquote>Почта России
</blockquote>Асбест-9, ул. Мира 3/2, 2-66-42
Асбест-13, ул. Мира 2,	2-78-79
Р
С
<blockquote>Магазин Стайер (ремонот велосипедов)
</blockquote>8-922-16-96-434
Т
У
Ф
Х
Ц
Ч
Ш
Щ
Э
Ю
Я

Tags:
  Телефонная_книга