уменьшение количества колонок и загодловок в "подробнее..."

<ol><li>менеджер меню
</li><li>редактирование меню
</li><li>параметры макета блока
</li><li>количество колонок 1, 2 .....
</li><li>параметры отображения материала
</li><li>показывать заголовок вместе с подробнее - скрывать</li></ol>

Tags:
  CMS_Joomla