Установка плагинов

Изначально устанавливаем Контроллер пакетов
<blockquote>shift+ctrl+p
</blockquote>набираем в открывшейся строке
<blockquote>Install package control
</blockquote>Устанавливаем плагины. Открываем Контроллер пакетов, набираем
<blockquote>package control: Install package
</blockquote>Ждем появления поискового меню, вводим название плагина
например Emmet

открываем консоль Ctrl+` - смотрим за ходом установки пакета

устанавливаем другие <b>пакеты плагинов</b>
Emmet - табуликативное дополнение кода
Brackethighliter - показывает закрытие тега
Autoprefixer - авто префиксы
Autofilename - автозаполнение пути к файлу
Allautocomplete - поиск файлов открытых окон
Sidebarenhancements - он просто всем советует его установить
Livereload - автоперезагрузка страницы + нужен js файлик
Colorhighlighter, ColorPicker - палитра + background при :input in Sublime
Git - на свое усмотрение
CSS comb





Tags:
  p_SublimeText3