файл конфигурации

\www\configuration.php

	public $host = 'localhost';
	db02.hostline.ru
	public $user = 'alex';
	 'vh105781_alex2';
        public $password = '123321';
	 'TCAe2e9Fyy';
        public $db = 'rassvetrusi';
	 'vh105781_rassvetrusi';
	public $dbprefix = 'z7xe8_';
	public $log_path = 'E:\\Program files\\Programs\\Programs for Web mastering\\WebServers\\Apache2.2\\htdocs\\my_projects\\www.rassvetrusi.ru/logs';
	public $tmp_path = 'E:\\Program files\\Programs\\Programs for Web mastering\\WebServers\\Apache2.2\\htdocs\\my_projects\\www.rassvetrusi.ru/tmp';
	
	
	
	
	

Remarks:  

Tags:
  CMS_Joomla