файл конфигурации

\www\wp-config.php

// ** Параметры MySQL: Эту информацию можно получить у вашего хостинг-провайдера ** //
/** Имя базы данных для WordPress */
define('DB_NAME', 'worldforexclub');

/** Имя пользователя MySQL */
define('DB_USER', 'alex');

/** Пароль к базе данных MySQL */
define('DB_PASSWORD', '123321');

/** Имя сервера MySQL */
define('DB_HOST', 'localhost');

/** Кодировка базы данных для создания таблиц. */
define('DB_CHARSET', 'utf8');

/** Схема сопоставления. Не меняйте, если не уверены. */
define('DB_COLLATE', '');

Tags:
  CMS_WordPress