Шаблонизатор Pug

https://github.com/FARCER/work_template
<b>Pug #1 Установка 9:41</b>
<blockquote>npm install pug-cli -g
</blockquote>Включаем watching за файлом *.pug и rendering минифицированного файла index.html
<blockquote>pug -w index.pug
</blockquote>отключение минификации и слежения
<blockquote>pug --pretty index.pug
</blockquote>Использовать либо пробелы, либо табы, НО НЕ ВМЕСТЕ

<b>Pug #2 Инклюды 8:30</b>
Добавляем modules/header.pug
Инклюдим header в index.pug
<blockquote>include modules/header.pug

</blockquote><b>Pug #3 Шаблоны 9:33</b>
Добавляем layout/main.pug
Пример из реальной практики

<b>Pug #4 Миксины 17:05</b>
Миксины - повторяющиеся участки кода, одинаковые или незначительно различаются
<blockquote>mixin list ...
</blockquote>Применение миксина:
<blockquote>+list
</blockquote><b>Пременные </b>- mixin name(name)
<blockquote>li= name - пробел обязателен!!
</blockquote>Добавление имени класса
<blockquote>li(class= ''+name)= name
</blockquote>Добавление ещё одного класса
<blockquote>li(class= 'test '+name)= name
</blockquote>Миксины для ссылок
<blockquote>mixin link(href,name)
<blockquote>a(href= href)= name
</blockquote>link('ya.ru', Yandex)

</blockquote>Применение циклов
<blockquote><blockquote>mixin listcycle(cls,...items)
</blockquote></blockquote>			ul(class='' +cls)
				each item in items
					li(class='social-link__' +item)= item
		+listcycle('list-1','vk','fb','tw','in')
		+listcycle('list-2','vk','fb','tw','in')
		+listcycle('list-3','vk','fb','tw','in')

<b>Pug #5 Переменные и Условия 12:55</b>
Определение переменных
<blockquote>block variables
		- var title = 'Main page'
</blockquote>Использование ветвлений









Tags:
  ed_Videokursy