Юрий Бура. React + Redux - Профессиональная Разработка - Видеоуроки

<b><em>(22.11.2018) Урок 1. Об этом курсе 00:04:20

(22.11.2018) Урок 2. Что такое React 00:05:22

(22.11.2018) Урок 3. Первое React приложение 00:10:21

(22.11.2018) Урок 4. Настройка локальной среды разработки</em></b>
00:41 проверяем установку nodejs
02:02 устанавливаем утилиту
npm i -g create-react-app
02:20 Создаём директорию проекта
mkdir react-apps
и переходим в неё
cd react-apps/
Выход на верх по дереву директорий
cd ../
02:46 создаём реакт приложение с названием todo
create-react-app todo
03:36 Стартуем проект
npm start
04:45 Подключаем редактор кода, например WebStorm

<b><em>Урок 5. Как скачать код примеров 00:05:42</em></b>
проект на GitHub
https://github.com/Juriy/pro-react-redux/tree/master/todo
01:34 Получаем проект с github
$ git clone https://github.com/Juriy/pro-react-redux.git
03:04 Посмотреть код в vim
$vim src/components
$vim src/components/search-panel/search-panel.js
как Выйти из vim - Esq -&gt; Enter -&gt; :q
03:28 Устанавливаем пакеты
npm -install и старт скрипта npm start

<em><b>Урок</b> <b>6. Современный JavaScript и его версии 00:06:05</b></em>
02:11 про этапы внедрения фич JavaScript
04:09 про транспилятор Babeljs.io

<b><em>Урок 7. Введение - как использовать этот раздел 00:02:50</em></b>

<em><b>Урок</b> <b>8. Ключевые слова let и const 00:06:11</b></em>
let - для переменных с изменяемыми значениями
const - для переменных с постоянным значением, изменять нельзя
02:21 НО можно добавлять значения в массив, тоже самое с объектами, если они const, т.е можно изменять, добавлять удалять значения полей этого объекта
03:32 Хорошей практикой если есть вбор, то использовать const вместо let
05:21 let видна во всём блоке {...}, тогда как var видна только внутри области видимости её применения

<b><em>Урок 9. Arrow(стрелочные)-функции 00:11:45</em></b>
02:09 Если функция принимает 1 аргумент и он не 0, то скобки можно убрать
const sq = x =&gt;x*x; но лучше использовать скобки
const sq = (x) =&gt;x*x;
03:56 использование Функций map(); filter(); reduce()
06:30 использование старого синтаксиса
07:42 если код более одной строки, то использование фигурных скобок и слова return становится обязательным
08:05 Стрелочные фф сохраняют контекст слова this
10:13 у фф-стрелок нет свойства Prototype

<b><em>Урок 10. Параметры функций по-умолчанию 00:05:40</em>
резюме</b>
&gt;	function( a = 10, b = 20) {}
&gt;	Устанавливаются если не передать значение (или передать undefined)
&gt;	Чаще всего идут последними в списке
&gt;	Могут иметь любой тип

<b><em>Урок 11. Rest параметр 00:04:15</em></b>
function name(... numbers)
<b>Резюме</b> Rest parameter - собирает несколько параметров в массив
&gt;  function f(a, b, ...others) {}
&gt;	Всегда массив (может быть и пустым)
&gt;	Получает аргументы, которые не были присвоены обычным параметрам
&gt;	Должен быть последним в списке
&gt;	Maксимyм один rest-napaмeтp в функции

<b><em>Урок 12. Spread оператор для массивов 00:04:18</em></b>
<b>Резюме</b> Spred оператор - разбирает массив в список аргументов
const a = [1, 2]
const max = Math.max(...a);
const a = [...arrl, ...arr2, 42]

<b><em>Урок 13. Деструктуризация объектов 00:12:55</em></b>
07:07 Деструктуризация аргументов функции
11:18 REST элемент
<b>Резюме</b>
&gt;	const: { name, age } = person;
&gt;	Упрощает получение свойств из объектов
&gt;	Поддерживается вложенность и значения по умолчанию
&gt;	Работает с параметрами функций
&gt;	Поддерживает rest element

<b><em>Урок 14. Деструктуризация массивов 00:09:27</em></b>
01:40 Деструктуризация многомерного массива
02:45 Деструктуризация с параметрами по умолчанию
<b>Резюме</b>
&gt;	const [a, ,b] = [1, 2, 3]
&gt; 	Поддерживает все те же возможности, что и объекты
&gt; 	Можно пропускать значения
&gt; 	Можно использовать синтаксис деструктуризации для массивов и объектов в одном выражении

<b><em>Урок 15. Шаблонные строки (template strings) 00:04:33</em></b>
<b>Резюме</b>
&gt; 	const s = `My name is ${getName()}`
&gt;	Поддерживают выражения, вызовы функций
&gt;	Поддерживают перенос строки
&gt;	Результат - обычная строка (не новый тип)

<b><em>Урок 16. Объекты 00:07:37</em></b>
<b>Резюме</b>
&gt;	const a = {x, y}
&gt; 	const a = { sayHi() { ... } }
&gt; 	const a = { [dynamicKey]: value}
&gt;	const res = Object.assign(dest, srcl, src2 ... )

<em><b>Урок</b> <b>17. Оператор Object Spread 00:03:49</b></em>
<b>Резюме</b>
&gt;	const a = {...opts, ...defaults}
&gt;	"Разворачивает" объект, превращая его в список свойств.
&gt;	Можно комбинировать с любым другим синтаксисом создания объектов

<b><em>Урок 18. Прототипы 00:14:20</em></b>
<b>Резюме</b>
Прототипы хранят "общие" методы объектов.
3 способа создать связть "объект-прототип"
<ol><li>	Object.setPrototypeOf(obj, proto)
</li><li>	const obj = Object.create(proto)
</li><li>	const obj = new Something()
</li></ol>(объект Something.prototype станет прототипом obj)

<b><em>Урок 19. Классы 00:09:18</em></b>
<b>Резюме</b>
&gt;	Являются "синтаксическим сахаром"
&gt;	Методы добавляются в прототип
constructor() - функция-конструктор
super () - вызов супер-конструктора
super.foo() - вызов метода супер-класса

<b><em>Урок 20. Свойства классов (class properties) 00:07:20</em></b>
<b>Резюме</b>
&gt;	Инициализация полей в теле класса
&gt;	Функции в теле класса - привязаны к объекту
&gt;	Статические поля
&gt;	Статические методы

<b><em>Урок 21. Модули в JavaScript 00:11:29</em></b>
<b>Резюме</b>
import {a, b as c} from './file';
import X from './file';
import * as lib from 'file';
export {a, b, c as d}
export default Z;

<b><em>Урок 22. Каким будет наш первый проект 00:05:01</em></b>
https://codesandbox.io/s/l208y6599
<b>Резюме</b>
&gt;	Первое приложение, которое мы напишем это Todo List
&gt;	Этот раздел посвящен React элементам, компонентам, JSX и структуре кода
&gt;	Следующий раздел посвящен работе с формами и пользовательским вводом

<b><em>Урок 23. Создаём пустой React проект 00:08:09</em></b>
03:21 удаляем дефолтные файлы, установленые реактом
оставляем только src/index.js
<b>Резюме</b>
&gt; 	create-react-app создает структуру проекта
&gt;	src/index.js - "главный" файл
&gt;	public/index.html - HTML шаблон
&gt;	package.json - описывает зависимости и скрипты
&gt; 	Остальные файлы можно удалить

<b><em>Урок 24. React элементы 00:11:06</em></b>
<b>Резюме</b>
const a = <<hl&gt;Hi<</hi&gt;;
&gt;	Создаются при помощи JSX
&gt;	Легковесные объекты - Virtual DOM
&gt;	ReactDOM.render() превращает React элементы в обычные браузерные DOM элементы и рендерит их на странице

<b><em>Урок 25. React компоненты 00:06:32</em></b>
<b>Резюме</b>
const Header = () =&gt; {return <<hl&gt;Hi<</hi&gt;};
&gt;	Функции, которые возвращают React элмент
&gt;	Должны начинаться с большой буквы
&gt;	Имя затем можно использовать в JSX
как будто это HTML тег

<b><em>Урок 26. JSX 00:14:20</em></b>
<b>Резюме</b>
&gt;	Позволяет использовать выражения { foo.bar }
&gt;	Аттрибуты называются camelCase'oм
&gt;	class = className, for = htmIFor
&gt;	В свойства можно передавать любое значение
&gt;	null, undefined, true и false в теле тегов игнорируются (не вызывая ошибок)

<b><em>Урок 27. Упражнение - Code Review-1 00:04:20</em></b>

<b><em>Урок 28. Структура React проекта (часть 1) 00:08:52</em></b>
<b>Резюме</b>
&gt;	Один компонент - один файл
&gt;	Помещаем все компоненты в папку components
&gt;	Хорошие компоненты -независимые компоненты

<b><em>Урок 29. Props - свойства компонентов 00:07:22</em></b>
<b>Резюме</b>
&gt;	Объект props передается в каждый компонент
const Comp = (props) =&gt; { return (<<i&gt;{ props.name }<</i&gt;); }
&gt; Можно передавать любые значения ( не только строки )

<b><em>Урок 30. Массивы, как свойства компонентов 00:10:32</em></b>
<b>Резюме</b>
&gt;	Массив можно передать как свойство
&gt;	В JSX можно вставлять массивы элементов (не только по-одному)
&gt;	Можно передать все свойства объекта в компонент используя Object Spread оператор (не перечисляя каждое)

<b><em>Урок 31. Коллекции и ключи 00:10:50</em></b>
<b>Резюме</b>
&gt;	Каждому JSX элементу в массиве нужно уникальное свойство key
&gt;	React использует key чтобы эффективно сравнивать элементы при обновлении
&gt;	Не стоит делать ключи из индексов массива

<b><em>Урок 32. Как импортировать css 00:14:37</em>
Резюме</b>
&gt;	CSS фреймворки (вроде Bootstrap) можно подключать в index.html
&gt;	CSS для компонентов удобно хранить в отдельных файлах: 1 компонент = 1 CSS файл
&gt; 	WebPack поддерживает импорт CSS файлов из JavaScript модулей

<b><em>Урок 33. Структура React проекта - часть 2 00:08:10</em></b>
<b>Резюме</b>
&gt;	Файлы компонента удобно хранить в отдельной папке
&gt;	Кроме JS и CSS у компонента могут быть файлы с юнит-тестами и другими ресурсами
&gt; 	Если в папке есть файл index.js, то он импортируется по-умолчанию

<b><em>Урок 34. (26.11.18) Компоненты-классы (stateful компоненты) 00:08:00</em>
Резюме</b>
&gt;	Классы используются, когда нужно хранить состояние
&gt;	Классы наследуют React.Component
&gt;	Метод render() возвращает элемент (как в функциональном компоненте)
&gt;	props доступны через this.props

<b><em>Урок 35. (26.11.18) Обработка событий 00:11:37</em></b>
<b>Резюме</b>
&gt;	Добавить свойство onClick (onBlur, onMouseOver, и т.д.) к элементу
&gt;	Передать функцию
&gt;	Убедиться, что this сохранит правильное значение внутри функции (типичная ошибка)

<b><em>Урок 36. (26.11.18) State - состояние React компонента 00:05:36</em></b>
<b>Резюме</b>
&gt;	Состояние хранится в поле state
&gt;	this.state инициализируется в конструкторе или в теле класса
&gt;	После инициализации state нельзя изменять (только читать)
&gt;	Чтобы обновить state используем - setState()

<b><em>Урок 37. (26.11.18) Как работает setState() 00:04:32</em></b>
<b>Резюме</b>
&gt; 	В setstate() нужно передавать только изменения в state

<b><em>Урок 38. (26.11.18) Обновление состояние, зависящее от предыдущего состояния 00:05:26</em></b>
<b>Резюме</b>
// setState принимает функцию
// аргумент - текущий state
	this.setState((state) =&gt; {
		return {count: state.count + 1}
	});

<b><em>Урок 39. (26.11.18) Собственные события 00:07:43</em></b>
<b>Резюме</b>
&gt;	Любой компонент может генерировать собственные события ( onDone, onAdded...)
&gt;	Достаточно передать callback функцию, как property, а затем вызвать ее из компонента, когда наступило событие
&gt;	Через события, данные поднимаются вверх по иерархии компонентов

<b><em>Урок 40. (26.11.18) setState() - удаление элемента 00:11:38</em></b>
<b>Резюме</b>
&gt;	setState() не должен изменять текущий state
&gt;	методы которые изменяют (mutate) массив использовать нельзя
&gt;	newArr = [...oldArr.slice(0, idx), ...oldArr.slice(idx + 1)]; // не изменяет oldArr

<b><em>Урок 41. (27.11.18) setState() - добавление элемента 00:14:42</em></b>
<b>Резюме</b>
&gt; 	arr.push() - тоже изменение массива (нельзя выполнять на массивах из state)
// добавить элемент в конец массива const newArr = [...oldArr, newltem]
// добавить элемент в начало массива const newArr = [newltem, ...oldArr]

<b><em>Урок 42. (27.11.18) Данные в React приложении 00:07:57</em></b>
<b>Резюме</b>
&gt;	Централизировать управление данными - хорошая практика
&gt;	Если данные нужно использовать в нескольких компонентах - их нужно хранить в родительском компоненте
&gt;	Чтобы "поднять" данные вверх по иерархии компонентов, используйте события

<em><b>Урок</b> <b>43. (27.11.18) setState() - редактирование элементов 00:15:46</b></em>
<b>Резюме</b>
// OldObj нельзя изменять
oldObj = oldArr[idx];
// ...но можно скопировать в новый объект
newObj = { ...oldObj, prop: newValue };
newArr = [ ...oldArr.slice(0, idx), newObj, ...oldArr.slice(idx +1)];

<b><em>Урок 44. (27.11.18) Работа с формами 00:09:31</em></b>
<b>Резюме</b>
&gt;	Используем onChange() чтобы получать текущее значение
&gt;	onSubmit() - событие "отправки" формы
&gt;	e.preventDefault() - чтобы страница не перезагружалась

<b><em>Урок 45. (28.11.18) Контролируемые компоненты 00:04:12</em></b>
<b>Резюме</b>
&gt;	onChange() обновляет state, а state обновляет value элемента
&gt;	state - единственный источник значений
&gt;	легко обновлять value, можно обновлять не только в ответ на ввод пользователя пример с toUpperCase()

<b><em>Урок 46. (28.11.18) Как использовать этот раздел 00:01:54</em></b>
<b>Резюме</b>
&gt;	Перед тем, как переходить к следующим видео, попробуйте реализовать этот код
&gt;	Нет, правда, вам стоит поставить курс на паузу и попробовать закончить приложение
&gt;	Используйте Силу (и знания React из этого курса)

<b><em>Урок 47. (28.11.18) Реализуем поиск 00:09:09</em></b>
<b>Резюме</b>
&gt;	Компонент App получил новый элемент state, в котором мы храним текст для поиска
&gt;	Перед тем, как отображать элементы в render() мы отфильтровываем нужные
&gt;	Компонент SearchPanel генерирует событие onSearchChange на каждое нажатие клавиши (чтобы App обновлял список)

<b><em>Урок 48. (28.11.18) Реализуем фильтры 00:13:08</em></b>
<b>Резюме</b>
&gt;	Фильтры работают на 90% так же, как поиск
&gt;	В компоненте ItemStatusFilter мы вынесли описание кнопок в отдельный массив, чтобы не дублировать if'ы для каждой
&gt;	Текущая активная кнопка передается, как свойство. Это продолжение идеи "контролируемых компонентов"

<b><em>Урок 49. (28.11.18) Каким будет наш следующий проект 00:03:03</em></b>
https://codesandbox.io/s/mm1vpl63np
<b>Резюме</b>
&gt;	Работа с REST сервисами
&gt;	Жизненный цикл React компонентов
&gt;	Компоненты высшего порядка и render-функции
&gt;	Context API
&gt;	React Router

<em><b>Урок</b> <b>50. (28.11.18) Создаём пустой проект 00:05:16</b></em>
<b>Резюме</b>
&gt;	create-react-app star-db
&gt;	Темы для Bootstrap: https://bootswatch.com/

<b><em>Урок 51. (28.11.18) Выбор HTTP API для браузера 00:03:28</em></b>
<b>Резюме</b>
&gt;	XMLHttpRequest - использовался последние 20 лет, но сейчас устаревает
&gt;	Fetch - API, который мы будем использовать
&gt; 	Fetch доступен во всех современных браузерах, но не все продвинутые вожможности поддерживаются одинаково хорошо

<b><em>Урок 52. (28.11.18) Как работает Fetch API 00:05:51</em></b>
<b>Резюме</b>
&gt;	Чтобы получить данные с сервера, нужно выполнить два вызова (каждый вернет Promise):
&gt;	res = await fetch(url);
&gt;	body = await res.json();
&gt;	Кроме .json() есть другие функции для других типов ответа: arrayBuffer(), blob(), text(), formData()

<b><em>Урок 53. (28.11.18) Обработка ошибок в Fetch API 00:04:16</em></b>
<b>Резюме</b>
&gt;	Fetch отклоняет (reject) Promise, только если произошла ошибка сети (сервер недоступен)
&gt;	Чтобы проверить код результата, можно использовать result.status
&gt;	result.ok содержит true, если result.status содержит один из ОК-статусов (200-299)

<b><em>Урок 54. (28.11.18) Создаём клиент для API 00:07:21</em></b>
<b>Резюме</b>
https://swapi.co/documentation
&gt;	Код, который работает с сетью лучше изолировать в отдельный класс-сервис
&gt;	Компоненты не должны знать откуда именно берутся данные
&gt;	Такой подход упростит тестирование и поддержку кода, который работает с API

<b><em>Урок 55. (28.11.18) Создаём компоненты StarDB 00:06:51</em></b>
<b>Резюме</b>
&gt;	Начинать разработку React приложения удобно с создания разметки компонентов
&gt;	Такие компоненты ничего не делают, они просто отображают данные
&gt;	В финальной версии приложения "разбивка" на компоненты может измениться, но такой шаблон на React - хорошее начало.

<b><em>Урок 56. (29.11.18) Компонент, который получает данные из API 00:09:48</em></b>
<b>Резюме</b>
&gt;	В конструкторе компонента вызываем сервис, который получит данные
&gt;	В then() обновляем состояние компонента

<b><em>Урок 57. (29.11.18) Трансформация данных API 00:11:28</em></b>
<b>Резюме
регулярные выражения </b>https://regex101.com
&gt;	Изолируйте код, который обрабатывает данные
&gt;	Отделяйте модель данных API от модели данных приложения
&gt;	Такая практика чаще применяется для крупных проектов со сложными моделями данных, которые могут изменяться

<b><em>Урок 58. (29.11.18) Создаём индикатор загрузки 00:04:21</em></b>
<b>Резюме</b>
&gt;	Хорошее приложение не отображает элементы для которых нет данных
&gt;	Мы создали спиннер, использовав CSS код с https://loading.io

<b><em>Урок 59. (29.11.18) Логика индикатора загрузки 00:08:39</em></b>
<b>Резюме</b>
&gt;	"Состояние" загрузки можно хранить в state
&gt;	В зависимости от этого состояния рендерим индикатор загрузки или содержимое компонента (уже с данными)
&gt;	Старайтесь разделять логику и рендеринг
&gt;	React.Fragment позволяет группировать элементы не создавая лишних DOM-объектов

<b><em>Урок 60. (30.11.18) Обработка ошибок сети в компоненте 00:08:59</em></b>
<b>Резюме</b>
&gt;	В state добавим поле, где будем хранить флаг: нужно ли отобразить ошибку
&gt;	В зависимости от этого флага, отображаем ошибку, или нормальное содержимое компонента
&gt;	Будьте внимательны с async/await - код с await может выбросить Error

<b><em>Урок 61. (30.11.18) Работа с API - выводы 00:05:25</em></b>
<b>Резюме</b>
&gt;	React ничего не знает о работе с сервером - это задача других библиотек
&gt;	Сетевой код следует изолировать от кода компонентов
&gt;	Если необходимо, трансформируйте данные до того, как их получит компонент
&gt;	Обрабатывайте состояния "загрузка" и "ошибка"
&gt;	Разделяйте ответственность компоненов: логику и рендеринг

<b><em>Урок 62. (30.11.18) Зачем компонентам "жизненный цикл"? 00:07:07</em></b>
<b>Резюме</b>
&gt;	Компонентам нужно выполнять код в определенные моменты своей жизни
&gt;	К примеру, перед тем, как компонент будет удален, необходимо очистить ресурсы
&gt;	В React для этого есть механизм -методы жизненного цикла (lifecycle hooks)

<b><em>Урок 63. (30.11.18) Методы жизненного цикла 00:06:00</em></b>
<b>Резюме</b>
&gt;	componentDidMount()- компонент "подключен" (DOM элементов уже на странице)
&gt;	componentDidUpdate() - компонент обновился
&gt;	componentWillUnmount() - компонент будет удален (но DOM еще на странице)
&gt;	componentDidCatch() - когда в компоненте (или в его child-компонентах) произошла ошибка

<b><em>Урок 64. (30.11.18) componentDidMount() 00:02:39</em></b>
<b>Резюме</b>
&gt; 	componentDidMount() - компонент "подключен" (DOM элементы уже на странице)
&gt;	Используется для инициализации (получение данных, работа с DOM, и т.д.)
&gt;	Не используйте конструктор, для кода, который создает побочные эффекты

<b><em>Урок 65. (30.11.18) Используем на практике componentDidMount() 00:08:03</em></b>
<b>Резюме</b>
&gt; componentDidMount() - хорошее место, для того, чтобы получать данные

<b><em>Урок 66. (30.11.18) componentDidUpdate() 00:02:08</em></b>
<b>Резюме</b>
&gt;	componentDidUpdate() - вызывается после того, как компонент обновился
&gt;	Компонент обновляется после того, как получает новые свойства или state
&gt;	Этот метод вызвается после render() - в нем можно, к примеру, запрашивать новые данные для обновленных свойств

<b><em>Урок 67. (30.11.18) Используем на практике componentDidUpdatet() 00:07:51</em></b>
<b>Резюме</b>
&gt;	Мы использовали этот метод, чтобы подгрузить новые данные, когда personld изменился
&gt;	ОЧЕНЬ ВАЖНО: если в этом методе может изменяться state - обязательно проверять, какое именно свойство изменилось
&gt;	... иначе компонент рискует уйти в "вечный цикл" обновления

<b><em>Урок 68. (30.11.18) componentWillUnmount() 00:02:20</em></b>
<b>Резюме</b>
&gt;	componentWillUnmount() - компонент будет удален
&gt;	используется для очистки ресурсов (таймеры, интервалы, запросы к серверу)
&gt;	в момент вызова DOM все еще находится на странице

<b><em>Урок 69. (30.11.18) componentDidCatch() 00:10:41</em></b>
<b>Резюме</b>
&gt;	componentDidCatch() - отлавливает ошибки, которые произошли в методах жизненного цикла ниже по иерархии
&gt;	принцип работы похож на try/catch - ошибку отлавливает ближайший блок
&gt;	НЕ обрабатываются ошибки в event listener'ах и в асинхронном коде (запросы к серверу, и т.п)

<b><em>Урок 70. (01.12.18) Используем componentDidCatch() на практике 00:09:11</em></b>
<b>Резюме</b>
&gt;	Чтобы определить границы ошибок, нужны компоненты, которые будут разделять независимые блоки приложения
&gt;	componentDidCatch() принимает два аргумента - error и info с дополнительной информацией об источнике ошибок

<b><em>Урок 71. (01.12.18) Паттерны React - введение 00:04:07</em></b>
<b>Резюме</b>
&gt;	В этом разделе мы рассмотрим основные паттерны работы с React кодом
&gt;	Наша цель - научиться переиспользовать аспекты поведения React компонентов и разделять ответственность компонентов
&gt;	Большинство паттернов основано на чистом JavaScript и здравом смысле

<b><em>Урок 72. (01.12.18) Использование функций 00:09:22</em></b>
<b>Резюме</b>
&gt; 	Функции, которые мы передаем компоненту могут быть не только обработчиками событий
&gt; 	Функция, к примеру, может инкапсулировать получение данных (тогда компонент становится независимым от источника данных)

<b><em>Урок 73. (01.12.18) Render-функции 00:07:15</em></b>
<b>Резюме</b>
&gt; Паттерн React - в компонент передается функция, которая рендерит часть компонента (или весь компонент)
	<<ItemList renderItem={() =&gt; <<p&gt;hello<</p&gt;}/&gt;
&gt; Такая функция обычно возвращает строку или React элемент

<b><em>Урок 74. (02.12.18) Свойства-элементы 00:06:56</em></b>
<b>Резюме</b>
&gt;	В качестве значения свойства можно передавать React элемент
<<Row left={<<h1&gt; Hi <</h1&gt;} right={<<span&gt; World <</span&gt;} /&gt;
&gt;	Так можно создавать элементы-"контейнеры"
&gt;	... или элементы, которые умеют выбирать,
что рендерить в зависимости от условия (загрузка, ошибка, и т.п.)

<b><em>Урок 75. (02.12.18) Children 00:08:45</em></b>
<b>Резюме</b>
&gt;	Компоненту можно передавать одно из свойств, поместив его в тело элемента
<<Card&gt;How are you<</Card&gt;
&gt;	Это свойство доступно через props.children
&gt;	Поддерживает любые типы данных: элементы, функции, объекты и другие.

<b><em>Урок 76. (04.12.18) Практика - рефакторинг компонента 00:09:16</em></b>
<b>Резюме</b>
&gt;	Мы вынесли детали получения данных и адреса картинки в отдельные функции
&gt;	В таком виде компонент может работать с разными объектами
&gt; 	Осталось решить, как сконфигурировать, какие именно данные будет отображать компонент

<b><em>Урок 77. (04.12.18) Работа с props.children 00:09:43</em></b>
<b>Резюме</b>
&gt;	Компонент может решать, как именно использовать children
&gt;	Функция React.Children.map() упрощает обработку props.children
&gt; 	Child элементы можно заменять, оборачивать в другие компоненты или скрывать (если вернуть null)

<b><em>Урок 78. (04.12.18) Клонирование элементов 00:05:17</em></b>
<b>Резюме</b>
&gt;	React элементы нельзя изменять (они считаются immutable)
&gt;	... но можно создавать модифицированные копии при помощи React.cloneElement()
&gt;	К примеру, элементам можно добавлять новые свойства

<b><em>Урок 79. (04.12.18) Компоненты высшего порядка (HOC) 00:12:51</em></b>
<b>Резюме</b>
const hoc = (Wrapped) =&gt; {
	return class extends Component {
		render() {
			return <<Wrapped {...this.props} /&gt;
		}
	}
}
const MyWrappedComponent = hoc(InnerComponent);
&gt; Функция, которая создает компоненты и оборачивает существующие

<b><em>Урок 80. (05.12.18) Рефакторинг компонентов 00:12:11</em></b>
<b>Резюме</b>
&gt;	Обратная сторона "гибкости" компонентов это громоздкая конфигурация
&gt;	Код будет более читабельным, если вынести детали конфигурации в отдельные компоненты
&gt;	Для этого можно использовать High Order Components (компоненты высшего порядка) или просто написать компонент-обертку вручную

<b><em>Урок 81. (05.12.18) Композиция компонентов высшего порядка 00:08:32</em></b>
<b>Резюме</b>
&gt;	Композиция - применение одной функции к результату другой: f(g(x))
&gt;	Компоненты высшего порядка это обычные функции, которые возвращают компоненты. Композиция работает и для них.
&gt;	Так мы можем применять несколько "эффектов" HOC
&gt;	HOC = Higher Order Component

<b><em>Урок 82. (05.12.18) Контекст 00:06:34</em></b>
<b>Резюме</b>
&gt;	Контекст нужен для того, чтобы решить проблему "глобальных" данных
&gt;	Вместо того, чтобы передавать ргорз через все слои приложения, данные можно передавать через контекст
&gt;	С помощью контекста мы сможем сделать так, чтобы компоненты не создавали

<b><em>Урок 83. (05.12.18) Использование Context API 00:09:47</em></b>
<b>Резюме</b>
// создадим контекст
	const { Provider, Consumer } = React.createService()
	<<Provider value={someValue}&gt;
	.. // провайдер оборачивает часть приложения
	<</Provider&gt;
	<<Consumer&gt;
	{
		(someValue) =&gt; <<MyComponent data={someValue&gt; /&gt;
	}
	<</Consumer&gt;

<b><em>Урок 84. (06.12.18) Использование HOC для работы с контекстом 00:07:04</em></b>
<b>Резюме</b>
&gt; Обязанность получать данные из контекста можно вынести в компонент высшего порядка
const withValueFromContext = (Wrapped) =&gt;
	{ return (
		<<Consumer&gt;
			{ (value) =&gt; <<Wrapped value={value} /&gt; }
		<</Consumer&gt;);}

<b><em>Урок 85. (06.12.18) Трансформация props в компонентах высшего порядка 00:12:26</em></b>
<b>Резюме</b>
&gt;	HOC может переобразовывать свойства перед тем, как передавать их компоненту
&gt;	Например, изменять их имена и выбирать, какие именно свойства нужно передать
&gt;	При помощи дополнительной функции (mapMethodsToProps) можно определять это поведение для каждого компонента

<b><em>Урок 86. (06.12.18) Обновление контекста 00:12:53</em></b>
<b>Резюме</b>
&gt;	Значение в контексте можно обновлять, как любое другое свойство компонента
&gt;	Компоненты должны поддерживать изменение нужных свойств
&gt;	componentDidUpdate() - функция в которой можно проверить, какие свойства изменились

<b><em>Урок 87. (07.12.18) Рефакторинг: делаем код чище 00:10:20</em></b>

<b><em>Урок 88. (07.12.18) Рефакторинг компонентов высшего порядка (опциональный урок) 00:07:36</em></b>
<b>Резюме</b>
&gt; Техника, которую мы использовали называется "частично примененные функции" (partially applied functions)
(а) =&gt; (Ь) =&gt; а + Ь // пример такой функции
&gt; Такие функции принимают чать аргументов и возвращают новые функции - с меньшим количеством аргументов

<b><em>Урок 89. (09.12.18) Функция compose() (опциональный урок)) 00:11:24</em></b>
<b>Резюме</b>
&gt; Реализует композицию в виде функции
compose = (...funcs) =&gt; (comp) =&gt; {
	return funcs.reduceRight(
		(wrapped, f) =&gt; f(wrapped), comp);
};
const MyComp = compose(
			withService,
			withData,
			withChild(renderName)
			)(SimpleComponent);

<b><em>Урок 90. (09.12.18) Свойство defaultProps 00:06:14</em></b>
<b>Резюме</b>
&gt; Позволяет установить значения по-умолчанию для свойств
const Comp = ({ name }) =&gt; (<<p&gt;{name}<</p&gt;);
Comp.defaultProps = { name: 'Bob' }
// Отрендерит Hi Bob
<<Comp /&gt;

<b><em>Урок 91. (09.12.18) Свойство propTypes 00:05:00</em></b>
<b>Резюме</b>
&gt;	Позволяет проверить значения свойств
(props), которые получает компонент
const Comp = ({ name }) =&gt; (<<p&gt;{name}<</p&gt;);
Comp.propTypes = {
	name: (props, propName, compName) =&gt; {...}
}
&gt;	Проверка срабатывает <b>после</b> defaultProps
&gt;	функция-валидатор возвращает <b>null </b>или объект <b>Error</b>

<b><em>Урок 92. (09.12.18) NPM - установка дополнительных пакетов 00:03:58</em></b>
<b>Резюме</b>
&gt;	Чтобы установить новый пакет:
&gt;	npm install prop-types
&gt;	NPM - стандартный менеджер пакетов в Node.js
&gt;	NPM используется не только для Node.js пакетов, но и для front-end разработки

<b><em>Урок 93. (09.12.18) Библиотеки prop-types 00:07:28</em></b>
<b>Резюме</b>
&gt;	Библиотека prop-types - набор стандартных функций-валидаторов
<blockquote>MyComponent.propTypes = {
	'some_number': PropTypes.number
	'some_mandatory_number': PropTypes.number.isRequired
}
</blockquote>&gt;	Есть и другие библиотеки, с дополнительными валидаторами. К примеру, airbnb-prop-types

<b><em>Урок 94. (09.12.18) Что такое роутинг 00:04:55</em></b>
<b>Резюме</b>
&gt;	Роутинг - переключение между виртуальными "страницами" UI приложения
&gt;	Роутинг нужен, чтобы упростить структуру приложения и организовать навигацию
&gt;	В Single Page Application страница, на самом деле, одна и она не перезагружается

<b><em>Урок 95. (09.12.18) Основы react-router-dom 00:04:54</em></b>
<b>Резюме</b>
Переименовывание компонента при импорте
import { BrowserRouter as Router, Route } from "react-router-dom";
&gt;	Пример роутинга для приложения:
<<Router&gt;
	<<Route path="/blog" component={Blog} /&gt;
	<<Route path="/about" component={About} /&gt;
	<<Route path="/shop" component={Shop} /&gt;
<</Router&gt;
&gt;	React Router это не часть React. Есть и другие библиотеки для роутинга (к примеру, UI-Router)

<b><em>Урок 96. (09.12.18) Link 00:03:01</em></b>
<b>Резюме</b>
&gt;	Чтобы переключать страницы, используйте компонент Link из react-router
	<<ul className="d-flex"&gt;
        <<li&gt;<<Link to="/people"&gt;People<</Link&gt;<</li&gt;
        <<li&gt;<<Link to="/planets"&gt;Planets<</Link&gt;<</li&gt;
        <<li&gt;<<Link to="/starships"&gt;Starships<</Link&gt;<</li&gt;
      <</ul&gt;
&gt;	Link работает почти как тег <<а&gt;, но он не перезагружает страницу (и при этом обновляет URL в адресной строке)

<b><em>Урок 97. (09.12.18) Как работает Route 00:05:30</em></b>
<b>Резюме</b>
&gt;	В Route можно передать render функцию
<<Route path="/hi" render={() =&gt; <<p&gt;Hi<</p&gt;} /&gt;
&gt;	Route работает как фильтр - сравнивая path с текущим адресом он решает, отрисовать содержимое или нет
&gt;	Параметр exact говорит, что нужно использовать точное совпадение (а не "path является частью адреса")

<b><em>Урок 98. (09.12.18) Динамические пути 00:07:06</em></b>
<b>Резюме</b>
&gt; В Route можно передать параметры:
	<<Route path="/people/:id"
		render={({match}) =&gt; <<p&gt;{match.params.id}<</p&gt;} /&gt;
&gt; :id может быть любой строкой, которая идет после /people/
&gt; Если не установить exact, то путь /people будет срабатывать всегда, когда срабатывает /people/:id

<b><em>Урок 99. (09.12.18) компонент withRouter 00:06:35</em></b>
<b>Резюме</b>
&gt; withRouter это компонент высшего порядка, он передает компоненту объекты react router:
const MyComponent = ({ match, location, history }) =&gt; { reutrn (
	<<Button onClick={() =&gt; history.push(Vnew/path')}&gt;
		Click Me
	<</Button&gt; );};
export default withRouter(MyComponent);

<b><em>Урок 100. (09.12.18) Относительные пути 00:04:59</em></b>
<b>Резюме</b>
&gt;	В react-router можно использовать относительные пути
history.push('/person'); // абсолютный путь
history.push('person');	// относительный путь
&gt;	Закрывающий слеш - очень важен
history.push('person');
// текущий адрес - /site/catalog/
// результат - /site/catalog/person
// текущий адрес - /site/catalog (без слеша)
// результат - /site/person

<b><em>Урок 101. (09.12.18) Опциональные параметры 00:08:04</em></b>
<b>Резюме</b>
&gt;	В path параметры могут быть опциональными:
<<Route path="/people/:id" ... /&gt;
&gt;	Приложение должно позволять перезагружать страницы, или передавать URL другим пользователям
&gt;	Адрес должен содержать ID открытого элемента (тогда открыв URL пользователь попадет на тот-же "экран")

<b><em>Урок 102. (09.12.18) Авторизация и закрытые страницы 00:11:13</em></b>

&gt;	Можно использовать компонент Redirect, чтобы переслать пользователя на логин-страницу:
<<Redirect to="/login" /&gt;
&gt;	Система авторизации, которую мы рассмотрели, не обеспечивает безопасность в приложении (проверка прав должна проводиться на сервере)

<b><em>Урок 103. (09.12.18) Switch (обработка несуществующих адресов) 00:07:16</em></b>
<b>Резюме</b>
&gt;	Компонент Switch оборачивает другие компоненты (Route и Redirect)
	<<Switch&gt;
		<<Route path="/books" ... /&gt;
		<<Route path="/blog" ... /&gt;
	<</Switch&gt;
&gt;	Switch отрисует только первый элемент, который соответствует адресу
&gt;	Route без свойсва path срабатывает всегда

<b><em>Урок 104. (11.12.18) Введение в Redux 00:10:15</em></b>
<b>Резюме</b>
&gt;	Redux решает проблему управления состоянием в приложении
&gt;	Redux предлагает хранить state в одном "глобальном" объекте
&gt;	Функция Reducer обновляет глобальный state в ответ на Actions (действия)
&gt;	Объект Store координирует обновления

<b><em>Урок 105. (11.12.18) Установка библиотек 00:03:33</em></b>
<b>Резюме</b>
&gt;	Для работы с Redux нам понадобится две библиотеки:
&gt;	redux - сам Redux
&gt;	react-redux - библиотека, которая упрощает интеграцию между React и Redux

<b><em>Урок 106. (11.12.18) Reducer 00:07:04</em></b>
<b>Резюме</b>
&gt;	Reducer это обычная функция: (state, action) =&gt; newState
&gt;	Если state - undefined, то нужно вернуть первоначальный (initial) state
&gt;	Если тип action неизвестен - нужно вернуть state без изменений

<b><em>Урок 107. (11.12.18) Redux Store 00:04:28</em></b>
<b>Резюме</b>
&gt; Store координирует работу с данными в Redux приложении.
const store = createStore(reducer);
// получать нотификации об изменениях состояния
store.subscribe(() =&gt; /* do something */ )
// обработать новый action:
store.dispatch(action);

<b><em>Урок 108. (11.12.18) Чистые функции 00:06:04</em></b>
<b>Резюме</b>
&gt;	Функция-гес1исег это чистая функция:
&gt;	1. Возвращаемое знаение зависит только от аргументов
&gt;	2. У функции нет побочных эффектов

<b><em>Урок 109. (11.12.18) UI для Redux 00:05:22</em></b>
<b>Резюме</b>
&gt;	В качестве UI может исользоваться любая библиотека или фреймворк
&gt;	store.dispatch() используется для обновления состояния
&gt; 	store.subscribe(...) используется для обновления UI

<b><em>Урок 110. (11.12.18) Действия с параметрами 00:03:43</em></b>
<b>Резюме</b>
&gt; Кроме типа, любое действие (action) может содержать дополнительную информацию:
	store.dispatch({
		type: 'USER_LOGGED_IN',
		name: 'Arnold',
		role: 'admin' });
&gt; Часто дополнительные параметры передают в поле payload.

<b><em>Урок 111. (11.12.18) Action Creator 00:03:43</em></b>
<b>Резюме</b>
&gt; Action Creator - функция которая создает объекты action. Упрощает код:
	const userLoggedIn = (name, role) =&gt; {
	return { type: 'USER_LOGGED_IN', name, role };
<blockquote>}
store.dispatch(userLoggedIn('Arnold', 'admin'));
</blockquote>
<b><em>Урок 112. (11.12.18) Структура проекта 00:01:59</em></b>
<b>Резюме</b>
&gt;	Есть несколько подходов к структуре Redux проекта
&gt;	Один из подходов - вынести reducer-функции и action creator функции в отдельные файлы или папки

<b><em>Урок 113. (11.12.18) bindActionCreators() 00:08:50</em></b>
<b>Резюме</b>
&gt;	bindActionCreators() - связвает функцию action creator с функцией dispatch()
	const { add, remove } = bindActionCreators(actions);
&gt;	Созданные таким способом функции делают сразу два действия - создание действия (action) и отправка action в dispatch()

<b><em>Урок 114. (23.01.19) react-redux и функция connect() 00:11:03</em>
Резюме</b>
&gt;	React должен "знать" когда нужно обновлять компоненты (store.subscribe сообщает о том, что state обновился)
&gt;	React компоненты должны быть как можно меньше связаны с Redux

<b><em>Урок 115. (23.01.19) react-redux и функция connect() 00:11:03</em>
Резюме</b>
&gt;	react-redux упрощает интеграцию react + redux
&gt;	Provider делает store доступным всему дереву компонентов (через контекст)
&gt;	connect() - компонент высшего порядка, который передает значения из store в компонент
	const mapStateToProps = (state) =&gt; {
	return { name: state.name, age: state.age };
	);
	export default connect(mapStateToProps)(MyComponent);

<b><em>Урок 116. (23.01.19) Функция mapDispatchToProps() 00:08:06</em>
Резюме</b>
&gt;	mapDispatchToProps - второй аргумент для функции connect():
	const mapDispatchToProps = (dipatch) =&gt; {
		return {
			inc: () =&gt; dispatch({ type: ‘INC’ });
		};
	};
&gt;	Созданные функции будут переданы в компонент. Таким способом компонент может обновить состояние в store.

<b><em>Урок 117. (23.01.19) mapDispatchToProps в виде объекта 00:04:28</em>
Резюме</b>
&gt;	Action Creator не обязательно должен быть чистой функцией
&gt;	Если второй аргумент connect() это объект
connect(mapStateToProps, actions)(MyComponent);
&gt;	To результат будет таким же, как для кода:
connect(
<blockquote>mapStateToProps,
(dispatch) =&gt; bindActionCreators(actions, dispatch)) (MyComponent)
</blockquote>
<b><em>Урок 118. (23.01.19) Наш следующий проект 00:02:30</em>
Резюме</b>
&gt;	Наш следующий проект - онлайн магазин ReStore
&gt;	Мы будем использовать Redux для управления состоянием приложения
&gt;	ReStore будет использовать mock (имитацию) сервера, чтобы работать сданными, но проект легко использовать с настоящим сервером

<b><em>Урок 119. (26.01.19) Инициализация проекта 00:03:35</em>
Резюме</b>
&gt;	Используем create-react-app, чтобы создать пустой проект
&gt;	Устанавливаем зависимости: prop-types, react-router-dom, redux, react-redux

<b><em>Урок 120. (27.01.19) Структура react+redux проекта 00:05:29</em>
Резюме</b>
/actions - action creators
/reducers - reducers
/services - сервисы
/utils - утилиты
/components - компоненты
	/app
	/pages
	/error-boundry
	/error-indicator
	/spinner
	/bookstore-service-context
	/hoc

<b><em>Урок 121. (27.01.19) Вспомогательные компоненты 00:09:34</em>
Резюме</b>
&gt;	Большинству приложений необходимы вспомогательные компоненты:
-	ErrorBoundry
-	контекст (или несколько контекстов)
-	HighOrderComponent для работы с контекстом withXyzService)
&gt;	Эти и другие вспомогательные компоненты лучше создать сразу (до начала работы над основным функционалом приложения)

<b><em>Урок 122. (27.01.19) Redux компоненты 00:06:44</em>
Резюме</b>
&gt;	Для того, чтобы создать Redux приложение нужно определить функцию-reducer
&gt;	Функции action-creator'ы не обязательно использовать, но на практике они присутствуют всегда
&gt;	Логику создания store удобно вынести в отдельный файл (код инициализации store станет немного сложнее в будущем)

<b><em>Урок 123. (27.01.19) Каркасc React-Redux приложения 00:08:01</em>
Резюме</b>
// Предоставляет доступ к Redux Store
<<Provider store={store}&gt;
	// Обработка ошибок в компонентах ниже
	<<ErrorBoundry&gt;
		// Передает сервис через ContextAPI
		<<ServiceProvider value={service}&gt;
			// Router из пакета react-router
			<<Router&gt;
				// Само приложение
				<<Аpp /&gt;

<b><em>Урок 124. (27.01.19)  Роутинг 00:10:58</em>
Резюме</b>
&gt; Вспомним, как работает роутинг в React
// Отрисовывает максимум один Route <<Switch&gt;
// Route - конфигурирует адрес "/"
<<Route path="/" component={Home} exact /&gt;
// Route - конфигурирует адрес "/cart"
<<Route path="/cart" component={Cart} /&gt;
<</Switch&gt;

<b><em>Урок 125. (30.01.19) Чтение данных из Redux Store 00:04:38</em>
Резюме</b>
const Person = ({name}) =&gt; {
	return <<p&gt;{name}<</p&gt;;
}
// Эта функция определяет, какие свойства
// получить компонент из Redux
const mapStateToProps = (state) =&gt; {
	return { name: state.firstName };
}
export default connect(mapStateToProps)(Person);

<b><em>Урок 126. (30.01.19) Отправка действий в Redux Store (action dispatch) 00:12:04</em>
Резюме</b>
&gt;	Чтобы получить данные из сервиса и передать их в Redux Store мы использовали два НОС
&gt;	Первый НОС - withBookstoreService, получает сервис из контекста и передает в компонент
&gt;	Второй НОС - connect ( ) - оборачивает функцию dispatch из Redux Store
&gt;	mapDispatcMoProps может быть функцией или объектом. Если это объект, то он передается в bindActionCreators().

<b><em>Урок 127. (30.01.19) Стили (опциональное видео) 00:09:38</em></b>
<b>Резюме</b>
&gt;	В react-redux приложении стили работают точно так же, как и в обычном React приложен
&gt;	Сайты, которые мы использовали:
-	<<https://bootstrapcdn.com&gt;
-	<<https://fonts.google.com&gt;

<b><em>Урок 128. (30.01.19) Работа с асинхронными данными 00:07:49</em></b>
<b>Резюме</b>
&gt;	Реализовать загрузку данных в Redux можно так-же, как и в обычном React приложении:
&gt;	Добавить поле loading в Redux state
&gt; 	Обновлять это поле в reducer, когда данные становятся доступны
&gt; 	Передать значение loading в компонент, используя mapStateToProps

<b><em>Урок 129. (30.01.19) Отличия setState() и reducer 00:07:02</em></b>
<b>Резюме</b>
&gt;	В setState() можно передавать только ту часть state, которую нужно обновить
setState({ uptadedProp: 'new value' });
&gt;	Reducer должен вернуть полный объект state
<blockquote>return {
<blockquote>...state,
updatedProp: newValue,
</blockquote>}
</blockquote>
<b><em>Урок 130. (13.02.19) Обработка ошибок 00:07:45</em></b>
<b>Резюме</b>
&gt;	Ошибку получения данных, нужно сохранить в store. Затем компонент сможет ее отобразить
&gt;	Чтобы сохранить ошибку, нужно создать отдельное действие (BOOK_FETCH_ERROR)
&gt;	Саму ошибку можно передать вместе с действием и сохранить в store.

<b><em>Урок 131. (14.02.19) mapDispatchToProps: аргумент ownProps 00:07:07</em></b>
<b>Резюме</b>
&gt; У mapDispatchToProps есть второй аргумент
<<Person details="full"/&gt;
mapDispatchToProps = (dispatch, ownProps) =&gt; {
	console.log(); // full
}
export default connect(....)(Person)

<b><em>Урок 132. (20.03.19) Naming Convention для действий 00:04:21</em></b>
<b>Резюме</b>
&gt;	[тип запроса]_[объект]_[действие]
&gt;	FETCH_BOOKS_REQUEST - запрос отправлен
&gt;	FETCH_BOOKS_SUCCESS - получен результат (в payload передаются полученные данные)
&gt;	FETCH_BOOKS_FAILURE - произошла ошибка (в payload передается объект Error)

<b><em>Урок 133. (20.03.19) Компоненты-контейнеры 00:03:56</em></b>
<b>Резюме</b>
&gt;	Презентационные компоненты - отвечают только за рендеринг
&gt;	Компоненты-контейнеры - работают с Redux, реализуют loading, error и другую логику
&gt;	Компоненты-контейнеры иногда выносят в отдельные файлы (PersonContainer) или папки (/containers)

<b><em>Урок 134. (20.03.19) Подключение нового компонента к Redux 00:10:33</em></b>
<b>Резюме</b>
&gt;	Начните с создания нового презентационного компонента. Он не должен "знать" о Redux
&gt;	Обновите state. Добавьте туда новые поля
&gt;	Для начала заполните state тестовыми данными.
&gt;	Реализуйте функции для connect() и подключите компонент к Redux

<b><em>Урок 135. (21.03.19) Redux добавление элементов в массив 00:10:07</em></b>
<b>Резюме</b>
&gt;	В redux приложениях, так же как и в React нельзя модифицировать state
&gt;	Добавить элемент в массив можно так:
	case ADD_TO_ARRAY:
		const item = action.payload;
		return {
			items: [ ...state.items, item ]
		};
<b><em>Урок 136. (21.03.19) Redux обновление элементов в массиве 00:13:43</em></b>
<b>Резюме</b>
&gt; Обновить элемент в массиве можно так:
case UPDATE_IN_ARRAY:
	const { item, index } = action.payload;
	return {
		items: [
		...state.items.slice(0, index),
		item,
		... state.items.slice(index + 1)
		]
	};

<b><em>Урок 137. (21.03.19) Redux удаление элементов из массива 00:12:17</em></b>
<b>Резюме</b>
&gt; Удалить элемент из массива можно так:
case DELETE_FROM_ARRAY:
const { index } = action.payload;
return {
	items: [
		...state.items.slice(0, index),
		...state.items.slice(index + 1)
	]
};

<b><em>Урок 138. (22.03.19) Организация кода reducer'а 00:12:54</em></b>
<b>Резюме</b>
&gt;	Как только reducer становится сложным - сразу упрощайте его
&gt;	Работайте со структурой глобального state: объединяйте свойства в объекты
&gt;	Выносите логику обновления объектов из глобального state в отдельные функции

<b><em>Урок 139. (22.03.19) Store Enhancers 00:11:46</em></b>
<b>Резюме</b>
&gt; Store Enhancer управляет процессом создания store. Возвращает новую реализацию createStore
	const logAll = (createStore) =&gt; (...args) =&gt; {
		const store = createStore(...args);
		const { dispatch } = store;
		store.dispatch = (action) =&gt; {	// "подменяем" dispatch
			console.log(action);
			dispatch(action);	// вызываем оригинальный dispatch
		}
		return store;
	}
	const store = createStore(reducer, logAll);

<b><em>Урок 140. (22.03.19) Middleware 00:09:51</em></b>
<b>Резюме</b>
&gt; Middleware функции, которые последовательно вызываются при обработке действий:
	const logAll = (store) =&gt; (next) =&gt; (action) =&gt; {
		console.log(action.type);
		return next(action);
	}
	const store = createStore(reducer, applyMiddleware(logAll));
&gt; Middleware используются намного чаще, чем Store Enhancer

<b><em>Урок 141. (22.03.19) Thunk 00:11:41</em></b>
<b>Резюме</b>
&gt;	Thunk middleware - позволяет передавать в store функции, как действия
&gt;	Такие функции принимают dispatch() и getStat()
	const getPerson = (id) =&gt; (dispatch) =&gt; { // action creator
		dispatch({ type: 'FETCH_PERSON_REQUEST' });
		fetchPerson(id) // асинхронное действие
		.then((data) =&gt; dispatch({ type: 'FETCH_PERSON_SUCCESS', data })
		.catch((error) =&gt; dispatch({ type: 'FETCH_PERSON_FAILURE', error })
	}
	store.dispatch(getPerson(1));

<b><em>Урок 142. (22.03.19) Следующие шаги 00:02:59</em></b>
<b>Резюме</b>
&gt;	Сайт https://redux.js.org - отличный источник информации (и ссылок на другие ресурсы)
&gt;	Обращайтесь к исходному коду
&gt;	Старайтесь использовать Redux в собственных проектах.
&gt;	Решайте настоящие задачи.

<b><em>Урок 143. (22.03.19) Сборка React приложения 00:03:09</em></b>
<b>Резюме</b>
&gt;	create-react-app - отличный инструмент для того, чтобы начать разработку на React
&gt;	Работая с WebPack напрямую можно создавать намного более гибкие скрипты сборки
&gt;	В этом блоке мы рассмотрим WebPack, Babel и некоторые дополнительные утилиты
<blockquote>







</blockquote>

Link: https://coursehunters.net/course/react-redux-professionalnaya-razrabotka

Tags:
  ed_Videokursy