@import settings

.App-night 
  background-color: $bg-night;
  color: $fc-night 
  font-size: 16px;

.App-light 
  background-color: $bg-light;
  color: $fc-light 
  font-size: 16px;

.App .top-panel li span, .App .app-side-tags li span
  cursor: pointer;

.app-user-night  
  position: fixed;
  background-color: $bg-night;
  z-index: 3;

.app-user-light  
  position: fixed;
  background-color: $bg-light;
  z-index: 3;

.app-header-night  
  position: fixed;
  margin-top: 45px;
  background-color: $bg-night;
  z-index: 2;

.app-header-light  
  position: fixed;
  margin-top: 45px;
  background-color: $bg-light;
  z-index: 2;

.app-content
  margin-top: 80px;

.modal-content
  color: $fc-night !important 

.switcher-tags
  display: none;
  z-index: 3;
  top: 60%;
  cursor: pointer;
  font-size: 1.5em;
  border-radius: 0 50% 50% 0;

.switcher-tags i
  padding: 10px;

.switcher-tags-light
  background-color: $switcher-tags-bg-night;
  color: $fc-night;

.switcher-tags-night
  background-color: $switcher-tags-bg-light;
  color: $fc-light;

.parent-loader
  background-color: rgba(27, 85, 41, 0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  z-index: 100;

@media (max-width: 768px)

  .switcher-tags
    position: fixed;
    display: block;
