@import settings

.note 
  border-bottom: 1px solid $brd-btm-color
  padding: 0 !important

.note-header-night 
  background-color: $bg-night-hover
  font-weight: bold
  padding: 5px 10px

.note-header-light 
  background-color: $bg-light-hover
  font-weight: bold
  padding: 5px 10px

.note-info
  display: flex
  justify-content: space-between

.note-footer
  display: flex
  justify-content: space-between 
  font-weight: bold
  padding: 5px 10px
  
.note-footer span 
  cursor: pointer
  
.note-date, .note-button 
  text-align: right

.arrow-switch
  cursor: pointer

.note-text-short 
  overflow: hidden
  height: 70px

@media (max-width: 510px)

  .note-date
    display: flex
    flex-flow: column
    // text-align: left

  .date-devision
    display: none
