@import settings

.app-search-panel-night
  height: 50px
  background-color: $bg-night
  z-index: 1

.app-search-panel-light
  height: 50px
  background-color: $bg-light
  z-index: 1

.app-search:first-child
  position: sticky
  top: 80px

.modul-data-night
  border-bottom: 1px solid $brd-btm-color
  background-color: $bg-night
  z-index: 1
  position: sticky
  top: 130px

.modul-data-light
  border-bottom: 1px solid $brd-btm-color
  background-color: $bg-light
  z-index: 1
  position: sticky
  top: 130px