$font: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

$fc-light: #000 // font-color
$fc-night: #fff
  
$bg-light: #ccc // background-color
$bg-night: #2B3E50

$bg-light-hover: #999 // background-color:hover
$bg-night-hover: #282c34

$brd-btm-color: #4E5D6C // border-bottom color